** Solucion no dominada 1** 
Nodos: 
1 "\nForestry\n"

Ejes: 



1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
1	0.00116009	
** Solucion no dominada 2** 
Nodos: 
1 "\nHematology\n"
2 "\nCancer\nResearch\n"
3 "\nPathology\nand\nForensic\nMedicine\n"
4 "\nGenetics\n"
5 "\nMolecular\nBiology\n"

Ejes: 
(2,1)(3,2)(4,2)(5,4)


9 11 13 15 17 19 
0.315789	0.0104408	
** Solucion no dominada 3** 
Nodos: 
1 "\nInfectious\nDiseases\n"
2 "\nImmunology\n"
3 "\nVeterinary\n(miscellaneous)\n"
4 "\nDermatology\n"

Ejes: 
(2,1)(3,2)(4,2)


1 3 5 7 9 11 13 15 17 19 
0.526316	0.00812065	
** Solucion no dominada 4** 
Nodos: 
1 "\nManagement\nInformation\nSystems\n"
2 "\nInformation\nSystems\n"
3 "\nComputer\nVision\nand\nPattern\nRecognition\n"
4 "\nSafety,\nRisk,\nReliability\nand\nQuality\n"
5 "\nApplied\nMathematics\n"
6 "\nMathematics\n(miscellaneous)\n"
7 "\nComputer\nGraphics\nand\nComputer-Aided\nDesign\n"
8 "\nAlgebra\nand\nNumber\nTheory\n"
9 "\nChemical\nHealth\nand\nSafety\n"

Ejes: 
(2,1)(3,2)(4,3)(5,3)(6,5)(7,3)(8,6)(9,3)


1 
0.0526316	0.0197216	

El frente de Pareto tiene 4 soluciones en total
