0003673,Gene_Ontology
0005575,cellular_component 
0005623,cell 
0043190,ATP-binding cassette (ABC) transporter complex 
0043192,ATP-binding cassette (ABC) transporter complex (sensu Bacteria and Archaea) 
0043191,ATP-binding cassette (ABC) transporter complex (sensu Eukaryota) 
0005933,bud 
0005935,bud neck 
0000142,contractile ring (sensu Saccharomyces) 
0000144,septin ring (sensu Saccharomyces) 
0000133,polarisome 
0005934,bud tip 
0000267,cell fraction 
0005626,insoluble fraction 
0005624,membrane fraction 
0000299,integral to membrane of membrane fraction 
0000300,peripheral to membrane of membrane fraction 
0019717,synaptosome 
0042598,vesicular fraction 
0005792,microsome 
0019718,rough microsome 
0019719,smooth microsome 
0005625,soluble fraction 
0042995,cell projection 
0005930,axoneme 
0005858,axonemal dynein complex 
0030993,axonemal heterotrimeric kinesin-II complex 
0005879,axonemal microtubule 
0035085,cilium axoneme 
0035086,flagellar axoneme 
0030990,intraflagellar transport particle 
0030991,intraflagellar transport particle A 
0030992,intraflagellar transport particle B 
0005931,nexin 
0001520,outer dense fiber 
0001534,radial spoke 
0001536,radial spoke stalk 
0001535,radial spokehead 
0005932,basal body 
0005929,cilium 
0035253,ciliary rootlet 
0001750,photoreceptor outer segment 
0042622,photoreceptor outer segment membrane 
0035230,cytoneme 
0019861,flagellum 
0009288,flagellum (sensu Bacteria) 
0009425,flagellar basal body (sensu Bacteria) 
0009433,flagellar basal body ; C ring (sensu Bacteria) 
0009431,flagellar basal body ; MS ring (sensu Bacteria) 
0030694,flagellar basal body ; rod (sensu Bacteria) 
0009426,flagellar basal body ; distal rod (sensu Bacteria) 
0009427,flagellar basal body ; distal rod ; L ring (sensu Bacteria) 
0009428,flagellar basal body ; distal rod ; P ring (sensu Bacteria) 
0009429,flagellar basal body ; proximal rod (sensu Bacteria) 
0009420,flagellar filament (sensu Bacteria) 
0009421,flagellar filament cap (sensu Bacteria) 
0009424,flagellar hook (sensu Bacteria) 
0009422,flagellar hook-filament junction (sensu Bacteria) 
0009434,flagellum (sensu Eukaryota) 
0020017,flagellar membrane 
0020018,flagellar pocket membrane 
0020016,flagellar pocket 
0043005,neuronal cell projection 
0030424,axon 
0030673,axolemma 
0042757,giant axon 
0043194,initial segment 
0043195,terminal button 
0043196,varicosity 
0030425,dendrite 
0043198,dendritic shaft 
0043197,dendritic spine 
0030428,cell septum 
0000933,adventitious septum 
0000935,barrier septum 
0043187,cell septum surface 
0000934,porous cell septum 
0000937,dolipore septum 
0000936,primary cell septum 
0051077,secondary cell septum 
0043025,cell soma 
0043203,axon hillock 
0043204,perikaryon 
0009986,cell surface 
0009928,cell surface (sensu Magnoliophyta) 
0009930,longitudinal side of cell surface (sensu Magnoliophyta) 
0009897,external side of plasma membrane 
0030312,external encapsulating structure 
0042603,capsule 
0030113,capsule (sensu Bacteria) 
0042604,capsule (sensu Fungi) 
0030313,cell envelope 
0009276,cell wall (sensu Gram-negative Bacteria) 
0009279,outer membrane (sensu Gram-negative Bacteria) 
0045203,integral to outer membrane (sensu Gram-negative Bacteria) 
0030288,periplasmic space (sensu Gram-negative Bacteria) 
0005618,cell wall 
0009274,cell wall (sensu Bacteria) 
0009275,cell wall (sensu Gram-positive Bacteria) 
0009277,cell wall (sensu Fungi) 
0005621,bud scar 
0043188,cell septum edging 
0030446,hyphal cell wall 
0005619,spore wall (sensu Fungi) 
0005631,chitosan layer of spore wall 
0005630,dityrosine layer of spore wall 
0005632,inner layer of spore wall 
0030445,yeast-form cell wall 
0009505,cell wall (sensu Magnoliophyta) 
0009530,primary cell wall 
0009549,cellulose microfibril 
0048222,glycoprotein network 
0048223,hemicellulose network 
0048217,pectic matrix 
0009531,secondary cell wall 
0048226,Casparian strip 
0048224,lignin network 
0048225,suberin network 
0042600,chorion 
0048196,extracellular matrix (sensu Magnoliophyta) 
0030112,glycocalyx 
0030115,S-layer 
0030114,slime layer 
0031026,glutamate synthase complex 
0031027,glutamate synthase complex (NADH) 
0009342,glutamate synthase complex (NADPH) 
0042763,immature spore 
0042601,forespore 
0042764,prospore 
0005628,prospore membrane 
0005622,intracellular 
0045177,apical part of cell 
0020007,apical complex 
0020032,basal ring of apical complex 
0020010,conoid 
0020009,microneme 
0020031,polar ring of apical complex 
0020008,rhoptry 
0020025,subpellicular microtubule 
0045179,apical cortex 
0045178,basal part of cell 
0045180,basal cortex 
0005938,cell cortex 
0005826,contractile ring 
0030480,contractile ring (sensu Fungi) 
0030481,septin ring (sensu Fungi) 
0030863,cortical cytoskeleton 
0030864,cortical actin cytoskeleton 
0030478,actin cap 
0030479,actin cortical patch 
0008091,spectrin 
0030981,cortical microtubule cytoskeleton 
0010005,cortical microtubule (sensu Viridiplantae) 
0000145,exocyst 
0042151,nematocyst 
0005940,septin ring 
0046858,chlorosome 
0005694,chromosome 
0030849,autosome 
0000785,chromatin 
0000789,cytoplasmic chromatin 
0000787,cytoplasmic nucleosome 
0000791,euchromatin 
0005719,nuclear euchromatin 
0000792,heterochromatin 
0005720,nuclear heterochromatin 
0005721,centric heterochromatin 
0005723,alpha-heterochromatin 
0005722,beta-heterochromatin 
0005725,intercalary heterochromatin 
0005724,nuclear telomeric heterochromatin 
0001739,sex chromatin 
0001740,Barr body 
0001741,XY body 
0030958,RITS complex 
0000790,nuclear chromatin 
0000788,nuclear nucleosome 
0030874,nucleolar chromatin 
0030875,rDNA protrusion 
0005726,perichromatin fibrils 
0000786,nucleosome 
0000775,chromosome ; pericentric region 
0000779,condensed chromosome ; pericentric region 
0000777,condensed chromosome kinetochore 
0000778,condensed nuclear chromosome kinetochore 
0000817,COMA complex 
0042729,DASH complex 
0000941,inner kinetochore of condensed nuclear chromosome 
0000818,MIND complex 
0000942,outer kinetochore of condensed nuclear chromosome 
0000939,inner kinetochore of condensed chromosome 
0000940,outer kinetochore of condensed chromosome 
0000780,condensed nuclear chromosome ; pericentric region 
0000776,kinetochore 
0000781,chromosome ; telomeric region 
0000784,nuclear chromosome ; telomeric region 
0000783,nuclear telomere cap complex 
0035012,polytene chromosome ; telomeric region 
0000782,telomere cap complex 
0000793,condensed chromosome 
0008278,cohesin complex 
0008280,cohesin core heterodimer 
0030893,meiotic cohesin complex 
0030892,mitotic cohesin complex 
0000798,nuclear cohesin complex 
0000794,condensed nuclear chromosome 
0030896,checkpoint clamp complex 
0005712,chiasma 
0030998,linear element 
0000799,nuclear condensin complex 
0005713,recombination nodule 
0005714,early recombination nodule 
0005715,late recombination nodule 
0000795,synaptonemal complex 
0000801,central element 
0000800,lateral element 
0000802,transverse filament 
0000796,condensin complex 
0000797,condensin core heterodimer 
0043222,SMC/kleisin ring complex 
0030915,Smc5-Smc6 complex 
0000229,cytoplasmic chromosome 
0000809,cytoplasmic origin of replication recognition complex 
0000262,mitochondrial chromosome 
0000228,nuclear chromosome 
0000811,GINS complex 
0005664,nuclear origin of replication recognition complex 
0000808,origin recognition complex 
0009508,plastid chromosome 
0042648,chloroplast chromosome 
0005700,polytene chromosome 
0005704,polytene chromosome band 
0005701,polytene chromosome chromocenter 
0005706,polytene chromosome ectopic fiber 
0005705,polytene chromosome interband 
0005703,polytene chromosome puff 
0005702,polytene chromosome weak point 
0019038,provirus 
0005657,replication fork 
0042555,MCM complex 
0030894,replisome 
0005658,alpha DNA polymerase\:primase complex 
0005659,delta DNA polymerase complex 
0005660,delta-DNA polymerase cofactor complex 
0005662,DNA replication factor A complex 
0005663,DNA replication factor C complex 
0008622,epsilon DNA polymerase complex 
0000803,sex chromosome 
0000804,W chromosome 
0000805,X chromosome 
0000806,Y chromosome 
0000807,Z chromosome 
0000307,cyclin-dependent protein kinase holoenzyme complex 
0000308,cytoplasmic cyclin-dependent protein kinase holoenzyme complex 
0019908,nuclear cyclin-dependent protein kinase holoenzyme complex 
0005737,cytoplasm 
0009317,acetyl-CoA carboxylase complex 
0009329,acetate CoA-transferase complex 
0009343,biotin carboxylase complex 
0020022,acidocalcisome 
0030929,ADPG pyrophosphorylase complex 
0030930,ADPG pyrophosphorylase complex (sensu Bacteria) 
0030931,ADPG pyrophosphorylase complex (sensu Eukaryota) 
0031009,plastid ADPG pyrophosphorylase complex 
0030932,amyloplast ADPG pyrophosphorylase complex 
0030933,chloroplast ADPG pyrophosphorylase complex 
0005950,anthranilate synthase complex 
0030877,beta-catenin destruction complex 
0009504,cell plate 
0009346,citrate lyase complex 
0000177,cytoplasmic exosome (RNase complex) 
0000932,cytoplasmic mRNA processing body 
0000153,cytoplasmic ubiquitin ligase complex 
0043223,cytoplasmic SCF ubiquitin ligase complex 
0030891,VCB complex 
0016023,cytoplasmic vesicle 
0045009,chitosome 
0030661,chitosome membrane 
0042716,chromatophore 
0042717,chromatophore membrane 
0048494,ribulose bisphosphate carboxylase complex (sensu Proteobacteria ; Chloroflexaceae and Chlorobiaceae) 
0030075,thylakoid (sensu Cyanobacteria) 
0030094,photosystem I (sensu Cyanobacteria) 
0030096,photosystem II (sensu Cyanobacteria) 
0030089,phycobilisome 
0048493,ribulose bisphosphate carboxylase complex (sensu Cyanobacteria) 
0030135,coated vesicle 
0030136,clathrin-coated vesicle 
0030665,clathrin coated vesicle membrane 
0030669,clathrin-coated endocytic vesicle membrane 
0030671,clathrin-coated phagocytic vesicle membrane 
0012510,trans-Golgi network transport vesicle membrane 
0030125,clathrin vesicle coat 
0030128,clathrin coat of endocytic vesicle 
0030122,AP-2 adaptor complex 
0030129,clathrin coat of synaptic vesicle 
0030130,clathrin coat of trans-Golgi network vesicle 
0030121,AP-1 adaptor complex 
0045334,clathrin-coated endocytic vesicle 
0045336,clathrin-coated phagocytic vesicle 
0008021,synaptic vesicle 
0030672,synaptic vesicle membrane 
0030285,integral to synaptic vesicle membrane 
0030140,trans-Golgi network transport vesicle 
0030662,coated vesicle membrane 
0030663,COPI coated vesicle membrane 
0012508,Golgi-ER transport vesicle membrane 
0012509,inter-Golgi transport vesicle membrane 
0030664,COPII coated vesicle membrane 
0012507,ER-Golgi transport vesicle membrane 
0030137,COPI-coated vesicle 
0030126,COPI vesicle coat 
0030142,Golgi-ER transport vesicle 
0030143,inter-Golgi transport vesicle 
0030138,COPII-coated vesicle 
0030127,COPII vesicle coat 
0030134,ER-Golgi transport vesicle 
0030120,vesicle coat 
0030659,cytoplasmic vesicle membrane 
0030668,dense granule membrane (sensu Apicomplexa) 
0030666,endocytic vesicle membrane 
0030670,phagocytic vesicle membrane 
0030660,Golgi vesicle membrane 
0030667,secretory granule membrane 
0042584,chromaffin granule membrane 
0042589,zymogen granule membrane 
0030658,transport vesicle membrane 
0020026,dense granule (sensu Apicomplexa) 
0030139,endocytic vesicle 
0045335,phagocytic vesicle 
0000938,GARP complex 
0005798,Golgi vesicle 
0030141,secretory granule 
0042582,azurophil granule 
0042583,chromaffin granule 
0031045,dense core granule 
0042599,lamellar body 
0042827,platelet dense granule 
0042581,specific granule 
0042588,zymogen granule 
0030133,transport vesicle 
0005829,cytosol 
0005945,6-phosphofructokinase complex 
0008303,caspase complex 
0016465,chaperonin ATPase complex 
0005832,chaperonin-containing T-complex 
0000345,cytosolic DNA-directed RNA polymerase (sensu Bacteria) 
0009281,cytosolic ribosome (sensu Bacteria) 
0009282,cytosolic large ribosomal subunit (sensu Bacteria) 
0009283,cytosolic small ribosomal subunit (sensu Bacteria) 
0005830,cytosolic ribosome (sensu Eukaryota) 
0005842,cytosolic large ribosomal subunit (sensu Eukaryota) 
0005843,cytosolic small ribosomal subunit (sensu Eukaryota) 
0005835,fatty-acid synthase complex 
0009923,fatty acid elongase complex 
0005836,fatty-acyl-CoA synthase complex 
0005833,hemoglobin complex 
0008385,IkappaB kinase complex 
0005942,phosphoinositide 3-kinase complex 
0035030,phosphoinositide 3-kinase complex ; class IA 
0035031,phosphoinositide 3-kinase complex ; class IB 
0035032,phosphoinositide 3-kinase complex ; class III 
0000015,phosphopyruvate hydratase complex 
0016272,prefoldin complex 
0008537,proteasome activator complex 
0000502,proteasome complex (sensu Eukaryota) 
0005839,proteasome core complex (sensu Eukaryota) 
0019773,proteasome core complex ; alpha-subunit complex (sensu Eukaryota) 
0019774,proteasome core complex ; beta-subunit complex (sensu Eukaryota) 
0005838,proteasome regulatory particle (sensu Eukaryota) 
0008540,proteasome regulatory particle ; base subcomplex (sensu Eukaryota) 
0008541,proteasome regulatory particle ; lid subcomplex (sensu Eukaryota) 
0000503,proteasome core complex (sensu Bacteria) 
0000504,proteasome regulatory particle (sensu Bacteria) 
0005831,steroid hormone aporeceptor complex 
0042575,DNA polymerase complex 
0009360,DNA polymerase III complex 
0009355,DNA polymerase V complex 
0016035,zeta DNA polymerase complex 
0009340,DNA topoisomerase IV complex 
0016010,dystrophin-associated glycoprotein complex 
0016014,dystrobrevin complex 
0016011,dystroglycan complex 
0005607,laminin-2 
0016012,sarcoglycan complex 
0016013,syntrophin complex 
0043265,ectoplasm 
0045251,electron transfer flavoprotein complex 
0045247,electron transfer flavoprotein complex (sensu Bacteria) 
0017133,electron transfer flavoprotein complex (sensu Eukaryota) 
0005783,endoplasmic reticulum 
0016022,endoplasmic reticulum cisterna 
0005788,endoplasmic reticulum lumen 
0048237,rough endoplasmic reticulum lumen 
0048238,smooth endoplasmic reticulum lumen 
0005789,endoplasmic reticulum membrane 
0042406,extrinsic to endoplasmic reticulum membrane 
0042765,GPI-anchor transamidase complex 
0030176,integral to endoplasmic reticulum membrane 
0008250,oligosaccharyl transferase complex 
0030867,rough endoplasmic reticulum membrane 
0005785,signal recognition particle receptor complex 
0005784,translocon complex 
0017059,serine C-palmitoyltransferase complex 
0005787,signal peptidase complex 
0030868,smooth endoplasmic reticulum membrane 
0000506,glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex 
0042824,MHC class I peptide loading complex 
0042825,TAP complex 
0009511,plasmodesmatal endoplasmic reticulum 
0005791,rough endoplasmic reticulum 
0016529,sarcoplasmic reticulum 
0005790,smooth endoplasmic reticulum 
0005768,endosome 
0005769,early endosome 
0010008,endosome membrane 
0000813,ESCRT I complex 
0000814,ESCRT II complex 
0000815,ESCRT III complex 
0010009,external side of endosome membrane 
0005770,late endosome 
0005771,multivesicular body 
0010168,ER body 
0005793,ER-Golgi intermediate compartment 
0016282,eukaryotic 43S preinitiation complex 
0005850,eukaryotic translation initiation factor 2 complex 
0005852,eukaryotic translation initiation factor 3 complex 
0016283,eukaryotic 48S initiation complex 
0005853,eukaryotic translation elongation factor 1 complex 
0005851,eukaryotic translation initiation factor 2B complex 
0016281,eukaryotic translation initiation factor 4F complex 
0045169,fusome 
0017109,glutamate-cysteine ligase complex 
0005960,glycine cleavage complex 
0005961,glycine dehydrogenase complex (decarboxylating) 
0030700,glycine reductase complex 
0009345,glycine-tRNA ligase complex 
0042587,glycogen granule 
0005794,Golgi apparatus 
0005801,Golgi cis-face 
0030008,TRAPP complex 
0005796,Golgi lumen 
0000139,Golgi membrane 
0030173,integral to Golgi membrane 
0005795,Golgi stack 
0000137,Golgi cis cisterna 
0000136,mannosyltransferase complex 
0005797,Golgi medial cisterna 
0000138,Golgi trans cisterna 
0005802,Golgi trans face 
0017119,Golgi transport complex 
0042566,hydrogenosome 
0046859,hydrogenosomal membrane 
0005811,lipid particle 
0005633,ascus lipid droplet 
0012511,lipid storage body (sensu Viridiplantae) 
0042470,melanosome 
0030117,membrane coat 
0030118,clathrin coat 
0030131,clathrin adaptor complex 
0030132,clathrin coat of coated pit 
0030119,membrane coat adaptor complex 
0030123,AP-3 adaptor complex 
0030124,AP-4 adaptor complex 
0042579,microbody 
0009514,glyoxysome 
0046861,glyoxysomal membrane 
0005777,peroxisome 
0042580,mannosome 
0019819,P1 peroxisome 
0019820,P2 peroxisome 
0019821,P3 peroxisome 
0019822,P4 peroxisome 
0019823,P5 peroxisome 
0019824,P6 peroxisome 
0005782,peroxisomal matrix 
0005778,peroxisomal membrane 
0005779,integral to peroxisomal membrane 
0005780,intra-peroxisomal peripheral membrane 
0005781,peroxisome targeting signal receptor complex 
0005815,microtubule organizing center 
0005813,centrosome 
0005814,centriole 
0008352,katanin 
0000242,pericentriolar material 
0008274,gamma-tubulin ring complex 
0000924,gamma-tubulin ring complex ; centrosomal 
0000925,gamma-tubulin ring complex ; centrosomal (sensu Metazoa) 
0000926,gamma-tubulin large complex (sensu Metazoa) 
0000927,gamma-tubulin small complex (sensu Metazoa) 
0000923,equatorial microtubule organizing center 
0000929,gamma-tubulin large complex (sensu Schizosaccharomyces) 
0000930,gamma-tubulin complex 
0000931,gamma-tubulin large complex 
0008275,gamma-tubulin small complex 
0000928,gamma-tubulin complex (sensu Saccharomyces) 
0031021,interphase microtubule organizing center 
0005816,spindle pole body 
0005823,central plaque of spindle pole body 
0005825,half bridge of spindle pole body 
0005822,inner plaque of spindle pole body 
0005821,intermediate layer of spindle pole body 
0005824,outer plaque of spindle pole body 
0005739,mitochondrion 
0020023,kinetoplast 
0045025,mitochondrial degradosome 
0016007,mitochondrial derivative 
0016008,major mitochondrial derivative 
0016009,minor mitochondrial derivative 
0005758,mitochondrial intermembrane space 
0042719,mitochondrial intermembrane space protein transporter complex 
0005759,mitochondrial matrix 
0017086,3-methyl-2-oxobutanoate dehydrogenase (lipoamide) complex 
0016507,fatty acid beta-oxidation multienzyme complex 
0005760,gamma DNA polymerase complex 
0009841,mitochondrial endopeptidase Clp complex 
0042645,mitochondrial nucleoid 
0017087,mitochondrial processing peptidase complex 
0005761,mitochondrial ribosome 
0005762,mitochondrial large ribosomal subunit 
0005763,mitochondrial small ribosomal subunit 
0009353,oxoglutarate dehydrogenase complex (sensu Eukaryota) 
0019910,pyruvate dehydrogenase (lipoamide) phosphatase complex (sensu Eukaryota) 
0005967,pyruvate dehydrogenase complex (sensu Eukaryota) 
0030062,tricarboxylic acid cycle enzyme complex (sensu Eukaryota) 
0005947,alpha-ketoglutarate dehydrogenase complex (sensu Eukaryota) 
0005962,isocitrate dehydrogenase complex (NAD+) (sensu Eukaryota) 
0045244,succinate-CoA ligase complex (GDP-forming) 
0005740,mitochondrial membrane 
0005743,mitochondrial inner membrane 
0005745,m-AAA complex 
0030061,mitochondrial crista 
0005746,mitochondrial electron transport chain 
0005747,respiratory chain complex I (sensu Eukaryota) 
0042653,respiratory chain complex I ; membrane segment (sensu Eukaryota) 
0042652,respiratory chain complex I ; peripheral segment (sensu Eukaryota) 
0005749,respiratory chain complex II (sensu Eukaryota) 
0005750,respiratory chain complex III (sensu Eukaryota) 
0015008,ubiquinol-cytochrome-c reductase complex (sensu Eukaryota) 
0005751,respiratory chain complex IV (sensu Eukaryota) 
0042720,mitochondrial inner membrane peptidase complex 
0005744,mitochondrial inner membrane presequence translocase complex 
0001405,presequence translocase-associated import motor 
0042721,mitochondrial inner membrane protein insertion complex 
0005753,proton-transporting ATP synthase complex (sensu Eukaryota) 
0000275,proton-transporting ATP synthase complex ; catalytic core F(1) (sensu Eukaryota) 
0005754,proton-transporting ATP synthase ; catalytic core (sensu Eukaryota) 
0005756,proton-transporting ATP synthase ; central stalk (sensu Eukaryota) 
0000276,proton-transporting ATP synthase complex ; coupling factor F(o) (sensu Eukaryota) 
0000274,proton-transporting ATP synthase ; stator stalk (sensu Eukaryota) 
0005741,mitochondrial outer membrane 
0005742,mitochondrial outer membrane translocase complex 
0001401,mitochondrial sorting and assembly machinery complex 
0005757,mitochondrial permeability transition pore 
0030678,mitochondrial ribonuclease P complex 
0016006,Nebenkern 
0045293,mRNA editing complex 
0031019,mitochondrial mRNA editing complex 
0031020,plastid mRNA editing complex 
0030484,muscle fiber 
0005859,muscle myosin 
0030016,myofibril 
0043034,costamere 
0030017,sarcomere 
0005863,striated muscle thick filament 
0005865,striated muscle thin filament 
0005862,muscle thin filament tropomyosin 
0005861,troponin complex 
0030018,Z disc 
0030485,smooth muscle fiber 
0030486,smooth muscle dense body 
0010169,myrosinase complex 
0005854,nascent polypeptide-associated complex 
0009348,ornithine carbamoyltransferase complex 
0045248,oxoglutarate dehydrogenase complex (sensu Bacteria) 
0048471,perinuclear region 
0019197,phosphoenolpyruvate-dependent sugar phosphotransferase complex 
0009524,phragmoplast 
0009525,phragmosome 
0009536,plastid 
0009501,amyloplast 
0009568,amyloplast starch grain 
0020011,apicoplast 
0009507,chloroplast 
0009941,chloroplast envelope 
0009706,chloroplast inner membrane 
0009707,chloroplast outer membrane 
0010006,toc complex 
0009569,chloroplast starch grain 
0009570,chloroplast stroma 
0042644,chloroplast nucleoid 
0043253,chloroplast ribosome 
0009533,chloroplast stromal thylakoid 
0009840,chloroplastic endopeptidase Clp complex 
0009573,ribulose bisphosphate carboxylase complex (sensu Magnoliophyta) 
0030386,ferredoxin\:thioredoxin reductase complex 
0009542,granum 
0009515,granal stacked thylakoid 
0010007,magnesium chelatase complex 
0009534,thylakoid (sensu Viridiplantae) 
0009544,chloroplast ATP synthase complex 
0009543,thylakoid lumen (sensu Viridiplantae) 
0009535,thylakoid membrane (sensu Viridiplantae) 
0045320,hydrogen-translocating F-type ATPase complex (sensu Viridiplantae) 
0009503,light-harvesting complex (sensu Viridiplantae) 
0009518,PSI associated light-harvesting complex I 
0030083,PSI associated light-harvesting complex I ; LHCIa subcomplex 
0030084,PSI associated light-harvesting complex I ; LHCIb subcomplex 
0009517,PSII associated light-harvesting complex II 
0009655,PSII associated light-harvesting complex II ; core complex 
0009656,PSII associated light-harvesting complex II ; peripheral complex 
0030085,PSII associated light-harvesting complex II ; peripheral complex ; LHCIIb subcomplex 
0030093,photosystem I (sensu Viridiplantae) 
0030095,photosystem II (sensu Viridiplantae) 
0009509,chromoplast 
0046862,chromoplast membrane 
0009575,chromoplast stroma 
0009842,cyanelle 
0030679,cyanelle ribonuclease P complex 
0009843,thylakoid (sensu Glaucocystophyceae) 
0009545,elaioplast 
0009577,elaioplast stroma 
0009513,etioplast 
0009541,etioplast prolamellar body 
0009578,etioplast stroma 
0042649,prothylakoid 
0042650,prothylakoid membrane 
0009516,leucoplast 
0009576,leucoplast stroma 
0009526,plastid envelope 
0009529,plastid intermembrane space 
0042170,plastid membrane 
0009528,plastid inner membrane 
0009527,plastid outer membrane 
0009532,plastid stroma 
0042646,plastid nucleoid 
0042647,proplastid nucleoid 
0009547,plastid ribosome 
0000311,plastid large ribosomal subunit 
0000312,plastid small ribosomal subunit 
0009571,proplastid stroma 
0000343,plastid-encoded plastid RNA polymerase complex A 
0000344,plastid-encoded plastid RNA polymerase complex B 
0009537,proplastid 
0043036,starch grain 
0045495,pole plasm 
0043186,P granule 
0018994,polar granule 
0009574,preprophase band 
0030684,preribosome 
0030685,nucleolar preribosome 
0030686,90S preribosome 
0030690,Noc1p-Noc2p complex 
0030692,Noc4p-Nop14p complex 
0030687,nucleolar preribosome ; large subunit precursor 
0030691,Noc2p-Noc3p complex 
0030688,nucleolar preribosome ; small subunit precursor 
0042735,protein body 
0045253,pyruvate dehydrogenase (lipoamide) phosphatase complex 
0045249,pyruvate dehydrogenase (lipoamide) phosphatase complex (sensu Bacteria) 
0045254,pyruvate dehydrogenase complex 
0045250,pyruvate dehydrogenase complex (sensu Bacteria) 
0005840,ribosome 
0030871,cytosolic ribosome (sensu Archaea) 
0030872,cytosolic large ribosomal subunit (sensu Archaea) 
0030873,cytosolic small ribosomal subunit (sensu Archaea) 
0015934,large ribosomal subunit 
0000315,organellar large ribosomal subunit 
0000313,organellar ribosome 
0000314,organellar small ribosomal subunit 
0042788,polysomal ribosome 
0015935,small ribosomal subunit 
0048492,ribulose bisphosphate carboxylase complex 
0016528,sarcoplasm 
0030314,junctional membrane complex 
0048500,signal recognition particle 
0048501,signal recognition particle (sensu Bacteria and Archaea) 
0005786,signal recognition particle (sensu Eukaryota) 
0030531,small cytoplasmic ribonucleoprotein complex 
0005846,snRNA cap binding complex 
0045170,spectrosome 
0018444,translation release factor complex 
0045239,tricarboxylic acid cycle enzyme complex 
0045240,alpha-ketoglutarate dehydrogenase complex 
0045241,alpha-ketoglutarate dehydrogenase complex (sensu Bacteria) 
0045242,isocitrate dehydrogenase complex (NAD+) 
0045243,isocitrate dehydrogenase complex (NAD+) (sensu Bacteria) 
0042709,succinate-CoA ligase complex 
0009361,succinate-CoA ligase complex (ADP-forming) 
0045246,tricarboxylic acid cycle enzyme complex (sensu Bacteria) 
0005773,vacuole 
0005776,autophagic vacuole 
0000331,contractile vacuole 
0000323,lytic vacuole 
0005764,lysosome 
0001669,acrosome 
0043160,acrosomal lumen 
0043159,acrosomal matrix 
0005772,digestive vacuole 
0020020,food vacuole (sensu Apicomplexa) 
0043202,lysosomal lumen 
0005765,lysosomal membrane 
0046611,lysosomal hydrogen-translocating V-type ATPase complex 
0046610,lysosomal hydrogen-transporting ATPase V0 domain 
0046612,lysosomal hydrogen-transporting ATPase V1 domain 
0042629,mast cell granule 
0043246,megasome 
0005766,primary lysosome 
0005767,secondary lysosome 
0000327,lytic vacuole within protein storage vacuole 
0000324,vacuole (sensu Fungi) 
0000328,vacuolar lumen (sensu Fungi) 
0000329,vacuolar membrane (sensu Fungi) 
0020003,parasitophorous vacuole 
0020005,parasitophorous vacuolar membrane 
0020006,parasitophorous vacuolar membrane network 
0020004,parasitophorous vacuolar space 
0000322,storage vacuole 
0000326,protein storage vacuole 
0005775,vacuolar lumen 
0000330,vacuolar lumen (sensu Magnoliophyta) 
0005774,vacuolar membrane 
0000306,extrinsic to vacuolar membrane 
0030897,HOPS complex 
0016471,hydrogen-translocating V-type ATPase complex 
0000220,hydrogen-transporting ATPase V0 domain 
0000221,hydrogen-transporting ATPase V1 domain 
0009705,vacuolar membrane (sensu Magnoliophyta) 
0000325,vacuole (sensu Magnoliophyta) 
0042807,central vacuole 
0019037,viral assembly intermediate 
0042718,yolk granule 
0005856,cytoskeleton 
0015629,actin cytoskeleton 
0030482,actin cable 
0005884,actin filament 
0042643,actomyosin ; actin component 
0031002,actin rod 
0031003,actin tubule 
0042641,actomyosin 
0042642,actomyosin ; myosin component 
0005885,Arp2/3 protein complex 
0005868,cytoplasmic dynein complex 
0005869,dynactin complex 
0005870,actin capping protein of dynactin complex 
0008290,F-actin capping protein complex 
0016459,myosin 
0016460,myosin II 
0005860,non-muscle myosin 
0016461,unconventional myosin 
0045160,myosin I 
0042385,myosin III 
0001725,stress fiber 
0001533,cornified envelope 
0045111,intermediate filament cytoskeleton 
0005882,intermediate filament 
0045095,keratin filament 
0005638,lamin filament 
0005883,neurofilament 
0045098,type III intermediate filament 
0015630,microtubule cytoskeleton 
0005874,microtubule 
0005881,cytoplasmic microtubule 
0005880,nuclear microtubule 
0005876,spindle microtubule 
0000235,astral microtubule 
0005828,kinetochore microtubule 
0005827,polar microtubule 
0045298,tubulin 
0005875,microtubule associated complex 
0030286,dynein complex 
0005871,kinesin complex 
0016938,kinesin I complex 
0016939,kinesin II complex 
0005872,minus-end kinesin complex 
0005873,plus-end kinesin complex 
0005819,spindle 
0005818,aster 
0051233,spindle midzone 
0000922,spindle pole 
0020039,pellicle 
0020038,subpellicular network 
0009368,endopeptidase Clp complex 
0009366,enterobactin synthetase complex 
0000178,exosome (RNase complex) 
0000176,nuclear exosome (RNase complex) 
0046821,extrachromosomal DNA 
0005727,extrachromosomal circular DNA 
0005729,2-micrometer circle DNA 
0005728,extrachromosomal rDNA circle 
0009289,fimbrium 
0009418,fimbrial shaft 
0009419,fimbrial tip 
0009417,fimbrin 
0030956,glutamyl-tRNA(Gln) amidotransferase complex 
0000131,incipient bud site 
0016234,inclusion body 
0016235,aggresome 
0042405,nuclear inclusion body 
0043229,intracellular organelle 
0043231,intracellular membrane-bound organelle 
0020015,glycosome 
0046860,glycosome membrane 
0005634,nucleus 
0030895,apolipoprotein B mRNA editing enzyme complex 
0046808,assemblon 
0016533,cyclin-dependent protein kinase 5 activator complex 
0019907,cyclin-dependent protein kinase activating kinase holoenzyme complex 
0046818,dense nuclear body 
0046536,dosage compensation complex 
0016456,dosage compensation complex (sensu Insecta) 
0035145,exon-exon junction complex 
0043073,germ cell nucleus 
0001674,female germ cell nucleus 
0043080,female germ cell nucleus (sensu Metazoa) 
0042585,germinal vesicle 
0043076,megasporocyte nucleus 
0043079,antipodal cell nucleus 
0043082,egg cell nucleus (sensu Viridiplantae) 
0043078,polar nucleus 
0001673,male germ cell nucleus 
0043081,male germ cell nucleus (sensu Metazoa) 
0043074,microsporocyte nucleus 
0043075,pollen germ cell nucleus 
0030530,heterogeneous nuclear ribonucleoprotein complex 
0031039,macronucleus 
0031040,micronucleus 
0030870,Mre11 complex 
0030689,Noc complex 
0016363,nuclear matrix 
0005635,nuclear membrane 
0005637,nuclear inner membrane 
0005639,integral to nuclear inner membrane 
0005652,nuclear lamina 
0005641,nuclear membrane lumen 
0005640,nuclear outer membrane 
0005643,nuclear pore 
0042563,importin alpha-subunit nuclear export complex 
0031015,karyopherin docking complex 
0042564,NLS-dependent protein nuclear import complex 
0042565,RNA nuclear export complex 
0000152,nuclear ubiquitin ligase complex 
0005680,anaphase-promoting complex 
0043224,nuclear SCF ubiquitin ligase complex 
0005730,nucleolus 
0001651,dense fibrillar component 
0005736,DNA-directed RNA polymerase I complex 
0001650,fibrillar center 
0001652,granular component 
0005655,nucleolar ribonuclease P complex 
0005731,nucleolus organizer complex 
0000172,ribonuclease MRP complex 
0000120,RNA polymerase I transcription factor complex 
0000500,RNA polymerase I upstream activating factor complex 
0005732,small nucleolar ribonucleoprotein complex 
0005654,nucleoplasm 
0016585,chromatin remodeling complex 
0035060,brahma complex 
0008623,chromatin accessibility complex 
0005678,chromatin assembly complex 
0016590,ACF complex 
0005677,chromatin silencing complex 
0030869,RENT complex 
0048188,COMPASS complex 
0031011,INO80 complex 
0031010,ISWI complex 
0016587,ISW1 complex 
0016589,NURF complex 
0048189,Lid2 complex 
0035059,RCAF complex 
0016586,RSC complex 
0016514,SWI/SNF complex 
0000812,SWR1 complex 
0016591,DNA-directed RNA polymerase II ; holoenzyme 
0016593,Cdc73/Paf1 complex 
0005665,DNA-directed RNA polymerase II ; core complex 
0000119,mediator complex 
0016592,Srb-mediator complex 
0005672,transcription factor TFIIA complex 
0005669,transcription factor TFIID complex 
0005673,transcription factor TFIIE complex 
0005674,transcription factor TFIIF complex 
0005675,transcription factor TFIIH complex 
0005666,DNA-directed RNA polymerase III complex 
0035101,FACT complex 
0043240,Fanconi anaemia nuclear complex 
0035097,histone methyltransferase complex 
0035098,ESC/E(Z) complex 
0005849,mRNA cleavage factor complex 
0005847,mRNA cleavage and polyadenylation specificity factor complex 
0005848,mRNA cleavage stimulating factor complex 
0016604,nuclear body 
0015030,Cajal body 
0035061,interchromatin granule 
0016606,Lands 
0016607,nuclear speck 
0035062,omega speckle 
0042382,paraspeckles 
0016605,PML body 
0042272,nuclear RNA export factor complex 
0005656,pre-replicative complex 
0008023,transcription elongation factor complex 
0008024,transcription elongation factor complex b 
0005667,transcription factor complex 
0016602,CCAAT-binding factor complex 
0030014,CCR4-NOT complex 
0030015,CCR4-NOT core complex 
0016513,core-binding factor complex 
0008230,ecdysone receptor holocomplex 
0008232,activator ecdysone receptor holocomplex 
0008231,repressor ecdysone receptor holocomplex 
0000123,histone acetyltransferase complex 
0005671,Ada2/Gcn5/Ada3 transcription activator complex 
0043189,H4/H2A histone acetyltransferase complex 
0000125,PCAF complex 
0000124,SAGA complex 
0046695,SLIK (SAGA-like) complex 
0030914,STAGA complex 
0035267,TIP60 histone acetyltransferase complex 
0000118,histone deacetylase complex 
0016581,NuRD complex 
0016580,Sin3 complex 
0030232,insulin control element activator complex 
0030907,MBF transcription complex 
0035189,Rb-E2F complex 
0005668,selectivity factor SL1 complex 
0019185,snRNA-activating protein complex 
0000126,transcription factor TFIIIB complex 
0000127,transcription factor TFIIIC complex 
0017053,transcriptional repressor complex 
0017054,negative cofactor 2 complex 
0000109,nucleotide excision repair complex 
0000110,nucleotide excision repair factor 1 complex 
0000111,nucleotide excision repair factor 2 complex 
0000112,nucleotide excision repair factor 3 complex 
0000113,nucleotide excision repair factor 4 complex 
0000108,repairosome 
0035102,PRC1 complex 
0048353,primary endosperm nucleus 
0045120,pronucleus 
0046809,replication compartment 
0000943,retrotransposon nucleocapsid 
0008180,signalosome complex 
0017117,single-stranded DNA-dependent ATP-dependent DNA helicase complex 
0030532,small nuclear ribonucleoprotein complex 
0005685,snRNP U1 
0005692,snRNP U11 
0005693,snRNP U12 
0005686,snRNP U2 
0005687,snRNP U4 
0005690,snRNP U4atac 
0005682,snRNP U5 
0005688,snRNP U6 
0005691,snRNP U6atac 
0005683,snRNP U7 
0046540,U4/U6 x U5 tri-snRNP complex 
0005681,spliceosome complex 
0000243,commitment complex 
0005684,major (U2-dependent) spliceosome 
0005689,minor (U12-dependent) spliceosome complex 
0005697,telomerase holoenzyme complex 
0000333,telomerase catalytic core complex 
0000346,transcription export complex 
0000347,THO complex 
0000214,tRNA-intron endonuclease complex 
0019035,viral integration complex 
0019034,viral replication complex 
0019036,viral transcriptional complex 
0009579,thylakoid 
0030076,light-harvesting complex 
0030077,light-harvesting complex (sensu Proteobacteria) 
0030078,light-harvesting complex ; core complex 
0030080,B875 antenna complex 
0030079,light-harvesting complex ; peripheral complex 
0030081,B800-820 antenna complex 
0030082,B800-850 antenna complex 
0009502,photosynthetic electron transport chain 
0009512,cytochrome b6f complex 
0009521,photosystem 
0009522,photosystem I 
0009782,photosystem I antenna complex 
0009538,photosystem I reaction center 
0009523,photosystem II 
0009654,oxygen evolving complex 
0009783,photosystem II antenna complex 
0009539,photosystem II reaction center 
0030090,reaction center (sensu Proteobacteria) 
0042651,thylakoid membrane 
0046816,virion transport vesicle 
0043232,intracellular non-membrane-bound organelle 
0048269,methionine adenosyltransferase complex 
0005845,mRNA cap complex 
0016610,nitrogenase complex 
0016611,iron-iron nitrogenase complex 
0016612,molybdenum-iron nitrogenase complex 
0016613,vanadium-iron nitrogenase complex 
0009295,nucleoid 
0045252,oxoglutarate dehydrogenase complex 
0005956,protein kinase CK2 complex 
0045259,proton-transporting ATP synthase complex 
0045260,proton-transporting ATP synthase complex (sensu Bacteria) 
0045262,proton-transporting ATP synthase complex ; catalytic core F(1) (sensu Bacteria) 
0045268,proton-transporting ATP synthase ; catalytic core (sensu Bacteria) 
0045270,proton-transporting ATP synthase ; central stalk (sensu Bacteria) 
0045264,proton-transporting ATP synthase complex ; coupling factor F(o) (sensu Bacteria) 
0045266,proton-transporting ATP synthase ; stator stalk (sensu Bacteria) 
0045261,proton-transporting ATP synthase complex ; catalytic core F(1) 
0045267,proton-transporting ATP synthase ; catalytic core 
0045269,proton-transporting ATP synthase ; central stalk 
0045263,proton-transporting ATP synthase complex ; coupling factor F(o) 
0045265,proton-transporting ATP synthase ; stator stalk 
0045271,respiratory chain complex I 
0045279,NADH dehydrogenase complex (ubiquinone) 
0045280,NADH dehydrogenase complex (ubiquinone) (sensu Bacteria) 
0045272,respiratory chain complex I (sensu Bacteria) 
0030966,NADH dehydrogenase complex (quinone) (sensu Bacteria) 
0045273,respiratory chain complex II 
0045283,fumarate reductase complex 
0045284,fumarate reductase complex (sensu Bacteria) 
0045274,respiratory chain complex II (sensu Bacteria) 
0045282,succinate dehydrogenase complex (sensu Bacteria) 
0045281,succinate dehydrogenase complex 
0045275,respiratory chain complex III 
0045276,respiratory chain complex III (sensu Bacteria) 
0045286,ubiquinol-cytochrome-c reductase complex (sensu Bacteria) 
0045285,ubiquinol-cytochrome-c reductase complex 
0045277,respiratory chain complex IV 
0045278,respiratory chain complex IV (sensu Bacteria) 
0030529,ribonucleoprotein complex 
0035068,micro-ribonucleoprotein complex 
0005844,polysome 
0030677,ribonuclease P complex 
0030681,ribonuclease P complex (sensu Archaea) 
0030680,ribonuclease P complex (sensu Bacteria) 
0030880,RNA polymerase complex 
0016442,RNA-induced silencing complex 
0045257,succinate dehydrogenase complex (ubiquinone) 
0045258,succinate dehydrogenase complex (ubiquinone) (sensu Bacteria) 
0019813,type III site-specific deoxyribonuclease complex 
0000151,ubiquitin ligase complex 
0019005,SCF ubiquitin ligase complex 
0017122,UDP-N-acetylglucosamine-peptide N-acetylglucosaminyltransferase complex 
0016020,membrane 
0048475,coated membrane 
0012505,endomembrane system 
0042175,nuclear envelope-endoplasmic reticulum network 
0005642,annulate lamellae 
0030904,retromer complex 
0030906,retromer complex ; inner shell 
0030905,retromer complex ; outer shell 
0012506,vesicle membrane 
0019898,extrinsic to membrane 
0019897,extrinsic to plasma membrane 
0016342,catenin complex 
0046658,extrinsic to plasma membrane ; GPI-anchored 
0005834,heterotrimeric G-protein complex 
0016027,inaD signaling complex 
0019866,inner membrane 
0016021,integral to membrane 
0005887,integral to plasma membrane 
0048179,activin receptor complex 
0008282,ATP-sensitive potassium channel complex 
0016935,glycine-gated chloride channel complex 
0030526,granulocyte macrophage colony-stimulating factor receptor complex 
0030988,high molecular weight kininogen receptor complex 
0019183,histamine-gated chloride channel complex 
0005889,hydrogen\:potassium-exchanging ATPase complex 
0005899,insulin receptor complex 
0008305,integrin complex 
0045323,interleukin-1 receptor complex 
0042022,interleukin-12 receptor complex 
0005898,interleukin-13 receptor complex 
0045092,interleukin-18 receptor complex 
0005893,interleukin-2 receptor complex 
0030876,interleukin-20 receptor complex 
0005894,interleukin-3 receptor complex 
0016516,interleukin-4 receptor complex 
0005895,interleukin-5 receptor complex 
0005896,interleukin-6 receptor complex 
0005897,interleukin-9 receptor complex 
0008328,ionotropic glutamate receptor complex 
0017146,N-methyl-D-aspartate selective glutamate receptor complex 
0043020,NADPH oxidase complex 
0005892,nicotinic acetylcholine-gated receptor-channel complex 
0005900,oncostatin-M receptor complex 
0000222,plasma membrane hydrogen-transporting ATPase V0 domain 
0000223,plasma membrane hydrogen-transporting ATPase V1 domain 
0005890,sodium\:potassium-exchanging ATPase complex 
0005891,voltage-gated calcium channel complex 
0008087,light-activated voltage-gated calcium channel complex 
0008076,voltage-gated potassium channel complex 
0001518,voltage-gated sodium channel complex 
0017071,intracellular cyclic nucleotide activated cation channel complex 
0046696,lipopolysaccharide receptor complex 
0017090,meprin A complex 
0046930,pore complex 
0016469,proton-transporting two-sector ATPase complex 
0045255,hydrogen-translocating F-type ATPase complex 
0045256,hydrogen-translocating F-type ATPase complex (sensu Bacteria) 
0016472,sodium-transporting two-sector ATPase complex 
0016473,sodium-translocating F-type ATPase complex 
0016474,sodium-translocating V-type ATPase complex 
0030964,NADH dehydrogenase complex (quinone) 
0019867,outer membrane 
0005886,plasma membrane 
0000148,1 ;3-beta-glucan synthase complex 
0016324,apical plasma membrane 
0046691,intracellular canaliculus 
0016327,apicolateral plasma membrane 
0030055,cell-matrix junction 
0005924,cell-substrate adherens junction 
0005928,apical hemi-adherens junction 
0005926,connecting hemi-adherens junction 
0005925,focal adhesion 
0005927,muscle tendon junction 
0030056,hemidesmosome 
0005911,intercellular junction 
0005913,cell-cell adherens junction 
0005916,fascia adherens 
0005917,nephrocyte junction 
0005918,septate junction 
0005919,pleated septate junction 
0005920,smooth septate junction 
0005914,spot adherens junction 
0005915,zonula adherens 
0030057,desmosome 
0005921,gap junction 
0005922,connexon complex 
0046581,intercellular canaliculus 
0009506,plasmodesma 
0009546,plasmodesmatal cytoplasmic sleeve 
0009510,plasmodesmatal desmotubule 
0009572,desmotubule central rod 
0009548,plasmodesmatal plasma membrane 
0009550,primary plasmodesma 
0009551,secondary plasmodesma 
0035003,subapical complex 
0005923,tight junction 
0009921,auxin efflux carrier complex 
0016323,basolateral plasma membrane 
0009925,basal plasma membrane 
0005903,brush border 
0005901,caveola 
0016599,caveolar membrane 
0016600,flotillin complex 
0030054,cell junction 
0005912,adherens junction 
0005905,coated pit 
0030175,filopodium 
0001772,immunological synapse 
0019815,B-cell receptor complex 
0042611,MHC protein complex 
0042612,MHC class I protein complex 
0042613,MHC class II protein complex 
0042101,T-cell receptor complex 
0042105,alpha-beta T-cell receptor complex 
0042106,gamma-delta T-cell receptor complex 
0009898,internal side of plasma membrane 
0030027,lamellipodium 
0016328,lateral plasma membrane 
0005904,lipid bilayer 
0045121,lipid raft 
0046868,mesosome 
0005902,microvillus 
0043209,myelin sheath 
0043218,compact myelin 
0043219,lateral loop 
0043220,Schmidt-Lanterman cleft 
0001891,phagocytic cup 
0031004,potassium ion-transporting ATPase complex 
0016028,rhabdomere 
0016029,subrhabdomeral cisterna 
0001726,ruffles 
0042383,sarcolemma 
0030315,T-tubule 
0030256,type I protein secretion system complex 
0015627,type II protein secretion system complex 
0030257,type III protein secretion system complex 
0045211,postsynaptic membrane 
0042734,presynaptic membrane 
0030496,midbody 
0042597,periplasmic space 
0030287,periplasmic space (sensu Fungi) 
0001917,photoreceptor inner segment 
0030427,site of polarized growth 
0030426,growth cone 
0001411,hyphal tip 
0005937,shmoo tip 
0001400,base of shmoo tip 
0008372,cellular_component unknown 
0031012,extracellular matrix 
0005578,extracellular matrix (sensu Metazoa) 
0005604,basement membrane 
0005605,basal lamina 
0008003,lamina densa 
0008002,lamina lucida 
0008004,lamina reticularis 
0043256,laminin complex 
0005606,laminin-1 
0043259,laminin-10 
0043260,laminin-11 
0043261,laminin-12 
0005608,laminin-3 
0005609,laminin-4 
0005610,laminin-5 
0005611,laminin-6 
0005612,laminin-7 
0043257,laminin-8 
0043258,laminin-9 
0005587,collagen type IV 
0005581,collagen 
0030934,anchoring collagen 
0005589,collagen type VI 
0005590,collagen type VII 
0030938,collagen type XVIII 
0005593,FACIT collagen 
0005594,collagen type IX 
0005595,collagen type XII 
0005596,collagen type XIV 
0005597,collagen type XVI 
0005582,collagen type XV 
0005583,fibrillar collagen 
0005584,collagen type I 
0005585,collagen type II 
0005586,collagen type III 
0005588,collagen type V 
0005592,collagen type XI 
0030935,sheet-forming collagen 
0005598,short-chain collagen 
0005591,collagen type VIII 
0005599,collagen type X 
0030936,transmembrane collagen 
0005600,collagen type XIII 
0030937,collagen type XVII 
0043205,fibril 
0001527,microfibril 
0005579,membrane attack complex 
0045202,synapse 
0043083,synaptic cleft 
0005576,extracellular region 
0048046,apoplast 
0043230,extracellular organelle 
0043264,extracellular non-membrane-bound organelle 
0043263,cellulosome 
0005615,extracellular space 
0048180,activin complex 
0048181,activin A complex 
0048183,activin AB complex 
0048182,activin B complex 
0042627,chylomicron 
0005601,classical-complement-pathway C3/C5 convertase complex 
0005602,complement component C1q complex 
0005603,complement component C2 complex 
0005577,fibrinogen complex 
0042571,immunoglobulin complex ; circulating 
0016942,insulin-like growth factor binding protein complex 
0042568,insulin-like growth factor binary complex 
0042567,insulin-like growth factor ternary complex 
0043033,isoamylase complex 
0005616,larval serum protein complex 
0009519,middle lamella 
0043245,extraorganismal space 
0018995,host 
0030430,host cell cytoplasm 
0020030,infected host cell surface knob 
0020036,Maurer's cleft 
0042025,host cell nucleus 
0020002,host cell plasma membrane 
0045171,intercellular bridge 
0045172,ring canal (sensu Insecta) 
0035183,ring canal inner rim 
0035182,ring canal outer rim 
0005614,interstitial matrix 
0008370,obsolete cellular component 
0005837,26S proteasome 
0045096,acidic keratin 
0005627,ascus 
0001683,axonemal dynein heavy chain 
0001684,axonemal dynein intermediate chain 
0001685,axonemal dynein intermediate light chain 
0001686,axonemal dynein light chain 
0019816,B-cell receptor accessory molecule complex 
0045097,basic/neutral keratin 
0005734,box C + D snoRNP protein 
0005735,box H + ACA snoRNP protein 
0009929,cell surface (sensu Magnoliophyta) 
0009280,cell wall inner membrane 
0030064,cell wall inner membrane 
0005698,centromere 
0005817,centrosomal mitotic factor 
0005695,chromatid 
0005717,chromatin 
0005906,clathrin adaptor 
0016190,clathrin coat 
0005909,coated vesicle 
0005799,coatomer 
0005676,condensin complex 
0008621,condensin core heterodimer 
0005800,COPII vesicle 
0001687,cytoplasmic dynein heavy chain 
0001688,cytoplasmic dynein intermediate chain 
0001689,cytoplasmic dynein intermediate light chain 
0001690,cytoplasmic dynein light chain 
0000233,cytoplasmic interphase chromosome 
0000231,cytoplasmic mitotic chromosome 
0000180,cytosolic large ribosomal subunit 
0005567,cytosolic ribosomal RNA 
0000181,cytosolic small ribosomal subunit 
0005564,cytosolic tRNA 
0005957,debranching enzyme 
0045100,desmin 
0005574,DNA 
0001529,elastin 
0005810,endocytotic transport vesicle 
0005805,ER-Golgi transport vesicle 
0008304,eukaryotic translation initiation factor 4 complex 
0005651,exportin 
0005972,fibrinogen alpha chain 
0005973,fibrinogen beta chain 
0005974,fibrinogen gamma chain 
0045101,glial fibrillary acidic protein 
0005806,Golgi-ER transport vesicle 
0005808,Golgi-plasma membrane transport vesicle 
0005809,Golgi-vacuole transport vesicle 
0005907,HA1 clathrin adaptor 
0005908,HA2 clathrin adaptor 
0005755,hydrogen-transporting ATP synthase ; coupling factor CF(0) 
0005646,importin 
0005647,importin ; alpha-subunit 
0005650,importin ; alpha-subunit transport factor 
0005648,importin ; beta-subunit 
0017052,insulin-like growth factor binding protein 
0005807,inter-Golgi transport vesicle 
0001721,intermediate filament associated protein 
0005707,interphase chromosome 
0005699,kinetochore 
0005613,laminin receptor protein 
0005617,larval serum protein-1 
0008245,lysosomal membrane hydrogen-transporting ATPase 
0005711,meiotic chromosome 
0005580,membrane attack complex protein alphaM chain 
0008008,membrane attack complex protein beta2 chain 
0005710,metaphase chromosome 
0018998,metaxin 
0005568,mitochondrial rRNA 
0005565,mitochondrial tRNA 
0005708,mitotic chromosome 
0009278,murein sacculus 
0030063,murein sacculus 
0000232,nuclear interphase chromosome 
0000230,nuclear mitotic chromosome 
0005561,nucleic acid 
0005718,nucleosome 
0016341,other collagen 
0045102,peripherin 
0005620,periplasmic space 
0005709,prophase chromosome 
0003675,protein 
0005888,proteoglycan integral to plasma membrane 
0030086,PSII associated light-harvesting complex II ; core complex ; LHCIIa subcomplex 
0030087,PSII associated light-harvesting complex II ; core complex ; LHCIIc subcomplex 
0030088,PSII associated light-harvesting complex II ; core complex ; LHCIId subcomplex 
0005645,RAN-binding protein 
0005559,ribozyme 
0005562,RNA 
0005572,RNA polymerase II transcribed untranslated RNA 
0009839,SCF complex substrate recognition subunit 
0005803,secretory vesicle 
0005804,secretory vesicle membrane 
0005936,shmoo 
0005733,small nucleolar RNA 
0030615,spindle pole 
0005716,synaptonemal complex 
0005573,telomerase RNA 
0005696,telomere 
0009580,thylakoid (sensu Bacteria) 
0030074,thylakoid (sensu Proteobacteria) 
0005670,transcription-activating factor ; 30kD 
0005649,transportin 
0001722,type I intermediate filament associated protein 
0001723,type II intermediate filament associated protein 
0001724,type III intermediate filament associated protein 
0005571,untranslated RNA 
0000219,vacuolar hydrogen-transporting ATPase 
0045099,vimentin 
0019032,viral glycoprotein 
0043226,organelle 
0043227,membrane-bound organelle 
0043228,non-membrane-bound organelle 
0043233,organelle lumen 
0043234,protein complex 
0019814,immunoglobulin complex 
0043235,receptor complex 
0005941,unlocalized protein complex 
0005943,1-phosphatidylinositol-4-phosphate kinase ; class IA complex 
0005944,1-phosphatidylinositol-4-phosphate kinase ; class IB complex 
0008247,2-acetyl-1-alkylglycerophosphocholine esterase complex 
0009316,3-isopropylmalate dehydratase complex 
0009334,3-phenylpropionate dioxygenase complex 
0005948,acetolactate synthase complex 
0009321,alkyl hydroperoxide reductase complex 
0005946,alpha ;alpha-trehalose-phosphate synthase complex (UDP-forming) 
0017177,alpha-glucosidase complex 
0017101,aminoacyl-tRNA synthetase multienzyme complex 
0005949,aminoadipate-semialdehyde dehydrogenase complex 
0009347,aspartate carbamoyltransferase complex 
0009341,beta-galactosidase complex 
0005953,CAAX-protein geranylgeranyltransferase complex 
0005954,calcium- and calmodulin-dependent protein kinase complex 
0005952,cAMP-dependent protein kinase complex 
0005951,carbamoyl-phosphate synthase complex 
0009333,cysteine synthase complex 
0009319,cytochrome o ubiquinol oxidase complex 
0009324,D-amino-acid dehydrogenase complex 
0009352,dihydrolipoamide dehydrogenase complex 
0009351,dihydrolipoamide S-acyltransferase complex 
0009354,dihydrolipoamide S-succinyltransferase complex 
0009390,dimethyl sulfoxide reductase complex 
0009330,DNA topoisomerase complex (ATP-hydrolyzing) 
0005958,DNA-dependent protein kinase complex 
0009350,ethanolamine ammonia-lyase complex 
0009380,excinuclease ABC complex 
0009338,exodeoxyribonuclease V complex 
0009318,exodeoxyribonuclease VII complex 
0008051,farnesyl-diphosphate farnesyl transferase complex 
0009375,ferredoxin hydrogenase complex 
0008043,ferritin complex 
0016914,follicle-stimulating hormone complex 
0009326,formate dehydrogenase complex 
0010170,glucose-1-phosphate adenylyltransferase complex 
0009332,glutamate-tRNA ligase complex 
0009331,glycerol-3-phosphate dehydrogenase complex 
0009339,glycolate oxidase complex 
0008074,guanylate cyclase complex ; soluble 
0009379,Holliday junction helicase complex 
0048476,Holliday junction resolvase complex 
0009335,holo-[acyl-carrier protein] synthase complex 
0009376,HslUV protease complex 
0009382,imidazoleglycerol-phosphate synthase complex 
0005963,magnesium-dependent protein serine/threonine phosphatase complex 
0015050,methane monooxygenase complex 
0017102,methionyl glutamyl tRNA synthetase complex 
0019008,molybdopterin synthase complex 
0019009,molybdopterin converting factor 
0009327,NAD(P)+ transhydrogenase complex (AB-specific) 
0030025,NADH\:plastoquinone reductase complex 
0009325,nitrate reductase complex 
0009344,nitrite reductase complex (NAD(P)H) 
0009356,p-aminobenzoate synthetase complex 
0009328,phenylalanine-tRNA ligase complex 
0009320,phosphoribosylaminoimidazole carboxylase complex 
0005964,phosphorylase kinase complex 
0005966,photoreceptor cyclic-nucleotide phosphodiesterase complex 
0009358,polyphosphate kinase complex 
0009367,prepilin peptidase complex 
0016222,procollagen-proline ; 2-oxoglutarate-4-dioxygenase complex 
0005965,protein farnesyltransferase complex 
0009365,protein histidine kinase complex 
0008287,protein serine/threonine phosphatase complex 
0005955,calcineurin complex 
0017023,myosin phosphatase complex 
0030289,protein phosphatase 4 complex 
0000164,protein phosphatase type 1 complex 
0000159,protein phosphatase type 2A complex 
0009357,protein-N(PI)-phosphohistidine-sugar phosphotransferase complex 
0019804,quinolinate synthetase complex 
0005968,Rab-protein geranylgeranyltransferase complex 
0009349,riboflavin synthase complex 
0005971,ribonucleoside-diphosphate reductase complex 
0009323,ribosomal-protein-alanine N-acetyltransferase complex 
0005970,serine-pyruvate aminotransferase ; type 1 complex 
0005969,serine-pyruvate aminotransferase ; type 2B complex 
0009336,sulfate adenylyltransferase complex (ATP) 
0009337,sulfite reductase complex (NADPH) 
0009322,trimethylamine-N-oxide reductase complex 
0019812,type I site-specific deoxyribonuclease complex 
0009359,type II site-specific deoxyribonuclease complex 
0019012,virion 
0019028,viral capsid 
0046727,capsomere 
0019029,helical viral capsid 
0019030,icosahedral viral capsid 
0046728,viral capsid (sensu Retroviridae) 
0019013,viral nucleocapsid 
0046798,viral portal complex 
0046806,viral scaffold 
0019031,viral envelope 
0019015,viral genome 
0019021,DNA viral genome 
0019016,non-segmented viral genome 
0019022,RNA viral genome 
0019023,dsRNA viral genome 
0019024,ssRNA viral genome 
0019027,ambisense viral genome 
0019026,negative sense viral genome 
0019025,positive sense viral genome 
0019017,segmented viral genome 
0019018,bipartite viral genome 
0019020,multipartite viral genome 
0019019,tripartite viral genome 
0046729,viral procapsid 
0019033,viral tegument 
