0003673,Gene_Ontology
0000014,single-stranded DNA specific endodeoxyribonuclease activity
0000030,mannosyltransferase activity
0000146,microfilament motor activity
0000166,nucleotide binding
0000175,3'-5'-exoribonuclease activity
0000213,tRNA-intron endonuclease activity
0000217,DNA secondary structure binding
0000287,magnesium ion binding
0000400,four-way junction DNA binding
0000403,Y-form DNA binding
0001882,nucleoside binding
0001883,purine nucleoside binding
0003674,molecular_function
0003676,nucleic acid binding
0003677,DNA binding
0003678,DNA helicase activity
0003682,chromatin binding
0003684,damaged DNA binding
0003688,DNA replication origin binding
0003690,double-stranded DNA binding
0003697,single-stranded DNA binding
0003700,transcription factor activity
0003702,RNA polymerase II transcription factor activity
0003704,specific RNA polymerase II transcription factor activity
0003712,transcription cofactor activity
0003714,transcription corepressor activity
0003723,RNA binding
0003729,mRNA binding
0003747,translation release factor activity
0003774,motor activity
0003777,microtubule motor activity
0003779,actin binding
0003824,catalytic activity
0003887,DNA-directed DNA polymerase activity
0003899,DNA-directed RNA polymerase activity
0003906,DNA-(apurinic or apyrimidinic site) lyase activity
0003909,DNA ligase activity
0003910,DNA ligase (ATP) activity
0003916,DNA topoisomerase activity
0003917,DNA topoisomerase type I activity
0003924,GTPase activity
0003964,RNA-directed DNA polymerase activity
0004003,ATP-dependent DNA helicase activity
0004032,aldehyde reductase activity
0004033,aldo-keto reductase activity
0004075,biotin carboxylase activity
0004108,citrate (Si)-synthase activity
0004128,cytochrome-b5 reductase activity
0004129,cytochrome-c oxidase activity
0004170,dUTP diphosphatase activity
0004175,endopeptidase activity
0004177,aminopeptidase activity
0004190,aspartic-type endopeptidase activity
0004222,metalloendopeptidase activity
0004362,glutathione-disulfide reductase activity
0004386,helicase activity
0004396,hexokinase activity
0004402,histone acetyltransferase activity
0004407,histone deacetylase activity
0004437,inositol or phosphatidylinositol phosphatase activity
0004438,phosphatidylinositol-3-phosphatase activity
0004467,long-chain-fatty-acid-CoA ligase activity
0004468,lysine N-acetyltransferase activity
0004518,nuclease activity
0004519,endonuclease activity
0004520,endodeoxyribonuclease activity
0004521,endoribonuclease activity
0004523,ribonuclease H activity
0004527,exonuclease activity
0004529,exodeoxyribonuclease activity
0004532,exoribonuclease activity
0004536,deoxyribonuclease activity
0004540,ribonuclease activity
0004549,tRNA-specific ribonuclease activity
0004550,nucleoside diphosphate kinase activity
0004553,hydrolase activity, hydrolyzing O-glycosyl compounds
0004614,phosphoglucomutase activity
0004620,phospholipase activity
0004629,phospholipase C activity
0004672,protein kinase activity
0004674,protein serine/threonine kinase activity
0004702,receptor signaling protein serine/threonine kinase activity
0004709,MAP kinase kinase kinase activity
0004712,protein serine/threonine/tyrosine kinase activity
0004713,protein tyrosine kinase activity
0004721,phosphoprotein phosphatase activity
0004725,protein tyrosine phosphatase activity
0004727,prenylated protein tyrosine phosphatase activity
0004748,ribonucleoside-diphosphate reductase activity
0004812,aminoacyl-tRNA ligase activity
0004823,leucine-tRNA ligase activity
0004824,lysine-tRNA ligase activity
0004842,ubiquitin-protein ligase activity
0004844,uracil DNA N-glycosylase activity
0004857,enzyme inhibitor activity
0004860,protein kinase inhibitor activity
0004861,cyclin-dependent protein kinase inhibitor activity
0004871,signal transducer activity
0004872,receptor activity
0004888,transmembrane receptor activity
0005057,receptor signaling protein activity
0005083,small GTPase regulator activity
0005085,guanyl-nucleotide exchange factor activity
0005088,Ras guanyl-nucleotide exchange factor activity
0005089,Rho guanyl-nucleotide exchange factor activity
0005096,GTPase activator activity
0005099,Ras GTPase activator activity
0005100,Rho GTPase activator activity
0005198,structural molecule activity
0005200,structural constituent of cytoskeleton
0005215,transporter activity
0005216,ion channel activity
0005275,amine transmembrane transporter activity
0005342,organic acid transmembrane transporter activity
0005355,glucose transmembrane transporter activity
0005385,zinc ion transmembrane transporter activity
0005488,binding
0005496,steroid binding
0005506,iron ion binding
0005509,calcium ion binding
0005515,protein binding
0005519,cytoskeletal regulatory protein binding
0005524,ATP binding
0005525,GTP binding
0005529,sugar binding
0005536,glucose binding
0005543,phospholipid binding
0005545,phosphatidylinositol binding
0008017,microtubule binding
0008026,ATP-dependent helicase activity
0008047,enzyme activator activity
0008079,translation termination factor activity
0008080,N-acetyltransferase activity
0008081,phosphoric diester hydrolase activity
0008092,cytoskeletal protein binding
0008094,DNA-dependent ATPase activity
0008121,ubiquinol-cytochrome-c reductase activity
0008134,transcription factor binding
0008135,translation factor activity, nucleic acid binding
0008138,protein tyrosine/serine/threonine phosphatase activity
0008168,methyltransferase activity
0008170,N-methyltransferase activity
0008194,UDP-glycosyltransferase activity
0008233,peptidase activity
0008237,metallopeptidase activity
0008238,exopeptidase activity
0008270,zinc ion binding
0008276,protein methyltransferase activity
0008289,lipid binding
0008296,3'-5'-exodeoxyribonuclease activity
0008297,single-stranded DNA specific exodeoxyribonuclease activity
0008301,DNA bending activity
0008310,single-stranded DNA specific 3'-5' exodeoxyribonuclease activity
0008324,cation transmembrane transporter activity
0008330,protein tyrosine/threonine phosphatase activity
0008408,3'-5' exonuclease activity
0008409,5'-3' exonuclease activity
0008415,acyltransferase activity
0008466,glycogenin glucosyltransferase activity
0008599,protein phosphatase type 1 regulator activity
0008757,S-adenosylmethionine-dependent methyltransferase activity
0009055,electron carrier activity
0009374,biotin binding
0010181,FMN binding
0015002,heme-copper terminal oxidase activity
0015035,protein disulfide oxidoreductase activity
0015036,disulfide oxidoreductase activity
0015037,peptide disulfide oxidoreductase activity
0015038,glutathione disulfide oxidoreductase activity
0015075,ion transmembrane transporter activity
0015077,monovalent inorganic cation transmembrane transporter activity
0015078,hydrogen ion transmembrane transporter activity
0015082,di-, tri-valent inorganic cation transmembrane transporter activity
0015144,carbohydrate transmembrane transporter activity
0015145,monosaccharide transmembrane transporter activity
0015149,hexose transmembrane transporter activity
0015171,amino acid transmembrane transporter activity
0015238,drug transporter activity
0015267,channel activity
0015291,secondary active transmembrane transporter activity
0015297,antiporter activity
0015631,tubulin binding
0015645,fatty-acid ligase activity
0015926,glucosidase activity
0016209,antioxidant activity
0016251,general RNA polymerase II transcription factor activity
0016278,lysine N-methyltransferase activity
0016279,protein-lysine N-methyltransferase activity
0016298,lipase activity
0016301,kinase activity
0016407,acetyltransferase activity
0016410,N-acyltransferase activity
0016462,pyrophosphatase activity
0016491,oxidoreductase activity
0016538,cyclin-dependent protein kinase regulator activity
0016563,transcription activator activity
0016564,transcription repressor activity
0016566,specific transcriptional repressor activity
0016614,oxidoreductase activity, acting on CH-OH group of donors
0016616,oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
0016651,oxidoreductase activity, acting on NADH or NADPH
0016653,oxidoreductase activity, acting on NADH or NADPH, heme protein as acceptor
0016667,oxidoreductase activity, acting on sulfur group of donors
0016668,oxidoreductase activity, acting on sulfur group of donors, NAD or NADP as acceptor
0016675,oxidoreductase activity, acting on heme group of donors
0016676,oxidoreductase activity, acting on heme group of donors, oxygen as acceptor
0016679,oxidoreductase activity, acting on diphenols and related substances as donors
0016681,oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor
0016725,oxidoreductase activity, acting on CH or CH2 groups
0016728,oxidoreductase activity, acting on CH or CH2 groups, disulfide as acceptor
0016740,transferase activity
0016741,transferase activity, transferring one-carbon groups
0016746,transferase activity, transferring acyl groups
0016747,transferase activity, transferring acyl groups other than amino-acyl groups
0016757,transferase activity, transferring glycosyl groups
0016758,transferase activity, transferring hexosyl groups
0016772,transferase activity, transferring phosphorus-containing groups
0016773,phosphotransferase activity, alcohol group as acceptor
0016776,phosphotransferase activity, phosphate group as acceptor
0016779,nucleotidyltransferase activity
0016787,hydrolase activity
0016788,hydrolase activity, acting on ester bonds
0016791,phosphatase activity
0016796,exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
0016798,hydrolase activity, acting on glycosyl bonds
0016799,hydrolase activity, hydrolyzing N-glycosyl compounds
0016810,hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
0016811,hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides
0016817,hydrolase activity, acting on acid anhydrides
0016818,hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
0016829,lyase activity
0016835,carbon-oxygen lyase activity
0016853,isomerase activity
0016866,intramolecular transferase activity
0016868,intramolecular transferase activity, phosphotransferases
0016874,ligase activity
0016875,ligase activity, forming carbon-oxygen bonds
0016876,ligase activity, forming aminoacyl-tRNA and related compounds
0016877,ligase activity, forming carbon-sulfur bonds
0016879,ligase activity, forming carbon-nitrogen bonds
0016881,acid-amino acid ligase activity
0016886,ligase activity, forming phosphoric ester bonds
0016887,ATPase activity
0016888,endodeoxyribonuclease activity, producing 5'-phosphomonoesters
0016891,endoribonuclease activity, producing 5'-phosphomonoesters
0016892,endoribonuclease activity, producing 3'-phosphomonoesters
0016893,endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
0016894,endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters
0016895,exodeoxyribonuclease activity, producing 5'-phosphomonoesters
0016896,exoribonuclease activity, producing 5'-phosphomonoesters
0017016,Ras GTPase binding
0017048,Rho GTPase binding
0017076,purine nucleotide binding
0017108,5'-flap endonuclease activity
0017111,nucleoside-triphosphatase activity
0019001,guanyl nucleotide binding
0019104,DNA N-glycosylase activity
0019200,carbohydrate kinase activity
0019205,nucleobase, nucleoside, nucleotide kinase activity
0019207,kinase regulator activity
0019208,phosphatase regulator activity
0019209,kinase activator activity
0019210,kinase inhibitor activity
0019213,deacetylase activity
0019787,small conjugating protein ligase activity
0019842,vitamin binding
0019887,protein kinase regulator activity
0019888,protein phosphatase regulator activity
0019899,enzyme binding
0019900,kinase binding
0019901,protein kinase binding
0020037,heme binding
0022803,passive transmembrane transporter activity
0022804,active transmembrane transporter activity
0022838,substrate specific channel activity
0022857,transmembrane transporter activity
0022890,inorganic cation transmembrane transporter activity
0022891,substrate-specific transmembrane transporter activity
0022892,substrate-specific transporter activity
0030145,manganese ion binding
0030170,pyridoxal phosphate binding
0030234,enzyme regulator activity
0030246,carbohydrate binding
0030291,protein serine/threonine kinase inhibitor activity
0030295,protein kinase activator activity
0030337,DNA polymerase processivity factor activity
0030528,transcription regulator activity
0030554,adenyl nucleotide binding
0030695,GTPase regulator activity
0030983,mismatched DNA binding
0031267,small GTPase binding
0031406,carboxylic acid binding
0032134,mispaired DNA binding
0032137,guanine/thymine mispair binding
0032553,ribonucleotide binding
0032555,purine ribonucleotide binding
0032559,adenyl ribonucleotide binding
0032561,guanyl ribonucleotide binding
0033293,monocarboxylic acid binding
0033558,protein deacetylase activity
0034061,DNA polymerase activity
0034062,RNA polymerase activity
0035091,phosphoinositide binding
0035251,UDP-glucosyltransferase activity
0042162,telomeric DNA binding
0042393,histone binding
0042577,lipid phosphatase activity
0042578,phosphoric ester hydrolase activity
0042623,ATPase activity, coupled
0042802,identical protein binding
0042803,protein homodimerization activity
0043167,ion binding
0043169,cation binding
0043565,sequence-specific DNA binding
0043566,structure-specific DNA binding
0045182,translation regulator activity
0046527,glucosyltransferase activity
0046872,metal ion binding
0046873,metal ion transmembrane transporter activity
0046906,tetrapyrrole binding
0046912,transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer
0046914,transition metal ion binding
0046915,transition metal ion transmembrane transporter activity
0046943,carboxylic acid transmembrane transporter activity
0046983,protein dimerization activity
0047429,nucleoside-triphosphate diphosphatase activity
0048029,monosaccharide binding
0048037,cofactor binding
0048256,flap endonuclease activity
0050662,coenzyme binding
0051010,microtubule plus-end binding
0051020,GTPase binding
0051082,unfolded protein binding
0051119,sugar transmembrane transporter activity
0051536,iron-sulfur cluster binding
0051540,metal cluster binding
0060089,molecular transducer activity
0060589,nucleoside-triphosphatase regulator activity
0070001,aspartic-type peptidase activity
0070011,peptidase activity, acting on L-amino acid peptides
0070035,purine NTP-dependent helicase activity
0070279,vitamin B6 binding
