XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Animal Science and Zoology "
v 4 " Aquatic Science "
v 5 " Ecology, Evolution, Behavior and Systematics "
v 6 " Food Science "
v 7 " Forestry "
v 8 " Insect Science "
v 9 " Plant Science "
v 10 " Soil Science "
v 11 " Arts and Humanities (miscellaneous) "
v 12 " Language and Linguistics "
v 13 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 14 " Aging "
v 15 " Biochemistry "
v 16 " Biophysics "
v 17 " Biotechnology "
v 18 " Cancer Research "
v 19 " Cell Biology "
v 20 " Clinical Biochemistry "
v 21 " Developmental Biology "
v 22 " Endocrinology "
v 23 " Genetics "
v 24 " Molecular Biology "
v 25 " Molecular Medicine "
v 26 " Physiology "
v 27 " Structural Biology "
v 28 " Business, Management and Accounting (miscellaneous) "
v 29 " Accounting "
v 30 " Business and International Management "
v 31 " Management of Technology and Innovation "
v 32 " Organizational Behavior and Human Resource Management "
v 33 " Strategy and Management "
v 34 " Tourism, Leisure and Hospitality Management "
v 35 " Chemical Engineering (miscellaneous) "
v 36 " Bioengineering "
v 37 " Catalysis "
v 38 " Chemical Health and Safety "
v 39 " Colloid and Surface Chemistry "
v 40 " Fluid Flow and Transfer Processes "
v 41 " Process Chemistry and Technology "
v 42 " Chemistry (miscellaneous) "
v 43 " Analytical Chemistry "
v 44 " Electrochemistry "
v 45 " Inorganic Chemistry "
v 46 " Organic Chemistry "
v 47 " Physical and Theoretical Chemistry "
v 48 " Spectroscopy "
v 49 " Artificial Intelligence "
v 50 " Computational Theory and Mathematics "
v 51 " Computer Graphics and Computer-Aided Design "
v 52 " Computer Networks and Communications "
v 53 " Computer Science Applications "
v 54 " Computer Vision and Pattern Recognition "
v 55 " Hardware and Architecture "
v 56 " Information Systems "
v 57 " Signal Processing "
v 58 " Software "
v 59 " Decision Sciences (miscellaneous) "
v 60 " Earth and Planetary Sciences (miscellaneous) "
v 61 " Atmospheric Science "
v 62 " Computers in Earth Sciences "
v 63 " Earth-Surface Processes "
v 64 " Geochemistry and Petrology "
v 65 " Geology "
v 66 " Geophysics "
v 67 " Geotechnical Engineering and Engineering Geology "
v 68 " Oceanography "
v 69 " Paleontology "
v 70 " Space and Planetary Science "
v 71 " Stratigraphy "
v 72 " Economics and Econometrics "
v 73 " Finance "
v 74 " Energy (miscellaneous) "
v 75 " Energy Engineering and Power Technology "
v 76 " Fuel Technology "
v 77 " Nuclear Energy and Engineering "
v 78 " Renewable Energy, Sustainability and the Environment "
v 79 " Engineering (miscellaneous) "
v 80 " Biomedical Engineering "
v 81 " Civil and Structural Engineering "
v 82 " Computational Mechanics "
v 83 " Control and Systems Engineering "
v 84 " Electrical and Electronic Engineering "
v 85 " Industrial and Manufacturing Engineering "
v 86 " Mechanical Engineering "
v 87 " Mechanics of Materials "
v 88 " Safety, Risk, Reliability and Quality "
v 89 " Media Technology "
v 90 " Environmental Science (miscellaneous) "
v 91 " Ecological Modeling "
v 92 " Ecology "
v 93 " Environmental Chemistry "
v 94 " Environmental Engineering "
v 95 " Global and Planetary Change "
v 96 " Health, Toxicology and Mutagenesis "
v 97 " Management, Monitoring, Policy and Law "
v 98 " Pollution "
v 99 " Water Science and Technology "
v 100 " Immunology and Microbiology (miscellaneous) "
v 101 " Applied Microbiology and Biotechnology "
v 102 " Immunology "
v 103 " Microbiology "
v 104 " Parasitology "
v 105 " Virology "
v 106 " Materials Science (miscellaneous) "
v 107 " Ceramics and Composites "
v 108 " Electronic, Optical and Magnetic Materials "
v 109 " Materials Chemistry "
v 110 " Metals and Alloys "
v 111 " Polymers and Plastics "
v 112 " Surfaces, Coatings and Films "
v 113 " Mathematics (miscellaneous) "
v 114 " Algebra and Number Theory "
v 115 " Analysis "
v 116 " Applied Mathematics "
v 117 " Computational Mathematics "
v 118 " Discrete Mathematics and Combinatorics "
v 119 " Geometry and Topology "
v 120 " Mathematical Physics "
v 121 " Numerical Analysis "
v 122 " Statistics and Probability "
v 123 " Theoretical Computer Science "
v 124 " Medicine (miscellaneous) "
v 125 " Anatomy "
v 126 " Anesthesiology and Pain Medicine "
v 127 " Cardiology and Cardiovascular Medicine "
v 128 " Critical Care and Intensive Care Medicine "
v 129 " Complementary and Alternative Medicine "
v 130 " Dermatology "
v 131 " Endocrinology, Diabetes and Metabolism "
v 132 " Epidemiology "
v 133 " Gastroenterology "
v 134 " Genetics (clinical) "
v 135 " Geriatrics and Gerontology "
v 136 " Health Informatics "
v 137 " Health Policy "
v 138 " Hematology "
v 139 " Histology "
v 140 " Immunology and Allergy "
v 141 " Internal Medicine "
v 142 " Infectious Diseases "
v 143 " Microbiology (medical) "
v 144 " Nephrology "
v 145 " Neurology (clinical) "
v 146 " Obstetrics and Gynecology "
v 147 " Oncology "
v 148 " Ophthalmology "
v 149 " Orthopedics and Sports Medicine "
v 150 " Otorhinolaryngology "
v 151 " Pathology and Forensic Medicine "
v 152 " Pediatrics, Perinatology and Child Health "
v 153 " Pharmacology (medical) "
v 154 " Physiology (medical) "
v 155 " Psychiatry and Mental Health "
v 156 " Public Health, Environmental and Occupational Health "
v 157 " Pulmonary and Respiratory Medicine "
v 158 " Radiology, Nuclear Medicine and Imaging "
v 159 " Rehabilitation "
v 160 " Reproductive Medicine "
v 161 " Rheumatology "
v 162 " Surgery "
v 163 " Transplantation "
v 164 " Urology "
v 165 " Neuroscience (miscellaneous) "
v 166 " Behavioral Neuroscience "
v 167 " Biological Psychiatry "
v 168 " Cellular and Molecular Neuroscience "
v 169 " Cognitive Neuroscience "
v 170 " Endocrine and Autonomic Systems "
v 171 " Neurology "
v 172 " Sensory Systems "
v 173 " Nursing (miscellaneous) "
v 174 " Leadership and Management "
v 175 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 176 " Drug Discovery "
v 177 " Pharmaceutical Science "
v 178 " Pharmacology "
v 179 " Toxicology "
v 180 " Physics and Astronomy (miscellaneous) "
v 181 " Acoustics and Ultrasonics "
v 182 " Astronomy and Astrophysics "
v 183 " Condensed Matter Physics "
v 184 " Instrumentation "
v 185 " Nuclear and High Energy Physics "
v 186 " Atomic and Molecular Physics, and Optics "
v 187 " Radiation "
v 188 " Statistical and Nonlinear Physics "
v 189 " Surfaces and Interfaces "
v 190 " Psychology (miscellaneous) "
v 191 " Applied Psychology "
v 192 " Clinical Psychology "
v 193 " Developmental and Educational Psychology "
v 194 " Experimental and Cognitive Psychology "
v 195 " Neuropsychology and Physiological Psychology "
v 196 " Social Psychology "
v 197 " Social Sciences (miscellaneous) "
v 198 " Development "
v 199 " Education "
v 200 " Geography, Planning and Development "
v 201 " Health (social science) "
v 202 " Human Factors and Ergonomics "
v 203 " Law "
v 204 " Linguistics and Language "
v 205 " Sociology and Political Science "
v 206 " Communication "
v 207 " Demography "
v 208 " Urban Studies "
v 209 " Veterinary (miscellaneous) "
v 210 " Health Professions (miscellaneous) "
v 211 " Health Information Management "
v 212 " Physical Therapy, Sports Therapy and Rehabilitation "
v 213 " Radiological and Ultrasound Technology "
d 1 165 ""
d 1 180 ""
d 2 5 ""
d 2 9 ""
d 2 23 ""
d 2 92 ""
d 3 92 ""
d 4 148 ""
d 6 15 ""
d 7 92 ""
d 7 200 ""
d 8 92 ""
d 9 129 ""
d 10 84 ""
d 11 190 ""
d 11 204 ""
d 12 190 ""
d 13 15 ""
d 14 165 ""
d 15 16 ""
d 15 17 ""
d 15 19 ""
d 15 20 ""
d 15 22 ""
d 15 23 ""
d 15 25 ""
d 15 27 ""
d 15 46 ""
d 15 101 ""
d 15 102 ""
d 15 103 ""
d 15 105 ""
d 15 129 ""
d 15 133 ""
d 15 165 ""
d 15 168 ""
d 15 173 ""
d 15 178 ""
d 18 23 ""
d 18 139 ""
d 18 147 ""
d 21 131 ""
d 22 131 ""
d 23 96 ""
d 23 134 ""
d 23 139 ""
d 24 102 ""
d 24 133 ""
d 26 149 ""
d 26 154 ""
d 26 165 ""
d 26 212 ""
d 28 30 ""
d 29 205 ""
d 30 72 ""
d 31 59 ""
d 31 180 ""
d 32 205 ""
d 33 59 ""
d 33 180 ""
d 34 198 ""
d 35 44 ""
d 36 78 ""
d 37 47 ""
d 38 43 ""
d 38 85 ""
d 39 47 ""
d 39 67 ""
d 40 47 ""
d 40 81 ""
d 41 78 ""
d 42 45 ""
d 42 47 ""
d 43 44 ""
d 44 78 ""
d 46 176 ""
d 46 177 ""
d 47 67 ""
d 47 81 ""
d 47 180 ""
d 48 180 ""
d 49 70 ""
d 50 180 ""
d 51 55 ""
d 51 58 ""
d 51 79 ""
d 51 84 ""
d 51 180 ""
d 52 84 ""
d 53 185 ""
d 54 186 ""
d 55 84 ""
d 55 89 ""
d 56 84 ""
d 57 180 ""
d 58 116 ""
d 60 66 ""
d 61 66 ""
d 61 95 ""
d 62 66 ""
d 63 66 ""
d 63 69 ""
d 64 66 ""
d 65 66 ""
d 66 68 ""
d 66 70 ""
d 66 90 ""
d 69 71 ""
d 70 83 ""
d 70 182 ""
d 70 185 ""
d 72 73 ""
d 72 200 ""
d 72 205 ""
d 74 180 ""
d 75 180 ""
d 76 78 ""
d 77 180 ""
d 78 108 ""
d 79 81 ""
d 79 180 ""
d 80 165 ""
d 81 82 ""
d 81 86 ""
d 81 87 ""
d 81 181 ""
d 81 188 ""
d 82 180 ""
d 84 89 ""
d 84 180 ""
d 85 88 ""
d 85 124 ""
d 85 191 ""
d 85 202 ""
d 86 87 ""
d 86 112 ""
d 88 124 ""
d 90 91 ""
d 90 93 ""
d 90 94 ""
d 90 97 ""
d 90 99 ""
d 90 156 ""
d 90 198 ""
d 91 93 ""
d 91 179 ""
d 92 209 ""
d 93 97 ""
d 96 160 ""
d 96 179 ""
d 97 179 ""
d 98 156 ""
d 100 103 ""
d 102 124 ""
d 102 130 ""
d 102 132 ""
d 102 138 ""
d 102 140 ""
d 102 142 ""
d 102 151 ""
d 102 152 ""
d 102 161 ""
d 102 170 ""
d 102 193 ""
d 103 104 ""
d 106 183 ""
d 107 183 ""
d 108 109 ""
d 108 111 ""
d 108 183 ""
d 109 111 ""
d 110 183 ""
d 112 180 ""
d 113 114 ""
d 113 115 ""
d 113 116 ""
d 113 118 ""
d 113 121 ""
d 113 122 ""
d 113 180 ""
d 115 136 ""
d 115 211 ""
d 116 117 ""
d 116 121 ""
d 116 136 ""
d 116 211 ""
d 119 180 ""
d 120 180 ""
d 123 180 ""
d 124 127 ""
d 124 133 ""
d 124 143 ""
d 124 148 ""
d 124 157 ""
d 124 169 ""
d 124 194 ""
d 125 165 ""
d 126 127 ""
d 127 128 ""
d 127 162 ""
d 131 141 ""
d 131 146 ""
d 135 155 ""
d 137 201 ""
d 144 161 ""
d 145 165 ""
d 147 164 ""
d 148 158 ""
d 148 172 ""
d 148 213 ""
d 150 165 ""
d 153 178 ""
d 155 165 ""
d 155 166 ""
d 155 167 ""
d 155 190 ""
d 155 192 ""
d 155 195 ""
d 156 191 ""
d 156 201 ""
d 156 202 ""
d 156 207 ""
d 156 210 ""
d 158 187 ""
d 159 165 ""
d 163 165 ""
d 165 168 ""
d 165 171 ""
d 174 178 ""
d 175 178 ""
d 180 181 ""
d 180 183 ""
d 180 185 ""
d 180 186 ""
d 180 188 ""
d 180 189 ""
d 184 185 ""
d 190 191 ""
d 190 196 ""
d 190 197 ""
d 190 199 ""
d 190 202 ""
d 190 203 ""
d 190 204 ""
d 190 206 ""
d 191 202 ""
d 197 205 ""
d 198 200 ""
d 198 205 ""
d 198 208 ""

