XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Industrial Relations "
v 47 " Chemical Engineering (miscellaneous) "
v 48 " Bioengineering "
v 49 " Catalysis "
v 50 " Chemical Health and Safety "
v 51 " Colloid and Surface Chemistry "
v 52 " Filtration and Separation "
v 53 " Fluid Flow and Transfer Processes "
v 54 " Process Chemistry and Technology "
v 55 " Chemistry (miscellaneous) "
v 56 " Analytical Chemistry "
v 57 " Electrochemistry "
v 58 " Inorganic Chemistry "
v 59 " Organic Chemistry "
v 60 " Physical and Theoretical Chemistry "
v 61 " Spectroscopy "
v 62 " Computer Science (miscellaneous) "
v 63 " Artificial Intelligence "
v 64 " Computational Theory and Mathematics "
v 65 " Computer Graphics and Computer-Aided Design "
v 66 " Computer Networks and Communications "
v 67 " Computer Science Applications "
v 68 " Computer Vision and Pattern Recognition "
v 69 " Hardware and Architecture "
v 70 " Human-Computer Interaction "
v 71 " Information Systems "
v 72 " Signal Processing "
v 73 " Software "
v 74 " Decision Sciences (miscellaneous) "
v 75 " Information Systems and Management "
v 76 " Management Science and Operations Research "
v 77 " Statistics, Probability and Uncertainty "
v 78 " Earth and Planetary Sciences (miscellaneous) "
v 79 " Atmospheric Science "
v 80 " Computers in Earth Sciences "
v 81 " Earth-Surface Processes "
v 82 " Economic Geology "
v 83 " Geochemistry and Petrology "
v 84 " Geology "
v 85 " Geophysics "
v 86 " Geotechnical Engineering and Engineering Geology "
v 87 " Oceanography "
v 88 " Paleontology "
v 89 " Space and Planetary Science "
v 90 " Stratigraphy "
v 91 " Economics, Econometrics and Finance (miscellaneous) "
v 92 " Economics and Econometrics "
v 93 " Finance "
v 94 " Energy (miscellaneous) "
v 95 " Energy Engineering and Power Technology "
v 96 " Fuel Technology "
v 97 " Nuclear Energy and Engineering "
v 98 " Renewable Energy, Sustainability and the Environment "
v 99 " Engineering (miscellaneous) "
v 100 " Aerospace Engineering "
v 101 " Automotive Engineering "
v 102 " Biomedical Engineering "
v 103 " Civil and Structural Engineering "
v 104 " Computational Mechanics "
v 105 " Control and Systems Engineering "
v 106 " Electrical and Electronic Engineering "
v 107 " Industrial and Manufacturing Engineering "
v 108 " Mechanical Engineering "
v 109 " Mechanics of Materials "
v 110 " Ocean Engineering "
v 111 " Safety, Risk, Reliability and Quality "
v 112 " Media Technology "
v 113 " Building and Construction "
v 114 " Architecture "
v 115 " Environmental Science (miscellaneous) "
v 116 " Ecological Modeling "
v 117 " Ecology "
v 118 " Environmental Chemistry "
v 119 " Environmental Engineering "
v 120 " Global and Planetary Change "
v 121 " Health, Toxicology and Mutagenesis "
v 122 " Management, Monitoring, Policy and Law "
v 123 " Nature and Landscape Conservation "
v 124 " Pollution "
v 125 " Waste Management and Disposal "
v 126 " Water Science and Technology "
v 127 " Immunology and Microbiology (miscellaneous) "
v 128 " Applied Microbiology and Biotechnology "
v 129 " Immunology "
v 130 " Microbiology "
v 131 " Parasitology "
v 132 " Virology "
v 133 " Materials Science (miscellaneous) "
v 134 " Biomaterials "
v 135 " Ceramics and Composites "
v 136 " Electronic, Optical and Magnetic Materials "
v 137 " Materials Chemistry "
v 138 " Metals and Alloys "
v 139 " Polymers and Plastics "
v 140 " Surfaces, Coatings and Films "
v 141 " Mathematics (miscellaneous) "
v 142 " Algebra and Number Theory "
v 143 " Analysis "
v 144 " Applied Mathematics "
v 145 " Computational Mathematics "
v 146 " Control and Optimization "
v 147 " Discrete Mathematics and Combinatorics "
v 148 " Geometry and Topology "
v 149 " Logic "
v 150 " Mathematical Physics "
v 151 " Modeling and Simulation "
v 152 " Numerical Analysis "
v 153 " Statistics and Probability "
v 154 " Theoretical Computer Science "
v 155 " Medicine (miscellaneous) "
v 156 " Anatomy "
v 157 " Anesthesiology and Pain Medicine "
v 158 " Biochemistry (medical) "
v 159 " Cardiology and Cardiovascular Medicine "
v 160 " Critical Care and Intensive Care Medicine "
v 161 " Complementary and Alternative Medicine "
v 162 " Dermatology "
v 163 " Embryology "
v 164 " Emergency Medicine "
v 165 " Endocrinology, Diabetes and Metabolism "
v 166 " Epidemiology "
v 167 " Family Practice "
v 168 " Gastroenterology "
v 169 " Genetics (clinical) "
v 170 " Geriatrics and Gerontology "
v 171 " Health Informatics "
v 172 " Health Policy "
v 173 " Hematology "
v 174 " Hepatology "
v 175 " Histology "
v 176 " Immunology and Allergy "
v 177 " Internal Medicine "
v 178 " Infectious Diseases "
v 179 " Microbiology (medical) "
v 180 " Nephrology "
v 181 " Neurology (clinical) "
v 182 " Obstetrics and Gynecology "
v 183 " Oncology "
v 184 " Ophthalmology "
v 185 " Orthopedics and Sports Medicine "
v 186 " Otorhinolaryngology "
v 187 " Pathology and Forensic Medicine "
v 188 " Pediatrics, Perinatology and Child Health "
v 189 " Pharmacology (medical) "
v 190 " Physiology (medical) "
v 191 " Psychiatry and Mental Health "
v 192 " Public Health, Environmental and Occupational Health "
v 193 " Pulmonary and Respiratory Medicine "
v 194 " Radiology, Nuclear Medicine and Imaging "
v 195 " Rehabilitation "
v 196 " Reproductive Medicine "
v 197 " Reviews and References (medical) "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Community and Home Care "
v 214 " Critical Care Nursing "
v 215 " Emergency Nursing "
v 216 " Leadership and Management "
v 217 " Nutrition and Dietetics "
v 218 " Oncology (nursing) "
v 219 " Psychiatric Mental Health "
v 220 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 221 " Drug Discovery "
v 222 " Pharmaceutical Science "
v 223 " Pharmacology "
v 224 " Toxicology "
v 225 " Physics and Astronomy (miscellaneous) "
v 226 " Acoustics and Ultrasonics "
v 227 " Astronomy and Astrophysics "
v 228 " Condensed Matter Physics "
v 229 " Instrumentation "
v 230 " Nuclear and High Energy Physics "
v 231 " Atomic and Molecular Physics, and Optics "
v 232 " Radiation "
v 233 " Statistical and Nonlinear Physics "
v 234 " Surfaces and Interfaces "
v 235 " Psychology (miscellaneous) "
v 236 " Applied Psychology "
v 237 " Clinical Psychology "
v 238 " Developmental and Educational Psychology "
v 239 " Experimental and Cognitive Psychology "
v 240 " Neuropsychology and Physiological Psychology "
v 241 " Social Psychology "
v 242 " Social Sciences (miscellaneous) "
v 243 " Archeology "
v 244 " Development "
v 245 " Education "
v 246 " Geography, Planning and Development "
v 247 " Health (social science) "
v 248 " Human Factors and Ergonomics "
v 249 " Law "
v 250 " Library and Information Sciences "
v 251 " Linguistics and Language "
v 252 " Safety Research "
v 253 " Sociology and Political Science "
v 254 " Transportation "
v 255 " Anthropology "
v 256 " Communication "
v 257 " Cultural Studies "
v 258 " Demography "
v 259 " Gender Studies "
v 260 " Political Science and International Relations "
v 261 " Public Administration "
v 262 " Urban Studies "
v 263 " Veterinary (miscellaneous) "
v 264 " Equine "
v 265 " Dentistry (miscellaneous) "
v 266 " Oral Surgery "
v 267 " Health Professions (miscellaneous) "
v 268 " Health Information Management "
v 269 " Medical Laboratory Technology "
v 270 " Pharmacy "
v 271 " Physical Therapy, Sports Therapy and Rehabilitation "
v 272 " Radiological and Ultrasound Technology "
v 273 " Speech and Hearing "
d 1 32 ""
d 2 32 ""
d 2 255 ""
d 3 11 ""
d 4 263 ""
d 5 117 ""
d 6 32 ""
d 6 117 ""
d 7 155 ""
d 8 11 ""
d 9 11 ""
d 10 117 ""
d 11 16 ""
d 11 24 ""
d 12 115 ""
d 13 235 ""
d 14 61 ""
d 15 202 ""
d 17 63 ""
d 18 88 ""
d 19 63 ""
d 20 133 ""
d 21 235 ""
d 22 24 ""
d 23 202 ""
d 24 25 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 34 ""
d 24 36 ""
d 24 59 ""
d 24 155 ""
d 24 223 ""
d 24 224 ""
d 24 270 ""
d 26 48 ""
d 26 130 ""
d 27 32 ""
d 27 173 ""
d 27 183 ""
d 27 187 ""
d 27 269 ""
d 28 30 ""
d 28 32 ""
d 28 156 ""
d 28 163 ""
d 29 56 ""
d 32 33 ""
d 32 64 ""
d 32 67 ""
d 32 169 ""
d 32 249 ""
d 35 159 ""
d 35 190 ""
d 37 44 ""
d 38 92 ""
d 39 42 ""
d 39 44 ""
d 40 44 ""
d 41 44 ""
d 43 44 ""
d 44 74 ""
d 44 92 ""
d 44 250 ""
d 45 246 ""
d 46 92 ""
d 47 56 ""
d 49 54 ""
d 49 60 ""
d 50 115 ""
d 51 60 ""
d 52 56 ""
d 53 225 ""
d 55 58 ""
d 55 59 ""
d 55 60 ""
d 55 137 ""
d 56 61 ""
d 57 94 ""
d 57 95 ""
d 57 96 ""
d 57 137 ""
d 59 221 ""
d 60 111 ""
d 60 231 ""
d 61 82 ""
d 61 86 ""
d 61 97 ""
d 61 101 ""
d 61 243 ""
d 62 73 ""
d 63 105 ""
d 64 71 ""
d 64 149 ""
d 64 154 ""
d 65 73 ""
d 65 148 ""
d 66 106 ""
d 68 106 ""
d 69 106 ""
d 70 73 ""
d 72 106 ""
d 73 106 ""
d 75 76 ""
d 76 107 ""
d 76 144 ""
d 76 254 ""
d 77 153 ""
d 78 79 ""
d 78 83 ""
d 78 87 ""
d 78 88 ""
d 78 89 ""
d 79 115 ""
d 79 120 ""
d 80 85 ""
d 81 83 ""
d 83 84 ""
d 83 85 ""
d 84 90 ""
d 84 110 ""
d 89 227 ""
d 91 92 ""
d 92 93 ""
d 92 242 ""
d 92 244 ""
d 92 253 ""
d 92 260 ""
d 92 261 ""
d 92 262 ""
d 98 115 ""
d 99 225 ""
d 100 106 ""
d 102 134 ""
d 102 155 ""
d 103 108 ""
d 104 109 ""
d 105 106 ""
d 106 112 ""
d 106 225 ""
d 108 109 ""
d 108 114 ""
d 108 228 ""
d 113 115 ""
d 115 118 ""
d 115 119 ""
d 115 122 ""
d 115 124 ""
d 115 125 ""
d 115 126 ""
d 115 130 ""
d 116 117 ""
d 117 123 ""
d 117 246 ""
d 121 224 ""
d 127 129 ""
d 128 130 ""
d 129 130 ""
d 129 131 ""
d 129 132 ""
d 129 155 ""
d 129 162 ""
d 129 176 ""
d 129 178 ""
d 129 193 ""
d 129 198 ""
d 129 200 ""
d 129 263 ""
d 130 179 ""
d 133 135 ""
d 133 138 ""
d 133 228 ""
d 136 228 ""
d 137 139 ""
d 140 234 ""
d 141 142 ""
d 141 143 ""
d 141 144 ""
d 141 153 ""
d 144 145 ""
d 144 146 ""
d 144 151 ""
d 144 152 ""
d 144 225 ""
d 147 154 ""
d 150 225 ""
d 155 157 ""
d 155 159 ""
d 155 160 ""
d 155 161 ""
d 155 165 ""
d 155 166 ""
d 155 167 ""
d 155 168 ""
d 155 171 ""
d 155 172 ""
d 155 180 ""
d 155 182 ""
d 155 184 ""
d 155 192 ""
d 155 199 ""
d 155 202 ""
d 155 216 ""
d 155 217 ""
d 155 242 ""
d 155 247 ""
d 155 248 ""
d 155 252 ""
d 155 257 ""
d 155 258 ""
d 155 259 ""
d 155 266 ""
d 155 267 ""
d 155 268 ""
d 158 159 ""
d 159 211 ""
d 159 215 ""
d 160 214 ""
d 164 199 ""
d 165 177 ""
d 168 174 ""
d 168 175 ""
d 169 273 ""
d 170 202 ""
d 180 197 ""
d 181 202 ""
d 182 196 ""
d 183 194 ""
d 183 201 ""
d 183 218 ""
d 183 219 ""
d 183 232 ""
d 184 210 ""
d 185 199 ""
d 185 271 ""
d 186 199 ""
d 188 202 ""
d 189 191 ""
d 191 202 ""
d 191 204 ""
d 191 208 ""
d 191 220 ""
d 191 235 ""
d 191 237 ""
d 191 238 ""
d 194 226 ""
d 194 272 ""
d 195 202 ""
d 199 213 ""
d 199 265 ""
d 202 203 ""
d 202 205 ""
d 202 206 ""
d 202 207 ""
d 202 209 ""
d 202 212 ""
d 202 239 ""
d 202 240 ""
d 222 223 ""
d 225 228 ""
d 225 230 ""
d 225 231 ""
d 225 233 ""
d 228 234 ""
d 229 234 ""
d 235 236 ""
d 235 241 ""
d 235 245 ""
d 236 256 ""
d 239 251 ""
d 263 264 ""

