XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 16 " Aging "
v 17 " Biochemistry "
v 18 " Biophysics "
v 19 " Biotechnology "
v 20 " Cancer Research "
v 21 " Cell Biology "
v 22 " Clinical Biochemistry "
v 23 " Developmental Biology "
v 24 " Endocrinology "
v 25 " Genetics "
v 26 " Molecular Biology "
v 27 " Molecular Medicine "
v 28 " Physiology "
v 29 " Structural Biology "
v 30 " Business, Management and Accounting (miscellaneous) "
v 31 " Accounting "
v 32 " Business and International Management "
v 33 " Management of Technology and Innovation "
v 34 " Marketing "
v 35 " Organizational Behavior and Human Resource Management "
v 36 " Strategy and Management "
v 37 " Tourism, Leisure and Hospitality Management "
v 38 " Chemical Engineering (miscellaneous) "
v 39 " Bioengineering "
v 40 " Catalysis "
v 41 " Chemical Health and Safety "
v 42 " Colloid and Surface Chemistry "
v 43 " Filtration and Separation "
v 44 " Fluid Flow and Transfer Processes "
v 45 " Process Chemistry and Technology "
v 46 " Chemistry (miscellaneous) "
v 47 " Analytical Chemistry "
v 48 " Electrochemistry "
v 49 " Inorganic Chemistry "
v 50 " Organic Chemistry "
v 51 " Physical and Theoretical Chemistry "
v 52 " Spectroscopy "
v 53 " Computer Science (miscellaneous) "
v 54 " Artificial Intelligence "
v 55 " Computational Theory and Mathematics "
v 56 " Computer Graphics and Computer-Aided Design "
v 57 " Computer Networks and Communications "
v 58 " Computer Science Applications "
v 59 " Computer Vision and Pattern Recognition "
v 60 " Hardware and Architecture "
v 61 " Human-Computer Interaction "
v 62 " Information Systems "
v 63 " Signal Processing "
v 64 " Software "
v 65 " Information Systems and Management "
v 66 " Management Science and Operations Research "
v 67 " Statistics, Probability and Uncertainty "
v 68 " Earth and Planetary Sciences (miscellaneous) "
v 69 " Atmospheric Science "
v 70 " Computers in Earth Sciences "
v 71 " Earth-Surface Processes "
v 72 " Economic Geology "
v 73 " Geochemistry and Petrology "
v 74 " Geology "
v 75 " Geophysics "
v 76 " Geotechnical Engineering and Engineering Geology "
v 77 " Oceanography "
v 78 " Paleontology "
v 79 " Space and Planetary Science "
v 80 " Stratigraphy "
v 81 " Economics, Econometrics and Finance (miscellaneous) "
v 82 " Economics and Econometrics "
v 83 " Finance "
v 84 " Energy (miscellaneous) "
v 85 " Energy Engineering and Power Technology "
v 86 " Fuel Technology "
v 87 " Nuclear Energy and Engineering "
v 88 " Renewable Energy, Sustainability and the Environment "
v 89 " Engineering (miscellaneous) "
v 90 " Aerospace Engineering "
v 91 " Automotive Engineering "
v 92 " Biomedical Engineering "
v 93 " Civil and Structural Engineering "
v 94 " Computational Mechanics "
v 95 " Control and Systems Engineering "
v 96 " Electrical and Electronic Engineering "
v 97 " Industrial and Manufacturing Engineering "
v 98 " Mechanical Engineering "
v 99 " Mechanics of Materials "
v 100 " Ocean Engineering "
v 101 " Safety, Risk, Reliability and Quality "
v 102 " Media Technology "
v 103 " Building and Construction "
v 104 " Architecture "
v 105 " Environmental Science (miscellaneous) "
v 106 " Ecological Modeling "
v 107 " Ecology "
v 108 " Environmental Chemistry "
v 109 " Environmental Engineering "
v 110 " Global and Planetary Change "
v 111 " Health, Toxicology and Mutagenesis "
v 112 " Management, Monitoring, Policy and Law "
v 113 " Nature and Landscape Conservation "
v 114 " Pollution "
v 115 " Waste Management and Disposal "
v 116 " Water Science and Technology "
v 117 " Immunology and Microbiology (miscellaneous) "
v 118 " Applied Microbiology and Biotechnology "
v 119 " Immunology "
v 120 " Microbiology "
v 121 " Parasitology "
v 122 " Virology "
v 123 " Materials Science (miscellaneous) "
v 124 " Biomaterials "
v 125 " Ceramics and Composites "
v 126 " Electronic, Optical and Magnetic Materials "
v 127 " Materials Chemistry "
v 128 " Metals and Alloys "
v 129 " Polymers and Plastics "
v 130 " Surfaces, Coatings and Films "
v 131 " Mathematics (miscellaneous) "
v 132 " Analysis "
v 133 " Applied Mathematics "
v 134 " Computational Mathematics "
v 135 " Control and Optimization "
v 136 " Discrete Mathematics and Combinatorics "
v 137 " Logic "
v 138 " Mathematical Physics "
v 139 " Modeling and Simulation "
v 140 " Numerical Analysis "
v 141 " Statistics and Probability "
v 142 " Theoretical Computer Science "
v 143 " Medicine (miscellaneous) "
v 144 " Anatomy "
v 145 " Cardiology and Cardiovascular Medicine "
v 146 " Critical Care and Intensive Care Medicine "
v 147 " Complementary and Alternative Medicine "
v 148 " Dermatology "
v 149 " Embryology "
v 150 " Emergency Medicine "
v 151 " Endocrinology, Diabetes and Metabolism "
v 152 " Epidemiology "
v 153 " Gastroenterology "
v 154 " Genetics (clinical) "
v 155 " Geriatrics and Gerontology "
v 156 " Health Informatics "
v 157 " Health Policy "
v 158 " Hematology "
v 159 " Hepatology "
v 160 " Histology "
v 161 " Immunology and Allergy "
v 162 " Internal Medicine "
v 163 " Infectious Diseases "
v 164 " Microbiology (medical) "
v 165 " Nephrology "
v 166 " Neurology (clinical) "
v 167 " Obstetrics and Gynecology "
v 168 " Oncology "
v 169 " Ophthalmology "
v 170 " Orthopedics and Sports Medicine "
v 171 " Otorhinolaryngology "
v 172 " Pathology and Forensic Medicine "
v 173 " Pediatrics, Perinatology and Child Health "
v 174 " Pharmacology (medical) "
v 175 " Physiology (medical) "
v 176 " Psychiatry and Mental Health "
v 177 " Public Health, Environmental and Occupational Health "
v 178 " Pulmonary and Respiratory Medicine "
v 179 " Radiology, Nuclear Medicine and Imaging "
v 180 " Rehabilitation "
v 181 " Reproductive Medicine "
v 182 " Rheumatology "
v 183 " Surgery "
v 184 " Transplantation "
v 185 " Urology "
v 186 " Neuroscience (miscellaneous) "
v 187 " Behavioral Neuroscience "
v 188 " Biological Psychiatry "
v 189 " Cellular and Molecular Neuroscience "
v 190 " Cognitive Neuroscience "
v 191 " Developmental Neuroscience "
v 192 " Endocrine and Autonomic Systems "
v 193 " Neurology "
v 194 " Sensory Systems "
v 195 " Nursing (miscellaneous) "
v 196 " Leadership and Management "
v 197 " Nutrition and Dietetics "
v 198 " Oncology (nursing) "
v 199 " Research and Theory "
v 200 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 201 " Drug Discovery "
v 202 " Pharmaceutical Science "
v 203 " Pharmacology "
v 204 " Toxicology "
v 205 " Physics and Astronomy (miscellaneous) "
v 206 " Acoustics and Ultrasonics "
v 207 " Astronomy and Astrophysics "
v 208 " Condensed Matter Physics "
v 209 " Instrumentation "
v 210 " Nuclear and High Energy Physics "
v 211 " Atomic and Molecular Physics, and Optics "
v 212 " Radiation "
v 213 " Statistical and Nonlinear Physics "
v 214 " Surfaces and Interfaces "
v 215 " Psychology (miscellaneous) "
v 216 " Applied Psychology "
v 217 " Clinical Psychology "
v 218 " Developmental and Educational Psychology "
v 219 " Experimental and Cognitive Psychology "
v 220 " Neuropsychology and Physiological Psychology "
v 221 " Social Psychology "
v 222 " Social Sciences (miscellaneous) "
v 223 " Archeology "
v 224 " Development "
v 225 " Education "
v 226 " Geography, Planning and Development "
v 227 " Health (social science) "
v 228 " Human Factors and Ergonomics "
v 229 " Law "
v 230 " Library and Information Sciences "
v 231 " Linguistics and Language "
v 232 " Sociology and Political Science "
v 233 " Transportation "
v 234 " Anthropology "
v 235 " Communication "
v 236 " Cultural Studies "
v 237 " Demography "
v 238 " Gender Studies "
v 239 " Political Science and International Relations "
v 240 " Public Administration "
v 241 " Urban Studies "
v 242 " Veterinary (miscellaneous) "
v 243 " Dentistry (miscellaneous) "
v 244 " Health Professions (miscellaneous) "
v 245 " Health Information Management "
v 246 " Medical Laboratory Technology "
v 247 " Radiological and Ultrasound Technology "
d 1 119 ""
d 2 10 ""
d 2 11 ""
d 3 11 ""
d 3 240 ""
d 4 242 ""
d 5 77 ""
d 5 105 ""
d 5 106 ""
d 6 107 ""
d 7 143 ""
d 8 107 ""
d 9 11 ""
d 11 12 ""
d 11 15 ""
d 11 17 ""
d 11 21 ""
d 11 23 ""
d 11 25 ""
d 11 110 ""
d 11 124 ""
d 11 149 ""
d 13 223 ""
d 14 82 ""
d 16 143 ""
d 17 18 ""
d 17 29 ""
d 17 50 ""
d 17 107 ""
d 17 187 ""
d 17 188 ""
d 17 189 ""
d 17 191 ""
d 17 220 ""
d 17 246 ""
d 19 120 ""
d 19 124 ""
d 20 158 ""
d 20 168 ""
d 20 194 ""
d 20 203 ""
d 22 119 ""
d 24 143 ""
d 25 120 ""
d 25 154 ""
d 26 119 ""
d 27 203 ""
d 28 143 ""
d 30 82 ""
d 31 81 ""
d 31 82 ""
d 32 82 ""
d 33 226 ""
d 34 82 ""
d 35 82 ""
d 36 82 ""
d 37 226 ""
d 38 47 ""
d 38 51 ""
d 39 203 ""
d 40 51 ""
d 41 71 ""
d 42 51 ""
d 43 73 ""
d 43 76 ""
d 44 98 ""
d 45 51 ""
d 46 50 ""
d 46 51 ""
d 47 48 ""
d 47 52 ""
d 49 51 ""
d 50 156 ""
d 50 202 ""
d 50 203 ""
d 51 127 ""
d 51 208 ""
d 53 96 ""
d 54 55 ""
d 54 56 ""
d 54 61 ""
d 54 64 ""
d 54 95 ""
d 54 132 ""
d 54 142 ""
d 57 96 ""
d 58 120 ""
d 59 96 ""
d 60 96 ""
d 62 96 ""
d 63 96 ""
d 65 133 ""
d 66 133 ""
d 67 141 ""
d 68 105 ""
d 69 75 ""
d 69 79 ""
d 69 105 ""
d 69 207 ""
d 70 105 ""
d 71 80 ""
d 71 105 ""
d 72 73 ""
d 73 76 ""
d 73 105 ""
d 74 77 ""
d 77 78 ""
d 79 207 ""
d 81 82 ""
d 81 83 ""
d 82 83 ""
d 82 177 ""
d 82 216 ""
d 84 98 ""
d 85 86 ""
d 85 98 ""
d 86 98 ""
d 87 203 ""
d 88 126 ""
d 89 98 ""
d 89 123 ""
d 90 98 ""
d 91 98 ""
d 92 120 ""
d 93 103 ""
d 93 104 ""
d 93 123 ""
d 94 99 ""
d 95 96 ""
d 96 102 ""
d 96 205 ""
d 96 206 ""
d 96 209 ""
d 96 219 ""
d 96 231 ""
d 97 98 ""
d 98 99 ""
d 98 133 ""
d 98 139 ""
d 100 105 ""
d 101 105 ""
d 105 108 ""
d 105 109 ""
d 105 112 ""
d 105 114 ""
d 105 115 ""
d 105 116 ""
d 105 134 ""
d 105 140 ""
d 105 141 ""
d 105 177 ""
d 105 204 ""
d 105 234 ""
d 107 113 ""
d 108 140 ""
d 111 177 ""
d 117 120 ""
d 118 120 ""
d 119 120 ""
d 119 121 ""
d 119 122 ""
d 119 161 ""
d 119 163 ""
d 119 177 ""
d 119 182 ""
d 119 192 ""
d 119 242 ""
d 119 243 ""
d 120 156 ""
d 120 164 ""
d 120 174 ""
d 120 178 ""
d 120 245 ""
d 123 128 ""
d 123 129 ""
d 125 129 ""
d 126 208 ""
d 127 129 ""
d 129 212 ""
d 130 214 ""
d 131 133 ""
d 133 135 ""
d 136 142 ""
d 137 205 ""
d 138 205 ""
d 140 141 ""
d 143 146 ""
d 143 151 ""
d 143 153 ""
d 143 155 ""
d 143 160 ""
d 143 166 ""
d 143 167 ""
d 143 170 ""
d 143 173 ""
d 143 175 ""
d 143 176 ""
d 143 177 ""
d 143 180 ""
d 143 183 ""
d 143 185 ""
d 143 186 ""
d 143 193 ""
d 143 197 ""
d 143 199 ""
d 143 215 ""
d 143 217 ""
d 143 229 ""
d 143 238 ""
d 144 203 ""
d 145 177 ""
d 147 203 ""
d 148 177 ""
d 150 183 ""
d 151 162 ""
d 152 177 ""
d 153 159 ""
d 157 177 ""
d 158 204 ""
d 162 184 ""
d 165 172 ""
d 167 181 ""
d 168 179 ""
d 168 194 ""
d 168 198 ""
d 169 203 ""
d 171 183 ""
d 172 177 ""
d 176 190 ""
d 176 218 ""
d 177 195 ""
d 177 196 ""
d 177 221 ""
d 177 222 ""
d 177 224 ""
d 177 225 ""
d 177 227 ""
d 177 228 ""
d 177 230 ""
d 177 235 ""
d 177 237 ""
d 177 244 ""
d 179 247 ""
d 200 203 ""
d 201 203 ""
d 205 208 ""
d 205 210 ""
d 205 211 ""
d 205 213 ""
d 208 214 ""
d 222 236 ""
d 223 234 ""
d 224 226 ""
d 224 232 ""
d 224 233 ""
d 224 239 ""
d 224 241 ""

