XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Embryology "
v 161 " Emergency Medicine "
v 162 " Endocrinology, Diabetes and Metabolism "
v 163 " Epidemiology "
v 164 " Family Practice "
v 165 " Gastroenterology "
v 166 " Genetics (clinical) "
v 167 " Geriatrics and Gerontology "
v 168 " Health Informatics "
v 169 " Health Policy "
v 170 " Hematology "
v 171 " Hepatology "
v 172 " Histology "
v 173 " Immunology and Allergy "
v 174 " Internal Medicine "
v 175 " Infectious Diseases "
v 176 " Microbiology (medical) "
v 177 " Nephrology "
v 178 " Neurology (clinical) "
v 179 " Obstetrics and Gynecology "
v 180 " Oncology "
v 181 " Ophthalmology "
v 182 " Orthopedics and Sports Medicine "
v 183 " Otorhinolaryngology "
v 184 " Pathology and Forensic Medicine "
v 185 " Pediatrics, Perinatology and Child Health "
v 186 " Pharmacology (medical) "
v 187 " Physiology (medical) "
v 188 " Psychiatry and Mental Health "
v 189 " Public Health, Environmental and Occupational Health "
v 190 " Pulmonary and Respiratory Medicine "
v 191 " Radiology, Nuclear Medicine and Imaging "
v 192 " Rehabilitation "
v 193 " Reproductive Medicine "
v 194 " Rheumatology "
v 195 " Surgery "
v 196 " Transplantation "
v 197 " Urology "
v 198 " Neuroscience (miscellaneous) "
v 199 " Behavioral Neuroscience "
v 200 " Biological Psychiatry "
v 201 " Cellular and Molecular Neuroscience "
v 202 " Cognitive Neuroscience "
v 203 " Developmental Neuroscience "
v 204 " Endocrine and Autonomic Systems "
v 205 " Neurology "
v 206 " Sensory Systems "
v 207 " Nursing (miscellaneous) "
v 208 " Advanced and Specialized Nursing "
v 209 " Critical Care Nursing "
v 210 " Leadership and Management "
v 211 " Medical and Surgical Nursing "
v 212 " Nutrition and Dietetics "
v 213 " Oncology (nursing) "
v 214 " Psychiatric Mental Health "
v 215 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 216 " Drug Discovery "
v 217 " Pharmaceutical Science "
v 218 " Pharmacology "
v 219 " Toxicology "
v 220 " Physics and Astronomy (miscellaneous) "
v 221 " Acoustics and Ultrasonics "
v 222 " Astronomy and Astrophysics "
v 223 " Condensed Matter Physics "
v 224 " Instrumentation "
v 225 " Nuclear and High Energy Physics "
v 226 " Atomic and Molecular Physics, and Optics "
v 227 " Radiation "
v 228 " Statistical and Nonlinear Physics "
v 229 " Surfaces and Interfaces "
v 230 " Psychology (miscellaneous) "
v 231 " Applied Psychology "
v 232 " Clinical Psychology "
v 233 " Developmental and Educational Psychology "
v 234 " Experimental and Cognitive Psychology "
v 235 " Neuropsychology and Physiological Psychology "
v 236 " Social Psychology "
v 237 " Social Sciences (miscellaneous) "
v 238 " Archeology "
v 239 " Development "
v 240 " Education "
v 241 " Geography, Planning and Development "
v 242 " Health (social science) "
v 243 " Human Factors and Ergonomics "
v 244 " Law "
v 245 " Library and Information Sciences "
v 246 " Linguistics and Language "
v 247 " Safety Research "
v 248 " Sociology and Political Science "
v 249 " Transportation "
v 250 " Anthropology "
v 251 " Communication "
v 252 " Cultural Studies "
v 253 " Demography "
v 254 " Gender Studies "
v 255 " Political Science and International Relations "
v 256 " Public Administration "
v 257 " Urban Studies "
v 258 " Veterinary (miscellaneous) "
v 259 " Equine "
v 260 " Dentistry (miscellaneous) "
v 261 " Oral Surgery "
v 262 " Orthodontics "
v 263 " Periodontics "
v 264 " Health Professions (miscellaneous) "
v 265 " Chiropractics "
v 266 " Health Information Management "
v 267 " Medical Laboratory Technology "
v 268 " Pharmacy "
v 269 " Physical Therapy, Sports Therapy and Rehabilitation "
v 270 " Radiological and Ultrasound Technology "
v 271 " Speech and Hearing "
d 1 31 ""
d 2 31 ""
d 3 11 ""
d 3 12 ""
d 4 258 ""
d 5 115 ""
d 6 31 ""
d 6 86 ""
d 6 115 ""
d 7 153 ""
d 8 115 ""
d 9 11 ""
d 10 23 ""
d 11 23 ""
d 13 230 ""
d 14 31 ""
d 15 198 ""
d 16 115 ""
d 17 153 ""
d 18 86 ""
d 19 131 ""
d 20 230 ""
d 20 232 ""
d 21 23 ""
d 22 198 ""
d 23 24 ""
d 23 27 ""
d 23 28 ""
d 23 31 ""
d 23 32 ""
d 23 35 ""
d 23 54 ""
d 23 57 ""
d 23 153 ""
d 23 218 ""
d 23 219 ""
d 23 268 ""
d 25 46 ""
d 25 128 ""
d 26 31 ""
d 26 180 ""
d 26 184 ""
d 27 29 ""
d 27 154 ""
d 27 160 ""
d 27 172 ""
d 30 162 ""
d 31 65 ""
d 31 166 ""
d 31 238 ""
d 31 250 ""
d 33 57 ""
d 34 156 ""
d 34 187 ""
d 36 43 ""
d 37 90 ""
d 38 43 ""
d 38 90 ""
d 39 69 ""
d 40 43 ""
d 41 258 ""
d 42 43 ""
d 43 72 ""
d 44 115 ""
d 45 54 ""
d 45 106 ""
d 47 52 ""
d 47 58 ""
d 48 103 ""
d 49 58 ""
d 50 137 ""
d 51 106 ""
d 53 57 ""
d 53 58 ""
d 54 55 ""
d 54 59 ""
d 55 92 ""
d 55 94 ""
d 55 96 ""
d 56 57 ""
d 57 137 ""
d 57 145 ""
d 57 216 ""
d 57 217 ""
d 58 97 ""
d 58 109 ""
d 58 131 ""
d 58 135 ""
d 58 226 ""
d 58 229 ""
d 60 104 ""
d 61 104 ""
d 62 104 ""
d 62 147 ""
d 63 71 ""
d 64 104 ""
d 65 245 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 70 104 ""
d 71 104 ""
d 73 74 ""
d 74 105 ""
d 74 142 ""
d 74 249 ""
d 75 151 ""
d 76 77 ""
d 77 81 ""
d 77 83 ""
d 77 85 ""
d 77 87 ""
d 77 108 ""
d 77 113 ""
d 78 113 ""
d 79 113 ""
d 80 82 ""
d 81 82 ""
d 81 84 ""
d 82 88 ""
d 87 222 ""
d 89 228 ""
d 90 91 ""
d 90 189 ""
d 90 248 ""
d 93 94 ""
d 93 99 ""
d 95 191 ""
d 98 104 ""
d 100 260 ""
d 101 111 ""
d 101 131 ""
d 102 107 ""
d 102 220 ""
d 103 104 ""
d 104 110 ""
d 104 152 ""
d 104 220 ""
d 111 112 ""
d 113 115 ""
d 113 116 ""
d 113 117 ""
d 113 120 ""
d 113 122 ""
d 113 123 ""
d 113 124 ""
d 114 115 ""
d 115 118 ""
d 115 121 ""
d 115 241 ""
d 119 219 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 129 ""
d 127 130 ""
d 127 153 ""
d 127 159 ""
d 127 170 ""
d 127 173 ""
d 127 175 ""
d 127 194 ""
d 127 196 ""
d 127 258 ""
d 128 176 ""
d 131 133 ""
d 131 136 ""
d 132 260 ""
d 134 223 ""
d 138 229 ""
d 139 140 ""
d 139 142 ""
d 139 151 ""
d 141 142 ""
d 142 143 ""
d 142 144 ""
d 142 149 ""
d 142 150 ""
d 142 220 ""
d 146 220 ""
d 148 220 ""
d 153 155 ""
d 153 156 ""
d 153 157 ""
d 153 161 ""
d 153 162 ""
d 153 163 ""
d 153 164 ""
d 153 165 ""
d 153 168 ""
d 153 174 ""
d 153 177 ""
d 153 179 ""
d 153 181 ""
d 153 185 ""
d 153 189 ""
d 153 190 ""
d 153 195 ""
d 153 197 ""
d 153 210 ""
d 153 212 ""
d 153 237 ""
d 153 244 ""
d 153 252 ""
d 153 253 ""
d 153 264 ""
d 153 266 ""
d 156 207 ""
d 158 218 ""
d 165 171 ""
d 166 271 ""
d 167 188 ""
d 169 189 ""
d 178 191 ""
d 178 198 ""
d 179 193 ""
d 179 221 ""
d 180 213 ""
d 181 206 ""
d 182 189 ""
d 182 192 ""
d 182 269 ""
d 183 195 ""
d 185 271 ""
d 186 188 ""
d 188 198 ""
d 188 200 ""
d 188 214 ""
d 188 215 ""
d 188 230 ""
d 188 232 ""
d 188 233 ""
d 188 235 ""
d 189 236 ""
d 189 239 ""
d 189 240 ""
d 189 242 ""
d 189 243 ""
d 189 247 ""
d 190 209 ""
d 191 227 ""
d 191 270 ""
d 195 211 ""
d 195 260 ""
d 195 261 ""
d 198 199 ""
d 198 201 ""
d 198 202 ""
d 198 203 ""
d 198 204 ""
d 198 205 ""
d 198 208 ""
d 198 218 ""
d 198 234 ""
d 218 267 ""
d 220 223 ""
d 220 224 ""
d 220 225 ""
d 220 226 ""
d 220 228 ""
d 226 265 ""
d 230 231 ""
d 230 251 ""
d 230 254 ""
d 234 246 ""
d 248 255 ""
d 248 256 ""
d 248 257 ""
d 258 259 ""
d 260 262 ""
d 260 263 ""

