XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Tourism, Leisure and Hospitality Management "
v 43 " Chemical Engineering (miscellaneous) "
v 44 " Bioengineering "
v 45 " Catalysis "
v 46 " Chemical Health and Safety "
v 47 " Colloid and Surface Chemistry "
v 48 " Filtration and Separation "
v 49 " Fluid Flow and Transfer Processes "
v 50 " Process Chemistry and Technology "
v 51 " Chemistry (miscellaneous) "
v 52 " Analytical Chemistry "
v 53 " Electrochemistry "
v 54 " Inorganic Chemistry "
v 55 " Organic Chemistry "
v 56 " Physical and Theoretical Chemistry "
v 57 " Spectroscopy "
v 58 " Computer Science (miscellaneous) "
v 59 " Artificial Intelligence "
v 60 " Computational Theory and Mathematics "
v 61 " Computer Graphics and Computer-Aided Design "
v 62 " Computer Networks and Communications "
v 63 " Computer Science Applications "
v 64 " Computer Vision and Pattern Recognition "
v 65 " Hardware and Architecture "
v 66 " Human-Computer Interaction "
v 67 " Information Systems "
v 68 " Signal Processing "
v 69 " Software "
v 70 " Decision Sciences (miscellaneous) "
v 71 " Information Systems and Management "
v 72 " Management Science and Operations Research "
v 73 " Statistics, Probability and Uncertainty "
v 74 " Earth and Planetary Sciences (miscellaneous) "
v 75 " Atmospheric Science "
v 76 " Computers in Earth Sciences "
v 77 " Earth-Surface Processes "
v 78 " Economic Geology "
v 79 " Geochemistry and Petrology "
v 80 " Geology "
v 81 " Geophysics "
v 82 " Geotechnical Engineering and Engineering Geology "
v 83 " Oceanography "
v 84 " Paleontology "
v 85 " Space and Planetary Science "
v 86 " Stratigraphy "
v 87 " Economics, Econometrics and Finance (miscellaneous) "
v 88 " Economics and Econometrics "
v 89 " Finance "
v 90 " Energy (miscellaneous) "
v 91 " Energy Engineering and Power Technology "
v 92 " Fuel Technology "
v 93 " Nuclear Energy and Engineering "
v 94 " Renewable Energy, Sustainability and the Environment "
v 95 " Engineering (miscellaneous) "
v 96 " Aerospace Engineering "
v 97 " Automotive Engineering "
v 98 " Biomedical Engineering "
v 99 " Civil and Structural Engineering "
v 100 " Computational Mechanics "
v 101 " Control and Systems Engineering "
v 102 " Electrical and Electronic Engineering "
v 103 " Industrial and Manufacturing Engineering "
v 104 " Mechanical Engineering "
v 105 " Mechanics of Materials "
v 106 " Ocean Engineering "
v 107 " Safety, Risk, Reliability and Quality "
v 108 " Media Technology "
v 109 " Building and Construction "
v 110 " Environmental Science (miscellaneous) "
v 111 " Ecological Modeling "
v 112 " Ecology "
v 113 " Environmental Chemistry "
v 114 " Environmental Engineering "
v 115 " Global and Planetary Change "
v 116 " Health, Toxicology and Mutagenesis "
v 117 " Management, Monitoring, Policy and Law "
v 118 " Nature and Landscape Conservation "
v 119 " Pollution "
v 120 " Waste Management and Disposal "
v 121 " Water Science and Technology "
v 122 " Immunology and Microbiology (miscellaneous) "
v 123 " Applied Microbiology and Biotechnology "
v 124 " Immunology "
v 125 " Microbiology "
v 126 " Parasitology "
v 127 " Virology "
v 128 " Materials Science (miscellaneous) "
v 129 " Biomaterials "
v 130 " Ceramics and Composites "
v 131 " Electronic, Optical and Magnetic Materials "
v 132 " Materials Chemistry "
v 133 " Metals and Alloys "
v 134 " Polymers and Plastics "
v 135 " Surfaces, Coatings and Films "
v 136 " Mathematics (miscellaneous) "
v 137 " Algebra and Number Theory "
v 138 " Analysis "
v 139 " Applied Mathematics "
v 140 " Computational Mathematics "
v 141 " Control and Optimization "
v 142 " Discrete Mathematics and Combinatorics "
v 143 " Geometry and Topology "
v 144 " Logic "
v 145 " Mathematical Physics "
v 146 " Modeling and Simulation "
v 147 " Numerical Analysis "
v 148 " Statistics and Probability "
v 149 " Theoretical Computer Science "
v 150 " Medicine (miscellaneous) "
v 151 " Anatomy "
v 152 " Anesthesiology and Pain Medicine "
v 153 " Cardiology and Cardiovascular Medicine "
v 154 " Critical Care and Intensive Care Medicine "
v 155 " Complementary and Alternative Medicine "
v 156 " Dermatology "
v 157 " Embryology "
v 158 " Emergency Medicine "
v 159 " Endocrinology, Diabetes and Metabolism "
v 160 " Epidemiology "
v 161 " Gastroenterology "
v 162 " Genetics (clinical) "
v 163 " Geriatrics and Gerontology "
v 164 " Health Informatics "
v 165 " Health Policy "
v 166 " Hematology "
v 167 " Hepatology "
v 168 " Histology "
v 169 " Immunology and Allergy "
v 170 " Internal Medicine "
v 171 " Infectious Diseases "
v 172 " Microbiology (medical) "
v 173 " Nephrology "
v 174 " Neurology (clinical) "
v 175 " Obstetrics and Gynecology "
v 176 " Oncology "
v 177 " Ophthalmology "
v 178 " Orthopedics and Sports Medicine "
v 179 " Otorhinolaryngology "
v 180 " Pathology and Forensic Medicine "
v 181 " Pediatrics, Perinatology and Child Health "
v 182 " Pharmacology (medical) "
v 183 " Physiology (medical) "
v 184 " Psychiatry and Mental Health "
v 185 " Public Health, Environmental and Occupational Health "
v 186 " Pulmonary and Respiratory Medicine "
v 187 " Radiology, Nuclear Medicine and Imaging "
v 188 " Rehabilitation "
v 189 " Reproductive Medicine "
v 190 " Reviews and References (medical) "
v 191 " Rheumatology "
v 192 " Surgery "
v 193 " Transplantation "
v 194 " Urology "
v 195 " Neuroscience (miscellaneous) "
v 196 " Behavioral Neuroscience "
v 197 " Biological Psychiatry "
v 198 " Cellular and Molecular Neuroscience "
v 199 " Cognitive Neuroscience "
v 200 " Developmental Neuroscience "
v 201 " Endocrine and Autonomic Systems "
v 202 " Neurology "
v 203 " Sensory Systems "
v 204 " Nursing (miscellaneous) "
v 205 " Community and Home Care "
v 206 " Critical Care Nursing "
v 207 " Leadership and Management "
v 208 " Nutrition and Dietetics "
v 209 " Oncology (nursing) "
v 210 " Psychiatric Mental Health "
v 211 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 212 " Drug Discovery "
v 213 " Pharmaceutical Science "
v 214 " Pharmacology "
v 215 " Toxicology "
v 216 " Physics and Astronomy (miscellaneous) "
v 217 " Acoustics and Ultrasonics "
v 218 " Astronomy and Astrophysics "
v 219 " Condensed Matter Physics "
v 220 " Instrumentation "
v 221 " Nuclear and High Energy Physics "
v 222 " Atomic and Molecular Physics, and Optics "
v 223 " Radiation "
v 224 " Statistical and Nonlinear Physics "
v 225 " Surfaces and Interfaces "
v 226 " Psychology (miscellaneous) "
v 227 " Applied Psychology "
v 228 " Clinical Psychology "
v 229 " Developmental and Educational Psychology "
v 230 " Experimental and Cognitive Psychology "
v 231 " Neuropsychology and Physiological Psychology "
v 232 " Social Psychology "
v 233 " Social Sciences (miscellaneous) "
v 234 " Archeology "
v 235 " Development "
v 236 " Education "
v 237 " Geography, Planning and Development "
v 238 " Health (social science) "
v 239 " Human Factors and Ergonomics "
v 240 " Law "
v 241 " Library and Information Sciences "
v 242 " Linguistics and Language "
v 243 " Safety Research "
v 244 " Sociology and Political Science "
v 245 " Transportation "
v 246 " Anthropology "
v 247 " Communication "
v 248 " Demography "
v 249 " Gender Studies "
v 250 " Political Science and International Relations "
v 251 " Public Administration "
v 252 " Urban Studies "
v 253 " Veterinary (miscellaneous) "
v 254 " Equine "
v 255 " Dentistry (miscellaneous) "
v 256 " Health Professions (miscellaneous) "
v 257 " Health Information Management "
v 258 " Medical Laboratory Technology "
v 259 " Pharmacy "
v 260 " Physical Therapy, Sports Therapy and Rehabilitation "
v 261 " Radiological and Ultrasound Technology "
d 1 14 ""
d 1 29 ""
d 1 85 ""
d 1 112 ""
d 2 112 ""
d 2 246 ""
d 3 11 ""
d 4 112 ""
d 4 253 ""
d 5 74 ""
d 5 80 ""
d 5 83 ""
d 5 112 ""
d 6 112 ""
d 7 17 ""
d 7 150 ""
d 8 112 ""
d 9 11 ""
d 10 112 ""
d 11 112 ""
d 12 77 ""
d 13 16 ""
d 13 237 ""
d 15 195 ""
d 16 237 ""
d 18 216 ""
d 19 21 ""
d 20 150 ""
d 21 22 ""
d 21 25 ""
d 21 26 ""
d 21 28 ""
d 21 29 ""
d 21 30 ""
d 21 31 ""
d 21 32 ""
d 21 33 ""
d 21 51 ""
d 21 52 ""
d 21 55 ""
d 21 150 ""
d 21 213 ""
d 21 214 ""
d 21 215 ""
d 21 259 ""
d 23 44 ""
d 23 125 ""
d 24 29 ""
d 24 176 ""
d 25 27 ""
d 25 151 ""
d 25 157 ""
d 25 195 ""
d 29 124 ""
d 29 162 ""
d 32 153 ""
d 32 183 ""
d 32 260 ""
d 34 41 ""
d 35 88 ""
d 36 39 ""
d 36 41 ""
d 36 88 ""
d 36 227 ""
d 37 67 ""
d 38 41 ""
d 40 41 ""
d 42 112 ""
d 43 56 ""
d 43 104 ""
d 45 50 ""
d 45 56 ""
d 46 107 ""
d 47 56 ""
d 48 134 ""
d 49 56 ""
d 51 56 ""
d 51 108 ""
d 52 53 ""
d 53 135 ""
d 53 225 ""
d 54 56 ""
d 55 212 ""
d 56 57 ""
d 56 132 ""
d 56 222 ""
d 58 69 ""
d 59 66 ""
d 59 102 ""
d 59 144 ""
d 59 164 ""
d 60 63 ""
d 60 67 ""
d 60 69 ""
d 60 144 ""
d 60 149 ""
d 61 69 ""
d 62 102 ""
d 63 100 ""
d 63 221 ""
d 64 102 ""
d 65 69 ""
d 67 241 ""
d 68 102 ""
d 70 72 ""
d 71 72 ""
d 72 103 ""
d 72 139 ""
d 72 245 ""
d 73 148 ""
d 74 75 ""
d 74 79 ""
d 74 84 ""
d 76 112 ""
d 77 81 ""
d 78 79 ""
d 79 81 ""
d 79 82 ""
d 80 86 ""
d 81 106 ""
d 85 102 ""
d 85 216 ""
d 85 218 ""
d 87 88 ""
d 88 89 ""
d 88 110 ""
d 88 235 ""
d 88 240 ""
d 88 244 ""
d 90 104 ""
d 91 92 ""
d 91 102 ""
d 93 216 ""
d 94 110 ""
d 95 102 ""
d 96 104 ""
d 97 245 ""
d 98 187 ""
d 99 121 ""
d 100 105 ""
d 100 139 ""
d 101 102 ""
d 107 139 ""
d 109 110 ""
d 110 112 ""
d 110 113 ""
d 110 114 ""
d 110 117 ""
d 110 119 ""
d 110 120 ""
d 110 121 ""
d 111 112 ""
d 112 115 ""
d 112 118 ""
d 112 237 ""
d 116 215 ""
d 122 124 ""
d 123 125 ""
d 124 125 ""
d 124 127 ""
d 124 156 ""
d 124 169 ""
d 124 171 ""
d 124 191 ""
d 124 193 ""
d 125 126 ""
d 125 172 ""
d 128 130 ""
d 128 132 ""
d 128 133 ""
d 129 192 ""
d 131 219 ""
d 132 134 ""
d 136 138 ""
d 136 139 ""
d 136 143 ""
d 136 148 ""
d 137 139 ""
d 137 147 ""
d 139 140 ""
d 139 141 ""
d 139 142 ""
d 139 146 ""
d 145 221 ""
d 150 154 ""
d 150 155 ""
d 150 158 ""
d 150 159 ""
d 150 160 ""
d 150 161 ""
d 150 165 ""
d 150 166 ""
d 150 170 ""
d 150 173 ""
d 150 175 ""
d 150 177 ""
d 150 180 ""
d 150 181 ""
d 150 185 ""
d 150 186 ""
d 150 188 ""
d 150 192 ""
d 150 204 ""
d 150 205 ""
d 150 208 ""
d 150 209 ""
d 150 236 ""
d 150 238 ""
d 150 248 ""
d 150 255 ""
d 150 256 ""
d 150 257 ""
d 152 214 ""
d 153 190 ""
d 161 167 ""
d 161 182 ""
d 161 211 ""
d 163 195 ""
d 168 181 ""
d 174 195 ""
d 175 187 ""
d 175 189 ""
d 175 194 ""
d 175 217 ""
d 176 223 ""
d 178 192 ""
d 179 192 ""
d 184 195 ""
d 184 210 ""
d 184 228 ""
d 186 206 ""
d 187 261 ""
d 192 207 ""
d 192 258 ""
d 195 196 ""
d 195 197 ""
d 195 198 ""
d 195 199 ""
d 195 200 ""
d 195 201 ""
d 195 202 ""
d 195 203 ""
d 195 226 ""
d 195 230 ""
d 195 231 ""
d 195 242 ""
d 216 219 ""
d 216 220 ""
d 216 221 ""
d 216 224 ""
d 226 229 ""
d 226 232 ""
d 226 247 ""
d 226 249 ""
d 233 244 ""
d 234 246 ""
d 237 252 ""
d 239 245 ""
d 243 245 ""
d 244 250 ""
d 244 251 ""
d 253 254 ""

