XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Tourism, Leisure and Hospitality Management "
v 41 " Chemical Engineering (miscellaneous) "
v 42 " Bioengineering "
v 43 " Catalysis "
v 44 " Chemical Health and Safety "
v 45 " Colloid and Surface Chemistry "
v 46 " Filtration and Separation "
v 47 " Fluid Flow and Transfer Processes "
v 48 " Process Chemistry and Technology "
v 49 " Chemistry (miscellaneous) "
v 50 " Analytical Chemistry "
v 51 " Electrochemistry "
v 52 " Inorganic Chemistry "
v 53 " Organic Chemistry "
v 54 " Physical and Theoretical Chemistry "
v 55 " Spectroscopy "
v 56 " Computer Science (miscellaneous) "
v 57 " Artificial Intelligence "
v 58 " Computational Theory and Mathematics "
v 59 " Computer Graphics and Computer-Aided Design "
v 60 " Computer Networks and Communications "
v 61 " Computer Science Applications "
v 62 " Computer Vision and Pattern Recognition "
v 63 " Hardware and Architecture "
v 64 " Human-Computer Interaction "
v 65 " Information Systems "
v 66 " Signal Processing "
v 67 " Software "
v 68 " Decision Sciences (miscellaneous) "
v 69 " Information Systems and Management "
v 70 " Management Science and Operations Research "
v 71 " Statistics, Probability and Uncertainty "
v 72 " Earth and Planetary Sciences (miscellaneous) "
v 73 " Atmospheric Science "
v 74 " Computers in Earth Sciences "
v 75 " Earth-Surface Processes "
v 76 " Economic Geology "
v 77 " Geochemistry and Petrology "
v 78 " Geology "
v 79 " Geophysics "
v 80 " Geotechnical Engineering and Engineering Geology "
v 81 " Oceanography "
v 82 " Paleontology "
v 83 " Space and Planetary Science "
v 84 " Stratigraphy "
v 85 " Economics and Econometrics "
v 86 " Finance "
v 87 " Energy (miscellaneous) "
v 88 " Energy Engineering and Power Technology "
v 89 " Fuel Technology "
v 90 " Nuclear Energy and Engineering "
v 91 " Renewable Energy, Sustainability and the Environment "
v 92 " Engineering (miscellaneous) "
v 93 " Aerospace Engineering "
v 94 " Automotive Engineering "
v 95 " Biomedical Engineering "
v 96 " Civil and Structural Engineering "
v 97 " Computational Mechanics "
v 98 " Control and Systems Engineering "
v 99 " Electrical and Electronic Engineering "
v 100 " Industrial and Manufacturing Engineering "
v 101 " Mechanical Engineering "
v 102 " Mechanics of Materials "
v 103 " Ocean Engineering "
v 104 " Safety, Risk, Reliability and Quality "
v 105 " Media Technology "
v 106 " Building and Construction "
v 107 " Architecture "
v 108 " Environmental Science (miscellaneous) "
v 109 " Ecological Modeling "
v 110 " Ecology "
v 111 " Environmental Chemistry "
v 112 " Environmental Engineering "
v 113 " Global and Planetary Change "
v 114 " Health, Toxicology and Mutagenesis "
v 115 " Management, Monitoring, Policy and Law "
v 116 " Nature and Landscape Conservation "
v 117 " Pollution "
v 118 " Waste Management and Disposal "
v 119 " Water Science and Technology "
v 120 " Immunology and Microbiology (miscellaneous) "
v 121 " Applied Microbiology and Biotechnology "
v 122 " Immunology "
v 123 " Microbiology "
v 124 " Parasitology "
v 125 " Virology "
v 126 " Materials Science (miscellaneous) "
v 127 " Biomaterials "
v 128 " Ceramics and Composites "
v 129 " Electronic, Optical and Magnetic Materials "
v 130 " Materials Chemistry "
v 131 " Metals and Alloys "
v 132 " Polymers and Plastics "
v 133 " Surfaces, Coatings and Films "
v 134 " Mathematics (miscellaneous) "
v 135 " Algebra and Number Theory "
v 136 " Analysis "
v 137 " Applied Mathematics "
v 138 " Computational Mathematics "
v 139 " Control and Optimization "
v 140 " Discrete Mathematics and Combinatorics "
v 141 " Geometry and Topology "
v 142 " Logic "
v 143 " Mathematical Physics "
v 144 " Modeling and Simulation "
v 145 " Numerical Analysis "
v 146 " Statistics and Probability "
v 147 " Theoretical Computer Science "
v 148 " Medicine (miscellaneous) "
v 149 " Anatomy "
v 150 " Anesthesiology and Pain Medicine "
v 151 " Cardiology and Cardiovascular Medicine "
v 152 " Critical Care and Intensive Care Medicine "
v 153 " Complementary and Alternative Medicine "
v 154 " Dermatology "
v 155 " Embryology "
v 156 " Emergency Medicine "
v 157 " Endocrinology, Diabetes and Metabolism "
v 158 " Epidemiology "
v 159 " Family Practice "
v 160 " Gastroenterology "
v 161 " Genetics (clinical) "
v 162 " Geriatrics and Gerontology "
v 163 " Health Informatics "
v 164 " Health Policy "
v 165 " Hematology "
v 166 " Hepatology "
v 167 " Histology "
v 168 " Immunology and Allergy "
v 169 " Internal Medicine "
v 170 " Infectious Diseases "
v 171 " Microbiology (medical) "
v 172 " Nephrology "
v 173 " Neurology (clinical) "
v 174 " Obstetrics and Gynecology "
v 175 " Oncology "
v 176 " Ophthalmology "
v 177 " Orthopedics and Sports Medicine "
v 178 " Otorhinolaryngology "
v 179 " Pathology and Forensic Medicine "
v 180 " Pediatrics, Perinatology and Child Health "
v 181 " Pharmacology (medical) "
v 182 " Physiology (medical) "
v 183 " Psychiatry and Mental Health "
v 184 " Public Health, Environmental and Occupational Health "
v 185 " Pulmonary and Respiratory Medicine "
v 186 " Radiology, Nuclear Medicine and Imaging "
v 187 " Rehabilitation "
v 188 " Reproductive Medicine "
v 189 " Rheumatology "
v 190 " Surgery "
v 191 " Transplantation "
v 192 " Urology "
v 193 " Neuroscience (miscellaneous) "
v 194 " Behavioral Neuroscience "
v 195 " Biological Psychiatry "
v 196 " Cellular and Molecular Neuroscience "
v 197 " Cognitive Neuroscience "
v 198 " Developmental Neuroscience "
v 199 " Endocrine and Autonomic Systems "
v 200 " Neurology "
v 201 " Sensory Systems "
v 202 " Nursing (miscellaneous) "
v 203 " Critical Care Nursing "
v 204 " Leadership and Management "
v 205 " Nutrition and Dietetics "
v 206 " Psychiatric Mental Health "
v 207 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 208 " Drug Discovery "
v 209 " Pharmaceutical Science "
v 210 " Pharmacology "
v 211 " Toxicology "
v 212 " Physics and Astronomy (miscellaneous) "
v 213 " Acoustics and Ultrasonics "
v 214 " Astronomy and Astrophysics "
v 215 " Condensed Matter Physics "
v 216 " Instrumentation "
v 217 " Nuclear and High Energy Physics "
v 218 " Atomic and Molecular Physics, and Optics "
v 219 " Radiation "
v 220 " Statistical and Nonlinear Physics "
v 221 " Surfaces and Interfaces "
v 222 " Psychology (miscellaneous) "
v 223 " Applied Psychology "
v 224 " Clinical Psychology "
v 225 " Developmental and Educational Psychology "
v 226 " Experimental and Cognitive Psychology "
v 227 " Neuropsychology and Physiological Psychology "
v 228 " Social Psychology "
v 229 " Social Sciences (miscellaneous) "
v 230 " Archeology "
v 231 " Development "
v 232 " Education "
v 233 " Geography, Planning and Development "
v 234 " Health (social science) "
v 235 " Human Factors and Ergonomics "
v 236 " Law "
v 237 " Library and Information Sciences "
v 238 " Linguistics and Language "
v 239 " Safety Research "
v 240 " Sociology and Political Science "
v 241 " Transportation "
v 242 " Anthropology "
v 243 " Communication "
v 244 " Demography "
v 245 " Gender Studies "
v 246 " Political Science and International Relations "
v 247 " Public Administration "
v 248 " Urban Studies "
v 249 " Veterinary (miscellaneous) "
v 250 " Dentistry (miscellaneous) "
v 251 " Oral Surgery "
v 252 " Health Professions (miscellaneous) "
v 253 " Health Information Management "
v 254 " Medical Laboratory Technology "
v 255 " Pharmacy "
v 256 " Physical Therapy, Sports Therapy and Rehabilitation "
v 257 " Radiological and Ultrasound Technology "
v 258 " Speech and Hearing "
d 1 122 ""
d 2 27 ""
d 2 242 ""
d 3 10 ""
d 3 11 ""
d 3 91 ""
d 4 6 ""
d 4 149 ""
d 5 81 ""
d 5 110 ""
d 6 27 ""
d 6 110 ""
d 7 148 ""
d 8 110 ""
d 9 11 ""
d 11 12 ""
d 11 27 ""
d 13 82 ""
d 14 212 ""
d 15 222 ""
d 16 222 ""
d 17 27 ""
d 18 193 ""
d 19 20 ""
d 19 21 ""
d 19 27 ""
d 19 36 ""
d 19 52 ""
d 19 53 ""
d 19 192 ""
d 21 42 ""
d 22 122 ""
d 22 175 ""
d 23 122 ""
d 24 122 ""
d 25 27 ""
d 25 155 ""
d 26 148 ""
d 27 28 ""
d 27 50 ""
d 27 58 ""
d 27 61 ""
d 27 122 ""
d 27 161 ""
d 27 193 ""
d 29 53 ""
d 30 148 ""
d 30 182 ""
d 31 122 ""
d 32 85 ""
d 33 85 ""
d 34 37 ""
d 34 85 ""
d 35 58 ""
d 35 59 ""
d 35 63 ""
d 35 67 ""
d 35 147 ""
d 36 85 ""
d 37 85 ""
d 37 145 ""
d 38 240 ""
d 39 85 ""
d 40 110 ""
d 41 54 ""
d 41 88 ""
d 43 48 ""
d 43 54 ""
d 43 111 ""
d 44 100 ""
d 45 54 ""
d 46 132 ""
d 47 54 ""
d 49 53 ""
d 50 51 ""
d 53 140 ""
d 53 208 ""
d 53 209 ""
d 54 130 ""
d 54 215 ""
d 55 218 ""
d 56 58 ""
d 56 64 ""
d 57 98 ""
d 58 63 ""
d 58 65 ""
d 58 147 ""
d 59 186 ""
d 60 99 ""
d 62 218 ""
d 64 98 ""
d 66 99 ""
d 67 100 ""
d 68 100 ""
d 69 70 ""
d 70 71 ""
d 70 100 ""
d 70 137 ""
d 70 144 ""
d 70 241 ""
d 72 73 ""
d 72 75 ""
d 72 78 ""
d 72 79 ""
d 72 80 ""
d 72 82 ""
d 72 96 ""
d 72 108 ""
d 73 119 ""
d 73 214 ""
d 74 110 ""
d 76 79 ""
d 77 79 ""
d 78 84 ""
d 78 103 ""
d 82 230 ""
d 83 212 ""
d 85 86 ""
d 85 139 ""
d 85 146 ""
d 85 231 ""
d 85 233 ""
d 85 240 ""
d 85 248 ""
d 87 88 ""
d 88 89 ""
d 88 101 ""
d 90 212 ""
d 91 118 ""
d 92 101 ""
d 92 105 ""
d 93 98 ""
d 94 101 ""
d 95 186 ""
d 96 106 ""
d 96 107 ""
d 97 102 ""
d 98 99 ""
d 99 218 ""
d 100 104 ""
d 101 102 ""
d 108 110 ""
d 108 111 ""
d 108 112 ""
d 108 115 ""
d 108 117 ""
d 109 110 ""
d 110 113 ""
d 110 116 ""
d 110 233 ""
d 114 211 ""
d 120 122 ""
d 121 123 ""
d 122 123 ""
d 122 124 ""
d 122 125 ""
d 122 148 ""
d 122 154 ""
d 122 165 ""
d 122 166 ""
d 122 168 ""
d 122 170 ""
d 122 171 ""
d 122 179 ""
d 122 184 ""
d 122 185 ""
d 122 189 ""
d 122 191 ""
d 122 249 ""
d 122 254 ""
d 122 255 ""
d 126 131 ""
d 126 215 ""
d 127 130 ""
d 128 132 ""
d 129 215 ""
d 129 251 ""
d 130 132 ""
d 133 215 ""
d 133 221 ""
d 134 135 ""
d 134 136 ""
d 134 137 ""
d 134 141 ""
d 134 142 ""
d 135 137 ""
d 137 138 ""
d 137 212 ""
d 143 217 ""
d 148 151 ""
d 148 157 ""
d 148 158 ""
d 148 159 ""
d 148 163 ""
d 148 167 ""
d 148 169 ""
d 148 172 ""
d 148 174 ""
d 148 180 ""
d 148 181 ""
d 148 187 ""
d 148 190 ""
d 148 202 ""
d 148 204 ""
d 148 205 ""
d 148 210 ""
d 148 211 ""
d 148 237 ""
d 148 253 ""
d 150 190 ""
d 152 190 ""
d 153 210 ""
d 156 190 ""
d 160 166 ""
d 160 181 ""
d 160 207 ""
d 162 193 ""
d 164 184 ""
d 173 193 ""
d 174 188 ""
d 174 213 ""
d 176 180 ""
d 176 201 ""
d 177 190 ""
d 177 256 ""
d 178 190 ""
d 178 258 ""
d 179 236 ""
d 183 193 ""
d 183 194 ""
d 183 195 ""
d 183 199 ""
d 183 200 ""
d 183 222 ""
d 183 224 ""
d 183 234 ""
d 183 252 ""
d 184 204 ""
d 184 232 ""
d 185 203 ""
d 186 190 ""
d 186 257 ""
d 187 206 ""
d 190 250 ""
d 193 196 ""
d 193 197 ""
d 193 198 ""
d 193 219 ""
d 193 227 ""
d 212 215 ""
d 212 217 ""
d 212 218 ""
d 212 220 ""
d 216 217 ""
d 222 223 ""
d 222 225 ""
d 222 226 ""
d 222 228 ""
d 222 229 ""
d 222 244 ""
d 222 245 ""
d 226 238 ""
d 234 247 ""
d 235 241 ""
d 239 241 ""
d 240 246 ""
d 243 250 ""
d 247 252 ""

