XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Religious Studies "
v 20 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 21 " Aging "
v 22 " Biochemistry "
v 23 " Biophysics "
v 24 " Biotechnology "
v 25 " Cancer Research "
v 26 " Cell Biology "
v 27 " Clinical Biochemistry "
v 28 " Developmental Biology "
v 29 " Endocrinology "
v 30 " Genetics "
v 31 " Molecular Biology "
v 32 " Molecular Medicine "
v 33 " Physiology "
v 34 " Structural Biology "
v 35 " Business, Management and Accounting (miscellaneous) "
v 36 " Accounting "
v 37 " Business and International Management "
v 38 " Management Information Systems "
v 39 " Management of Technology and Innovation "
v 40 " Marketing "
v 41 " Organizational Behavior and Human Resource Management "
v 42 " Strategy and Management "
v 43 " Tourism, Leisure and Hospitality Management "
v 44 " Industrial Relations "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Embryology "
v 161 " Emergency Medicine "
v 162 " Endocrinology, Diabetes and Metabolism "
v 163 " Epidemiology "
v 164 " Family Practice "
v 165 " Gastroenterology "
v 166 " Genetics (clinical) "
v 167 " Geriatrics and Gerontology "
v 168 " Health Informatics "
v 169 " Health Policy "
v 170 " Hematology "
v 171 " Hepatology "
v 172 " Histology "
v 173 " Immunology and Allergy "
v 174 " Internal Medicine "
v 175 " Infectious Diseases "
v 176 " Microbiology (medical) "
v 177 " Nephrology "
v 178 " Neurology (clinical) "
v 179 " Obstetrics and Gynecology "
v 180 " Oncology "
v 181 " Ophthalmology "
v 182 " Orthopedics and Sports Medicine "
v 183 " Otorhinolaryngology "
v 184 " Pathology and Forensic Medicine "
v 185 " Pediatrics, Perinatology and Child Health "
v 186 " Pharmacology (medical) "
v 187 " Physiology (medical) "
v 188 " Psychiatry and Mental Health "
v 189 " Public Health, Environmental and Occupational Health "
v 190 " Pulmonary and Respiratory Medicine "
v 191 " Radiology, Nuclear Medicine and Imaging "
v 192 " Rehabilitation "
v 193 " Reproductive Medicine "
v 194 " Rheumatology "
v 195 " Surgery "
v 196 " Transplantation "
v 197 " Urology "
v 198 " Neuroscience (miscellaneous) "
v 199 " Behavioral Neuroscience "
v 200 " Biological Psychiatry "
v 201 " Cellular and Molecular Neuroscience "
v 202 " Cognitive Neuroscience "
v 203 " Developmental Neuroscience "
v 204 " Endocrine and Autonomic Systems "
v 205 " Neurology "
v 206 " Sensory Systems "
v 207 " Nursing (miscellaneous) "
v 208 " Critical Care Nursing "
v 209 " Leadership and Management "
v 210 " Nutrition and Dietetics "
v 211 " Oncology (nursing) "
v 212 " Psychiatric Mental Health "
v 213 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 214 " Drug Discovery "
v 215 " Pharmaceutical Science "
v 216 " Pharmacology "
v 217 " Toxicology "
v 218 " Physics and Astronomy (miscellaneous) "
v 219 " Acoustics and Ultrasonics "
v 220 " Astronomy and Astrophysics "
v 221 " Condensed Matter Physics "
v 222 " Instrumentation "
v 223 " Nuclear and High Energy Physics "
v 224 " Atomic and Molecular Physics, and Optics "
v 225 " Radiation "
v 226 " Statistical and Nonlinear Physics "
v 227 " Surfaces and Interfaces "
v 228 " Psychology (miscellaneous) "
v 229 " Applied Psychology "
v 230 " Clinical Psychology "
v 231 " Developmental and Educational Psychology "
v 232 " Experimental and Cognitive Psychology "
v 233 " Neuropsychology and Physiological Psychology "
v 234 " Social Psychology "
v 235 " Social Sciences (miscellaneous) "
v 236 " Archeology "
v 237 " Development "
v 238 " Education "
v 239 " Geography, Planning and Development "
v 240 " Health (social science) "
v 241 " Human Factors and Ergonomics "
v 242 " Law "
v 243 " Library and Information Sciences "
v 244 " Linguistics and Language "
v 245 " Safety Research "
v 246 " Sociology and Political Science "
v 247 " Transportation "
v 248 " Anthropology "
v 249 " Communication "
v 250 " Cultural Studies "
v 251 " Demography "
v 252 " Gender Studies "
v 253 " Political Science and International Relations "
v 254 " Public Administration "
v 255 " Veterinary (miscellaneous) "
v 256 " Dentistry (miscellaneous) "
v 257 " Oral Surgery "
v 258 " Orthodontics "
v 259 " Periodontics "
v 260 " Health Professions (miscellaneous) "
v 261 " Health Information Management "
v 262 " Medical Laboratory Technology "
v 263 " Physical Therapy, Sports Therapy and Rehabilitation "
v 264 " Radiological and Ultrasound Technology "
d 1 13 ""
d 1 14 ""
d 1 30 ""
d 1 236 ""
d 2 30 ""
d 3 11 ""
d 4 255 ""
d 5 82 ""
d 5 85 ""
d 5 113 ""
d 5 115 ""
d 5 118 ""
d 6 10 ""
d 6 30 ""
d 7 51 ""
d 7 153 ""
d 8 11 ""
d 9 11 ""
d 11 30 ""
d 12 79 ""
d 12 112 ""
d 13 16 ""
d 15 153 ""
d 17 90 ""
d 18 153 ""
d 19 246 ""
d 20 30 ""
d 21 198 ""
d 22 23 ""
d 22 27 ""
d 22 31 ""
d 22 34 ""
d 22 47 ""
d 22 53 ""
d 22 54 ""
d 24 46 ""
d 24 128 ""
d 25 30 ""
d 25 170 ""
d 25 180 ""
d 25 184 ""
d 26 28 ""
d 26 30 ""
d 26 154 ""
d 29 153 ""
d 30 31 ""
d 30 127 ""
d 30 166 ""
d 32 57 ""
d 33 153 ""
d 33 187 ""
d 35 37 ""
d 35 137 ""
d 36 90 ""
d 37 40 ""
d 37 42 ""
d 37 90 ""
d 38 69 ""
d 39 42 ""
d 41 44 ""
d 41 72 ""
d 41 246 ""
d 43 237 ""
d 43 247 ""
d 45 55 ""
d 47 52 ""
d 48 52 ""
d 49 58 ""
d 50 137 ""
d 53 56 ""
d 53 57 ""
d 53 58 ""
d 53 62 ""
d 53 69 ""
d 53 142 ""
d 53 145 ""
d 54 55 ""
d 55 96 ""
d 57 93 ""
d 57 214 ""
d 57 215 ""
d 58 59 ""
d 58 97 ""
d 58 135 ""
d 58 137 ""
d 58 224 ""
d 58 227 ""
d 60 97 ""
d 61 104 ""
d 63 102 ""
d 64 104 ""
d 64 110 ""
d 65 223 ""
d 66 104 ""
d 67 104 ""
d 68 104 ""
d 70 104 ""
d 71 102 ""
d 73 75 ""
d 73 103 ""
d 74 103 ""
d 76 84 ""
d 76 85 ""
d 77 78 ""
d 77 113 ""
d 79 113 ""
d 80 113 ""
d 81 87 ""
d 82 86 ""
d 82 88 ""
d 82 112 ""
d 83 87 ""
d 85 108 ""
d 87 218 ""
d 87 220 ""
d 89 90 ""
d 90 91 ""
d 90 239 ""
d 90 253 ""
d 90 254 ""
d 92 120 ""
d 93 94 ""
d 95 225 ""
d 98 218 ""
d 99 106 ""
d 100 256 ""
d 101 108 ""
d 101 111 ""
d 101 112 ""
d 102 107 ""
d 102 142 ""
d 103 104 ""
d 103 144 ""
d 104 152 ""
d 104 218 ""
d 105 137 ""
d 106 107 ""
d 109 113 ""
d 109 245 ""
d 113 116 ""
d 113 117 ""
d 113 120 ""
d 113 122 ""
d 113 123 ""
d 113 124 ""
d 113 128 ""
d 114 115 ""
d 115 121 ""
d 119 217 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 130 ""
d 127 153 ""
d 127 159 ""
d 127 160 ""
d 127 173 ""
d 127 175 ""
d 127 194 ""
d 128 129 ""
d 128 176 ""
d 128 255 ""
d 131 136 ""
d 131 221 ""
d 132 256 ""
d 133 134 ""
d 134 221 ""
d 138 227 ""
d 139 142 ""
d 139 146 ""
d 139 147 ""
d 139 151 ""
d 140 142 ""
d 141 142 ""
d 142 143 ""
d 142 149 ""
d 142 150 ""
d 148 223 ""
d 153 155 ""
d 153 156 ""
d 153 157 ""
d 153 161 ""
d 153 162 ""
d 153 163 ""
d 153 164 ""
d 153 165 ""
d 153 167 ""
d 153 168 ""
d 153 169 ""
d 153 174 ""
d 153 177 ""
d 153 179 ""
d 153 181 ""
d 153 183 ""
d 153 185 ""
d 153 189 ""
d 153 190 ""
d 153 192 ""
d 153 195 ""
d 153 198 ""
d 153 207 ""
d 153 209 ""
d 153 210 ""
d 153 211 ""
d 153 216 ""
d 153 217 ""
d 153 238 ""
d 153 240 ""
d 153 242 ""
d 153 243 ""
d 153 244 ""
d 153 248 ""
d 153 256 ""
d 153 260 ""
d 153 261 ""
d 158 180 ""
d 165 171 ""
d 165 172 ""
d 165 186 ""
d 165 213 ""
d 166 251 ""
d 177 196 ""
d 178 198 ""
d 179 193 ""
d 179 219 ""
d 180 197 ""
d 181 206 ""
d 182 189 ""
d 182 263 ""
d 184 262 ""
d 188 198 ""
d 188 199 ""
d 188 200 ""
d 188 204 ""
d 188 212 ""
d 188 228 ""
d 188 230 ""
d 189 237 ""
d 189 241 ""
d 190 208 ""
d 191 198 ""
d 191 225 ""
d 191 264 ""
d 198 201 ""
d 198 202 ""
d 198 203 ""
d 198 205 ""
d 198 233 ""
d 218 221 ""
d 218 223 ""
d 218 224 ""
d 218 226 ""
d 222 223 ""
d 228 229 ""
d 228 231 ""
d 228 232 ""
d 228 234 ""
d 228 235 ""
d 228 246 ""
d 228 252 ""
d 235 249 ""
d 246 250 ""
d 256 257 ""
d 256 258 ""
d 256 259 ""

