XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Philosophy "
v 16 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 17 " Aging "
v 18 " Biochemistry "
v 19 " Biophysics "
v 20 " Biotechnology "
v 21 " Cancer Research "
v 22 " Cell Biology "
v 23 " Clinical Biochemistry "
v 24 " Developmental Biology "
v 25 " Endocrinology "
v 26 " Genetics "
v 27 " Molecular Biology "
v 28 " Molecular Medicine "
v 29 " Physiology "
v 30 " Structural Biology "
v 31 " Business, Management and Accounting (miscellaneous) "
v 32 " Accounting "
v 33 " Management Information Systems "
v 34 " Management of Technology and Innovation "
v 35 " Marketing "
v 36 " Strategy and Management "
v 37 " Tourism, Leisure and Hospitality Management "
v 38 " Chemical Engineering (miscellaneous) "
v 39 " Bioengineering "
v 40 " Catalysis "
v 41 " Chemical Health and Safety "
v 42 " Colloid and Surface Chemistry "
v 43 " Filtration and Separation "
v 44 " Fluid Flow and Transfer Processes "
v 45 " Process Chemistry and Technology "
v 46 " Chemistry (miscellaneous) "
v 47 " Analytical Chemistry "
v 48 " Electrochemistry "
v 49 " Inorganic Chemistry "
v 50 " Organic Chemistry "
v 51 " Physical and Theoretical Chemistry "
v 52 " Spectroscopy "
v 53 " Computer Science (miscellaneous) "
v 54 " Artificial Intelligence "
v 55 " Computational Theory and Mathematics "
v 56 " Computer Graphics and Computer-Aided Design "
v 57 " Computer Networks and Communications "
v 58 " Computer Science Applications "
v 59 " Computer Vision and Pattern Recognition "
v 60 " Hardware and Architecture "
v 61 " Human-Computer Interaction "
v 62 " Information Systems "
v 63 " Signal Processing "
v 64 " Software "
v 65 " Decision Sciences (miscellaneous) "
v 66 " Information Systems and Management "
v 67 " Management Science and Operations Research "
v 68 " Statistics, Probability and Uncertainty "
v 69 " Earth and Planetary Sciences (miscellaneous) "
v 70 " Atmospheric Science "
v 71 " Computers in Earth Sciences "
v 72 " Earth-Surface Processes "
v 73 " Economic Geology "
v 74 " Geochemistry and Petrology "
v 75 " Geology "
v 76 " Geophysics "
v 77 " Geotechnical Engineering and Engineering Geology "
v 78 " Oceanography "
v 79 " Paleontology "
v 80 " Space and Planetary Science "
v 81 " Stratigraphy "
v 82 " Economics, Econometrics and Finance (miscellaneous) "
v 83 " Economics and Econometrics "
v 84 " Finance "
v 85 " Energy (miscellaneous) "
v 86 " Energy Engineering and Power Technology "
v 87 " Fuel Technology "
v 88 " Nuclear Energy and Engineering "
v 89 " Renewable Energy, Sustainability and the Environment "
v 90 " Engineering (miscellaneous) "
v 91 " Aerospace Engineering "
v 92 " Automotive Engineering "
v 93 " Biomedical Engineering "
v 94 " Civil and Structural Engineering "
v 95 " Computational Mechanics "
v 96 " Control and Systems Engineering "
v 97 " Electrical and Electronic Engineering "
v 98 " Industrial and Manufacturing Engineering "
v 99 " Mechanical Engineering "
v 100 " Mechanics of Materials "
v 101 " Ocean Engineering "
v 102 " Safety, Risk, Reliability and Quality "
v 103 " Building and Construction "
v 104 " Environmental Science (miscellaneous) "
v 105 " Ecological Modeling "
v 106 " Ecology "
v 107 " Environmental Chemistry "
v 108 " Environmental Engineering "
v 109 " Global and Planetary Change "
v 110 " Health, Toxicology and Mutagenesis "
v 111 " Management, Monitoring, Policy and Law "
v 112 " Nature and Landscape Conservation "
v 113 " Pollution "
v 114 " Waste Management and Disposal "
v 115 " Water Science and Technology "
v 116 " Immunology and Microbiology (miscellaneous) "
v 117 " Applied Microbiology and Biotechnology "
v 118 " Immunology "
v 119 " Microbiology "
v 120 " Parasitology "
v 121 " Virology "
v 122 " Materials Science (miscellaneous) "
v 123 " Biomaterials "
v 124 " Ceramics and Composites "
v 125 " Electronic, Optical and Magnetic Materials "
v 126 " Materials Chemistry "
v 127 " Metals and Alloys "
v 128 " Polymers and Plastics "
v 129 " Surfaces, Coatings and Films "
v 130 " Mathematics (miscellaneous) "
v 131 " Algebra and Number Theory "
v 132 " Analysis "
v 133 " Applied Mathematics "
v 134 " Computational Mathematics "
v 135 " Control and Optimization "
v 136 " Discrete Mathematics and Combinatorics "
v 137 " Geometry and Topology "
v 138 " Mathematical Physics "
v 139 " Modeling and Simulation "
v 140 " Numerical Analysis "
v 141 " Statistics and Probability "
v 142 " Theoretical Computer Science "
v 143 " Medicine (miscellaneous) "
v 144 " Anatomy "
v 145 " Anesthesiology and Pain Medicine "
v 146 " Cardiology and Cardiovascular Medicine "
v 147 " Critical Care and Intensive Care Medicine "
v 148 " Complementary and Alternative Medicine "
v 149 " Dermatology "
v 150 " Embryology "
v 151 " Emergency Medicine "
v 152 " Endocrinology, Diabetes and Metabolism "
v 153 " Epidemiology "
v 154 " Gastroenterology "
v 155 " Genetics (clinical) "
v 156 " Geriatrics and Gerontology "
v 157 " Health Informatics "
v 158 " Health Policy "
v 159 " Hematology "
v 160 " Hepatology "
v 161 " Histology "
v 162 " Immunology and Allergy "
v 163 " Internal Medicine "
v 164 " Infectious Diseases "
v 165 " Microbiology (medical) "
v 166 " Nephrology "
v 167 " Neurology (clinical) "
v 168 " Obstetrics and Gynecology "
v 169 " Oncology "
v 170 " Ophthalmology "
v 171 " Orthopedics and Sports Medicine "
v 172 " Otorhinolaryngology "
v 173 " Pathology and Forensic Medicine "
v 174 " Pediatrics, Perinatology and Child Health "
v 175 " Pharmacology (medical) "
v 176 " Physiology (medical) "
v 177 " Psychiatry and Mental Health "
v 178 " Public Health, Environmental and Occupational Health "
v 179 " Pulmonary and Respiratory Medicine "
v 180 " Radiology, Nuclear Medicine and Imaging "
v 181 " Rehabilitation "
v 182 " Reproductive Medicine "
v 183 " Rheumatology "
v 184 " Surgery "
v 185 " Transplantation "
v 186 " Urology "
v 187 " Neuroscience (miscellaneous) "
v 188 " Behavioral Neuroscience "
v 189 " Biological Psychiatry "
v 190 " Cellular and Molecular Neuroscience "
v 191 " Cognitive Neuroscience "
v 192 " Developmental Neuroscience "
v 193 " Endocrine and Autonomic Systems "
v 194 " Neurology "
v 195 " Sensory Systems "
v 196 " Nursing (miscellaneous) "
v 197 " Critical Care Nursing "
v 198 " Leadership and Management "
v 199 " Nutrition and Dietetics "
v 200 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 201 " Drug Discovery "
v 202 " Pharmaceutical Science "
v 203 " Pharmacology "
v 204 " Toxicology "
v 205 " Physics and Astronomy (miscellaneous) "
v 206 " Acoustics and Ultrasonics "
v 207 " Astronomy and Astrophysics "
v 208 " Condensed Matter Physics "
v 209 " Instrumentation "
v 210 " Nuclear and High Energy Physics "
v 211 " Atomic and Molecular Physics, and Optics "
v 212 " Radiation "
v 213 " Statistical and Nonlinear Physics "
v 214 " Surfaces and Interfaces "
v 215 " Psychology (miscellaneous) "
v 216 " Clinical Psychology "
v 217 " Developmental and Educational Psychology "
v 218 " Experimental and Cognitive Psychology "
v 219 " Neuropsychology and Physiological Psychology "
v 220 " Social Psychology "
v 221 " Social Sciences (miscellaneous) "
v 222 " Development "
v 223 " Education "
v 224 " Geography, Planning and Development "
v 225 " Health (social science) "
v 226 " Human Factors and Ergonomics "
v 227 " Law "
v 228 " Library and Information Sciences "
v 229 " Linguistics and Language "
v 230 " Safety Research "
v 231 " Sociology and Political Science "
v 232 " Transportation "
v 233 " Anthropology "
v 234 " Demography "
v 235 " Gender Studies "
v 236 " Urban Studies "
v 237 " Veterinary (miscellaneous) "
v 238 " Dentistry (miscellaneous) "
v 239 " Health Professions (miscellaneous) "
v 240 " Chiropractics "
v 241 " Health Information Management "
v 242 " Medical Laboratory Technology "
v 243 " Physical Therapy, Sports Therapy and Rehabilitation "
v 244 " Radiological and Ultrasound Technology "
d 1 74 ""
d 1 118 ""
d 2 11 ""
d 3 11 ""
d 4 237 ""
d 5 78 ""
d 5 106 ""
d 6 105 ""
d 6 106 ""
d 7 143 ""
d 8 11 ""
d 9 11 ""
d 10 164 ""
d 11 18 ""
d 12 72 ""
d 12 106 ""
d 13 172 ""
d 14 143 ""
d 14 187 ""
d 15 208 ""
d 16 18 ""
d 17 118 ""
d 18 19 ""
d 18 20 ""
d 18 23 ""
d 18 26 ""
d 18 27 ""
d 18 30 ""
d 18 47 ""
d 18 50 ""
d 18 106 ""
d 18 118 ""
d 18 128 ""
d 18 190 ""
d 18 204 ""
d 18 240 ""
d 20 38 ""
d 20 39 ""
d 20 123 ""
d 21 34 ""
d 21 118 ""
d 21 169 ""
d 21 197 ""
d 22 118 ""
d 22 150 ""
d 24 118 ""
d 25 143 ""
d 26 155 ""
d 28 50 ""
d 29 146 ""
d 31 143 ""
d 32 141 ""
d 33 60 ""
d 33 62 ""
d 33 97 ""
d 35 118 ""
d 36 141 ""
d 37 106 ""
d 37 111 ""
d 37 221 ""
d 37 224 ""
d 40 45 ""
d 40 122 ""
d 41 141 ""
d 42 51 ""
d 43 128 ""
d 44 119 ""
d 46 50 ""
d 46 102 ""
d 47 48 ""
d 47 52 ""
d 47 97 ""
d 47 107 ""
d 49 51 ""
d 50 51 ""
d 50 55 ""
d 50 58 ""
d 50 62 ""
d 50 110 ""
d 50 136 ""
d 50 201 ""
d 50 202 ""
d 50 203 ""
d 50 223 ""
d 50 232 ""
d 51 86 ""
d 51 89 ""
d 51 126 ""
d 51 211 ""
d 51 214 ""
d 53 97 ""
d 54 61 ""
d 54 66 ""
d 54 96 ""
d 54 142 ""
d 56 97 ""
d 56 137 ""
d 57 97 ""
d 58 210 ""
d 59 97 ""
d 60 97 ""
d 62 228 ""
d 63 97 ""
d 64 97 ""
d 65 67 ""
d 67 133 ""
d 67 135 ""
d 68 141 ""
d 69 74 ""
d 70 71 ""
d 70 85 ""
d 70 104 ""
d 72 77 ""
d 73 74 ""
d 74 76 ""
d 75 76 ""
d 75 79 ""
d 75 101 ""
d 79 81 ""
d 80 205 ""
d 80 207 ""
d 82 143 ""
d 83 141 ""
d 84 141 ""
d 86 87 ""
d 88 104 ""
d 90 91 ""
d 90 99 ""
d 91 97 ""
d 91 122 ""
d 91 205 ""
d 91 206 ""
d 92 99 ""
d 93 180 ""
d 93 241 ""
d 94 124 ""
d 95 100 ""
d 96 97 ""
d 96 141 ""
d 97 206 ""
d 98 124 ""
d 99 100 ""
d 99 129 ""
d 103 124 ""
d 104 107 ""
d 104 108 ""
d 104 109 ""
d 104 113 ""
d 104 115 ""
d 106 112 ""
d 111 178 ""
d 114 117 ""
d 116 118 ""
d 117 119 ""
d 118 119 ""
d 118 121 ""
d 118 143 ""
d 118 144 ""
d 118 149 ""
d 118 159 ""
d 118 160 ""
d 118 162 ""
d 118 164 ""
d 118 165 ""
d 118 178 ""
d 118 183 ""
d 118 185 ""
d 118 192 ""
d 118 193 ""
d 118 233 ""
d 118 237 ""
d 118 242 ""
d 120 164 ""
d 122 124 ""
d 122 127 ""
d 122 208 ""
d 125 208 ""
d 129 208 ""
d 130 132 ""
d 130 133 ""
d 130 141 ""
d 131 134 ""
d 133 134 ""
d 133 135 ""
d 133 139 ""
d 133 140 ""
d 133 232 ""
d 138 210 ""
d 141 157 ""
d 141 221 ""
d 141 236 ""
d 143 146 ""
d 143 147 ""
d 143 148 ""
d 143 152 ""
d 143 153 ""
d 143 154 ""
d 143 156 ""
d 143 158 ""
d 143 161 ""
d 143 163 ""
d 143 166 ""
d 143 168 ""
d 143 170 ""
d 143 172 ""
d 143 174 ""
d 143 179 ""
d 143 182 ""
d 143 184 ""
d 143 187 ""
d 143 196 ""
d 143 198 ""
d 143 199 ""
d 143 200 ""
d 143 216 ""
d 143 222 ""
d 143 225 ""
d 143 227 ""
d 143 234 ""
d 143 238 ""
d 143 239 ""
d 145 167 ""
d 151 184 ""
d 164 224 ""
d 166 226 ""
d 167 181 ""
d 167 187 ""
d 168 182 ""
d 169 197 ""
d 171 184 ""
d 171 243 ""
d 173 187 ""
d 175 203 ""
d 176 187 ""
d 177 187 ""
d 178 230 ""
d 180 187 ""
d 180 244 ""
d 186 203 ""
d 187 188 ""
d 187 189 ""
d 187 191 ""
d 187 194 ""
d 187 195 ""
d 187 215 ""
d 187 218 ""
d 187 219 ""
d 187 241 ""
d 203 212 ""
d 205 208 ""
d 205 210 ""
d 205 213 ""
d 206 229 ""
d 209 210 ""
d 215 217 ""
d 215 220 ""
d 215 231 ""
d 215 235 ""

