XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Music "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Biochemistry (medical) "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Assessment and Diagnosis "
v 210 " Care Planning "
v 211 " Community and Home Care "
v 212 " Critical Care Nursing "
v 213 " Leadership and Management "
v 214 " Nutrition and Dietetics "
v 215 " Oncology (nursing) "
v 216 " Pharmacology (nursing) "
v 217 " Psychiatric Mental Health "
v 218 " Research and Theory "
v 219 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 220 " Drug Discovery "
v 221 " Pharmaceutical Science "
v 222 " Pharmacology "
v 223 " Toxicology "
v 224 " Physics and Astronomy (miscellaneous) "
v 225 " Acoustics and Ultrasonics "
v 226 " Astronomy and Astrophysics "
v 227 " Condensed Matter Physics "
v 228 " Instrumentation "
v 229 " Nuclear and High Energy Physics "
v 230 " Atomic and Molecular Physics, and Optics "
v 231 " Radiation "
v 232 " Statistical and Nonlinear Physics "
v 233 " Surfaces and Interfaces "
v 234 " Psychology (miscellaneous) "
v 235 " Applied Psychology "
v 236 " Clinical Psychology "
v 237 " Developmental and Educational Psychology "
v 238 " Experimental and Cognitive Psychology "
v 239 " Neuropsychology and Physiological Psychology "
v 240 " Social Psychology "
v 241 " Social Sciences (miscellaneous) "
v 242 " Archeology "
v 243 " Development "
v 244 " Education "
v 245 " Geography, Planning and Development "
v 246 " Health (social science) "
v 247 " Human Factors and Ergonomics "
v 248 " Law "
v 249 " Library and Information Sciences "
v 250 " Linguistics and Language "
v 251 " Safety Research "
v 252 " Sociology and Political Science "
v 253 " Transportation "
v 254 " Anthropology "
v 255 " Communication "
v 256 " Cultural Studies "
v 257 " Demography "
v 258 " Gender Studies "
v 259 " Political Science and International Relations "
v 260 " Public Administration "
v 261 " Urban Studies "
v 262 " Veterinary (miscellaneous) "
v 263 " Equine "
v 264 " Dentistry (miscellaneous) "
v 265 " Oral Surgery "
v 266 " Orthodontics "
v 267 " Periodontics "
v 268 " Health Professions (miscellaneous) "
v 269 " Chiropractics "
v 270 " Health Information Management "
v 271 " Medical Laboratory Technology "
v 272 " Occupational Therapy "
v 273 " Pharmacy "
v 274 " Physical Therapy, Sports Therapy and Rehabilitation "
v 275 " Radiological and Ultrasound Technology "
d 1 31 ""
d 2 11 ""
d 3 11 ""
d 4 30 ""
d 5 113 ""
d 5 115 ""
d 6 115 ""
d 7 153 ""
d 8 115 ""
d 9 11 ""
d 10 23 ""
d 11 23 ""
d 11 115 ""
d 12 113 ""
d 13 17 ""
d 13 234 ""
d 14 17 ""
d 14 245 ""
d 15 234 ""
d 16 84 ""
d 17 241 ""
d 18 199 ""
d 19 131 ""
d 20 252 ""
d 21 23 ""
d 22 168 ""
d 23 24 ""
d 23 27 ""
d 23 28 ""
d 23 30 ""
d 23 31 ""
d 23 32 ""
d 23 34 ""
d 23 35 ""
d 23 57 ""
d 23 153 ""
d 23 199 ""
d 23 218 ""
d 23 222 ""
d 25 46 ""
d 25 100 ""
d 25 128 ""
d 26 31 ""
d 26 171 ""
d 26 181 ""
d 26 185 ""
d 27 29 ""
d 27 154 ""
d 27 161 ""
d 27 173 ""
d 28 54 ""
d 29 180 ""
d 30 163 ""
d 30 205 ""
d 31 167 ""
d 31 182 ""
d 31 242 ""
d 33 57 ""
d 34 157 ""
d 34 188 ""
d 36 43 ""
d 37 90 ""
d 38 41 ""
d 38 43 ""
d 39 43 ""
d 40 43 ""
d 42 43 ""
d 43 72 ""
d 43 74 ""
d 43 90 ""
d 44 243 ""
d 45 137 ""
d 47 52 ""
d 47 53 ""
d 48 103 ""
d 49 58 ""
d 50 113 ""
d 51 106 ""
d 53 56 ""
d 53 57 ""
d 53 58 ""
d 53 135 ""
d 54 55 ""
d 55 92 ""
d 55 94 ""
d 57 145 ""
d 57 220 ""
d 57 221 ""
d 58 59 ""
d 58 269 ""
d 60 104 ""
d 61 75 ""
d 61 104 ""
d 61 147 ""
d 62 104 ""
d 63 71 ""
d 63 146 ""
d 64 104 ""
d 65 104 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 249 ""
d 70 104 ""
d 71 104 ""
d 73 74 ""
d 74 105 ""
d 74 142 ""
d 74 149 ""
d 74 253 ""
d 76 77 ""
d 76 81 ""
d 76 86 ""
d 77 87 ""
d 77 113 ""
d 77 226 ""
d 78 104 ""
d 79 113 ""
d 80 82 ""
d 81 82 ""
d 81 83 ""
d 82 88 ""
d 84 113 ""
d 85 113 ""
d 89 90 ""
d 90 91 ""
d 90 248 ""
d 93 94 ""
d 94 95 ""
d 94 96 ""
d 97 104 ""
d 98 104 ""
d 99 113 ""
d 100 132 ""
d 101 106 ""
d 101 111 ""
d 101 112 ""
d 102 107 ""
d 102 224 ""
d 103 104 ""
d 104 109 ""
d 104 110 ""
d 104 118 ""
d 104 142 ""
d 104 152 ""
d 104 169 ""
d 104 224 ""
d 104 225 ""
d 104 228 ""
d 104 270 ""
d 106 107 ""
d 108 113 ""
d 109 251 ""
d 113 116 ""
d 113 117 ""
d 113 119 ""
d 113 120 ""
d 113 122 ""
d 113 123 ""
d 113 124 ""
d 113 223 ""
d 113 245 ""
d 113 261 ""
d 114 115 ""
d 115 121 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 130 ""
d 127 153 ""
d 127 174 ""
d 127 176 ""
d 127 195 ""
d 127 262 ""
d 129 153 ""
d 131 133 ""
d 131 135 ""
d 131 136 ""
d 131 224 ""
d 134 224 ""
d 135 137 ""
d 138 233 ""
d 139 141 ""
d 139 142 ""
d 139 151 ""
d 140 142 ""
d 142 143 ""
d 142 144 ""
d 142 150 ""
d 148 224 ""
d 153 155 ""
d 153 156 ""
d 153 158 ""
d 153 159 ""
d 153 160 ""
d 153 164 ""
d 153 165 ""
d 153 166 ""
d 153 175 ""
d 153 177 ""
d 153 178 ""
d 153 186 ""
d 153 187 ""
d 153 190 ""
d 153 191 ""
d 153 196 ""
d 153 208 ""
d 153 209 ""
d 153 210 ""
d 153 213 ""
d 153 214 ""
d 153 219 ""
d 162 196 ""
d 166 172 ""
d 168 189 ""
d 170 190 ""
d 179 199 ""
d 180 194 ""
d 181 184 ""
d 181 192 ""
d 181 231 ""
d 182 207 ""
d 183 190 ""
d 183 274 ""
d 185 271 ""
d 189 199 ""
d 189 201 ""
d 189 234 ""
d 189 236 ""
d 189 272 ""
d 190 246 ""
d 190 247 ""
d 190 268 ""
d 191 212 ""
d 192 275 ""
d 193 268 ""
d 196 197 ""
d 196 198 ""
d 196 264 ""
d 199 200 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 206 ""
d 199 239 ""
d 208 211 ""
d 208 215 ""
d 208 217 ""
d 216 274 ""
d 222 273 ""
d 224 227 ""
d 224 229 ""
d 224 230 ""
d 224 232 ""
d 224 233 ""
d 234 235 ""
d 234 237 ""
d 234 238 ""
d 234 240 ""
d 234 241 ""
d 234 244 ""
d 234 250 ""
d 234 252 ""
d 234 254 ""
d 234 255 ""
d 234 258 ""
d 243 245 ""
d 245 256 ""
d 245 259 ""
d 252 257 ""
d 252 260 ""
d 262 263 ""
d 264 265 ""
d 264 266 ""
d 264 267 ""

