XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Religious Studies "
v 20 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 21 " Aging "
v 22 " Biochemistry "
v 23 " Biophysics "
v 24 " Biotechnology "
v 25 " Cancer Research "
v 26 " Cell Biology "
v 27 " Clinical Biochemistry "
v 28 " Developmental Biology "
v 29 " Endocrinology "
v 30 " Genetics "
v 31 " Molecular Biology "
v 32 " Molecular Medicine "
v 33 " Physiology "
v 34 " Structural Biology "
v 35 " Business, Management and Accounting (miscellaneous) "
v 36 " Accounting "
v 37 " Business and International Management "
v 38 " Management Information Systems "
v 39 " Management of Technology and Innovation "
v 40 " Marketing "
v 41 " Organizational Behavior and Human Resource Management "
v 42 " Strategy and Management "
v 43 " Tourism, Leisure and Hospitality Management "
v 44 " Industrial Relations "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Biochemistry (medical) "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Drug Guides "
v 162 " Embryology "
v 163 " Emergency Medicine "
v 164 " Endocrinology, Diabetes and Metabolism "
v 165 " Epidemiology "
v 166 " Family Practice "
v 167 " Gastroenterology "
v 168 " Genetics (clinical) "
v 169 " Geriatrics and Gerontology "
v 170 " Health Informatics "
v 171 " Health Policy "
v 172 " Hematology "
v 173 " Hepatology "
v 174 " Histology "
v 175 " Immunology and Allergy "
v 176 " Internal Medicine "
v 177 " Infectious Diseases "
v 178 " Microbiology (medical) "
v 179 " Nephrology "
v 180 " Neurology (clinical) "
v 181 " Obstetrics and Gynecology "
v 182 " Oncology "
v 183 " Ophthalmology "
v 184 " Orthopedics and Sports Medicine "
v 185 " Otorhinolaryngology "
v 186 " Pathology and Forensic Medicine "
v 187 " Pediatrics, Perinatology and Child Health "
v 188 " Pharmacology (medical) "
v 189 " Physiology (medical) "
v 190 " Psychiatry and Mental Health "
v 191 " Public Health, Environmental and Occupational Health "
v 192 " Pulmonary and Respiratory Medicine "
v 193 " Radiology, Nuclear Medicine and Imaging "
v 194 " Rehabilitation "
v 195 " Reproductive Medicine "
v 196 " Reviews and References (medical) "
v 197 " Rheumatology "
v 198 " Surgery "
v 199 " Transplantation "
v 200 " Urology "
v 201 " Neuroscience (miscellaneous) "
v 202 " Behavioral Neuroscience "
v 203 " Biological Psychiatry "
v 204 " Cellular and Molecular Neuroscience "
v 205 " Cognitive Neuroscience "
v 206 " Developmental Neuroscience "
v 207 " Endocrine and Autonomic Systems "
v 208 " Neurology "
v 209 " Sensory Systems "
v 210 " Nursing (miscellaneous) "
v 211 " Community and Home Care "
v 212 " Critical Care Nursing "
v 213 " Leadership and Management "
v 214 " Medical and Surgical Nursing "
v 215 " Nutrition and Dietetics "
v 216 " Oncology (nursing) "
v 217 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 218 " Drug Discovery "
v 219 " Pharmaceutical Science "
v 220 " Pharmacology "
v 221 " Toxicology "
v 222 " Physics and Astronomy (miscellaneous) "
v 223 " Acoustics and Ultrasonics "
v 224 " Astronomy and Astrophysics "
v 225 " Condensed Matter Physics "
v 226 " Instrumentation "
v 227 " Nuclear and High Energy Physics "
v 228 " Atomic and Molecular Physics, and Optics "
v 229 " Radiation "
v 230 " Statistical and Nonlinear Physics "
v 231 " Surfaces and Interfaces "
v 232 " Psychology (miscellaneous) "
v 233 " Applied Psychology "
v 234 " Clinical Psychology "
v 235 " Developmental and Educational Psychology "
v 236 " Experimental and Cognitive Psychology "
v 237 " Neuropsychology and Physiological Psychology "
v 238 " Social Psychology "
v 239 " Social Sciences (miscellaneous) "
v 240 " Archeology "
v 241 " Development "
v 242 " Education "
v 243 " Geography, Planning and Development "
v 244 " Health (social science) "
v 245 " Human Factors and Ergonomics "
v 246 " Law "
v 247 " Library and Information Sciences "
v 248 " Linguistics and Language "
v 249 " Safety Research "
v 250 " Sociology and Political Science "
v 251 " Transportation "
v 252 " Anthropology "
v 253 " Communication "
v 254 " Cultural Studies "
v 255 " Demography "
v 256 " Gender Studies "
v 257 " Political Science and International Relations "
v 258 " Public Administration "
v 259 " Urban Studies "
v 260 " Veterinary (miscellaneous) "
v 261 " Dentistry (miscellaneous) "
v 262 " Oral Surgery "
v 263 " Health Professions (miscellaneous) "
v 264 " Health Information Management "
v 265 " Medical Laboratory Technology "
v 266 " Pharmacy "
v 267 " Physical Therapy, Sports Therapy and Rehabilitation "
v 268 " Radiological and Ultrasound Technology "
d 1 30 ""
d 2 13 ""
d 2 30 ""
d 3 11 ""
d 3 12 ""
d 4 260 ""
d 5 85 ""
d 6 30 ""
d 7 153 ""
d 8 11 ""
d 9 11 ""
d 10 22 ""
d 11 22 ""
d 11 115 ""
d 14 17 ""
d 14 137 ""
d 15 201 ""
d 16 84 ""
d 18 131 ""
d 19 232 ""
d 20 22 ""
d 21 201 ""
d 22 23 ""
d 22 24 ""
d 22 27 ""
d 22 29 ""
d 22 30 ""
d 22 31 ""
d 22 33 ""
d 22 34 ""
d 22 54 ""
d 22 57 ""
d 22 153 ""
d 22 201 ""
d 24 46 ""
d 24 128 ""
d 25 30 ""
d 25 172 ""
d 25 182 ""
d 25 186 ""
d 26 28 ""
d 26 30 ""
d 26 154 ""
d 26 174 ""
d 28 162 ""
d 28 181 ""
d 29 164 ""
d 30 156 ""
d 30 168 ""
d 30 252 ""
d 30 266 ""
d 32 57 ""
d 33 189 ""
d 35 105 ""
d 36 90 ""
d 37 42 ""
d 38 105 ""
d 39 42 ""
d 39 44 ""
d 40 42 ""
d 41 42 ""
d 42 44 ""
d 42 74 ""
d 42 233 ""
d 43 113 ""
d 45 137 ""
d 47 52 ""
d 47 53 ""
d 48 52 ""
d 49 58 ""
d 50 137 ""
d 51 106 ""
d 52 109 ""
d 53 56 ""
d 53 57 ""
d 53 58 ""
d 53 131 ""
d 54 55 ""
d 54 59 ""
d 54 116 ""
d 55 92 ""
d 55 94 ""
d 57 145 ""
d 57 218 ""
d 57 219 ""
d 57 220 ""
d 58 97 ""
d 58 135 ""
d 58 228 ""
d 60 104 ""
d 61 104 ""
d 62 65 ""
d 62 104 ""
d 62 147 ""
d 63 71 ""
d 64 104 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 247 ""
d 70 104 ""
d 71 104 ""
d 71 147 ""
d 72 105 ""
d 73 74 ""
d 74 75 ""
d 74 90 ""
d 74 105 ""
d 74 142 ""
d 74 149 ""
d 74 251 ""
d 76 77 ""
d 76 81 ""
d 76 87 ""
d 77 85 ""
d 77 118 ""
d 78 83 ""
d 79 113 ""
d 79 240 ""
d 80 81 ""
d 81 82 ""
d 81 83 ""
d 82 86 ""
d 82 88 ""
d 84 112 ""
d 84 113 ""
d 85 108 ""
d 87 222 ""
d 87 224 ""
d 89 90 ""
d 90 91 ""
d 90 241 ""
d 90 250 ""
d 93 94 ""
d 94 96 ""
d 95 96 ""
d 97 106 ""
d 98 106 ""
d 99 106 ""
d 100 196 ""
d 100 219 ""
d 100 264 ""
d 101 111 ""
d 101 124 ""
d 102 107 ""
d 103 104 ""
d 104 110 ""
d 104 152 ""
d 104 222 ""
d 104 223 ""
d 104 248 ""
d 105 106 ""
d 106 107 ""
d 109 249 ""
d 113 116 ""
d 113 117 ""
d 113 120 ""
d 113 122 ""
d 113 123 ""
d 113 124 ""
d 113 259 ""
d 114 115 ""
d 115 121 ""
d 119 221 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 129 ""
d 127 130 ""
d 127 160 ""
d 127 175 ""
d 127 177 ""
d 127 178 ""
d 127 191 ""
d 127 197 ""
d 127 199 ""
d 127 211 ""
d 127 260 ""
d 131 133 ""
d 131 136 ""
d 131 225 ""
d 132 135 ""
d 134 225 ""
d 135 137 ""
d 138 225 ""
d 138 231 ""
d 139 140 ""
d 139 142 ""
d 139 147 ""
d 139 151 ""
d 141 142 ""
d 142 143 ""
d 142 144 ""
d 142 150 ""
d 146 222 ""
d 148 222 ""
d 153 155 ""
d 153 157 ""
d 153 158 ""
d 153 166 ""
d 153 167 ""
d 153 171 ""
d 153 179 ""
d 153 183 ""
d 153 187 ""
d 153 192 ""
d 153 213 ""
d 153 215 ""
d 153 239 ""
d 153 246 ""
d 153 254 ""
d 153 255 ""
d 157 210 ""
d 159 220 ""
d 161 219 ""
d 161 220 ""
d 163 198 ""
d 164 176 ""
d 165 182 ""
d 167 173 ""
d 169 201 ""
d 170 210 ""
d 180 201 ""
d 181 195 ""
d 182 185 ""
d 182 193 ""
d 182 198 ""
d 182 200 ""
d 182 216 ""
d 183 209 ""
d 184 198 ""
d 184 267 ""
d 188 220 ""
d 190 201 ""
d 190 203 ""
d 190 214 ""
d 190 232 ""
d 190 234 ""
d 190 235 ""
d 191 238 ""
d 191 242 ""
d 191 244 ""
d 191 245 ""
d 191 253 ""
d 191 256 ""
d 191 263 ""
d 192 212 ""
d 193 229 ""
d 193 268 ""
d 194 263 ""
d 198 261 ""
d 201 202 ""
d 201 204 ""
d 201 205 ""
d 201 206 ""
d 201 207 ""
d 201 208 ""
d 201 236 ""
d 201 237 ""
d 214 232 ""
d 217 220 ""
d 220 221 ""
d 220 265 ""
d 222 225 ""
d 222 226 ""
d 222 227 ""
d 222 230 ""
d 241 243 ""
d 241 258 ""
d 250 257 ""
d 261 262 ""

