XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Embryology "
v 161 " Emergency Medicine "
v 162 " Endocrinology, Diabetes and Metabolism "
v 163 " Epidemiology "
v 164 " Gastroenterology "
v 165 " Genetics (clinical) "
v 166 " Geriatrics and Gerontology "
v 167 " Health Informatics "
v 168 " Health Policy "
v 169 " Hematology "
v 170 " Hepatology "
v 171 " Histology "
v 172 " Immunology and Allergy "
v 173 " Internal Medicine "
v 174 " Infectious Diseases "
v 175 " Microbiology (medical) "
v 176 " Nephrology "
v 177 " Neurology (clinical) "
v 178 " Obstetrics and Gynecology "
v 179 " Oncology "
v 180 " Ophthalmology "
v 181 " Orthopedics and Sports Medicine "
v 182 " Otorhinolaryngology "
v 183 " Pathology and Forensic Medicine "
v 184 " Pediatrics, Perinatology and Child Health "
v 185 " Pharmacology (medical) "
v 186 " Physiology (medical) "
v 187 " Psychiatry and Mental Health "
v 188 " Public Health, Environmental and Occupational Health "
v 189 " Pulmonary and Respiratory Medicine "
v 190 " Radiology, Nuclear Medicine and Imaging "
v 191 " Rehabilitation "
v 192 " Reproductive Medicine "
v 193 " Rheumatology "
v 194 " Surgery "
v 195 " Transplantation "
v 196 " Urology "
v 197 " Neuroscience (miscellaneous) "
v 198 " Behavioral Neuroscience "
v 199 " Biological Psychiatry "
v 200 " Cellular and Molecular Neuroscience "
v 201 " Cognitive Neuroscience "
v 202 " Developmental Neuroscience "
v 203 " Endocrine and Autonomic Systems "
v 204 " Neurology "
v 205 " Sensory Systems "
v 206 " Nursing (miscellaneous) "
v 207 " Critical Care Nursing "
v 208 " Leadership and Management "
v 209 " Nutrition and Dietetics "
v 210 " Oncology (nursing) "
v 211 " Pharmacology (nursing) "
v 212 " Psychiatric Mental Health "
v 213 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 214 " Drug Discovery "
v 215 " Pharmaceutical Science "
v 216 " Pharmacology "
v 217 " Toxicology "
v 218 " Physics and Astronomy (miscellaneous) "
v 219 " Acoustics and Ultrasonics "
v 220 " Astronomy and Astrophysics "
v 221 " Condensed Matter Physics "
v 222 " Instrumentation "
v 223 " Nuclear and High Energy Physics "
v 224 " Atomic and Molecular Physics, and Optics "
v 225 " Radiation "
v 226 " Statistical and Nonlinear Physics "
v 227 " Surfaces and Interfaces "
v 228 " Psychology (miscellaneous) "
v 229 " Applied Psychology "
v 230 " Clinical Psychology "
v 231 " Developmental and Educational Psychology "
v 232 " Experimental and Cognitive Psychology "
v 233 " Neuropsychology and Physiological Psychology "
v 234 " Social Psychology "
v 235 " Social Sciences (miscellaneous) "
v 236 " Archeology "
v 237 " Development "
v 238 " Education "
v 239 " Geography, Planning and Development "
v 240 " Health (social science) "
v 241 " Human Factors and Ergonomics "
v 242 " Law "
v 243 " Library and Information Sciences "
v 244 " Linguistics and Language "
v 245 " Safety Research "
v 246 " Sociology and Political Science "
v 247 " Transportation "
v 248 " Anthropology "
v 249 " Communication "
v 250 " Cultural Studies "
v 251 " Demography "
v 252 " Gender Studies "
v 253 " Political Science and International Relations "
v 254 " Public Administration "
v 255 " Urban Studies "
v 256 " Veterinary (miscellaneous) "
v 257 " Equine "
v 258 " Dentistry (miscellaneous) "
v 259 " Oral Surgery "
v 260 " Health Professions (miscellaneous) "
v 261 " Health Information Management "
v 262 " Medical Laboratory Technology "
v 263 " Pharmacy "
v 264 " Physical Therapy, Sports Therapy and Rehabilitation "
v 265 " Radiological and Ultrasound Technology "
v 266 " Speech and Hearing "
d 1 31 ""
d 2 7 ""
d 3 11 ""
d 3 12 ""
d 4 256 ""
d 5 113 ""
d 6 115 ""
d 7 53 ""
d 7 153 ""
d 7 236 ""
d 8 115 ""
d 9 11 ""
d 10 23 ""
d 11 23 ""
d 11 115 ""
d 12 79 ""
d 13 18 ""
d 13 228 ""
d 14 218 ""
d 15 228 ""
d 16 84 ""
d 17 228 ""
d 18 236 ""
d 19 131 ""
d 20 239 ""
d 20 253 ""
d 21 23 ""
d 22 197 ""
d 23 24 ""
d 23 31 ""
d 23 32 ""
d 23 35 ""
d 23 54 ""
d 23 57 ""
d 23 216 ""
d 23 266 ""
d 25 46 ""
d 25 128 ""
d 25 266 ""
d 26 31 ""
d 26 169 ""
d 26 179 ""
d 26 183 ""
d 27 31 ""
d 27 154 ""
d 28 54 ""
d 29 160 ""
d 29 178 ""
d 30 153 ""
d 31 165 ""
d 32 266 ""
d 33 57 ""
d 34 156 ""
d 34 178 ""
d 34 186 ""
d 36 43 ""
d 37 90 ""
d 38 73 ""
d 39 41 ""
d 39 69 ""
d 40 74 ""
d 41 69 ""
d 42 229 ""
d 43 44 ""
d 43 74 ""
d 45 54 ""
d 45 117 ""
d 46 100 ""
d 47 52 ""
d 47 57 ""
d 48 109 ""
d 49 58 ""
d 50 137 ""
d 51 58 ""
d 51 106 ""
d 53 57 ""
d 53 58 ""
d 53 62 ""
d 54 55 ""
d 54 59 ""
d 54 95 ""
d 54 104 ""
d 54 116 ""
d 54 145 ""
d 54 151 ""
d 55 92 ""
d 55 94 ""
d 56 57 ""
d 57 137 ""
d 57 214 ""
d 57 215 ""
d 58 224 ""
d 60 104 ""
d 61 104 ""
d 61 147 ""
d 63 104 ""
d 63 146 ""
d 64 104 ""
d 65 104 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 243 ""
d 70 104 ""
d 71 104 ""
d 72 74 ""
d 73 74 ""
d 73 75 ""
d 74 90 ""
d 74 105 ""
d 74 142 ""
d 74 247 ""
d 76 83 ""
d 76 113 ""
d 77 83 ""
d 78 83 ""
d 79 114 ""
d 80 83 ""
d 81 83 ""
d 81 84 ""
d 82 83 ""
d 82 86 ""
d 82 88 ""
d 83 85 ""
d 84 112 ""
d 87 218 ""
d 87 220 ""
d 89 226 ""
d 90 91 ""
d 90 253 ""
d 90 254 ""
d 93 94 ""
d 94 96 ""
d 97 104 ""
d 98 102 ""
d 99 106 ""
d 100 132 ""
d 101 106 ""
d 101 108 ""
d 101 111 ""
d 101 124 ""
d 102 107 ""
d 102 109 ""
d 102 142 ""
d 103 104 ""
d 104 110 ""
d 104 118 ""
d 104 152 ""
d 104 167 ""
d 104 219 ""
d 104 222 ""
d 104 261 ""
d 106 107 ""
d 109 245 ""
d 113 116 ""
d 113 120 ""
d 113 122 ""
d 113 123 ""
d 113 239 ""
d 113 255 ""
d 115 121 ""
d 119 217 ""
d 119 266 ""
d 125 127 ""
d 126 128 ""
d 126 266 ""
d 127 128 ""
d 127 129 ""
d 127 130 ""
d 127 153 ""
d 127 159 ""
d 127 172 ""
d 127 174 ""
d 127 193 ""
d 127 195 ""
d 127 256 ""
d 128 175 ""
d 131 136 ""
d 131 221 ""
d 133 137 ""
d 134 221 ""
d 135 137 ""
d 138 221 ""
d 138 227 ""
d 139 140 ""
d 139 142 ""
d 141 142 ""
d 142 143 ""
d 142 144 ""
d 142 149 ""
d 142 150 ""
d 148 218 ""
d 153 156 ""
d 153 157 ""
d 153 162 ""
d 153 163 ""
d 153 164 ""
d 153 168 ""
d 153 176 ""
d 153 180 ""
d 153 184 ""
d 153 188 ""
d 153 189 ""
d 153 191 ""
d 153 194 ""
d 153 196 ""
d 153 206 ""
d 153 208 ""
d 153 209 ""
d 153 234 ""
d 153 235 ""
d 153 238 ""
d 153 240 ""
d 153 248 ""
d 153 250 ""
d 153 251 ""
d 153 257 ""
d 153 260 ""
d 155 216 ""
d 158 216 ""
d 161 194 ""
d 162 173 ""
d 162 259 ""
d 164 170 ""
d 164 171 ""
d 166 187 ""
d 177 197 ""
d 178 192 ""
d 179 190 ""
d 179 210 ""
d 180 205 ""
d 181 194 ""
d 181 264 ""
d 182 194 ""
d 182 266 ""
d 185 216 ""
d 187 197 ""
d 187 199 ""
d 187 212 ""
d 187 228 ""
d 187 230 ""
d 187 242 ""
d 187 246 ""
d 187 252 ""
d 188 237 ""
d 188 241 ""
d 189 207 ""
d 190 225 ""
d 190 265 ""
d 194 258 ""
d 194 259 ""
d 197 198 ""
d 197 201 ""
d 197 202 ""
d 197 204 ""
d 197 216 ""
d 197 232 ""
d 197 233 ""
d 200 216 ""
d 203 216 ""
d 211 216 ""
d 213 216 ""
d 216 217 ""
d 216 262 ""
d 216 263 ""
d 216 266 ""
d 217 266 ""
d 218 221 ""
d 218 223 ""
d 218 224 ""
d 218 226 ""
d 228 229 ""
d 228 231 ""
d 228 244 ""
d 228 249 ""
d 235 251 ""
d 256 257 ""

