XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Visual Arts and Performing Arts "
v 23 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 24 " Aging "
v 25 " Biochemistry "
v 26 " Biophysics "
v 27 " Biotechnology "
v 28 " Cancer Research "
v 29 " Cell Biology "
v 30 " Clinical Biochemistry "
v 31 " Developmental Biology "
v 32 " Endocrinology "
v 33 " Genetics "
v 34 " Molecular Biology "
v 35 " Molecular Medicine "
v 36 " Physiology "
v 37 " Structural Biology "
v 38 " Business, Management and Accounting (miscellaneous) "
v 39 " Accounting "
v 40 " Business and International Management "
v 41 " Management Information Systems "
v 42 " Management of Technology and Innovation "
v 43 " Marketing "
v 44 " Organizational Behavior and Human Resource Management "
v 45 " Strategy and Management "
v 46 " Tourism, Leisure and Hospitality Management "
v 47 " Chemical Engineering (miscellaneous) "
v 48 " Bioengineering "
v 49 " Catalysis "
v 50 " Chemical Health and Safety "
v 51 " Colloid and Surface Chemistry "
v 52 " Filtration and Separation "
v 53 " Fluid Flow and Transfer Processes "
v 54 " Process Chemistry and Technology "
v 55 " Chemistry (miscellaneous) "
v 56 " Analytical Chemistry "
v 57 " Electrochemistry "
v 58 " Inorganic Chemistry "
v 59 " Organic Chemistry "
v 60 " Physical and Theoretical Chemistry "
v 61 " Spectroscopy "
v 62 " Computer Science (miscellaneous) "
v 63 " Artificial Intelligence "
v 64 " Computational Theory and Mathematics "
v 65 " Computer Graphics and Computer-Aided Design "
v 66 " Computer Networks and Communications "
v 67 " Computer Science Applications "
v 68 " Computer Vision and Pattern Recognition "
v 69 " Hardware and Architecture "
v 70 " Human-Computer Interaction "
v 71 " Information Systems "
v 72 " Signal Processing "
v 73 " Software "
v 74 " Decision Sciences (miscellaneous) "
v 75 " Information Systems and Management "
v 76 " Management Science and Operations Research "
v 77 " Statistics, Probability and Uncertainty "
v 78 " Earth and Planetary Sciences (miscellaneous) "
v 79 " Atmospheric Science "
v 80 " Computers in Earth Sciences "
v 81 " Earth-Surface Processes "
v 82 " Economic Geology "
v 83 " Geochemistry and Petrology "
v 84 " Geology "
v 85 " Geophysics "
v 86 " Geotechnical Engineering and Engineering Geology "
v 87 " Oceanography "
v 88 " Paleontology "
v 89 " Space and Planetary Science "
v 90 " Stratigraphy "
v 91 " Economics, Econometrics and Finance (miscellaneous) "
v 92 " Economics and Econometrics "
v 93 " Finance "
v 94 " Energy (miscellaneous) "
v 95 " Energy Engineering and Power Technology "
v 96 " Fuel Technology "
v 97 " Nuclear Energy and Engineering "
v 98 " Renewable Energy, Sustainability and the Environment "
v 99 " Engineering (miscellaneous) "
v 100 " Aerospace Engineering "
v 101 " Automotive Engineering "
v 102 " Biomedical Engineering "
v 103 " Civil and Structural Engineering "
v 104 " Computational Mechanics "
v 105 " Control and Systems Engineering "
v 106 " Electrical and Electronic Engineering "
v 107 " Industrial and Manufacturing Engineering "
v 108 " Mechanical Engineering "
v 109 " Mechanics of Materials "
v 110 " Ocean Engineering "
v 111 " Safety, Risk, Reliability and Quality "
v 112 " Media Technology "
v 113 " Building and Construction "
v 114 " Architecture "
v 115 " Environmental Science (miscellaneous) "
v 116 " Ecological Modeling "
v 117 " Ecology "
v 118 " Environmental Chemistry "
v 119 " Environmental Engineering "
v 120 " Global and Planetary Change "
v 121 " Health, Toxicology and Mutagenesis "
v 122 " Management, Monitoring, Policy and Law "
v 123 " Nature and Landscape Conservation "
v 124 " Pollution "
v 125 " Waste Management and Disposal "
v 126 " Water Science and Technology "
v 127 " Immunology and Microbiology (miscellaneous) "
v 128 " Applied Microbiology and Biotechnology "
v 129 " Immunology "
v 130 " Microbiology "
v 131 " Parasitology "
v 132 " Virology "
v 133 " Materials Science (miscellaneous) "
v 134 " Biomaterials "
v 135 " Ceramics and Composites "
v 136 " Electronic, Optical and Magnetic Materials "
v 137 " Materials Chemistry "
v 138 " Metals and Alloys "
v 139 " Polymers and Plastics "
v 140 " Surfaces, Coatings and Films "
v 141 " Mathematics (miscellaneous) "
v 142 " Algebra and Number Theory "
v 143 " Analysis "
v 144 " Applied Mathematics "
v 145 " Computational Mathematics "
v 146 " Control and Optimization "
v 147 " Discrete Mathematics and Combinatorics "
v 148 " Geometry and Topology "
v 149 " Logic "
v 150 " Mathematical Physics "
v 151 " Modeling and Simulation "
v 152 " Numerical Analysis "
v 153 " Statistics and Probability "
v 154 " Theoretical Computer Science "
v 155 " Medicine (miscellaneous) "
v 156 " Anatomy "
v 157 " Anesthesiology and Pain Medicine "
v 158 " Biochemistry (medical) "
v 159 " Cardiology and Cardiovascular Medicine "
v 160 " Critical Care and Intensive Care Medicine "
v 161 " Complementary and Alternative Medicine "
v 162 " Dermatology "
v 163 " Embryology "
v 164 " Emergency Medicine "
v 165 " Endocrinology, Diabetes and Metabolism "
v 166 " Epidemiology "
v 167 " Family Practice "
v 168 " Gastroenterology "
v 169 " Genetics (clinical) "
v 170 " Geriatrics and Gerontology "
v 171 " Health Informatics "
v 172 " Health Policy "
v 173 " Hematology "
v 174 " Hepatology "
v 175 " Histology "
v 176 " Immunology and Allergy "
v 177 " Internal Medicine "
v 178 " Infectious Diseases "
v 179 " Microbiology (medical) "
v 180 " Nephrology "
v 181 " Neurology (clinical) "
v 182 " Obstetrics and Gynecology "
v 183 " Oncology "
v 184 " Ophthalmology "
v 185 " Orthopedics and Sports Medicine "
v 186 " Otorhinolaryngology "
v 187 " Pathology and Forensic Medicine "
v 188 " Pediatrics, Perinatology and Child Health "
v 189 " Pharmacology (medical) "
v 190 " Physiology (medical) "
v 191 " Psychiatry and Mental Health "
v 192 " Public Health, Environmental and Occupational Health "
v 193 " Pulmonary and Respiratory Medicine "
v 194 " Radiology, Nuclear Medicine and Imaging "
v 195 " Rehabilitation "
v 196 " Reproductive Medicine "
v 197 " Reviews and References (medical) "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Critical Care Nursing "
v 214 " Emergency Nursing "
v 215 " Issues, Ethics and Legal Aspects "
v 216 " Leadership and Management "
v 217 " LPN and LVN "
v 218 " Medical and Surgical Nursing "
v 219 " Nutrition and Dietetics "
v 220 " Oncology (nursing) "
v 221 " Pharmacology (nursing) "
v 222 " Psychiatric Mental Health "
v 223 " Research and Theory "
v 224 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 225 " Drug Discovery "
v 226 " Pharmaceutical Science "
v 227 " Pharmacology "
v 228 " Toxicology "
v 229 " Physics and Astronomy (miscellaneous) "
v 230 " Acoustics and Ultrasonics "
v 231 " Astronomy and Astrophysics "
v 232 " Condensed Matter Physics "
v 233 " Instrumentation "
v 234 " Nuclear and High Energy Physics "
v 235 " Atomic and Molecular Physics, and Optics "
v 236 " Radiation "
v 237 " Statistical and Nonlinear Physics "
v 238 " Surfaces and Interfaces "
v 239 " Psychology (miscellaneous) "
v 240 " Applied Psychology "
v 241 " Clinical Psychology "
v 242 " Developmental and Educational Psychology "
v 243 " Experimental and Cognitive Psychology "
v 244 " Neuropsychology and Physiological Psychology "
v 245 " Social Psychology "
v 246 " Social Sciences (miscellaneous) "
v 247 " Archeology "
v 248 " Development "
v 249 " Education "
v 250 " Geography, Planning and Development "
v 251 " Health (social science) "
v 252 " Human Factors and Ergonomics "
v 253 " Law "
v 254 " Library and Information Sciences "
v 255 " Linguistics and Language "
v 256 " Safety Research "
v 257 " Sociology and Political Science "
v 258 " Transportation "
v 259 " Anthropology "
v 260 " Communication "
v 261 " Cultural Studies "
v 262 " Demography "
v 263 " Gender Studies "
v 264 " Political Science and International Relations "
v 265 " Public Administration "
v 266 " Urban Studies "
v 267 " Veterinary (miscellaneous) "
v 268 " Equine "
v 269 " Dentistry (miscellaneous) "
v 270 " Oral Surgery "
v 271 " Orthodontics "
v 272 " Periodontics "
v 273 " Health Professions (miscellaneous) "
v 274 " Chiropractics "
v 275 " Emergency Medical Services "
v 276 " Health Information Management "
v 277 " Medical Laboratory Technology "
v 278 " Pharmacy "
v 279 " Physical Therapy, Sports Therapy and Rehabilitation "
v 280 " Radiological and Ultrasound Technology "
v 281 " Speech and Hearing "
d 1 33 ""
d 2 33 ""
d 2 259 ""
d 3 11 ""
d 4 267 ""
d 5 18 ""
d 5 87 ""
d 5 117 ""
d 6 117 ""
d 7 155 ""
d 8 11 ""
d 9 11 ""
d 10 25 ""
d 11 16 ""
d 11 25 ""
d 12 115 ""
d 13 239 ""
d 14 247 ""
d 15 243 ""
d 17 229 ""
d 19 243 ""
d 20 229 ""
d 21 249 ""
d 21 261 ""
d 22 65 ""
d 22 69 ""
d 22 73 ""
d 23 25 ""
d 24 202 ""
d 25 26 ""
d 25 30 ""
d 25 33 ""
d 25 34 ""
d 25 37 ""
d 25 59 ""
d 25 155 ""
d 25 165 ""
d 25 202 ""
d 25 228 ""
d 25 278 ""
d 27 48 ""
d 27 102 ""
d 27 130 ""
d 28 33 ""
d 28 173 ""
d 28 183 ""
d 28 187 ""
d 29 31 ""
d 29 33 ""
d 29 156 ""
d 31 163 ""
d 31 182 ""
d 32 165 ""
d 32 221 ""
d 33 169 ""
d 35 59 ""
d 36 159 ""
d 38 92 ""
d 39 92 ""
d 40 43 ""
d 40 45 ""
d 41 71 ""
d 42 45 ""
d 44 92 ""
d 45 74 ""
d 45 92 ""
d 45 254 ""
d 46 248 ""
d 47 60 ""
d 49 54 ""
d 49 60 ""
d 50 105 ""
d 51 60 ""
d 52 139 ""
d 53 229 ""
d 55 58 ""
d 55 59 ""
d 55 60 ""
d 55 137 ""
d 56 57 ""
d 56 61 ""
d 57 94 ""
d 57 96 ""
d 59 147 ""
d 59 225 ""
d 59 226 ""
d 60 61 ""
d 60 99 ""
d 60 111 ""
d 60 133 ""
d 60 235 ""
d 60 274 ""
d 61 247 ""
d 62 106 ""
d 63 106 ""
d 64 106 ""
d 64 149 ""
d 65 73 ""
d 66 106 ""
d 67 229 ""
d 68 106 ""
d 69 106 ""
d 70 105 ""
d 71 106 ""
d 72 106 ""
d 73 106 ""
d 75 144 ""
d 76 107 ""
d 76 144 ""
d 76 258 ""
d 77 153 ""
d 78 79 ""
d 78 85 ""
d 78 86 ""
d 79 87 ""
d 79 89 ""
d 79 115 ""
d 79 120 ""
d 80 85 ""
d 81 85 ""
d 82 85 ""
d 83 85 ""
d 84 85 ""
d 84 88 ""
d 84 90 ""
d 85 110 ""
d 86 114 ""
d 89 229 ""
d 89 231 ""
d 91 92 ""
d 92 93 ""
d 92 153 ""
d 92 246 ""
d 92 248 ""
d 92 262 ""
d 92 266 ""
d 95 96 ""
d 96 98 ""
d 97 106 ""
d 100 106 ""
d 101 108 ""
d 102 134 ""
d 103 108 ""
d 103 113 ""
d 104 109 ""
d 104 229 ""
d 105 106 ""
d 106 112 ""
d 106 154 ""
d 106 229 ""
d 108 109 ""
d 115 118 ""
d 115 119 ""
d 115 122 ""
d 115 124 ""
d 115 125 ""
d 115 126 ""
d 116 117 ""
d 117 123 ""
d 117 250 ""
d 121 228 ""
d 127 129 ""
d 128 130 ""
d 129 130 ""
d 129 131 ""
d 129 132 ""
d 129 155 ""
d 129 162 ""
d 129 176 ""
d 129 178 ""
d 129 193 ""
d 129 198 ""
d 129 200 ""
d 129 267 ""
d 130 179 ""
d 133 135 ""
d 133 138 ""
d 136 229 ""
d 137 139 ""
d 140 238 ""
d 141 143 ""
d 141 144 ""
d 141 148 ""
d 141 153 ""
d 142 144 ""
d 144 145 ""
d 144 146 ""
d 144 151 ""
d 144 152 ""
d 144 229 ""
d 150 229 ""
d 155 157 ""
d 155 158 ""
d 155 159 ""
d 155 160 ""
d 155 161 ""
d 155 164 ""
d 155 166 ""
d 155 167 ""
d 155 168 ""
d 155 171 ""
d 155 172 ""
d 155 175 ""
d 155 180 ""
d 155 188 ""
d 155 192 ""
d 155 216 ""
d 155 219 ""
d 155 251 ""
d 155 253 ""
d 155 273 ""
d 155 276 ""
d 159 199 ""
d 159 211 ""
d 160 214 ""
d 165 177 ""
d 165 223 ""
d 168 174 ""
d 170 202 ""
d 181 202 ""
d 182 196 ""
d 182 275 ""
d 183 194 ""
d 183 201 ""
d 183 220 ""
d 183 236 ""
d 184 202 ""
d 185 199 ""
d 185 279 ""
d 186 199 ""
d 186 217 ""
d 186 270 ""
d 186 281 ""
d 187 277 ""
d 189 224 ""
d 189 227 ""
d 190 202 ""
d 191 202 ""
d 191 204 ""
d 191 215 ""
d 191 222 ""
d 191 239 ""
d 191 241 ""
d 191 242 ""
d 191 249 ""
d 192 252 ""
d 192 256 ""
d 193 213 ""
d 194 230 ""
d 194 280 ""
d 195 202 ""
d 197 199 ""
d 199 269 ""
d 201 212 ""
d 201 218 ""
d 202 203 ""
d 202 205 ""
d 202 206 ""
d 202 207 ""
d 202 208 ""
d 202 209 ""
d 202 210 ""
d 202 227 ""
d 202 243 ""
d 202 244 ""
d 229 232 ""
d 229 234 ""
d 229 235 ""
d 229 237 ""
d 232 238 ""
d 233 234 ""
d 239 240 ""
d 239 245 ""
d 239 257 ""
d 239 260 ""
d 239 263 ""
d 243 255 ""
d 257 261 ""
d 257 264 ""
d 257 265 ""
d 267 268 ""
d 269 271 ""
d 269 272 ""

