XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Biochemistry (medical) "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Drug Guides "
v 163 " Embryology "
v 164 " Emergency Medicine "
v 165 " Endocrinology, Diabetes and Metabolism "
v 166 " Epidemiology "
v 167 " Family Practice "
v 168 " Gastroenterology "
v 169 " Genetics (clinical) "
v 170 " Geriatrics and Gerontology "
v 171 " Health Informatics "
v 172 " Health Policy "
v 173 " Hematology "
v 174 " Hepatology "
v 175 " Histology "
v 176 " Immunology and Allergy "
v 177 " Internal Medicine "
v 178 " Infectious Diseases "
v 179 " Microbiology (medical) "
v 180 " Nephrology "
v 181 " Neurology (clinical) "
v 182 " Obstetrics and Gynecology "
v 183 " Oncology "
v 184 " Ophthalmology "
v 185 " Orthopedics and Sports Medicine "
v 186 " Otorhinolaryngology "
v 187 " Pathology and Forensic Medicine "
v 188 " Pediatrics, Perinatology and Child Health "
v 189 " Pharmacology (medical) "
v 190 " Physiology (medical) "
v 191 " Psychiatry and Mental Health "
v 192 " Public Health, Environmental and Occupational Health "
v 193 " Pulmonary and Respiratory Medicine "
v 194 " Radiology, Nuclear Medicine and Imaging "
v 195 " Rehabilitation "
v 196 " Reproductive Medicine "
v 197 " Reviews and References (medical) "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Community and Home Care "
v 214 " Critical Care Nursing "
v 215 " Emergency Nursing "
v 216 " Leadership and Management "
v 217 " Nutrition and Dietetics "
v 218 " Oncology (nursing) "
v 219 " Psychiatric Mental Health "
v 220 " Research and Theory "
v 221 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 222 " Drug Discovery "
v 223 " Pharmaceutical Science "
v 224 " Pharmacology "
v 225 " Toxicology "
v 226 " Physics and Astronomy (miscellaneous) "
v 227 " Acoustics and Ultrasonics "
v 228 " Astronomy and Astrophysics "
v 229 " Condensed Matter Physics "
v 230 " Instrumentation "
v 231 " Nuclear and High Energy Physics "
v 232 " Atomic and Molecular Physics, and Optics "
v 233 " Radiation "
v 234 " Statistical and Nonlinear Physics "
v 235 " Surfaces and Interfaces "
v 236 " Psychology (miscellaneous) "
v 237 " Applied Psychology "
v 238 " Clinical Psychology "
v 239 " Developmental and Educational Psychology "
v 240 " Experimental and Cognitive Psychology "
v 241 " Neuropsychology and Physiological Psychology "
v 242 " Social Psychology "
v 243 " Social Sciences (miscellaneous) "
v 244 " Archeology "
v 245 " Development "
v 246 " Education "
v 247 " Geography, Planning and Development "
v 248 " Health (social science) "
v 249 " Human Factors and Ergonomics "
v 250 " Law "
v 251 " Library and Information Sciences "
v 252 " Linguistics and Language "
v 253 " Safety Research "
v 254 " Sociology and Political Science "
v 255 " Transportation "
v 256 " Anthropology "
v 257 " Communication "
v 258 " Cultural Studies "
v 259 " Demography "
v 260 " Gender Studies "
v 261 " Political Science and International Relations "
v 262 " Public Administration "
v 263 " Urban Studies "
v 264 " Veterinary (miscellaneous) "
v 265 " Equine "
v 266 " Dentistry (miscellaneous) "
v 267 " Oral Surgery "
v 268 " Orthodontics "
v 269 " Health Professions (miscellaneous) "
v 270 " Chiropractics "
v 271 " Health Information Management "
v 272 " Medical Laboratory Technology "
v 273 " Pharmacy "
v 274 " Physical Therapy, Sports Therapy and Rehabilitation "
v 275 " Radiological and Ultrasound Technology "
v 276 " Speech and Hearing "
d 1 32 ""
d 2 32 ""
d 2 256 ""
d 3 11 ""
d 4 32 ""
d 5 86 ""
d 6 32 ""
d 6 116 ""
d 7 24 ""
d 8 11 ""
d 9 11 ""
d 10 24 ""
d 11 12 ""
d 11 24 ""
d 13 236 ""
d 14 247 ""
d 15 240 ""
d 16 77 ""
d 17 66 ""
d 18 87 ""
d 19 236 ""
d 20 132 ""
d 21 243 ""
d 22 24 ""
d 23 202 ""
d 24 25 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 33 ""
d 24 35 ""
d 24 36 ""
d 24 58 ""
d 24 154 ""
d 24 165 ""
d 24 202 ""
d 24 223 ""
d 24 224 ""
d 24 225 ""
d 26 47 ""
d 26 101 ""
d 26 129 ""
d 27 32 ""
d 27 173 ""
d 27 183 ""
d 27 187 ""
d 28 30 ""
d 28 32 ""
d 28 155 ""
d 28 163 ""
d 28 175 ""
d 28 197 ""
d 30 182 ""
d 32 128 ""
d 32 169 ""
d 34 54 ""
d 35 158 ""
d 35 185 ""
d 35 190 ""
d 37 44 ""
d 38 91 ""
d 39 44 ""
d 40 68 ""
d 41 44 ""
d 42 264 ""
d 43 44 ""
d 44 91 ""
d 45 245 ""
d 46 138 ""
d 48 53 ""
d 48 54 ""
d 49 104 ""
d 50 59 ""
d 51 138 ""
d 52 107 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 54 132 ""
d 54 136 ""
d 55 56 ""
d 55 157 ""
d 56 93 ""
d 56 94 ""
d 56 95 ""
d 56 136 ""
d 58 222 ""
d 59 60 ""
d 59 110 ""
d 59 232 ""
d 61 105 ""
d 62 104 ""
d 63 66 ""
d 63 105 ""
d 64 72 ""
d 65 105 ""
d 66 171 ""
d 67 105 ""
d 68 105 ""
d 68 148 ""
d 69 104 ""
d 70 105 ""
d 70 251 ""
d 71 105 ""
d 72 104 ""
d 73 75 ""
d 74 75 ""
d 75 143 ""
d 75 150 ""
d 75 255 ""
d 76 152 ""
d 77 78 ""
d 77 84 ""
d 77 85 ""
d 77 88 ""
d 78 86 ""
d 78 109 ""
d 78 119 ""
d 79 84 ""
d 80 114 ""
d 81 82 ""
d 82 83 ""
d 82 84 ""
d 83 87 ""
d 83 89 ""
d 88 226 ""
d 88 228 ""
d 90 91 ""
d 91 92 ""
d 91 243 ""
d 91 245 ""
d 91 247 ""
d 91 259 ""
d 91 261 ""
d 91 262 ""
d 96 226 ""
d 97 139 ""
d 98 226 ""
d 99 107 ""
d 100 107 ""
d 101 133 ""
d 101 271 ""
d 102 107 ""
d 102 112 ""
d 103 108 ""
d 103 226 ""
d 104 105 ""
d 105 111 ""
d 105 153 ""
d 105 226 ""
d 105 227 ""
d 106 138 ""
d 107 108 ""
d 107 113 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 129 ""
d 114 247 ""
d 115 116 ""
d 116 122 ""
d 120 225 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 130 ""
d 128 131 ""
d 128 161 ""
d 128 176 ""
d 128 178 ""
d 128 193 ""
d 128 198 ""
d 128 200 ""
d 128 264 ""
d 129 179 ""
d 132 134 ""
d 132 137 ""
d 135 226 ""
d 136 138 ""
d 139 235 ""
d 140 141 ""
d 140 142 ""
d 140 143 ""
d 140 147 ""
d 140 152 ""
d 143 144 ""
d 143 145 ""
d 143 151 ""
d 143 226 ""
d 146 153 ""
d 149 226 ""
d 154 159 ""
d 154 160 ""
d 154 168 ""
d 154 172 ""
d 154 180 ""
d 154 188 ""
d 154 192 ""
d 154 217 ""
d 154 248 ""
d 154 250 ""
d 156 202 ""
d 156 215 ""
d 158 199 ""
d 158 211 ""
d 158 213 ""
d 162 223 ""
d 164 199 ""
d 165 177 ""
d 166 183 ""
d 167 177 ""
d 168 174 ""
d 170 202 ""
d 177 213 ""
d 181 202 ""
d 182 196 ""
d 183 194 ""
d 183 201 ""
d 183 218 ""
d 184 210 ""
d 185 195 ""
d 185 269 ""
d 185 274 ""
d 186 199 ""
d 186 276 ""
d 187 272 ""
d 189 224 ""
d 191 202 ""
d 191 219 ""
d 192 246 ""
d 192 249 ""
d 192 253 ""
d 193 214 ""
d 194 233 ""
d 194 275 ""
d 199 266 ""
d 199 267 ""
d 202 203 ""
d 202 204 ""
d 202 205 ""
d 202 206 ""
d 202 207 ""
d 202 208 ""
d 202 209 ""
d 202 210 ""
d 202 212 ""
d 202 220 ""
d 202 236 ""
d 202 238 ""
d 202 240 ""
d 202 241 ""
d 202 273 ""
d 216 224 ""
d 221 224 ""
d 226 229 ""
d 226 230 ""
d 226 231 ""
d 226 232 ""
d 226 234 ""
d 229 235 ""
d 232 270 ""
d 236 237 ""
d 236 239 ""
d 236 242 ""
d 236 254 ""
d 236 257 ""
d 236 260 ""
d 240 252 ""
d 244 256 ""
d 247 263 ""
d 254 258 ""
d 264 265 ""
d 266 268 ""

