XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " Language and Linguistics "
v 15 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 16 " Aging "
v 17 " Biochemistry "
v 18 " Biophysics "
v 19 " Biotechnology "
v 20 " Cancer Research "
v 21 " Cell Biology "
v 22 " Clinical Biochemistry "
v 23 " Developmental Biology "
v 24 " Endocrinology "
v 25 " Genetics "
v 26 " Molecular Biology "
v 27 " Molecular Medicine "
v 28 " Physiology "
v 29 " Structural Biology "
v 30 " Business, Management and Accounting (miscellaneous) "
v 31 " Accounting "
v 32 " Business and International Management "
v 33 " Management Information Systems "
v 34 " Management of Technology and Innovation "
v 35 " Marketing "
v 36 " Organizational Behavior and Human Resource Management "
v 37 " Strategy and Management "
v 38 " Chemical Engineering (miscellaneous) "
v 39 " Bioengineering "
v 40 " Catalysis "
v 41 " Chemical Health and Safety "
v 42 " Colloid and Surface Chemistry "
v 43 " Filtration and Separation "
v 44 " Fluid Flow and Transfer Processes "
v 45 " Process Chemistry and Technology "
v 46 " Chemistry (miscellaneous) "
v 47 " Analytical Chemistry "
v 48 " Electrochemistry "
v 49 " Inorganic Chemistry "
v 50 " Organic Chemistry "
v 51 " Physical and Theoretical Chemistry "
v 52 " Spectroscopy "
v 53 " Computer Science (miscellaneous) "
v 54 " Artificial Intelligence "
v 55 " Computational Theory and Mathematics "
v 56 " Computer Graphics and Computer-Aided Design "
v 57 " Computer Networks and Communications "
v 58 " Computer Science Applications "
v 59 " Computer Vision and Pattern Recognition "
v 60 " Hardware and Architecture "
v 61 " Human-Computer Interaction "
v 62 " Information Systems "
v 63 " Signal Processing "
v 64 " Software "
v 65 " Decision Sciences (miscellaneous) "
v 66 " Information Systems and Management "
v 67 " Management Science and Operations Research "
v 68 " Statistics, Probability and Uncertainty "
v 69 " Earth and Planetary Sciences (miscellaneous) "
v 70 " Atmospheric Science "
v 71 " Computers in Earth Sciences "
v 72 " Earth-Surface Processes "
v 73 " Economic Geology "
v 74 " Geochemistry and Petrology "
v 75 " Geology "
v 76 " Geophysics "
v 77 " Geotechnical Engineering and Engineering Geology "
v 78 " Oceanography "
v 79 " Paleontology "
v 80 " Space and Planetary Science "
v 81 " Stratigraphy "
v 82 " Economics and Econometrics "
v 83 " Finance "
v 84 " Energy (miscellaneous) "
v 85 " Energy Engineering and Power Technology "
v 86 " Fuel Technology "
v 87 " Nuclear Energy and Engineering "
v 88 " Renewable Energy, Sustainability and the Environment "
v 89 " Engineering (miscellaneous) "
v 90 " Aerospace Engineering "
v 91 " Automotive Engineering "
v 92 " Biomedical Engineering "
v 93 " Civil and Structural Engineering "
v 94 " Computational Mechanics "
v 95 " Control and Systems Engineering "
v 96 " Electrical and Electronic Engineering "
v 97 " Industrial and Manufacturing Engineering "
v 98 " Mechanical Engineering "
v 99 " Mechanics of Materials "
v 100 " Ocean Engineering "
v 101 " Safety, Risk, Reliability and Quality "
v 102 " Media Technology "
v 103 " Building and Construction "
v 104 " Environmental Science (miscellaneous) "
v 105 " Ecological Modeling "
v 106 " Ecology "
v 107 " Environmental Chemistry "
v 108 " Environmental Engineering "
v 109 " Global and Planetary Change "
v 110 " Health, Toxicology and Mutagenesis "
v 111 " Management, Monitoring, Policy and Law "
v 112 " Nature and Landscape Conservation "
v 113 " Pollution "
v 114 " Waste Management and Disposal "
v 115 " Water Science and Technology "
v 116 " Immunology and Microbiology (miscellaneous) "
v 117 " Applied Microbiology and Biotechnology "
v 118 " Immunology "
v 119 " Microbiology "
v 120 " Parasitology "
v 121 " Virology "
v 122 " Materials Science (miscellaneous) "
v 123 " Biomaterials "
v 124 " Ceramics and Composites "
v 125 " Electronic, Optical and Magnetic Materials "
v 126 " Materials Chemistry "
v 127 " Metals and Alloys "
v 128 " Polymers and Plastics "
v 129 " Surfaces, Coatings and Films "
v 130 " Mathematics (miscellaneous) "
v 131 " Algebra and Number Theory "
v 132 " Analysis "
v 133 " Applied Mathematics "
v 134 " Computational Mathematics "
v 135 " Control and Optimization "
v 136 " Discrete Mathematics and Combinatorics "
v 137 " Geometry and Topology "
v 138 " Mathematical Physics "
v 139 " Modeling and Simulation "
v 140 " Numerical Analysis "
v 141 " Statistics and Probability "
v 142 " Theoretical Computer Science "
v 143 " Medicine (miscellaneous) "
v 144 " Anatomy "
v 145 " Anesthesiology and Pain Medicine "
v 146 " Cardiology and Cardiovascular Medicine "
v 147 " Critical Care and Intensive Care Medicine "
v 148 " Complementary and Alternative Medicine "
v 149 " Dermatology "
v 150 " Embryology "
v 151 " Emergency Medicine "
v 152 " Endocrinology, Diabetes and Metabolism "
v 153 " Epidemiology "
v 154 " Gastroenterology "
v 155 " Genetics (clinical) "
v 156 " Geriatrics and Gerontology "
v 157 " Health Policy "
v 158 " Hematology "
v 159 " Hepatology "
v 160 " Histology "
v 161 " Immunology and Allergy "
v 162 " Internal Medicine "
v 163 " Infectious Diseases "
v 164 " Microbiology (medical) "
v 165 " Nephrology "
v 166 " Neurology (clinical) "
v 167 " Obstetrics and Gynecology "
v 168 " Oncology "
v 169 " Ophthalmology "
v 170 " Orthopedics and Sports Medicine "
v 171 " Otorhinolaryngology "
v 172 " Pathology and Forensic Medicine "
v 173 " Pediatrics, Perinatology and Child Health "
v 174 " Pharmacology (medical) "
v 175 " Physiology (medical) "
v 176 " Psychiatry and Mental Health "
v 177 " Public Health, Environmental and Occupational Health "
v 178 " Pulmonary and Respiratory Medicine "
v 179 " Radiology, Nuclear Medicine and Imaging "
v 180 " Rehabilitation "
v 181 " Reproductive Medicine "
v 182 " Rheumatology "
v 183 " Surgery "
v 184 " Transplantation "
v 185 " Urology "
v 186 " Neuroscience (miscellaneous) "
v 187 " Behavioral Neuroscience "
v 188 " Biological Psychiatry "
v 189 " Cellular and Molecular Neuroscience "
v 190 " Cognitive Neuroscience "
v 191 " Developmental Neuroscience "
v 192 " Neurology "
v 193 " Sensory Systems "
v 194 " Nursing (miscellaneous) "
v 195 " Advanced and Specialized Nursing "
v 196 " Assessment and Diagnosis "
v 197 " Critical Care Nursing "
v 198 " Emergency Nursing "
v 199 " Leadership and Management "
v 200 " Nutrition and Dietetics "
v 201 " Oncology (nursing) "
v 202 " Psychiatric Mental Health "
v 203 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 204 " Drug Discovery "
v 205 " Pharmaceutical Science "
v 206 " Pharmacology "
v 207 " Toxicology "
v 208 " Physics and Astronomy (miscellaneous) "
v 209 " Acoustics and Ultrasonics "
v 210 " Astronomy and Astrophysics "
v 211 " Condensed Matter Physics "
v 212 " Instrumentation "
v 213 " Nuclear and High Energy Physics "
v 214 " Atomic and Molecular Physics, and Optics "
v 215 " Radiation "
v 216 " Statistical and Nonlinear Physics "
v 217 " Surfaces and Interfaces "
v 218 " Psychology (miscellaneous) "
v 219 " Applied Psychology "
v 220 " Clinical Psychology "
v 221 " Developmental and Educational Psychology "
v 222 " Experimental and Cognitive Psychology "
v 223 " Neuropsychology and Physiological Psychology "
v 224 " Social Psychology "
v 225 " Social Sciences (miscellaneous) "
v 226 " Development "
v 227 " Education "
v 228 " Geography, Planning and Development "
v 229 " Health (social science) "
v 230 " Human Factors and Ergonomics "
v 231 " Law "
v 232 " Library and Information Sciences "
v 233 " Linguistics and Language "
v 234 " Safety Research "
v 235 " Sociology and Political Science "
v 236 " Transportation "
v 237 " Anthropology "
v 238 " Communication "
v 239 " Cultural Studies "
v 240 " Demography "
v 241 " Gender Studies "
v 242 " Life-span and Life-course Studies "
v 243 " Political Science and International Relations "
v 244 " Public Administration "
v 245 " Urban Studies "
v 246 " Veterinary (miscellaneous) "
v 247 " Dentistry (miscellaneous) "
v 248 " Oral Surgery "
v 249 " Orthodontics "
v 250 " Periodontics "
v 251 " Health Professions (miscellaneous) "
v 252 " Health Information Management "
v 253 " Medical Laboratory Technology "
v 254 " Pharmacy "
v 255 " Physical Therapy, Sports Therapy and Rehabilitation "
v 256 " Radiological and Ultrasound Technology "
d 1 118 ""
d 2 119 ""
d 3 12 ""
d 4 246 ""
d 5 104 ""
d 5 106 ""
d 6 119 ""
d 7 143 ""
d 8 12 ""
d 9 11 ""
d 10 28 ""
d 11 17 ""
d 12 72 ""
d 12 104 ""
d 13 233 ""
d 14 233 ""
d 15 47 ""
d 16 218 ""
d 17 18 ""
d 17 21 ""
d 17 23 ""
d 17 39 ""
d 17 47 ""
d 17 50 ""
d 17 152 ""
d 19 119 ""
d 20 25 ""
d 20 26 ""
d 20 143 ""
d 20 148 ""
d 20 158 ""
d 20 168 ""
d 20 206 ""
d 20 215 ""
d 21 29 ""
d 21 144 ""
d 22 47 ""
d 24 152 ""
d 25 155 ""
d 27 47 ""
d 28 146 ""
d 28 150 ""
d 28 175 ""
d 28 186 ""
d 28 206 ""
d 30 32 ""
d 31 82 ""
d 31 83 ""
d 32 35 ""
d 32 82 ""
d 32 218 ""
d 32 238 ""
d 33 62 ""
d 34 37 ""
d 34 244 ""
d 35 244 ""
d 36 218 ""
d 36 244 ""
d 37 65 ""
d 37 67 ""
d 37 244 ""
d 38 86 ""
d 38 128 ""
d 40 45 ""
d 40 51 ""
d 40 86 ""
d 41 91 ""
d 41 96 ""
d 42 51 ""
d 43 85 ""
d 44 51 ""
d 44 84 ""
d 46 47 ""
d 47 49 ""
d 47 51 ""
d 47 52 ""
d 47 87 ""
d 47 89 ""
d 47 107 ""
d 47 141 ""
d 47 204 ""
d 47 205 ""
d 47 227 ""
d 48 51 ""
d 51 77 ""
d 51 122 ""
d 51 217 ""
d 53 96 ""
d 54 96 ""
d 55 96 ""
d 56 96 ""
d 57 96 ""
d 58 94 ""
d 59 96 ""
d 60 96 ""
d 61 96 ""
d 62 66 ""
d 62 232 ""
d 63 96 ""
d 64 96 ""
d 66 67 ""
d 67 68 ""
d 67 97 ""
d 67 133 ""
d 67 139 ""
d 67 236 ""
d 69 75 ""
d 69 81 ""
d 69 104 ""
d 69 210 ""
d 69 228 ""
d 70 80 ""
d 70 104 ""
d 70 109 ""
d 70 210 ""
d 71 96 ""
d 72 112 ""
d 73 104 ""
d 73 107 ""
d 74 76 ""
d 74 104 ""
d 78 79 ""
d 78 104 ""
d 80 210 ""
d 82 245 ""
d 85 86 ""
d 88 129 ""
d 89 96 ""
d 89 98 ""
d 90 96 ""
d 91 101 ""
d 91 177 ""
d 91 230 ""
d 91 234 ""
d 91 236 ""
d 92 247 ""
d 93 98 ""
d 93 103 ""
d 94 98 ""
d 94 99 ""
d 95 96 ""
d 95 97 ""
d 96 101 ""
d 96 102 ""
d 96 142 ""
d 96 208 ""
d 96 212 ""
d 96 214 ""
d 98 129 ""
d 98 209 ""
d 100 108 ""
d 101 234 ""
d 104 105 ""
d 104 107 ""
d 104 108 ""
d 104 111 ""
d 104 113 ""
d 104 114 ""
d 104 115 ""
d 104 207 ""
d 104 245 ""
d 110 207 ""
d 116 119 ""
d 117 119 ""
d 118 119 ""
d 118 143 ""
d 118 161 ""
d 118 163 ""
d 118 182 ""
d 119 120 ""
d 119 121 ""
d 119 149 ""
d 119 164 ""
d 119 174 ""
d 119 246 ""
d 122 124 ""
d 122 127 ""
d 123 128 ""
d 125 208 ""
d 126 128 ""
d 130 133 ""
d 130 136 ""
d 131 133 ""
d 132 133 ""
d 133 134 ""
d 133 135 ""
d 133 140 ""
d 137 208 ""
d 138 208 ""
d 143 145 ""
d 143 147 ""
d 143 152 ""
d 143 153 ""
d 143 154 ""
d 143 159 ""
d 143 169 ""
d 143 173 ""
d 143 177 ""
d 143 178 ""
d 143 185 ""
d 143 194 ""
d 143 195 ""
d 143 196 ""
d 143 197 ""
d 143 198 ""
d 143 199 ""
d 143 200 ""
d 143 231 ""
d 143 237 ""
d 143 239 ""
d 143 247 ""
d 143 252 ""
d 144 160 ""
d 144 172 ""
d 144 253 ""
d 151 183 ""
d 152 162 ""
d 152 167 ""
d 156 176 ""
d 157 177 ""
d 165 173 ""
d 165 184 ""
d 166 186 ""
d 166 191 ""
d 166 192 ""
d 167 181 ""
d 169 193 ""
d 170 183 ""
d 171 183 ""
d 173 179 ""
d 176 180 ""
d 176 186 ""
d 176 187 ""
d 176 188 ""
d 176 201 ""
d 176 202 ""
d 176 218 ""
d 176 220 ""
d 176 223 ""
d 176 242 ""
d 177 226 ""
d 177 229 ""
d 177 230 ""
d 177 251 ""
d 179 256 ""
d 183 247 ""
d 186 189 ""
d 186 254 ""
d 186 255 ""
d 190 233 ""
d 195 196 ""
d 203 206 ""
d 208 211 ""
d 208 213 ""
d 208 216 ""
d 218 219 ""
d 218 221 ""
d 218 222 ""
d 218 224 ""
d 218 225 ""
d 218 228 ""
d 218 233 ""
d 218 235 ""
d 218 240 ""
d 218 241 ""
d 218 242 ""
d 218 244 ""
d 225 243 ""
d 226 245 ""
d 235 243 ""
d 235 245 ""
d 247 248 ""
d 247 249 ""
d 247 250 ""
d 247 252 ""

