XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " Language and Linguistics "
v 15 " History and Philosophy of Science "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Tourism, Leisure and Hospitality Management "
v 41 " Chemical Engineering (miscellaneous) "
v 42 " Bioengineering "
v 43 " Catalysis "
v 44 " Chemical Health and Safety "
v 45 " Colloid and Surface Chemistry "
v 46 " Filtration and Separation "
v 47 " Fluid Flow and Transfer Processes "
v 48 " Process Chemistry and Technology "
v 49 " Chemistry (miscellaneous) "
v 50 " Analytical Chemistry "
v 51 " Electrochemistry "
v 52 " Inorganic Chemistry "
v 53 " Organic Chemistry "
v 54 " Physical and Theoretical Chemistry "
v 55 " Spectroscopy "
v 56 " Computer Science (miscellaneous) "
v 57 " Artificial Intelligence "
v 58 " Computational Theory and Mathematics "
v 59 " Computer Graphics and Computer-Aided Design "
v 60 " Computer Networks and Communications "
v 61 " Computer Science Applications "
v 62 " Computer Vision and Pattern Recognition "
v 63 " Hardware and Architecture "
v 64 " Human-Computer Interaction "
v 65 " Information Systems "
v 66 " Signal Processing "
v 67 " Software "
v 68 " Decision Sciences (miscellaneous) "
v 69 " Information Systems and Management "
v 70 " Management Science and Operations Research "
v 71 " Statistics, Probability and Uncertainty "
v 72 " Earth and Planetary Sciences (miscellaneous) "
v 73 " Atmospheric Science "
v 74 " Computers in Earth Sciences "
v 75 " Earth-Surface Processes "
v 76 " Economic Geology "
v 77 " Geochemistry and Petrology "
v 78 " Geology "
v 79 " Geophysics "
v 80 " Geotechnical Engineering and Engineering Geology "
v 81 " Oceanography "
v 82 " Paleontology "
v 83 " Space and Planetary Science "
v 84 " Stratigraphy "
v 85 " Economics, Econometrics and Finance (miscellaneous) "
v 86 " Economics and Econometrics "
v 87 " Finance "
v 88 " Energy (miscellaneous) "
v 89 " Energy Engineering and Power Technology "
v 90 " Fuel Technology "
v 91 " Nuclear Energy and Engineering "
v 92 " Renewable Energy, Sustainability and the Environment "
v 93 " Engineering (miscellaneous) "
v 94 " Biomedical Engineering "
v 95 " Civil and Structural Engineering "
v 96 " Computational Mechanics "
v 97 " Control and Systems Engineering "
v 98 " Electrical and Electronic Engineering "
v 99 " Industrial and Manufacturing Engineering "
v 100 " Mechanical Engineering "
v 101 " Mechanics of Materials "
v 102 " Ocean Engineering "
v 103 " Safety, Risk, Reliability and Quality "
v 104 " Building and Construction "
v 105 " Architecture "
v 106 " Environmental Science (miscellaneous) "
v 107 " Ecological Modeling "
v 108 " Ecology "
v 109 " Environmental Chemistry "
v 110 " Environmental Engineering "
v 111 " Global and Planetary Change "
v 112 " Health, Toxicology and Mutagenesis "
v 113 " Management, Monitoring, Policy and Law "
v 114 " Nature and Landscape Conservation "
v 115 " Pollution "
v 116 " Waste Management and Disposal "
v 117 " Water Science and Technology "
v 118 " Immunology and Microbiology (miscellaneous) "
v 119 " Applied Microbiology and Biotechnology "
v 120 " Immunology "
v 121 " Microbiology "
v 122 " Parasitology "
v 123 " Virology "
v 124 " Materials Science (miscellaneous) "
v 125 " Biomaterials "
v 126 " Ceramics and Composites "
v 127 " Electronic, Optical and Magnetic Materials "
v 128 " Materials Chemistry "
v 129 " Metals and Alloys "
v 130 " Polymers and Plastics "
v 131 " Surfaces, Coatings and Films "
v 132 " Mathematics (miscellaneous) "
v 133 " Algebra and Number Theory "
v 134 " Analysis "
v 135 " Applied Mathematics "
v 136 " Computational Mathematics "
v 137 " Control and Optimization "
v 138 " Discrete Mathematics and Combinatorics "
v 139 " Mathematical Physics "
v 140 " Modeling and Simulation "
v 141 " Numerical Analysis "
v 142 " Statistics and Probability "
v 143 " Theoretical Computer Science "
v 144 " Medicine (miscellaneous) "
v 145 " Anatomy "
v 146 " Anesthesiology and Pain Medicine "
v 147 " Cardiology and Cardiovascular Medicine "
v 148 " Critical Care and Intensive Care Medicine "
v 149 " Complementary and Alternative Medicine "
v 150 " Dermatology "
v 151 " Embryology "
v 152 " Emergency Medicine "
v 153 " Endocrinology, Diabetes and Metabolism "
v 154 " Epidemiology "
v 155 " Family Practice "
v 156 " Gastroenterology "
v 157 " Genetics (clinical) "
v 158 " Geriatrics and Gerontology "
v 159 " Health Informatics "
v 160 " Health Policy "
v 161 " Hematology "
v 162 " Hepatology "
v 163 " Histology "
v 164 " Immunology and Allergy "
v 165 " Internal Medicine "
v 166 " Infectious Diseases "
v 167 " Microbiology (medical) "
v 168 " Nephrology "
v 169 " Neurology (clinical) "
v 170 " Obstetrics and Gynecology "
v 171 " Oncology "
v 172 " Ophthalmology "
v 173 " Orthopedics and Sports Medicine "
v 174 " Otorhinolaryngology "
v 175 " Pathology and Forensic Medicine "
v 176 " Pediatrics, Perinatology and Child Health "
v 177 " Pharmacology (medical) "
v 178 " Physiology (medical) "
v 179 " Psychiatry and Mental Health "
v 180 " Public Health, Environmental and Occupational Health "
v 181 " Pulmonary and Respiratory Medicine "
v 182 " Radiology, Nuclear Medicine and Imaging "
v 183 " Rehabilitation "
v 184 " Reproductive Medicine "
v 185 " Rheumatology "
v 186 " Surgery "
v 187 " Transplantation "
v 188 " Urology "
v 189 " Neuroscience (miscellaneous) "
v 190 " Behavioral Neuroscience "
v 191 " Biological Psychiatry "
v 192 " Cellular and Molecular Neuroscience "
v 193 " Cognitive Neuroscience "
v 194 " Developmental Neuroscience "
v 195 " Endocrine and Autonomic Systems "
v 196 " Neurology "
v 197 " Sensory Systems "
v 198 " Nursing (miscellaneous) "
v 199 " Community and Home Care "
v 200 " Leadership and Management "
v 201 " Nutrition and Dietetics "
v 202 " Oncology (nursing) "
v 203 " Psychiatric Mental Health "
v 204 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 205 " Drug Discovery "
v 206 " Pharmaceutical Science "
v 207 " Pharmacology "
v 208 " Toxicology "
v 209 " Physics and Astronomy (miscellaneous) "
v 210 " Acoustics and Ultrasonics "
v 211 " Astronomy and Astrophysics "
v 212 " Condensed Matter Physics "
v 213 " Instrumentation "
v 214 " Nuclear and High Energy Physics "
v 215 " Atomic and Molecular Physics, and Optics "
v 216 " Radiation "
v 217 " Statistical and Nonlinear Physics "
v 218 " Surfaces and Interfaces "
v 219 " Psychology (miscellaneous) "
v 220 " Applied Psychology "
v 221 " Clinical Psychology "
v 222 " Developmental and Educational Psychology "
v 223 " Experimental and Cognitive Psychology "
v 224 " Neuropsychology and Physiological Psychology "
v 225 " Social Psychology "
v 226 " Social Sciences (miscellaneous) "
v 227 " Development "
v 228 " Education "
v 229 " Geography, Planning and Development "
v 230 " Health (social science) "
v 231 " Human Factors and Ergonomics "
v 232 " Law "
v 233 " Library and Information Sciences "
v 234 " Linguistics and Language "
v 235 " Safety Research "
v 236 " Sociology and Political Science "
v 237 " Transportation "
v 238 " Anthropology "
v 239 " Communication "
v 240 " Cultural Studies "
v 241 " Demography "
v 242 " Gender Studies "
v 243 " Political Science and International Relations "
v 244 " Public Administration "
v 245 " Urban Studies "
v 246 " Veterinary (miscellaneous) "
v 247 " Dentistry (miscellaneous) "
v 248 " Health Professions (miscellaneous) "
v 249 " Emergency Medical Services "
v 250 " Health Information Management "
v 251 " Medical Laboratory Technology "
v 252 " Physical Therapy, Sports Therapy and Rehabilitation "
v 253 " Radiological and Ultrasound Technology "
d 1 27 ""
d 2 7 ""
d 3 8 ""
d 3 11 ""
d 3 12 ""
d 3 97 ""
d 4 122 ""
d 4 246 ""
d 5 106 ""
d 6 12 ""
d 7 11 ""
d 7 48 ""
d 7 49 ""
d 7 93 ""
d 7 144 ""
d 7 201 ""
d 9 11 ""
d 10 11 ""
d 12 75 ""
d 12 108 ""
d 13 15 ""
d 13 219 ""
d 14 189 ""
d 15 219 ""
d 16 186 ""
d 17 144 ""
d 18 158 ""
d 19 20 ""
d 19 23 ""
d 19 28 ""
d 19 31 ""
d 19 52 ""
d 19 53 ""
d 19 162 ""
d 19 178 ""
d 21 42 ""
d 21 121 ""
d 21 125 ""
d 22 171 ""
d 23 145 ""
d 23 151 ""
d 24 144 ""
d 25 170 ""
d 26 144 ""
d 27 58 ""
d 27 61 ""
d 27 144 ""
d 27 157 ""
d 27 252 ""
d 29 53 ""
d 30 144 ""
d 32 220 ""
d 33 86 ""
d 34 37 ""
d 34 39 ""
d 35 99 ""
d 36 64 ""
d 36 220 ""
d 38 220 ""
d 39 68 ""
d 39 220 ""
d 40 227 ""
d 41 43 ""
d 41 48 ""
d 41 90 ""
d 41 126 ""
d 44 59 ""
d 44 67 ""
d 44 103 ""
d 45 106 ""
d 46 48 ""
d 47 88 ""
d 47 100 ""
d 49 54 ""
d 49 128 ""
d 50 106 ""
d 51 129 ""
d 53 65 ""
d 53 130 ""
d 53 171 ""
d 53 205 ""
d 53 206 ""
d 53 207 ""
d 55 106 ""
d 56 57 ""
d 57 97 ""
d 58 143 ""
d 59 67 ""
d 59 103 ""
d 60 73 ""
d 62 168 ""
d 62 176 ""
d 63 67 ""
d 65 233 ""
d 66 100 ""
d 67 103 ""
d 69 85 ""
d 69 237 ""
d 70 85 ""
d 70 99 ""
d 70 138 ""
d 71 142 ""
d 72 73 ""
d 72 77 ""
d 72 78 ""
d 72 106 ""
d 73 74 ""
d 73 79 ""
d 73 81 ""
d 73 83 ""
d 73 102 ""
d 73 111 ""
d 76 117 ""
d 77 80 ""
d 78 82 ""
d 78 84 ""
d 83 211 ""
d 85 237 ""
d 86 87 ""
d 86 159 ""
d 86 180 ""
d 86 236 ""
d 86 250 ""
d 89 90 ""
d 89 92 ""
d 91 216 ""
d 94 130 ""
d 95 105 ""
d 95 106 ""
d 96 209 ""
d 98 209 ""
d 99 104 ""
d 99 135 ""
d 99 138 ""
d 100 209 ""
d 101 209 ""
d 103 107 ""
d 103 180 ""
d 103 231 ""
d 103 232 ""
d 103 235 ""
d 103 237 ""
d 106 109 ""
d 106 110 ""
d 106 113 ""
d 106 115 ""
d 106 116 ""
d 106 117 ""
d 106 121 ""
d 108 114 ""
d 112 208 ""
d 118 122 ""
d 119 121 ""
d 120 121 ""
d 120 122 ""
d 120 123 ""
d 120 144 ""
d 120 164 ""
d 120 187 ""
d 121 167 ""
d 122 166 ""
d 122 177 ""
d 124 129 ""
d 124 212 ""
d 127 212 ""
d 128 129 ""
d 131 212 ""
d 131 213 ""
d 131 218 ""
d 132 135 ""
d 132 142 ""
d 133 180 ""
d 133 198 ""
d 133 228 ""
d 134 135 ""
d 135 136 ""
d 135 137 ""
d 135 141 ""
d 135 209 ""
d 139 209 ""
d 140 237 ""
d 144 146 ""
d 144 147 ""
d 144 148 ""
d 144 150 ""
d 144 152 ""
d 144 153 ""
d 144 154 ""
d 144 156 ""
d 144 163 ""
d 144 165 ""
d 144 170 ""
d 144 171 ""
d 144 172 ""
d 144 175 ""
d 144 176 ""
d 144 179 ""
d 144 180 ""
d 144 181 ""
d 144 183 ""
d 144 185 ""
d 144 186 ""
d 144 189 ""
d 144 195 ""
d 144 198 ""
d 144 202 ""
d 144 204 ""
d 144 208 ""
d 144 239 ""
d 149 207 ""
d 155 176 ""
d 155 199 ""
d 158 179 ""
d 160 180 ""
d 161 171 ""
d 168 176 ""
d 169 189 ""
d 170 184 ""
d 170 229 ""
d 170 241 ""
d 170 249 ""
d 171 182 ""
d 171 188 ""
d 171 202 ""
d 171 216 ""
d 172 197 ""
d 173 186 ""
d 174 186 ""
d 179 191 ""
d 179 203 ""
d 179 219 ""
d 179 221 ""
d 179 240 ""
d 180 225 ""
d 180 226 ""
d 180 227 ""
d 180 228 ""
d 180 230 ""
d 180 242 ""
d 180 248 ""
d 182 253 ""
d 186 247 ""
d 189 190 ""
d 189 192 ""
d 189 193 ""
d 189 194 ""
d 189 196 ""
d 189 210 ""
d 189 223 ""
d 189 224 ""
d 194 208 ""
d 200 206 ""
d 207 251 ""
d 209 212 ""
d 209 214 ""
d 209 215 ""
d 209 217 ""
d 213 218 ""
d 219 220 ""
d 219 222 ""
d 219 234 ""
d 220 244 ""
d 226 238 ""
d 227 245 ""
d 229 243 ""

