XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Industrial Relations "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Critical Care Nursing "
v 210 " Leadership and Management "
v 211 " Medical and Surgical Nursing "
v 212 " Nutrition and Dietetics "
v 213 " Oncology (nursing) "
v 214 " Psychiatric Mental Health "
v 215 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 216 " Drug Discovery "
v 217 " Pharmaceutical Science "
v 218 " Pharmacology "
v 219 " Toxicology "
v 220 " Physics and Astronomy (miscellaneous) "
v 221 " Acoustics and Ultrasonics "
v 222 " Astronomy and Astrophysics "
v 223 " Condensed Matter Physics "
v 224 " Instrumentation "
v 225 " Nuclear and High Energy Physics "
v 226 " Atomic and Molecular Physics, and Optics "
v 227 " Radiation "
v 228 " Statistical and Nonlinear Physics "
v 229 " Surfaces and Interfaces "
v 230 " Psychology (miscellaneous) "
v 231 " Applied Psychology "
v 232 " Clinical Psychology "
v 233 " Developmental and Educational Psychology "
v 234 " Experimental and Cognitive Psychology "
v 235 " Neuropsychology and Physiological Psychology "
v 236 " Social Psychology "
v 237 " Social Sciences (miscellaneous) "
v 238 " Archeology "
v 239 " Development "
v 240 " Education "
v 241 " Geography, Planning and Development "
v 242 " Health (social science) "
v 243 " Human Factors and Ergonomics "
v 244 " Law "
v 245 " Library and Information Sciences "
v 246 " Linguistics and Language "
v 247 " Safety Research "
v 248 " Sociology and Political Science "
v 249 " Transportation "
v 250 " Anthropology "
v 251 " Communication "
v 252 " Cultural Studies "
v 253 " Demography "
v 254 " Gender Studies "
v 255 " Political Science and International Relations "
v 256 " Public Administration "
v 257 " Urban Studies "
v 258 " Veterinary (miscellaneous) "
v 259 " Dentistry (miscellaneous) "
v 260 " Oral Surgery "
v 261 " Orthodontics "
v 262 " Periodontics "
v 263 " Health Professions (miscellaneous) "
v 264 " Chiropractics "
v 265 " Health Information Management "
v 266 " Medical Laboratory Technology "
v 267 " Pharmacy "
v 268 " Physical Therapy, Sports Therapy and Rehabilitation "
v 269 " Radiological and Ultrasound Technology "
v 270 " Speech and Hearing "
d 1 31 ""
d 2 31 ""
d 2 116 ""
d 3 11 ""
d 4 116 ""
d 4 258 ""
d 5 86 ""
d 5 116 ""
d 6 116 ""
d 7 154 ""
d 8 116 ""
d 9 11 ""
d 10 116 ""
d 11 116 ""
d 12 116 ""
d 13 230 ""
d 14 248 ""
d 15 230 ""
d 16 85 ""
d 17 116 ""
d 18 237 ""
d 19 237 ""
d 20 248 ""
d 21 23 ""
d 22 199 ""
d 23 24 ""
d 23 28 ""
d 23 31 ""
d 23 33 ""
d 23 35 ""
d 23 47 ""
d 23 54 ""
d 23 55 ""
d 23 217 ""
d 25 129 ""
d 26 31 ""
d 26 171 ""
d 26 181 ""
d 26 185 ""
d 26 266 ""
d 27 29 ""
d 27 31 ""
d 27 155 ""
d 27 161 ""
d 30 154 ""
d 31 32 ""
d 31 63 ""
d 31 66 ""
d 31 167 ""
d 31 267 ""
d 34 157 ""
d 34 188 ""
d 36 43 ""
d 37 91 ""
d 38 41 ""
d 38 43 ""
d 38 91 ""
d 39 40 ""
d 40 43 ""
d 42 43 ""
d 43 73 ""
d 43 75 ""
d 44 239 ""
d 45 185 ""
d 45 230 ""
d 45 248 ""
d 46 59 ""
d 48 53 ""
d 48 59 ""
d 49 110 ""
d 50 59 ""
d 51 55 ""
d 52 103 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 56 59 ""
d 58 216 ""
d 59 60 ""
d 59 132 ""
d 59 136 ""
d 59 226 ""
d 59 229 ""
d 61 72 ""
d 62 104 ""
d 63 146 ""
d 63 148 ""
d 63 153 ""
d 64 72 ""
d 65 105 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 70 245 ""
d 71 105 ""
d 72 105 ""
d 74 75 ""
d 75 76 ""
d 75 249 ""
d 77 78 ""
d 77 80 ""
d 77 84 ""
d 77 85 ""
d 77 87 ""
d 77 95 ""
d 78 86 ""
d 78 88 ""
d 78 114 ""
d 78 222 ""
d 79 114 ""
d 81 83 ""
d 82 84 ""
d 83 84 ""
d 83 89 ""
d 83 109 ""
d 85 113 ""
d 88 220 ""
d 90 91 ""
d 91 92 ""
d 91 145 ""
d 91 190 ""
d 91 237 ""
d 91 248 ""
d 93 114 ""
d 94 95 ""
d 94 96 ""
d 97 114 ""
d 98 105 ""
d 99 105 ""
d 100 107 ""
d 101 133 ""
d 101 192 ""
d 102 114 ""
d 103 108 ""
d 103 220 ""
d 104 105 ""
d 104 110 ""
d 105 106 ""
d 105 111 ""
d 105 220 ""
d 107 108 ""
d 112 114 ""
d 114 117 ""
d 114 118 ""
d 114 119 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 219 ""
d 114 257 ""
d 115 116 ""
d 116 122 ""
d 116 241 ""
d 120 219 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 130 ""
d 128 131 ""
d 128 154 ""
d 128 160 ""
d 128 174 ""
d 128 176 ""
d 128 195 ""
d 128 197 ""
d 129 177 ""
d 132 134 ""
d 132 135 ""
d 132 137 ""
d 136 138 ""
d 139 223 ""
d 140 141 ""
d 140 142 ""
d 140 143 ""
d 140 147 ""
d 140 152 ""
d 143 144 ""
d 143 150 ""
d 143 151 ""
d 143 220 ""
d 149 225 ""
d 154 157 ""
d 154 158 ""
d 154 159 ""
d 154 163 ""
d 154 165 ""
d 154 166 ""
d 154 169 ""
d 154 170 ""
d 154 175 ""
d 154 178 ""
d 154 180 ""
d 154 181 ""
d 154 186 ""
d 154 190 ""
d 154 191 ""
d 154 196 ""
d 154 199 ""
d 154 208 ""
d 154 210 ""
d 154 211 ""
d 154 212 ""
d 154 238 ""
d 154 250 ""
d 154 252 ""
d 154 259 ""
d 154 265 ""
d 156 179 ""
d 162 196 ""
d 164 181 ""
d 166 172 ""
d 168 199 ""
d 173 199 ""
d 179 193 ""
d 179 199 ""
d 180 194 ""
d 180 221 ""
d 181 192 ""
d 181 198 ""
d 181 213 ""
d 181 227 ""
d 182 199 ""
d 183 190 ""
d 183 268 ""
d 184 192 ""
d 187 218 ""
d 189 199 ""
d 189 201 ""
d 189 230 ""
d 189 232 ""
d 189 233 ""
d 189 244 ""
d 190 239 ""
d 190 242 ""
d 190 243 ""
d 190 247 ""
d 190 263 ""
d 191 209 ""
d 192 269 ""
d 193 270 ""
d 196 260 ""
d 199 200 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 205 ""
d 199 206 ""
d 199 207 ""
d 199 218 ""
d 199 235 ""
d 208 211 ""
d 208 214 ""
d 215 218 ""
d 220 223 ""
d 220 225 ""
d 220 228 ""
d 224 225 ""
d 226 264 ""
d 230 231 ""
d 230 234 ""
d 230 236 ""
d 230 246 ""
d 230 251 ""
d 230 254 ""
d 233 240 ""
d 248 253 ""
d 248 255 ""
d 248 256 ""
d 259 261 ""
d 259 262 ""

