XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " Music "
v 18 " Philosophy "
v 19 " Religious Studies "
v 20 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 21 " Aging "
v 22 " Biochemistry "
v 23 " Biophysics "
v 24 " Biotechnology "
v 25 " Cancer Research "
v 26 " Cell Biology "
v 27 " Clinical Biochemistry "
v 28 " Developmental Biology "
v 29 " Endocrinology "
v 30 " Genetics "
v 31 " Molecular Biology "
v 32 " Molecular Medicine "
v 33 " Physiology "
v 34 " Structural Biology "
v 35 " Business, Management and Accounting (miscellaneous) "
v 36 " Accounting "
v 37 " Business and International Management "
v 38 " Management Information Systems "
v 39 " Management of Technology and Innovation "
v 40 " Marketing "
v 41 " Organizational Behavior and Human Resource Management "
v 42 " Strategy and Management "
v 43 " Tourism, Leisure and Hospitality Management "
v 44 " Chemical Engineering (miscellaneous) "
v 45 " Bioengineering "
v 46 " Catalysis "
v 47 " Chemical Health and Safety "
v 48 " Colloid and Surface Chemistry "
v 49 " Filtration and Separation "
v 50 " Fluid Flow and Transfer Processes "
v 51 " Process Chemistry and Technology "
v 52 " Chemistry (miscellaneous) "
v 53 " Analytical Chemistry "
v 54 " Electrochemistry "
v 55 " Inorganic Chemistry "
v 56 " Organic Chemistry "
v 57 " Physical and Theoretical Chemistry "
v 58 " Spectroscopy "
v 59 " Computer Science (miscellaneous) "
v 60 " Artificial Intelligence "
v 61 " Computational Theory and Mathematics "
v 62 " Computer Graphics and Computer-Aided Design "
v 63 " Computer Networks and Communications "
v 64 " Computer Science Applications "
v 65 " Computer Vision and Pattern Recognition "
v 66 " Hardware and Architecture "
v 67 " Human-Computer Interaction "
v 68 " Information Systems "
v 69 " Signal Processing "
v 70 " Software "
v 71 " Decision Sciences (miscellaneous) "
v 72 " Information Systems and Management "
v 73 " Management Science and Operations Research "
v 74 " Statistics, Probability and Uncertainty "
v 75 " Earth and Planetary Sciences (miscellaneous) "
v 76 " Atmospheric Science "
v 77 " Computers in Earth Sciences "
v 78 " Earth-Surface Processes "
v 79 " Economic Geology "
v 80 " Geochemistry and Petrology "
v 81 " Geology "
v 82 " Geophysics "
v 83 " Geotechnical Engineering and Engineering Geology "
v 84 " Oceanography "
v 85 " Paleontology "
v 86 " Space and Planetary Science "
v 87 " Stratigraphy "
v 88 " Economics, Econometrics and Finance (miscellaneous) "
v 89 " Economics and Econometrics "
v 90 " Finance "
v 91 " Energy (miscellaneous) "
v 92 " Energy Engineering and Power Technology "
v 93 " Fuel Technology "
v 94 " Nuclear Energy and Engineering "
v 95 " Renewable Energy, Sustainability and the Environment "
v 96 " Engineering (miscellaneous) "
v 97 " Aerospace Engineering "
v 98 " Automotive Engineering "
v 99 " Biomedical Engineering "
v 100 " Civil and Structural Engineering "
v 101 " Computational Mechanics "
v 102 " Control and Systems Engineering "
v 103 " Electrical and Electronic Engineering "
v 104 " Industrial and Manufacturing Engineering "
v 105 " Mechanical Engineering "
v 106 " Mechanics of Materials "
v 107 " Ocean Engineering "
v 108 " Safety, Risk, Reliability and Quality "
v 109 " Media Technology "
v 110 " Building and Construction "
v 111 " Architecture "
v 112 " Environmental Science (miscellaneous) "
v 113 " Ecological Modeling "
v 114 " Ecology "
v 115 " Environmental Chemistry "
v 116 " Environmental Engineering "
v 117 " Global and Planetary Change "
v 118 " Health, Toxicology and Mutagenesis "
v 119 " Management, Monitoring, Policy and Law "
v 120 " Nature and Landscape Conservation "
v 121 " Pollution "
v 122 " Waste Management and Disposal "
v 123 " Water Science and Technology "
v 124 " Immunology and Microbiology (miscellaneous) "
v 125 " Applied Microbiology and Biotechnology "
v 126 " Immunology "
v 127 " Microbiology "
v 128 " Parasitology "
v 129 " Virology "
v 130 " Materials Science (miscellaneous) "
v 131 " Biomaterials "
v 132 " Ceramics and Composites "
v 133 " Electronic, Optical and Magnetic Materials "
v 134 " Materials Chemistry "
v 135 " Metals and Alloys "
v 136 " Polymers and Plastics "
v 137 " Surfaces, Coatings and Films "
v 138 " Mathematics (miscellaneous) "
v 139 " Algebra and Number Theory "
v 140 " Analysis "
v 141 " Applied Mathematics "
v 142 " Computational Mathematics "
v 143 " Control and Optimization "
v 144 " Discrete Mathematics and Combinatorics "
v 145 " Geometry and Topology "
v 146 " Logic "
v 147 " Mathematical Physics "
v 148 " Modeling and Simulation "
v 149 " Numerical Analysis "
v 150 " Statistics and Probability "
v 151 " Theoretical Computer Science "
v 152 " Medicine (miscellaneous) "
v 153 " Anatomy "
v 154 " Anesthesiology and Pain Medicine "
v 155 " Cardiology and Cardiovascular Medicine "
v 156 " Critical Care and Intensive Care Medicine "
v 157 " Complementary and Alternative Medicine "
v 158 " Dermatology "
v 159 " Embryology "
v 160 " Emergency Medicine "
v 161 " Endocrinology, Diabetes and Metabolism "
v 162 " Epidemiology "
v 163 " Family Practice "
v 164 " Gastroenterology "
v 165 " Genetics (clinical) "
v 166 " Geriatrics and Gerontology "
v 167 " Health Informatics "
v 168 " Health Policy "
v 169 " Hematology "
v 170 " Hepatology "
v 171 " Histology "
v 172 " Immunology and Allergy "
v 173 " Internal Medicine "
v 174 " Infectious Diseases "
v 175 " Microbiology (medical) "
v 176 " Nephrology "
v 177 " Neurology (clinical) "
v 178 " Obstetrics and Gynecology "
v 179 " Oncology "
v 180 " Ophthalmology "
v 181 " Orthopedics and Sports Medicine "
v 182 " Otorhinolaryngology "
v 183 " Pathology and Forensic Medicine "
v 184 " Pediatrics, Perinatology and Child Health "
v 185 " Pharmacology (medical) "
v 186 " Physiology (medical) "
v 187 " Psychiatry and Mental Health "
v 188 " Public Health, Environmental and Occupational Health "
v 189 " Pulmonary and Respiratory Medicine "
v 190 " Radiology, Nuclear Medicine and Imaging "
v 191 " Rehabilitation "
v 192 " Reproductive Medicine "
v 193 " Rheumatology "
v 194 " Surgery "
v 195 " Transplantation "
v 196 " Urology "
v 197 " Neuroscience (miscellaneous) "
v 198 " Behavioral Neuroscience "
v 199 " Biological Psychiatry "
v 200 " Cellular and Molecular Neuroscience "
v 201 " Cognitive Neuroscience "
v 202 " Developmental Neuroscience "
v 203 " Endocrine and Autonomic Systems "
v 204 " Neurology "
v 205 " Sensory Systems "
v 206 " Nursing (miscellaneous) "
v 207 " Critical Care Nursing "
v 208 " Emergency Nursing "
v 209 " Leadership and Management "
v 210 " Nutrition and Dietetics "
v 211 " Oncology (nursing) "
v 212 " Psychiatric Mental Health "
v 213 " Research and Theory "
v 214 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 215 " Drug Discovery "
v 216 " Pharmaceutical Science "
v 217 " Pharmacology "
v 218 " Toxicology "
v 219 " Physics and Astronomy (miscellaneous) "
v 220 " Acoustics and Ultrasonics "
v 221 " Astronomy and Astrophysics "
v 222 " Condensed Matter Physics "
v 223 " Instrumentation "
v 224 " Nuclear and High Energy Physics "
v 225 " Atomic and Molecular Physics, and Optics "
v 226 " Radiation "
v 227 " Statistical and Nonlinear Physics "
v 228 " Surfaces and Interfaces "
v 229 " Psychology (miscellaneous) "
v 230 " Applied Psychology "
v 231 " Clinical Psychology "
v 232 " Developmental and Educational Psychology "
v 233 " Experimental and Cognitive Psychology "
v 234 " Neuropsychology and Physiological Psychology "
v 235 " Social Psychology "
v 236 " Social Sciences (miscellaneous) "
v 237 " Archeology "
v 238 " Development "
v 239 " Education "
v 240 " Geography, Planning and Development "
v 241 " Health (social science) "
v 242 " Human Factors and Ergonomics "
v 243 " Law "
v 244 " Library and Information Sciences "
v 245 " Linguistics and Language "
v 246 " Safety Research "
v 247 " Sociology and Political Science "
v 248 " Transportation "
v 249 " Anthropology "
v 250 " Communication "
v 251 " Demography "
v 252 " Gender Studies "
v 253 " Political Science and International Relations "
v 254 " Public Administration "
v 255 " Urban Studies "
v 256 " Veterinary (miscellaneous) "
v 257 " Dentistry (miscellaneous) "
v 258 " Oral Surgery "
v 259 " Health Professions (miscellaneous) "
v 260 " Chiropractics "
v 261 " Health Information Management "
v 262 " Medical Laboratory Technology "
v 263 " Pharmacy "
v 264 " Physical Therapy, Sports Therapy and Rehabilitation "
v 265 " Radiological and Ultrasound Technology "
v 266 " Speech and Hearing "
d 1 22 ""
d 2 30 ""
d 2 249 ""
d 3 11 ""
d 4 114 ""
d 4 256 ""
d 5 84 ""
d 5 107 ""
d 5 112 ""
d 5 114 ""
d 6 30 ""
d 7 152 ""
d 8 11 ""
d 8 16 ""
d 9 11 ""
d 10 22 ""
d 11 22 ""
d 12 78 ""
d 13 229 ""
d 14 53 ""
d 15 233 ""
d 17 233 ""
d 18 222 ""
d 19 229 ""
d 20 22 ""
d 21 197 ""
d 22 23 ""
d 22 24 ""
d 22 26 ""
d 22 27 ""
d 22 29 ""
d 22 30 ""
d 22 31 ""
d 22 34 ""
d 22 45 ""
d 22 52 ""
d 22 152 ""
d 22 180 ""
d 22 197 ""
d 22 217 ""
d 22 218 ""
d 24 99 ""
d 25 30 ""
d 25 169 ""
d 25 179 ""
d 25 183 ""
d 25 262 ""
d 26 28 ""
d 26 153 ""
d 28 159 ""
d 29 161 ""
d 30 165 ""
d 32 56 ""
d 33 155 ""
d 33 181 ""
d 33 186 ""
d 35 37 ""
d 36 89 ""
d 37 40 ""
d 37 136 ""
d 38 64 ""
d 39 42 ""
d 41 112 ""
d 42 73 ""
d 43 238 ""
d 44 53 ""
d 46 51 ""
d 46 57 ""
d 47 112 ""
d 48 57 ""
d 49 53 ""
d 50 57 ""
d 52 55 ""
d 52 56 ""
d 52 57 ""
d 52 61 ""
d 52 68 ""
d 53 54 ""
d 53 58 ""
d 53 94 ""
d 53 115 ""
d 53 210 ""
d 53 237 ""
d 54 91 ""
d 56 215 ""
d 56 216 ""
d 57 58 ""
d 57 92 ""
d 57 96 ""
d 57 108 ""
d 57 134 ""
d 57 225 ""
d 57 228 ""
d 57 239 ""
d 59 103 ""
d 60 67 ""
d 60 72 ""
d 60 74 ""
d 60 103 ""
d 61 64 ""
d 61 146 ""
d 62 70 ""
d 63 103 ""
d 65 103 ""
d 66 103 ""
d 68 244 ""
d 69 103 ""
d 70 103 ""
d 71 73 ""
d 73 141 ""
d 73 248 ""
d 75 76 ""
d 75 82 ""
d 76 112 ""
d 77 112 ""
d 78 82 ""
d 79 81 ""
d 80 82 ""
d 81 82 ""
d 81 85 ""
d 81 87 ""
d 83 106 ""
d 86 219 ""
d 86 221 ""
d 88 89 ""
d 89 90 ""
d 89 188 ""
d 89 253 ""
d 92 93 ""
d 93 95 ""
d 96 105 ""
d 97 105 ""
d 98 105 ""
d 99 131 ""
d 99 261 ""
d 100 105 ""
d 101 106 ""
d 102 103 ""
d 103 109 ""
d 103 150 ""
d 103 151 ""
d 103 219 ""
d 104 130 ""
d 105 106 ""
d 105 111 ""
d 110 112 ""
d 112 113 ""
d 112 115 ""
d 112 116 ""
d 112 117 ""
d 112 119 ""
d 112 121 ""
d 112 122 ""
d 112 123 ""
d 112 240 ""
d 113 114 ""
d 114 120 ""
d 118 218 ""
d 124 126 ""
d 125 127 ""
d 126 127 ""
d 126 128 ""
d 126 129 ""
d 126 152 ""
d 126 158 ""
d 126 172 ""
d 126 174 ""
d 126 182 ""
d 126 189 ""
d 126 193 ""
d 127 175 ""
d 130 135 ""
d 130 222 ""
d 132 222 ""
d 133 222 ""
d 134 136 ""
d 137 222 ""
d 138 139 ""
d 138 140 ""
d 138 141 ""
d 141 142 ""
d 141 143 ""
d 141 144 ""
d 141 148 ""
d 141 149 ""
d 141 219 ""
d 145 219 ""
d 147 219 ""
d 152 155 ""
d 152 156 ""
d 152 157 ""
d 152 164 ""
d 152 167 ""
d 152 168 ""
d 152 176 ""
d 152 178 ""
d 152 184 ""
d 152 188 ""
d 152 208 ""
d 152 209 ""
d 152 241 ""
d 152 243 ""
d 152 257 ""
d 152 259 ""
d 154 197 ""
d 155 194 ""
d 155 206 ""
d 155 213 ""
d 160 194 ""
d 161 173 ""
d 162 179 ""
d 163 173 ""
d 164 170 ""
d 164 171 ""
d 166 197 ""
d 176 195 ""
d 177 191 ""
d 177 197 ""
d 178 192 ""
d 178 252 ""
d 179 190 ""
d 179 196 ""
d 179 211 ""
d 179 226 ""
d 180 205 ""
d 181 264 ""
d 182 266 ""
d 185 217 ""
d 187 197 ""
d 187 212 ""
d 187 229 ""
d 187 231 ""
d 187 232 ""
d 188 238 ""
d 188 242 ""
d 188 246 ""
d 188 251 ""
d 189 207 ""
d 190 220 ""
d 190 265 ""
d 194 258 ""
d 197 198 ""
d 197 199 ""
d 197 200 ""
d 197 201 ""
d 197 202 ""
d 197 203 ""
d 197 204 ""
d 197 233 ""
d 197 234 ""
d 214 217 ""
d 217 263 ""
d 219 222 ""
d 219 224 ""
d 219 225 ""
d 219 227 ""
d 223 224 ""
d 225 260 ""
d 229 230 ""
d 229 235 ""
d 229 236 ""
d 229 245 ""
d 229 247 ""
d 229 250 ""
d 238 255 ""
d 247 254 ""

