XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Chemical Engineering (miscellaneous) "
v 41 " Bioengineering "
v 42 " Catalysis "
v 43 " Chemical Health and Safety "
v 44 " Colloid and Surface Chemistry "
v 45 " Filtration and Separation "
v 46 " Fluid Flow and Transfer Processes "
v 47 " Process Chemistry and Technology "
v 48 " Chemistry (miscellaneous) "
v 49 " Analytical Chemistry "
v 50 " Electrochemistry "
v 51 " Inorganic Chemistry "
v 52 " Organic Chemistry "
v 53 " Physical and Theoretical Chemistry "
v 54 " Spectroscopy "
v 55 " Computer Science (miscellaneous) "
v 56 " Artificial Intelligence "
v 57 " Computational Theory and Mathematics "
v 58 " Computer Graphics and Computer-Aided Design "
v 59 " Computer Networks and Communications "
v 60 " Computer Science Applications "
v 61 " Computer Vision and Pattern Recognition "
v 62 " Hardware and Architecture "
v 63 " Human-Computer Interaction "
v 64 " Information Systems "
v 65 " Signal Processing "
v 66 " Software "
v 67 " Decision Sciences (miscellaneous) "
v 68 " Information Systems and Management "
v 69 " Management Science and Operations Research "
v 70 " Statistics, Probability and Uncertainty "
v 71 " Earth and Planetary Sciences (miscellaneous) "
v 72 " Atmospheric Science "
v 73 " Computers in Earth Sciences "
v 74 " Earth-Surface Processes "
v 75 " Economic Geology "
v 76 " Geochemistry and Petrology "
v 77 " Geology "
v 78 " Geophysics "
v 79 " Geotechnical Engineering and Engineering Geology "
v 80 " Oceanography "
v 81 " Paleontology "
v 82 " Space and Planetary Science "
v 83 " Stratigraphy "
v 84 " Economics, Econometrics and Finance (miscellaneous) "
v 85 " Economics and Econometrics "
v 86 " Finance "
v 87 " Energy (miscellaneous) "
v 88 " Energy Engineering and Power Technology "
v 89 " Fuel Technology "
v 90 " Nuclear Energy and Engineering "
v 91 " Renewable Energy, Sustainability and the Environment "
v 92 " Engineering (miscellaneous) "
v 93 " Aerospace Engineering "
v 94 " Automotive Engineering "
v 95 " Biomedical Engineering "
v 96 " Civil and Structural Engineering "
v 97 " Computational Mechanics "
v 98 " Control and Systems Engineering "
v 99 " Electrical and Electronic Engineering "
v 100 " Industrial and Manufacturing Engineering "
v 101 " Mechanical Engineering "
v 102 " Mechanics of Materials "
v 103 " Ocean Engineering "
v 104 " Safety, Risk, Reliability and Quality "
v 105 " Media Technology "
v 106 " Building and Construction "
v 107 " Environmental Science (miscellaneous) "
v 108 " Ecological Modeling "
v 109 " Ecology "
v 110 " Environmental Chemistry "
v 111 " Environmental Engineering "
v 112 " Global and Planetary Change "
v 113 " Health, Toxicology and Mutagenesis "
v 114 " Management, Monitoring, Policy and Law "
v 115 " Nature and Landscape Conservation "
v 116 " Pollution "
v 117 " Waste Management and Disposal "
v 118 " Water Science and Technology "
v 119 " Immunology and Microbiology (miscellaneous) "
v 120 " Applied Microbiology and Biotechnology "
v 121 " Immunology "
v 122 " Microbiology "
v 123 " Parasitology "
v 124 " Virology "
v 125 " Materials Science (miscellaneous) "
v 126 " Biomaterials "
v 127 " Ceramics and Composites "
v 128 " Electronic, Optical and Magnetic Materials "
v 129 " Materials Chemistry "
v 130 " Metals and Alloys "
v 131 " Polymers and Plastics "
v 132 " Surfaces, Coatings and Films "
v 133 " Mathematics (miscellaneous) "
v 134 " Algebra and Number Theory "
v 135 " Analysis "
v 136 " Applied Mathematics "
v 137 " Computational Mathematics "
v 138 " Control and Optimization "
v 139 " Discrete Mathematics and Combinatorics "
v 140 " Geometry and Topology "
v 141 " Logic "
v 142 " Mathematical Physics "
v 143 " Modeling and Simulation "
v 144 " Numerical Analysis "
v 145 " Statistics and Probability "
v 146 " Theoretical Computer Science "
v 147 " Medicine (miscellaneous) "
v 148 " Anatomy "
v 149 " Anesthesiology and Pain Medicine "
v 150 " Cardiology and Cardiovascular Medicine "
v 151 " Critical Care and Intensive Care Medicine "
v 152 " Complementary and Alternative Medicine "
v 153 " Dermatology "
v 154 " Embryology "
v 155 " Emergency Medicine "
v 156 " Endocrinology, Diabetes and Metabolism "
v 157 " Epidemiology "
v 158 " Gastroenterology "
v 159 " Genetics (clinical) "
v 160 " Geriatrics and Gerontology "
v 161 " Health Informatics "
v 162 " Health Policy "
v 163 " Hematology "
v 164 " Hepatology "
v 165 " Histology "
v 166 " Immunology and Allergy "
v 167 " Internal Medicine "
v 168 " Infectious Diseases "
v 169 " Microbiology (medical) "
v 170 " Nephrology "
v 171 " Neurology (clinical) "
v 172 " Obstetrics and Gynecology "
v 173 " Oncology "
v 174 " Ophthalmology "
v 175 " Orthopedics and Sports Medicine "
v 176 " Otorhinolaryngology "
v 177 " Pathology and Forensic Medicine "
v 178 " Pediatrics, Perinatology and Child Health "
v 179 " Pharmacology (medical) "
v 180 " Physiology (medical) "
v 181 " Psychiatry and Mental Health "
v 182 " Public Health, Environmental and Occupational Health "
v 183 " Pulmonary and Respiratory Medicine "
v 184 " Radiology, Nuclear Medicine and Imaging "
v 185 " Rehabilitation "
v 186 " Reproductive Medicine "
v 187 " Rheumatology "
v 188 " Surgery "
v 189 " Transplantation "
v 190 " Urology "
v 191 " Neuroscience (miscellaneous) "
v 192 " Behavioral Neuroscience "
v 193 " Biological Psychiatry "
v 194 " Cellular and Molecular Neuroscience "
v 195 " Cognitive Neuroscience "
v 196 " Developmental Neuroscience "
v 197 " Endocrine and Autonomic Systems "
v 198 " Neurology "
v 199 " Sensory Systems "
v 200 " Nursing (miscellaneous) "
v 201 " Critical Care Nursing "
v 202 " Leadership and Management "
v 203 " Nutrition and Dietetics "
v 204 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 205 " Drug Discovery "
v 206 " Pharmaceutical Science "
v 207 " Pharmacology "
v 208 " Toxicology "
v 209 " Physics and Astronomy (miscellaneous) "
v 210 " Acoustics and Ultrasonics "
v 211 " Astronomy and Astrophysics "
v 212 " Condensed Matter Physics "
v 213 " Instrumentation "
v 214 " Nuclear and High Energy Physics "
v 215 " Atomic and Molecular Physics, and Optics "
v 216 " Radiation "
v 217 " Statistical and Nonlinear Physics "
v 218 " Surfaces and Interfaces "
v 219 " Psychology (miscellaneous) "
v 220 " Applied Psychology "
v 221 " Clinical Psychology "
v 222 " Developmental and Educational Psychology "
v 223 " Experimental and Cognitive Psychology "
v 224 " Neuropsychology and Physiological Psychology "
v 225 " Social Psychology "
v 226 " Social Sciences (miscellaneous) "
v 227 " Archeology "
v 228 " Development "
v 229 " Education "
v 230 " Geography, Planning and Development "
v 231 " Health (social science) "
v 232 " Law "
v 233 " Library and Information Sciences "
v 234 " Linguistics and Language "
v 235 " Safety Research "
v 236 " Sociology and Political Science "
v 237 " Transportation "
v 238 " Anthropology "
v 239 " Communication "
v 240 " Demography "
v 241 " Political Science and International Relations "
v 242 " Public Administration "
v 243 " Urban Studies "
v 244 " Veterinary (miscellaneous) "
v 245 " Dentistry (miscellaneous) "
v 246 " Oral Surgery "
v 247 " Orthodontics "
v 248 " Periodontics "
v 249 " Health Professions (miscellaneous) "
v 250 " Health Information Management "
v 251 " Medical Laboratory Technology "
v 252 " Pharmacy "
v 253 " Physical Therapy, Sports Therapy and Rehabilitation "
v 254 " Radiological and Ultrasound Technology "
d 1 209 ""
d 2 27 ""
d 3 11 ""
d 4 10 ""
d 4 109 ""
d 4 244 ""
d 5 107 ""
d 6 109 ""
d 6 238 ""
d 7 19 ""
d 8 109 ""
d 9 11 ""
d 11 109 ""
d 12 107 ""
d 13 219 ""
d 14 170 ""
d 14 227 ""
d 15 219 ""
d 15 234 ""
d 16 212 ""
d 17 19 ""
d 18 191 ""
d 19 20 ""
d 19 21 ""
d 19 23 ""
d 19 24 ""
d 19 26 ""
d 19 27 ""
d 19 28 ""
d 19 31 ""
d 19 52 ""
d 19 124 ""
d 19 147 ""
d 19 154 ""
d 19 165 ""
d 19 174 ""
d 19 191 ""
d 19 207 ""
d 19 208 ""
d 19 232 ""
d 21 41 ""
d 21 120 ""
d 21 122 ""
d 22 147 ""
d 22 163 ""
d 22 173 ""
d 22 177 ""
d 22 190 ""
d 23 25 ""
d 26 156 ""
d 27 153 ""
d 27 159 ""
d 29 52 ""
d 30 150 ""
d 30 180 ""
d 30 252 ""
d 32 220 ""
d 33 145 ""
d 34 220 ""
d 35 64 ""
d 36 136 ""
d 36 236 ""
d 36 239 ""
d 37 219 ""
d 38 220 ""
d 38 239 ""
d 39 136 ""
d 39 236 ""
d 39 239 ""
d 40 48 ""
d 40 235 ""
d 41 95 ""
d 42 47 ""
d 42 48 ""
d 42 93 ""
d 43 104 ""
d 44 53 ""
d 45 131 ""
d 46 101 ""
d 48 51 ""
d 48 52 ""
d 48 53 ""
d 48 57 ""
d 48 64 ""
d 48 129 ""
d 48 203 ""
d 49 50 ""
d 49 54 ""
d 49 110 ""
d 50 87 ""
d 50 89 ""
d 52 205 ""
d 52 206 ""
d 53 54 ""
d 53 215 ""
d 55 66 ""
d 56 136 ""
d 57 141 ""
d 58 66 ""
d 59 99 ""
d 60 136 ""
d 61 136 ""
d 62 99 ""
d 63 136 ""
d 65 99 ""
d 66 99 ""
d 67 136 ""
d 68 136 ""
d 69 100 ""
d 69 136 ""
d 70 136 ""
d 71 72 ""
d 71 78 ""
d 72 107 ""
d 73 99 ""
d 74 78 ""
d 75 78 ""
d 76 78 ""
d 76 79 ""
d 77 78 ""
d 77 81 ""
d 78 80 ""
d 78 83 ""
d 78 103 ""
d 82 209 ""
d 82 211 ""
d 84 142 ""
d 84 217 ""
d 85 86 ""
d 85 136 ""
d 85 226 ""
d 88 89 ""
d 90 214 ""
d 91 96 ""
d 91 128 ""
d 92 209 ""
d 94 101 ""
d 95 161 ""
d 96 106 ""
d 97 102 ""
d 97 209 ""
d 98 99 ""
d 99 105 ""
d 99 136 ""
d 99 146 ""
d 99 209 ""
d 99 210 ""
d 101 102 ""
d 104 136 ""
d 107 108 ""
d 107 109 ""
d 107 110 ""
d 107 111 ""
d 107 114 ""
d 107 116 ""
d 107 118 ""
d 107 230 ""
d 107 240 ""
d 109 115 ""
d 112 136 ""
d 113 208 ""
d 117 214 ""
d 119 123 ""
d 121 123 ""
d 121 147 ""
d 121 166 ""
d 121 168 ""
d 121 187 ""
d 121 189 ""
d 122 169 ""
d 125 130 ""
d 125 209 ""
d 126 212 ""
d 127 128 ""
d 128 209 ""
d 129 131 ""
d 131 216 ""
d 132 212 ""
d 133 134 ""
d 133 136 ""
d 133 140 ""
d 135 136 ""
d 136 137 ""
d 136 138 ""
d 136 139 ""
d 136 143 ""
d 136 144 ""
d 136 145 ""
d 136 237 ""
d 142 209 ""
d 147 149 ""
d 147 150 ""
d 147 151 ""
d 147 152 ""
d 147 155 ""
d 147 158 ""
d 147 167 ""
d 147 172 ""
d 147 175 ""
d 147 178 ""
d 147 182 ""
d 147 183 ""
d 147 184 ""
d 147 188 ""
d 147 231 ""
d 147 245 ""
d 147 249 ""
d 147 253 ""
d 148 177 ""
d 150 200 ""
d 155 177 ""
d 155 188 ""
d 157 173 ""
d 158 161 ""
d 158 164 ""
d 158 250 ""
d 160 191 ""
d 162 182 ""
d 170 189 ""
d 171 191 ""
d 172 186 ""
d 173 228 ""
d 173 251 ""
d 174 199 ""
d 176 245 ""
d 179 181 ""
d 181 191 ""
d 181 193 ""
d 181 197 ""
d 181 202 ""
d 181 204 ""
d 181 219 ""
d 181 221 ""
d 182 229 ""
d 183 185 ""
d 183 201 ""
d 184 254 ""
d 191 192 ""
d 191 194 ""
d 191 195 ""
d 191 196 ""
d 191 198 ""
d 191 223 ""
d 191 224 ""
d 209 212 ""
d 209 214 ""
d 209 215 ""
d 209 217 ""
d 212 218 ""
d 213 214 ""
d 219 220 ""
d 219 222 ""
d 219 225 ""
d 219 239 ""
d 220 241 ""
d 230 233 ""
d 230 243 ""
d 236 242 ""
d 245 246 ""
d 245 247 ""
d 245 248 ""

