XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Religious Studies "
v 18 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 19 " Aging "
v 20 " Biochemistry "
v 21 " Biophysics "
v 22 " Biotechnology "
v 23 " Cancer Research "
v 24 " Cell Biology "
v 25 " Clinical Biochemistry "
v 26 " Developmental Biology "
v 27 " Endocrinology "
v 28 " Genetics "
v 29 " Molecular Biology "
v 30 " Molecular Medicine "
v 31 " Physiology "
v 32 " Structural Biology "
v 33 " Business, Management and Accounting (miscellaneous) "
v 34 " Accounting "
v 35 " Business and International Management "
v 36 " Management Information Systems "
v 37 " Management of Technology and Innovation "
v 38 " Marketing "
v 39 " Organizational Behavior and Human Resource Management "
v 40 " Strategy and Management "
v 41 " Tourism, Leisure and Hospitality Management "
v 42 " Chemical Engineering (miscellaneous) "
v 43 " Bioengineering "
v 44 " Catalysis "
v 45 " Chemical Health and Safety "
v 46 " Colloid and Surface Chemistry "
v 47 " Filtration and Separation "
v 48 " Fluid Flow and Transfer Processes "
v 49 " Process Chemistry and Technology "
v 50 " Chemistry (miscellaneous) "
v 51 " Analytical Chemistry "
v 52 " Electrochemistry "
v 53 " Inorganic Chemistry "
v 54 " Organic Chemistry "
v 55 " Physical and Theoretical Chemistry "
v 56 " Spectroscopy "
v 57 " Computer Science (miscellaneous) "
v 58 " Artificial Intelligence "
v 59 " Computational Theory and Mathematics "
v 60 " Computer Graphics and Computer-Aided Design "
v 61 " Computer Networks and Communications "
v 62 " Computer Science Applications "
v 63 " Computer Vision and Pattern Recognition "
v 64 " Hardware and Architecture "
v 65 " Human-Computer Interaction "
v 66 " Information Systems "
v 67 " Signal Processing "
v 68 " Software "
v 69 " Decision Sciences (miscellaneous) "
v 70 " Information Systems and Management "
v 71 " Management Science and Operations Research "
v 72 " Statistics, Probability and Uncertainty "
v 73 " Earth and Planetary Sciences (miscellaneous) "
v 74 " Atmospheric Science "
v 75 " Computers in Earth Sciences "
v 76 " Earth-Surface Processes "
v 77 " Economic Geology "
v 78 " Geochemistry and Petrology "
v 79 " Geology "
v 80 " Geophysics "
v 81 " Geotechnical Engineering and Engineering Geology "
v 82 " Oceanography "
v 83 " Paleontology "
v 84 " Space and Planetary Science "
v 85 " Stratigraphy "
v 86 " Economics, Econometrics and Finance (miscellaneous) "
v 87 " Economics and Econometrics "
v 88 " Finance "
v 89 " Energy (miscellaneous) "
v 90 " Energy Engineering and Power Technology "
v 91 " Fuel Technology "
v 92 " Nuclear Energy and Engineering "
v 93 " Renewable Energy, Sustainability and the Environment "
v 94 " Engineering (miscellaneous) "
v 95 " Aerospace Engineering "
v 96 " Automotive Engineering "
v 97 " Biomedical Engineering "
v 98 " Civil and Structural Engineering "
v 99 " Computational Mechanics "
v 100 " Control and Systems Engineering "
v 101 " Electrical and Electronic Engineering "
v 102 " Industrial and Manufacturing Engineering "
v 103 " Mechanical Engineering "
v 104 " Mechanics of Materials "
v 105 " Ocean Engineering "
v 106 " Safety, Risk, Reliability and Quality "
v 107 " Media Technology "
v 108 " Building and Construction "
v 109 " Architecture "
v 110 " Environmental Science (miscellaneous) "
v 111 " Ecological Modeling "
v 112 " Ecology "
v 113 " Environmental Chemistry "
v 114 " Environmental Engineering "
v 115 " Global and Planetary Change "
v 116 " Health, Toxicology and Mutagenesis "
v 117 " Management, Monitoring, Policy and Law "
v 118 " Nature and Landscape Conservation "
v 119 " Pollution "
v 120 " Waste Management and Disposal "
v 121 " Water Science and Technology "
v 122 " Immunology and Microbiology (miscellaneous) "
v 123 " Applied Microbiology and Biotechnology "
v 124 " Immunology "
v 125 " Microbiology "
v 126 " Parasitology "
v 127 " Virology "
v 128 " Materials Science (miscellaneous) "
v 129 " Biomaterials "
v 130 " Ceramics and Composites "
v 131 " Electronic, Optical and Magnetic Materials "
v 132 " Materials Chemistry "
v 133 " Metals and Alloys "
v 134 " Polymers and Plastics "
v 135 " Surfaces, Coatings and Films "
v 136 " Mathematics (miscellaneous) "
v 137 " Algebra and Number Theory "
v 138 " Analysis "
v 139 " Applied Mathematics "
v 140 " Computational Mathematics "
v 141 " Control and Optimization "
v 142 " Discrete Mathematics and Combinatorics "
v 143 " Geometry and Topology "
v 144 " Logic "
v 145 " Mathematical Physics "
v 146 " Modeling and Simulation "
v 147 " Numerical Analysis "
v 148 " Statistics and Probability "
v 149 " Theoretical Computer Science "
v 150 " Medicine (miscellaneous) "
v 151 " Anatomy "
v 152 " Anesthesiology and Pain Medicine "
v 153 " Cardiology and Cardiovascular Medicine "
v 154 " Critical Care and Intensive Care Medicine "
v 155 " Complementary and Alternative Medicine "
v 156 " Dermatology "
v 157 " Embryology "
v 158 " Emergency Medicine "
v 159 " Endocrinology, Diabetes and Metabolism "
v 160 " Epidemiology "
v 161 " Gastroenterology "
v 162 " Genetics (clinical) "
v 163 " Geriatrics and Gerontology "
v 164 " Health Informatics "
v 165 " Health Policy "
v 166 " Hematology "
v 167 " Hepatology "
v 168 " Histology "
v 169 " Immunology and Allergy "
v 170 " Internal Medicine "
v 171 " Infectious Diseases "
v 172 " Microbiology (medical) "
v 173 " Nephrology "
v 174 " Neurology (clinical) "
v 175 " Obstetrics and Gynecology "
v 176 " Oncology "
v 177 " Ophthalmology "
v 178 " Orthopedics and Sports Medicine "
v 179 " Otorhinolaryngology "
v 180 " Pathology and Forensic Medicine "
v 181 " Pediatrics, Perinatology and Child Health "
v 182 " Pharmacology (medical) "
v 183 " Physiology (medical) "
v 184 " Psychiatry and Mental Health "
v 185 " Public Health, Environmental and Occupational Health "
v 186 " Pulmonary and Respiratory Medicine "
v 187 " Radiology, Nuclear Medicine and Imaging "
v 188 " Rehabilitation "
v 189 " Reproductive Medicine "
v 190 " Rheumatology "
v 191 " Surgery "
v 192 " Transplantation "
v 193 " Urology "
v 194 " Neuroscience (miscellaneous) "
v 195 " Behavioral Neuroscience "
v 196 " Biological Psychiatry "
v 197 " Cellular and Molecular Neuroscience "
v 198 " Cognitive Neuroscience "
v 199 " Developmental Neuroscience "
v 200 " Endocrine and Autonomic Systems "
v 201 " Neurology "
v 202 " Sensory Systems "
v 203 " Nursing (miscellaneous) "
v 204 " Leadership and Management "
v 205 " Nutrition and Dietetics "
v 206 " Psychiatric Mental Health "
v 207 " Research and Theory "
v 208 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 209 " Drug Discovery "
v 210 " Pharmaceutical Science "
v 211 " Pharmacology "
v 212 " Toxicology "
v 213 " Physics and Astronomy (miscellaneous) "
v 214 " Acoustics and Ultrasonics "
v 215 " Astronomy and Astrophysics "
v 216 " Condensed Matter Physics "
v 217 " Instrumentation "
v 218 " Nuclear and High Energy Physics "
v 219 " Atomic and Molecular Physics, and Optics "
v 220 " Radiation "
v 221 " Statistical and Nonlinear Physics "
v 222 " Surfaces and Interfaces "
v 223 " Psychology (miscellaneous) "
v 224 " Applied Psychology "
v 225 " Clinical Psychology "
v 226 " Developmental and Educational Psychology "
v 227 " Experimental and Cognitive Psychology "
v 228 " Neuropsychology and Physiological Psychology "
v 229 " Social Psychology "
v 230 " Social Sciences (miscellaneous) "
v 231 " Archeology "
v 232 " Development "
v 233 " Education "
v 234 " Geography, Planning and Development "
v 235 " Health (social science) "
v 236 " Human Factors and Ergonomics "
v 237 " Law "
v 238 " Library and Information Sciences "
v 239 " Linguistics and Language "
v 240 " Safety Research "
v 241 " Sociology and Political Science "
v 242 " Transportation "
v 243 " Anthropology "
v 244 " Communication "
v 245 " Demography "
v 246 " Gender Studies "
v 247 " Political Science and International Relations "
v 248 " Public Administration "
v 249 " Urban Studies "
v 250 " Veterinary (miscellaneous) "
v 251 " Dentistry (miscellaneous) "
v 252 " Oral Surgery "
v 253 " Health Professions (miscellaneous) "
v 254 " Chiropractics "
v 255 " Health Information Management "
v 256 " Medical Laboratory Technology "
v 257 " Pharmacy "
v 258 " Physical Therapy, Sports Therapy and Rehabilitation "
v 259 " Radiological and Ultrasound Technology "
d 1 20 ""
d 1 84 ""
d 2 20 ""
d 3 20 ""
d 4 250 ""
d 5 110 ""
d 6 11 ""
d 6 83 ""
d 7 20 ""
d 7 93 ""
d 8 11 ""
d 9 11 ""
d 10 28 ""
d 11 20 ""
d 11 112 ""
d 12 78 ""
d 13 223 ""
d 14 112 ""
d 15 223 ""
d 16 216 ""
d 17 223 ""
d 18 20 ""
d 19 20 ""
d 20 21 ""
d 20 22 ""
d 20 23 ""
d 20 24 ""
d 20 25 ""
d 20 28 ""
d 20 29 ""
d 20 30 ""
d 20 31 ""
d 20 32 ""
d 20 43 ""
d 20 49 ""
d 20 50 ""
d 20 51 ""
d 20 54 ""
d 20 125 ""
d 20 150 ""
d 20 155 ""
d 20 159 ""
d 20 177 ""
d 20 210 ""
d 20 211 ""
d 20 212 ""
d 20 214 ""
d 20 220 ""
d 22 97 ""
d 22 129 ""
d 23 166 ""
d 23 176 ""
d 23 180 ""
d 23 193 ""
d 23 237 ""
d 24 26 ""
d 24 151 ""
d 24 157 ""
d 24 168 ""
d 26 175 ""
d 27 159 ""
d 28 162 ""
d 31 153 ""
d 31 183 ""
d 31 194 ""
d 31 258 ""
d 33 87 ""
d 34 87 ""
d 35 134 ""
d 36 68 ""
d 37 40 ""
d 37 41 ""
d 38 250 ""
d 39 87 ""
d 40 41 ""
d 40 87 ""
d 41 241 ""
d 42 47 ""
d 42 134 ""
d 44 49 ""
d 45 106 ""
d 46 55 ""
d 47 89 ""
d 48 125 ""
d 50 55 ""
d 51 52 ""
d 51 56 ""
d 51 113 ""
d 51 204 ""
d 53 54 ""
d 54 91 ""
d 54 132 ""
d 54 134 ""
d 54 209 ""
d 54 231 ""
d 55 219 ""
d 55 222 ""
d 57 68 ""
d 58 69 ""
d 58 70 ""
d 58 72 ""
d 58 101 ""
d 58 148 ""
d 59 143 ""
d 59 149 ""
d 59 219 ""
d 60 99 ""
d 61 101 ""
d 62 69 ""
d 62 99 ""
d 62 218 ""
d 63 69 ""
d 63 101 ""
d 64 101 ""
d 65 100 ""
d 66 101 ""
d 66 238 ""
d 67 101 ""
d 68 99 ""
d 69 70 ""
d 69 72 ""
d 69 101 ""
d 69 148 ""
d 71 139 ""
d 73 78 ""
d 73 84 ""
d 74 84 ""
d 75 78 ""
d 76 80 ""
d 77 78 ""
d 78 79 ""
d 78 80 ""
d 78 81 ""
d 78 105 ""
d 78 115 ""
d 78 121 ""
d 82 84 ""
d 83 85 ""
d 84 95 ""
d 84 215 ""
d 86 87 ""
d 87 88 ""
d 87 148 ""
d 87 230 ""
d 87 232 ""
d 87 247 ""
d 90 213 ""
d 92 213 ""
d 94 99 ""
d 94 109 ""
d 96 103 ""
d 98 109 ""
d 98 213 ""
d 99 103 ""
d 99 104 ""
d 99 106 ""
d 99 139 ""
d 100 101 ""
d 101 144 ""
d 101 213 ""
d 101 239 ""
d 102 130 ""
d 107 213 ""
d 108 130 ""
d 109 128 ""
d 110 113 ""
d 110 114 ""
d 110 117 ""
d 110 119 ""
d 110 245 ""
d 111 112 ""
d 112 118 ""
d 112 234 ""
d 116 212 ""
d 120 212 ""
d 122 124 ""
d 123 125 ""
d 124 125 ""
d 124 126 ""
d 124 127 ""
d 124 156 ""
d 124 169 ""
d 124 171 ""
d 124 185 ""
d 124 190 ""
d 125 172 ""
d 125 182 ""
d 125 250 ""
d 128 130 ""
d 128 133 ""
d 128 216 ""
d 131 216 ""
d 135 216 ""
d 136 137 ""
d 136 138 ""
d 136 139 ""
d 139 140 ""
d 139 141 ""
d 139 146 ""
d 142 149 ""
d 145 218 ""
d 147 148 ""
d 150 152 ""
d 150 154 ""
d 150 161 ""
d 150 164 ""
d 150 165 ""
d 150 167 ""
d 150 173 ""
d 150 181 ""
d 150 186 ""
d 150 191 ""
d 150 243 ""
d 150 244 ""
d 150 251 ""
d 150 255 ""
d 150 257 ""
d 153 187 ""
d 153 203 ""
d 153 207 ""
d 158 184 ""
d 159 170 ""
d 159 205 ""
d 160 176 ""
d 163 184 ""
d 173 192 ""
d 174 188 ""
d 174 194 ""
d 175 189 ""
d 177 202 ""
d 178 188 ""
d 178 191 ""
d 179 194 ""
d 180 256 ""
d 184 194 ""
d 184 196 ""
d 184 206 ""
d 184 223 ""
d 184 225 ""
d 184 226 ""
d 184 248 ""
d 185 233 ""
d 185 235 ""
d 185 253 ""
d 187 259 ""
d 191 252 ""
d 194 197 ""
d 194 198 ""
d 194 199 ""
d 194 200 ""
d 194 201 ""
d 194 228 ""
d 195 211 ""
d 195 227 ""
d 208 211 ""
d 213 216 ""
d 213 218 ""
d 213 219 ""
d 213 221 ""
d 217 218 ""
d 219 254 ""
d 223 224 ""
d 223 229 ""
d 223 236 ""
d 223 240 ""
d 223 241 ""
d 223 242 ""
d 223 246 ""
d 232 249 ""
d 234 245 ""

