XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Industrial Relations "
v 47 " Chemical Engineering (miscellaneous) "
v 48 " Bioengineering "
v 49 " Catalysis "
v 50 " Chemical Health and Safety "
v 51 " Colloid and Surface Chemistry "
v 52 " Filtration and Separation "
v 53 " Fluid Flow and Transfer Processes "
v 54 " Process Chemistry and Technology "
v 55 " Chemistry (miscellaneous) "
v 56 " Analytical Chemistry "
v 57 " Electrochemistry "
v 58 " Inorganic Chemistry "
v 59 " Organic Chemistry "
v 60 " Physical and Theoretical Chemistry "
v 61 " Spectroscopy "
v 62 " Computer Science (miscellaneous) "
v 63 " Artificial Intelligence "
v 64 " Computational Theory and Mathematics "
v 65 " Computer Graphics and Computer-Aided Design "
v 66 " Computer Networks and Communications "
v 67 " Computer Science Applications "
v 68 " Computer Vision and Pattern Recognition "
v 69 " Hardware and Architecture "
v 70 " Human-Computer Interaction "
v 71 " Information Systems "
v 72 " Signal Processing "
v 73 " Software "
v 74 " Decision Sciences (miscellaneous) "
v 75 " Information Systems and Management "
v 76 " Management Science and Operations Research "
v 77 " Statistics, Probability and Uncertainty "
v 78 " Earth and Planetary Sciences (miscellaneous) "
v 79 " Atmospheric Science "
v 80 " Computers in Earth Sciences "
v 81 " Earth-Surface Processes "
v 82 " Economic Geology "
v 83 " Geochemistry and Petrology "
v 84 " Geology "
v 85 " Geophysics "
v 86 " Geotechnical Engineering and Engineering Geology "
v 87 " Oceanography "
v 88 " Paleontology "
v 89 " Space and Planetary Science "
v 90 " Stratigraphy "
v 91 " Economics, Econometrics and Finance (miscellaneous) "
v 92 " Economics and Econometrics "
v 93 " Finance "
v 94 " Energy (miscellaneous) "
v 95 " Energy Engineering and Power Technology "
v 96 " Fuel Technology "
v 97 " Nuclear Energy and Engineering "
v 98 " Renewable Energy, Sustainability and the Environment "
v 99 " Engineering (miscellaneous) "
v 100 " Aerospace Engineering "
v 101 " Automotive Engineering "
v 102 " Biomedical Engineering "
v 103 " Civil and Structural Engineering "
v 104 " Computational Mechanics "
v 105 " Control and Systems Engineering "
v 106 " Electrical and Electronic Engineering "
v 107 " Industrial and Manufacturing Engineering "
v 108 " Mechanical Engineering "
v 109 " Mechanics of Materials "
v 110 " Ocean Engineering "
v 111 " Safety, Risk, Reliability and Quality "
v 112 " Media Technology "
v 113 " Building and Construction "
v 114 " Architecture "
v 115 " Environmental Science (miscellaneous) "
v 116 " Ecological Modeling "
v 117 " Ecology "
v 118 " Environmental Chemistry "
v 119 " Environmental Engineering "
v 120 " Global and Planetary Change "
v 121 " Health, Toxicology and Mutagenesis "
v 122 " Management, Monitoring, Policy and Law "
v 123 " Nature and Landscape Conservation "
v 124 " Pollution "
v 125 " Waste Management and Disposal "
v 126 " Water Science and Technology "
v 127 " Immunology and Microbiology (miscellaneous) "
v 128 " Applied Microbiology and Biotechnology "
v 129 " Immunology "
v 130 " Microbiology "
v 131 " Parasitology "
v 132 " Virology "
v 133 " Materials Science (miscellaneous) "
v 134 " Biomaterials "
v 135 " Ceramics and Composites "
v 136 " Electronic, Optical and Magnetic Materials "
v 137 " Materials Chemistry "
v 138 " Metals and Alloys "
v 139 " Polymers and Plastics "
v 140 " Surfaces, Coatings and Films "
v 141 " Mathematics (miscellaneous) "
v 142 " Algebra and Number Theory "
v 143 " Analysis "
v 144 " Applied Mathematics "
v 145 " Computational Mathematics "
v 146 " Control and Optimization "
v 147 " Discrete Mathematics and Combinatorics "
v 148 " Geometry and Topology "
v 149 " Logic "
v 150 " Mathematical Physics "
v 151 " Modeling and Simulation "
v 152 " Numerical Analysis "
v 153 " Statistics and Probability "
v 154 " Theoretical Computer Science "
v 155 " Medicine (miscellaneous) "
v 156 " Anatomy "
v 157 " Anesthesiology and Pain Medicine "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Embryology "
v 163 " Emergency Medicine "
v 164 " Endocrinology, Diabetes and Metabolism "
v 165 " Epidemiology "
v 166 " Family Practice "
v 167 " Gastroenterology "
v 168 " Genetics (clinical) "
v 169 " Geriatrics and Gerontology "
v 170 " Health Informatics "
v 171 " Health Policy "
v 172 " Hematology "
v 173 " Hepatology "
v 174 " Histology "
v 175 " Immunology and Allergy "
v 176 " Internal Medicine "
v 177 " Infectious Diseases "
v 178 " Microbiology (medical) "
v 179 " Nephrology "
v 180 " Neurology (clinical) "
v 181 " Obstetrics and Gynecology "
v 182 " Oncology "
v 183 " Ophthalmology "
v 184 " Orthopedics and Sports Medicine "
v 185 " Otorhinolaryngology "
v 186 " Pathology and Forensic Medicine "
v 187 " Pediatrics, Perinatology and Child Health "
v 188 " Pharmacology (medical) "
v 189 " Physiology (medical) "
v 190 " Psychiatry and Mental Health "
v 191 " Public Health, Environmental and Occupational Health "
v 192 " Pulmonary and Respiratory Medicine "
v 193 " Radiology, Nuclear Medicine and Imaging "
v 194 " Rehabilitation "
v 195 " Reproductive Medicine "
v 196 " Rheumatology "
v 197 " Surgery "
v 198 " Transplantation "
v 199 " Urology "
v 200 " Neuroscience (miscellaneous) "
v 201 " Behavioral Neuroscience "
v 202 " Biological Psychiatry "
v 203 " Cellular and Molecular Neuroscience "
v 204 " Cognitive Neuroscience "
v 205 " Developmental Neuroscience "
v 206 " Endocrine and Autonomic Systems "
v 207 " Neurology "
v 208 " Sensory Systems "
v 209 " Nursing (miscellaneous) "
v 210 " Community and Home Care "
v 211 " Critical Care Nursing "
v 212 " Emergency Nursing "
v 213 " Fundamentals and Skills "
v 214 " Issues, Ethics and Legal Aspects "
v 215 " Leadership and Management "
v 216 " LPN and LVN "
v 217 " Nutrition and Dietetics "
v 218 " Oncology (nursing) "
v 219 " Psychiatric Mental Health "
v 220 " Review and Exam Preparation "
v 221 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 222 " Drug Discovery "
v 223 " Pharmaceutical Science "
v 224 " Pharmacology "
v 225 " Toxicology "
v 226 " Physics and Astronomy (miscellaneous) "
v 227 " Acoustics and Ultrasonics "
v 228 " Astronomy and Astrophysics "
v 229 " Condensed Matter Physics "
v 230 " Instrumentation "
v 231 " Nuclear and High Energy Physics "
v 232 " Atomic and Molecular Physics, and Optics "
v 233 " Radiation "
v 234 " Statistical and Nonlinear Physics "
v 235 " Surfaces and Interfaces "
v 236 " Psychology (miscellaneous) "
v 237 " Applied Psychology "
v 238 " Clinical Psychology "
v 239 " Developmental and Educational Psychology "
v 240 " Experimental and Cognitive Psychology "
v 241 " Neuropsychology and Physiological Psychology "
v 242 " Social Psychology "
v 243 " Social Sciences (miscellaneous) "
v 244 " Archeology "
v 245 " Development "
v 246 " Education "
v 247 " Geography, Planning and Development "
v 248 " Health (social science) "
v 249 " Human Factors and Ergonomics "
v 250 " Law "
v 251 " Library and Information Sciences "
v 252 " Linguistics and Language "
v 253 " Safety Research "
v 254 " Sociology and Political Science "
v 255 " Transportation "
v 256 " Anthropology "
v 257 " Communication "
v 258 " Cultural Studies "
v 259 " Demography "
v 260 " Gender Studies "
v 261 " Political Science and International Relations "
v 262 " Public Administration "
v 263 " Urban Studies "
v 264 " Veterinary (miscellaneous) "
v 265 " Equine "
v 266 " Dentistry (miscellaneous) "
v 267 " Oral Surgery "
v 268 " Orthodontics "
v 269 " Periodontics "
v 270 " Health Professions (miscellaneous) "
v 271 " Health Information Management "
v 272 " Medical Laboratory Technology "
v 273 " Pharmacy "
v 274 " Physical Therapy, Sports Therapy and Rehabilitation "
v 275 " Radiological and Ultrasound Technology "
v 276 " Speech and Hearing "
d 1 117 ""
d 1 129 ""
d 2 11 ""
d 2 117 ""
d 2 256 ""
d 3 11 ""
d 4 117 ""
d 5 87 ""
d 5 110 ""
d 5 117 ""
d 6 88 ""
d 6 117 ""
d 6 244 ""
d 7 155 ""
d 8 117 ""
d 9 11 ""
d 10 117 ""
d 11 12 ""
d 11 24 ""
d 13 236 ""
d 14 19 ""
d 14 244 ""
d 15 236 ""
d 16 244 ""
d 17 155 ""
d 18 243 ""
d 18 251 ""
d 20 236 ""
d 21 236 ""
d 22 24 ""
d 23 200 ""
d 24 25 ""
d 24 28 ""
d 24 29 ""
d 24 32 ""
d 24 36 ""
d 24 56 ""
d 24 59 ""
d 26 102 ""
d 26 130 ""
d 27 182 ""
d 30 32 ""
d 31 162 ""
d 31 164 ""
d 32 33 ""
d 32 64 ""
d 32 67 ""
d 32 156 ""
d 32 168 ""
d 32 273 ""
d 34 59 ""
d 35 117 ""
d 35 189 ""
d 37 39 ""
d 38 92 ""
d 39 42 ""
d 39 44 ""
d 39 92 ""
d 40 71 ""
d 41 44 ""
d 41 46 ""
d 42 91 ""
d 43 237 ""
d 44 74 ""
d 45 245 ""
d 47 56 ""
d 48 130 ""
d 49 54 ""
d 49 60 ""
d 50 111 ""
d 51 60 ""
d 52 139 ""
d 53 130 ""
d 55 59 ""
d 55 60 ""
d 56 57 ""
d 56 61 ""
d 58 59 ""
d 59 222 ""
d 59 223 ""
d 59 224 ""
d 60 133 ""
d 60 137 ""
d 62 73 ""
d 63 70 ""
d 63 106 ""
d 64 149 ""
d 64 154 ""
d 65 73 ""
d 65 148 ""
d 66 106 ""
d 67 251 ""
d 68 106 ""
d 69 106 ""
d 71 251 ""
d 72 106 ""
d 73 106 ""
d 75 77 ""
d 75 144 ""
d 76 144 ""
d 78 79 ""
d 78 83 ""
d 78 87 ""
d 78 89 ""
d 80 115 ""
d 81 84 ""
d 82 83 ""
d 83 84 ""
d 83 85 ""
d 83 86 ""
d 84 90 ""
d 84 96 ""
d 89 226 ""
d 89 228 ""
d 92 93 ""
d 92 191 ""
d 94 108 ""
d 95 96 ""
d 97 193 ""
d 98 115 ""
d 99 133 ""
d 100 104 ""
d 101 108 ""
d 102 134 ""
d 103 114 ""
d 103 126 ""
d 104 109 ""
d 104 144 ""
d 105 106 ""
d 106 107 ""
d 106 112 ""
d 106 226 ""
d 108 144 ""
d 111 115 ""
d 113 115 ""
d 115 117 ""
d 115 118 ""
d 115 119 ""
d 115 122 ""
d 115 124 ""
d 115 125 ""
d 115 126 ""
d 115 225 ""
d 116 117 ""
d 117 120 ""
d 117 123 ""
d 117 153 ""
d 117 247 ""
d 121 225 ""
d 127 129 ""
d 128 130 ""
d 129 130 ""
d 129 131 ""
d 129 132 ""
d 129 155 ""
d 129 161 ""
d 129 167 ""
d 129 172 ""
d 129 175 ""
d 129 177 ""
d 129 178 ""
d 129 183 ""
d 129 191 ""
d 129 192 ""
d 129 196 ""
d 129 198 ""
d 129 215 ""
d 129 264 ""
d 132 173 ""
d 133 135 ""
d 133 138 ""
d 136 229 ""
d 137 139 ""
d 140 229 ""
d 141 144 ""
d 141 147 ""
d 142 144 ""
d 143 144 ""
d 144 145 ""
d 144 146 ""
d 144 151 ""
d 144 152 ""
d 144 226 ""
d 150 231 ""
d 155 157 ""
d 155 158 ""
d 155 159 ""
d 155 164 ""
d 155 165 ""
d 155 166 ""
d 155 170 ""
d 155 176 ""
d 155 179 ""
d 155 181 ""
d 155 182 ""
d 155 187 ""
d 155 190 ""
d 155 197 ""
d 155 209 ""
d 155 212 ""
d 155 213 ""
d 155 216 ""
d 155 217 ""
d 155 220 ""
d 155 271 ""
d 160 224 ""
d 163 197 ""
d 169 190 ""
d 171 191 ""
d 174 200 ""
d 180 200 ""
d 181 195 ""
d 181 227 ""
d 182 186 ""
d 182 193 ""
d 182 199 ""
d 182 233 ""
d 182 273 ""
d 184 191 ""
d 184 274 ""
d 185 197 ""
d 185 276 ""
d 188 190 ""
d 190 194 ""
d 190 200 ""
d 190 201 ""
d 190 202 ""
d 190 207 ""
d 190 214 ""
d 190 219 ""
d 190 221 ""
d 190 236 ""
d 190 238 ""
d 190 239 ""
d 190 241 ""
d 191 210 ""
d 191 242 ""
d 191 243 ""
d 191 245 ""
d 191 246 ""
d 191 248 ""
d 191 253 ""
d 191 259 ""
d 191 260 ""
d 191 270 ""
d 192 211 ""
d 193 275 ""
d 197 266 ""
d 197 267 ""
d 200 203 ""
d 200 204 ""
d 200 205 ""
d 200 206 ""
d 200 208 ""
d 209 218 ""
d 224 272 ""
d 224 273 ""
d 226 229 ""
d 226 231 ""
d 226 232 ""
d 226 234 ""
d 229 235 ""
d 230 231 ""
d 236 237 ""
d 236 240 ""
d 236 249 ""
d 236 250 ""
d 236 252 ""
d 236 257 ""
d 236 258 ""
d 245 262 ""
d 247 254 ""
d 247 255 ""
d 247 263 ""
d 254 261 ""
d 264 265 ""
d 266 268 ""
d 266 269 ""

