XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Industrial Relations "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Reviews and References (medical) "
v 196 " Rheumatology "
v 197 " Surgery "
v 198 " Transplantation "
v 199 " Urology "
v 200 " Neuroscience (miscellaneous) "
v 201 " Behavioral Neuroscience "
v 202 " Biological Psychiatry "
v 203 " Cellular and Molecular Neuroscience "
v 204 " Cognitive Neuroscience "
v 205 " Developmental Neuroscience "
v 206 " Endocrine and Autonomic Systems "
v 207 " Neurology "
v 208 " Sensory Systems "
v 209 " Nursing (miscellaneous) "
v 210 " Advanced and Specialized Nursing "
v 211 " Community and Home Care "
v 212 " Critical Care Nursing "
v 213 " Emergency Nursing "
v 214 " Leadership and Management "
v 215 " Nutrition and Dietetics "
v 216 " Oncology (nursing) "
v 217 " Pharmacology (nursing) "
v 218 " Psychiatric Mental Health "
v 219 " Research and Theory "
v 220 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 221 " Drug Discovery "
v 222 " Pharmaceutical Science "
v 223 " Pharmacology "
v 224 " Toxicology "
v 225 " Physics and Astronomy (miscellaneous) "
v 226 " Acoustics and Ultrasonics "
v 227 " Astronomy and Astrophysics "
v 228 " Condensed Matter Physics "
v 229 " Instrumentation "
v 230 " Nuclear and High Energy Physics "
v 231 " Atomic and Molecular Physics, and Optics "
v 232 " Radiation "
v 233 " Statistical and Nonlinear Physics "
v 234 " Surfaces and Interfaces "
v 235 " Psychology (miscellaneous) "
v 236 " Applied Psychology "
v 237 " Clinical Psychology "
v 238 " Developmental and Educational Psychology "
v 239 " Experimental and Cognitive Psychology "
v 240 " Neuropsychology and Physiological Psychology "
v 241 " Social Psychology "
v 242 " Social Sciences (miscellaneous) "
v 243 " Archeology "
v 244 " Development "
v 245 " Education "
v 246 " Geography, Planning and Development "
v 247 " Health (social science) "
v 248 " Human Factors and Ergonomics "
v 249 " Law "
v 250 " Library and Information Sciences "
v 251 " Linguistics and Language "
v 252 " Safety Research "
v 253 " Sociology and Political Science "
v 254 " Transportation "
v 255 " Anthropology "
v 256 " Communication "
v 257 " Cultural Studies "
v 258 " Demography "
v 259 " Gender Studies "
v 260 " Life-span and Life-course Studies "
v 261 " Political Science and International Relations "
v 262 " Public Administration "
v 263 " Urban Studies "
v 264 " Veterinary (miscellaneous) "
v 265 " Equine "
v 266 " Dentistry (miscellaneous) "
v 267 " Oral Surgery "
v 268 " Orthodontics "
v 269 " Periodontics "
v 270 " Health Professions (miscellaneous) "
v 271 " Chiropractics "
v 272 " Health Information Management "
v 273 " Medical Laboratory Technology "
v 274 " Pharmacy "
v 275 " Physical Therapy, Sports Therapy and Rehabilitation "
v 276 " Radiological and Ultrasound Technology "
v 277 " Speech and Hearing "
d 1 31 ""
d 2 7 ""
d 3 11 ""
d 4 116 ""
d 4 264 ""
d 5 83 ""
d 5 86 ""
d 5 116 ""
d 6 116 ""
d 7 54 ""
d 8 116 ""
d 9 11 ""
d 10 23 ""
d 11 23 ""
d 11 116 ""
d 12 114 ""
d 13 235 ""
d 14 17 ""
d 14 18 ""
d 14 243 ""
d 15 239 ""
d 16 85 ""
d 18 243 ""
d 19 63 ""
d 20 132 ""
d 21 23 ""
d 22 154 ""
d 23 24 ""
d 23 31 ""
d 23 32 ""
d 23 35 ""
d 23 55 ""
d 23 58 ""
d 23 154 ""
d 23 163 ""
d 23 200 ""
d 23 223 ""
d 23 274 ""
d 25 47 ""
d 25 129 ""
d 26 31 ""
d 26 171 ""
d 26 181 ""
d 26 185 ""
d 27 29 ""
d 27 31 ""
d 27 155 ""
d 28 55 ""
d 29 161 ""
d 29 180 ""
d 30 163 ""
d 31 167 ""
d 31 249 ""
d 31 255 ""
d 33 58 ""
d 34 157 ""
d 36 43 ""
d 37 91 ""
d 38 41 ""
d 38 43 ""
d 38 91 ""
d 39 70 ""
d 40 43 ""
d 42 43 ""
d 43 73 ""
d 43 75 ""
d 44 244 ""
d 45 253 ""
d 46 55 ""
d 46 95 ""
d 47 101 ""
d 48 53 ""
d 48 54 ""
d 49 114 ""
d 50 59 ""
d 51 138 ""
d 52 59 ""
d 54 58 ""
d 54 59 ""
d 54 132 ""
d 55 56 ""
d 55 60 ""
d 55 117 ""
d 55 152 ""
d 55 243 ""
d 56 93 ""
d 57 58 ""
d 58 136 ""
d 58 146 ""
d 58 221 ""
d 58 222 ""
d 59 98 ""
d 59 100 ""
d 59 110 ""
d 59 231 ""
d 59 234 ""
d 59 271 ""
d 61 72 ""
d 62 74 ""
d 62 104 ""
d 63 66 ""
d 63 70 ""
d 63 148 ""
d 63 153 ""
d 64 72 ""
d 65 105 ""
d 66 225 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 250 ""
d 71 105 ""
d 72 105 ""
d 75 106 ""
d 75 254 ""
d 76 152 ""
d 77 78 ""
d 77 84 ""
d 77 85 ""
d 77 113 ""
d 78 114 ""
d 79 114 ""
d 80 114 ""
d 81 82 ""
d 82 84 ""
d 83 87 ""
d 83 89 ""
d 84 109 ""
d 88 225 ""
d 88 227 ""
d 90 91 ""
d 91 92 ""
d 91 152 ""
d 91 242 ""
d 91 244 ""
d 91 258 ""
d 91 263 ""
d 94 95 ""
d 94 107 ""
d 95 97 ""
d 96 192 ""
d 99 105 ""
d 101 133 ""
d 102 125 ""
d 103 108 ""
d 103 225 ""
d 104 105 ""
d 105 111 ""
d 105 225 ""
d 112 132 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 115 116 ""
d 116 119 ""
d 116 122 ""
d 116 246 ""
d 120 224 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 130 ""
d 128 131 ""
d 128 154 ""
d 128 160 ""
d 128 174 ""
d 128 176 ""
d 128 196 ""
d 128 198 ""
d 129 177 ""
d 132 134 ""
d 132 137 ""
d 135 228 ""
d 136 138 ""
d 139 228 ""
d 140 141 ""
d 140 142 ""
d 140 143 ""
d 140 147 ""
d 143 144 ""
d 143 145 ""
d 143 150 ""
d 143 151 ""
d 143 225 ""
d 149 225 ""
d 154 156 ""
d 154 157 ""
d 154 158 ""
d 154 159 ""
d 154 162 ""
d 154 164 ""
d 154 165 ""
d 154 166 ""
d 154 169 ""
d 154 170 ""
d 154 175 ""
d 154 178 ""
d 154 186 ""
d 154 190 ""
d 154 191 ""
d 154 197 ""
d 154 214 ""
d 154 215 ""
d 154 217 ""
d 154 247 ""
d 154 270 ""
d 154 272 ""
d 157 209 ""
d 166 172 ""
d 166 173 ""
d 168 200 ""
d 175 211 ""
d 179 200 ""
d 180 194 ""
d 180 226 ""
d 181 192 ""
d 181 199 ""
d 181 216 ""
d 181 232 ""
d 182 200 ""
d 182 208 ""
d 183 197 ""
d 183 275 ""
d 184 197 ""
d 185 273 ""
d 186 213 ""
d 187 195 ""
d 187 220 ""
d 187 223 ""
d 188 200 ""
d 189 200 ""
d 189 202 ""
d 189 218 ""
d 189 235 ""
d 189 237 ""
d 189 260 ""
d 191 212 ""
d 192 276 ""
d 193 200 ""
d 193 277 ""
d 197 266 ""
d 197 267 ""
d 200 201 ""
d 200 203 ""
d 200 204 ""
d 200 205 ""
d 200 206 ""
d 200 207 ""
d 200 210 ""
d 200 240 ""
d 219 223 ""
d 223 224 ""
d 224 265 ""
d 225 228 ""
d 225 230 ""
d 225 231 ""
d 225 233 ""
d 229 230 ""
d 235 236 ""
d 235 238 ""
d 235 239 ""
d 235 241 ""
d 235 245 ""
d 235 248 ""
d 235 253 ""
d 235 256 ""
d 235 259 ""
d 235 260 ""
d 239 251 ""
d 239 260 ""
d 248 252 ""
d 253 257 ""
d 253 261 ""
d 253 262 ""
d 266 268 ""
d 266 269 ""

