XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Visual Arts and Performing Arts "
v 23 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 24 " Aging "
v 25 " Biochemistry "
v 26 " Biophysics "
v 27 " Biotechnology "
v 28 " Cancer Research "
v 29 " Cell Biology "
v 30 " Clinical Biochemistry "
v 31 " Developmental Biology "
v 32 " Endocrinology "
v 33 " Genetics "
v 34 " Molecular Biology "
v 35 " Molecular Medicine "
v 36 " Physiology "
v 37 " Structural Biology "
v 38 " Business, Management and Accounting (miscellaneous) "
v 39 " Accounting "
v 40 " Business and International Management "
v 41 " Management Information Systems "
v 42 " Management of Technology and Innovation "
v 43 " Marketing "
v 44 " Organizational Behavior and Human Resource Management "
v 45 " Strategy and Management "
v 46 " Tourism, Leisure and Hospitality Management "
v 47 " Industrial Relations "
v 48 " Chemical Engineering (miscellaneous) "
v 49 " Bioengineering "
v 50 " Catalysis "
v 51 " Chemical Health and Safety "
v 52 " Colloid and Surface Chemistry "
v 53 " Filtration and Separation "
v 54 " Fluid Flow and Transfer Processes "
v 55 " Process Chemistry and Technology "
v 56 " Chemistry (miscellaneous) "
v 57 " Analytical Chemistry "
v 58 " Electrochemistry "
v 59 " Inorganic Chemistry "
v 60 " Organic Chemistry "
v 61 " Physical and Theoretical Chemistry "
v 62 " Spectroscopy "
v 63 " Computer Science (miscellaneous) "
v 64 " Artificial Intelligence "
v 65 " Computational Theory and Mathematics "
v 66 " Computer Graphics and Computer-Aided Design "
v 67 " Computer Networks and Communications "
v 68 " Computer Science Applications "
v 69 " Computer Vision and Pattern Recognition "
v 70 " Hardware and Architecture "
v 71 " Human-Computer Interaction "
v 72 " Information Systems "
v 73 " Signal Processing "
v 74 " Software "
v 75 " Decision Sciences (miscellaneous) "
v 76 " Information Systems and Management "
v 77 " Management Science and Operations Research "
v 78 " Statistics, Probability and Uncertainty "
v 79 " Earth and Planetary Sciences (miscellaneous) "
v 80 " Atmospheric Science "
v 81 " Computers in Earth Sciences "
v 82 " Earth-Surface Processes "
v 83 " Economic Geology "
v 84 " Geochemistry and Petrology "
v 85 " Geology "
v 86 " Geophysics "
v 87 " Geotechnical Engineering and Engineering Geology "
v 88 " Oceanography "
v 89 " Paleontology "
v 90 " Space and Planetary Science "
v 91 " Stratigraphy "
v 92 " Economics, Econometrics and Finance (miscellaneous) "
v 93 " Economics and Econometrics "
v 94 " Finance "
v 95 " Energy (miscellaneous) "
v 96 " Energy Engineering and Power Technology "
v 97 " Fuel Technology "
v 98 " Nuclear Energy and Engineering "
v 99 " Renewable Energy, Sustainability and the Environment "
v 100 " Engineering (miscellaneous) "
v 101 " Aerospace Engineering "
v 102 " Automotive Engineering "
v 103 " Biomedical Engineering "
v 104 " Civil and Structural Engineering "
v 105 " Computational Mechanics "
v 106 " Control and Systems Engineering "
v 107 " Electrical and Electronic Engineering "
v 108 " Industrial and Manufacturing Engineering "
v 109 " Mechanical Engineering "
v 110 " Mechanics of Materials "
v 111 " Ocean Engineering "
v 112 " Safety, Risk, Reliability and Quality "
v 113 " Media Technology "
v 114 " Building and Construction "
v 115 " Architecture "
v 116 " Environmental Science (miscellaneous) "
v 117 " Ecological Modeling "
v 118 " Ecology "
v 119 " Environmental Chemistry "
v 120 " Environmental Engineering "
v 121 " Global and Planetary Change "
v 122 " Health, Toxicology and Mutagenesis "
v 123 " Management, Monitoring, Policy and Law "
v 124 " Nature and Landscape Conservation "
v 125 " Pollution "
v 126 " Waste Management and Disposal "
v 127 " Water Science and Technology "
v 128 " Immunology and Microbiology (miscellaneous) "
v 129 " Applied Microbiology and Biotechnology "
v 130 " Immunology "
v 131 " Microbiology "
v 132 " Parasitology "
v 133 " Virology "
v 134 " Materials Science (miscellaneous) "
v 135 " Biomaterials "
v 136 " Ceramics and Composites "
v 137 " Electronic, Optical and Magnetic Materials "
v 138 " Materials Chemistry "
v 139 " Metals and Alloys "
v 140 " Polymers and Plastics "
v 141 " Surfaces, Coatings and Films "
v 142 " Mathematics (miscellaneous) "
v 143 " Algebra and Number Theory "
v 144 " Analysis "
v 145 " Applied Mathematics "
v 146 " Computational Mathematics "
v 147 " Control and Optimization "
v 148 " Discrete Mathematics and Combinatorics "
v 149 " Geometry and Topology "
v 150 " Logic "
v 151 " Mathematical Physics "
v 152 " Modeling and Simulation "
v 153 " Numerical Analysis "
v 154 " Statistics and Probability "
v 155 " Theoretical Computer Science "
v 156 " Medicine (miscellaneous) "
v 157 " Anatomy "
v 158 " Anesthesiology and Pain Medicine "
v 159 " Biochemistry (medical) "
v 160 " Cardiology and Cardiovascular Medicine "
v 161 " Critical Care and Intensive Care Medicine "
v 162 " Complementary and Alternative Medicine "
v 163 " Dermatology "
v 164 " Drug Guides "
v 165 " Embryology "
v 166 " Emergency Medicine "
v 167 " Endocrinology, Diabetes and Metabolism "
v 168 " Epidemiology "
v 169 " Family Practice "
v 170 " Gastroenterology "
v 171 " Genetics (clinical) "
v 172 " Geriatrics and Gerontology "
v 173 " Health Informatics "
v 174 " Health Policy "
v 175 " Hematology "
v 176 " Hepatology "
v 177 " Histology "
v 178 " Immunology and Allergy "
v 179 " Internal Medicine "
v 180 " Infectious Diseases "
v 181 " Microbiology (medical) "
v 182 " Nephrology "
v 183 " Neurology (clinical) "
v 184 " Obstetrics and Gynecology "
v 185 " Oncology "
v 186 " Ophthalmology "
v 187 " Orthopedics and Sports Medicine "
v 188 " Otorhinolaryngology "
v 189 " Pathology and Forensic Medicine "
v 190 " Pediatrics, Perinatology and Child Health "
v 191 " Pharmacology (medical) "
v 192 " Physiology (medical) "
v 193 " Psychiatry and Mental Health "
v 194 " Public Health, Environmental and Occupational Health "
v 195 " Pulmonary and Respiratory Medicine "
v 196 " Radiology, Nuclear Medicine and Imaging "
v 197 " Rehabilitation "
v 198 " Reproductive Medicine "
v 199 " Reviews and References (medical) "
v 200 " Rheumatology "
v 201 " Surgery "
v 202 " Transplantation "
v 203 " Urology "
v 204 " Neuroscience (miscellaneous) "
v 205 " Behavioral Neuroscience "
v 206 " Biological Psychiatry "
v 207 " Cellular and Molecular Neuroscience "
v 208 " Cognitive Neuroscience "
v 209 " Developmental Neuroscience "
v 210 " Endocrine and Autonomic Systems "
v 211 " Neurology "
v 212 " Sensory Systems "
v 213 " Nursing (miscellaneous) "
v 214 " Advanced and Specialized Nursing "
v 215 " Assessment and Diagnosis "
v 216 " Care Planning "
v 217 " Community and Home Care "
v 218 " Critical Care Nursing "
v 219 " Emergency Nursing "
v 220 " Leadership and Management "
v 221 " Nutrition and Dietetics "
v 222 " Oncology (nursing) "
v 223 " Psychiatric Mental Health "
v 224 " Research and Theory "
v 225 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 226 " Drug Discovery "
v 227 " Pharmaceutical Science "
v 228 " Pharmacology "
v 229 " Toxicology "
v 230 " Physics and Astronomy (miscellaneous) "
v 231 " Acoustics and Ultrasonics "
v 232 " Astronomy and Astrophysics "
v 233 " Condensed Matter Physics "
v 234 " Instrumentation "
v 235 " Nuclear and High Energy Physics "
v 236 " Atomic and Molecular Physics, and Optics "
v 237 " Radiation "
v 238 " Statistical and Nonlinear Physics "
v 239 " Surfaces and Interfaces "
v 240 " Psychology (miscellaneous) "
v 241 " Applied Psychology "
v 242 " Clinical Psychology "
v 243 " Developmental and Educational Psychology "
v 244 " Experimental and Cognitive Psychology "
v 245 " Neuropsychology and Physiological Psychology "
v 246 " Social Psychology "
v 247 " Social Sciences (miscellaneous) "
v 248 " Archeology "
v 249 " Development "
v 250 " Education "
v 251 " Geography, Planning and Development "
v 252 " Health (social science) "
v 253 " Human Factors and Ergonomics "
v 254 " Law "
v 255 " Library and Information Sciences "
v 256 " Linguistics and Language "
v 257 " Safety Research "
v 258 " Sociology and Political Science "
v 259 " Transportation "
v 260 " Anthropology "
v 261 " Communication "
v 262 " Cultural Studies "
v 263 " Demography "
v 264 " Gender Studies "
v 265 " Political Science and International Relations "
v 266 " Public Administration "
v 267 " Urban Studies "
v 268 " Veterinary (miscellaneous) "
v 269 " Equine "
v 270 " Dentistry (miscellaneous) "
v 271 " Oral Surgery "
v 272 " Orthodontics "
v 273 " Periodontics "
v 274 " Health Professions (miscellaneous) "
v 275 " Chiropractics "
v 276 " Health Information Management "
v 277 " Medical Laboratory Technology "
v 278 " Pharmacy "
v 279 " Physical Therapy, Sports Therapy and Rehabilitation "
v 280 " Radiological and Ultrasound Technology "
v 281 " Speech and Hearing "
d 1 33 ""
d 2 33 ""
d 3 11 ""
d 4 118 ""
d 4 268 ""
d 5 118 ""
d 6 33 ""
d 6 118 ""
d 7 156 ""
d 8 118 ""
d 9 11 ""
d 10 118 ""
d 11 25 ""
d 12 118 ""
d 13 240 ""
d 14 248 ""
d 14 251 ""
d 15 204 ""
d 16 87 ""
d 17 251 ""
d 18 42 ""
d 18 45 ""
d 18 247 ""
d 19 65 ""
d 20 247 ""
d 21 240 ""
d 22 65 ""
d 23 25 ""
d 24 204 ""
d 24 215 ""
d 24 216 ""
d 25 26 ""
d 25 30 ""
d 25 33 ""
d 25 34 ""
d 25 37 ""
d 25 56 ""
d 25 57 ""
d 25 156 ""
d 25 167 ""
d 25 204 ""
d 27 49 ""
d 27 131 ""
d 28 33 ""
d 28 175 ""
d 28 185 ""
d 28 189 ""
d 28 277 ""
d 29 31 ""
d 29 33 ""
d 29 157 ""
d 29 165 ""
d 32 167 ""
d 33 65 ""
d 33 68 ""
d 33 159 ""
d 33 171 ""
d 35 60 ""
d 36 192 ""
d 36 204 ""
d 38 45 ""
d 39 93 ""
d 40 43 ""
d 40 45 ""
d 41 45 ""
d 42 45 ""
d 43 47 ""
d 44 45 ""
d 44 47 ""
d 45 75 ""
d 45 76 ""
d 45 93 ""
d 45 255 ""
d 46 251 ""
d 48 57 ""
d 50 55 ""
d 50 61 ""
d 51 112 ""
d 52 61 ""
d 53 57 ""
d 54 109 ""
d 56 59 ""
d 56 60 ""
d 56 61 ""
d 57 58 ""
d 57 62 ""
d 57 138 ""
d 57 140 ""
d 57 154 ""
d 57 164 ""
d 60 148 ""
d 60 226 ""
d 61 236 ""
d 63 74 ""
d 64 106 ""
d 65 150 ""
d 65 155 ""
d 66 74 ""
d 67 107 ""
d 69 107 ""
d 70 107 ""
d 71 106 ""
d 72 107 ""
d 73 107 ""
d 74 107 ""
d 77 108 ""
d 77 259 ""
d 78 154 ""
d 79 80 ""
d 79 89 ""
d 80 84 ""
d 80 86 ""
d 80 88 ""
d 80 90 ""
d 80 116 ""
d 81 116 ""
d 82 116 ""
d 83 84 ""
d 84 85 ""
d 85 91 ""
d 87 109 ""
d 90 232 ""
d 92 93 ""
d 93 94 ""
d 93 194 ""
d 93 263 ""
d 95 109 ""
d 96 97 ""
d 96 109 ""
d 97 102 ""
d 98 109 ""
d 99 116 ""
d 100 109 ""
d 101 109 ""
d 103 135 ""
d 103 187 ""
d 104 109 ""
d 105 109 ""
d 106 107 ""
d 106 147 ""
d 107 113 ""
d 107 230 ""
d 108 109 ""
d 109 110 ""
d 109 111 ""
d 109 112 ""
d 109 114 ""
d 109 115 ""
d 109 134 ""
d 109 136 ""
d 109 145 ""
d 116 118 ""
d 116 119 ""
d 116 120 ""
d 116 123 ""
d 116 125 ""
d 116 126 ""
d 116 127 ""
d 116 229 ""
d 116 251 ""
d 116 267 ""
d 117 118 ""
d 118 121 ""
d 118 124 ""
d 122 229 ""
d 128 130 ""
d 129 131 ""
d 130 131 ""
d 130 133 ""
d 130 156 ""
d 130 163 ""
d 130 178 ""
d 130 180 ""
d 130 181 ""
d 130 188 ""
d 130 195 ""
d 130 200 ""
d 130 202 ""
d 132 180 ""
d 134 139 ""
d 134 230 ""
d 137 230 ""
d 141 239 ""
d 142 143 ""
d 142 144 ""
d 142 154 ""
d 145 146 ""
d 145 152 ""
d 149 230 ""
d 151 230 ""
d 153 154 ""
d 156 160 ""
d 156 161 ""
d 156 162 ""
d 156 170 ""
d 156 173 ""
d 156 182 ""
d 156 184 ""
d 156 186 ""
d 156 190 ""
d 156 194 ""
d 156 201 ""
d 156 213 ""
d 156 219 ""
d 156 221 ""
d 156 260 ""
d 156 270 ""
d 156 274 ""
d 156 276 ""
d 158 204 ""
d 160 199 ""
d 166 201 ""
d 167 179 ""
d 168 185 ""
d 169 194 ""
d 170 176 ""
d 170 177 ""
d 172 204 ""
d 172 215 ""
d 172 216 ""
d 174 194 ""
d 183 204 ""
d 184 198 ""
d 184 231 ""
d 185 196 ""
d 185 203 ""
d 185 237 ""
d 186 212 ""
d 187 201 ""
d 187 279 ""
d 191 228 ""
d 193 204 ""
d 193 206 ""
d 193 240 ""
d 193 242 ""
d 193 254 ""
d 194 246 ""
d 194 247 ""
d 194 249 ""
d 194 250 ""
d 194 252 ""
d 194 253 ""
d 194 257 ""
d 194 262 ""
d 195 218 ""
d 196 280 ""
d 197 274 ""
d 197 281 ""
d 204 205 ""
d 204 207 ""
d 204 208 ""
d 204 209 ""
d 204 210 ""
d 204 211 ""
d 204 214 ""
d 204 224 ""
d 204 228 ""
d 204 245 ""
d 204 278 ""
d 213 217 ""
d 213 219 ""
d 213 220 ""
d 213 222 ""
d 213 223 ""
d 225 228 ""
d 227 228 ""
d 230 233 ""
d 230 234 ""
d 230 235 ""
d 230 236 ""
d 230 238 ""
d 233 239 ""
d 236 275 ""
d 240 241 ""
d 240 243 ""
d 240 244 ""
d 240 256 ""
d 240 264 ""
d 247 258 ""
d 247 261 ""
d 258 265 ""
d 258 266 ""
d 268 269 ""
d 270 271 ""
d 270 272 ""
d 270 273 ""

