XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Biochemistry (medical) "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Embryology "
v 163 " Emergency Medicine "
v 164 " Endocrinology, Diabetes and Metabolism "
v 165 " Epidemiology "
v 166 " Family Practice "
v 167 " Gastroenterology "
v 168 " Genetics (clinical) "
v 169 " Geriatrics and Gerontology "
v 170 " Health Informatics "
v 171 " Health Policy "
v 172 " Hematology "
v 173 " Hepatology "
v 174 " Histology "
v 175 " Immunology and Allergy "
v 176 " Internal Medicine "
v 177 " Infectious Diseases "
v 178 " Microbiology (medical) "
v 179 " Nephrology "
v 180 " Neurology (clinical) "
v 181 " Obstetrics and Gynecology "
v 182 " Oncology "
v 183 " Ophthalmology "
v 184 " Orthopedics and Sports Medicine "
v 185 " Otorhinolaryngology "
v 186 " Pathology and Forensic Medicine "
v 187 " Pediatrics, Perinatology and Child Health "
v 188 " Pharmacology (medical) "
v 189 " Physiology (medical) "
v 190 " Psychiatry and Mental Health "
v 191 " Public Health, Environmental and Occupational Health "
v 192 " Pulmonary and Respiratory Medicine "
v 193 " Radiology, Nuclear Medicine and Imaging "
v 194 " Rehabilitation "
v 195 " Reproductive Medicine "
v 196 " Rheumatology "
v 197 " Surgery "
v 198 " Transplantation "
v 199 " Urology "
v 200 " Neuroscience (miscellaneous) "
v 201 " Behavioral Neuroscience "
v 202 " Biological Psychiatry "
v 203 " Cellular and Molecular Neuroscience "
v 204 " Cognitive Neuroscience "
v 205 " Developmental Neuroscience "
v 206 " Endocrine and Autonomic Systems "
v 207 " Neurology "
v 208 " Sensory Systems "
v 209 " Nursing (miscellaneous) "
v 210 " Advanced and Specialized Nursing "
v 211 " Community and Home Care "
v 212 " Critical Care Nursing "
v 213 " Fundamentals and Skills "
v 214 " Leadership and Management "
v 215 " LPN and LVN "
v 216 " Maternity and Midwifery "
v 217 " Nutrition and Dietetics "
v 218 " Oncology (nursing) "
v 219 " Pharmacology (nursing) "
v 220 " Psychiatric Mental Health "
v 221 " Review and Exam Preparation "
v 222 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 223 " Drug Discovery "
v 224 " Pharmaceutical Science "
v 225 " Pharmacology "
v 226 " Toxicology "
v 227 " Physics and Astronomy (miscellaneous) "
v 228 " Acoustics and Ultrasonics "
v 229 " Astronomy and Astrophysics "
v 230 " Condensed Matter Physics "
v 231 " Instrumentation "
v 232 " Nuclear and High Energy Physics "
v 233 " Atomic and Molecular Physics, and Optics "
v 234 " Radiation "
v 235 " Statistical and Nonlinear Physics "
v 236 " Surfaces and Interfaces "
v 237 " Psychology (miscellaneous) "
v 238 " Applied Psychology "
v 239 " Clinical Psychology "
v 240 " Developmental and Educational Psychology "
v 241 " Experimental and Cognitive Psychology "
v 242 " Neuropsychology and Physiological Psychology "
v 243 " Social Psychology "
v 244 " Social Sciences (miscellaneous) "
v 245 " Archeology "
v 246 " Development "
v 247 " Education "
v 248 " Geography, Planning and Development "
v 249 " Health (social science) "
v 250 " Human Factors and Ergonomics "
v 251 " Law "
v 252 " Library and Information Sciences "
v 253 " Linguistics and Language "
v 254 " Safety Research "
v 255 " Sociology and Political Science "
v 256 " Transportation "
v 257 " Anthropology "
v 258 " Communication "
v 259 " Cultural Studies "
v 260 " Demography "
v 261 " Gender Studies "
v 262 " Political Science and International Relations "
v 263 " Public Administration "
v 264 " Urban Studies "
v 265 " Veterinary (miscellaneous) "
v 266 " Dentistry (miscellaneous) "
v 267 " Oral Surgery "
v 268 " Health Professions (miscellaneous) "
v 269 " Emergency Medical Services "
v 270 " Health Information Management "
v 271 " Medical Laboratory Technology "
v 272 " Pharmacy "
v 273 " Physical Therapy, Sports Therapy and Rehabilitation "
v 274 " Radiological and Ultrasound Technology "
v 275 " Speech and Hearing "
d 1 32 ""
d 2 24 ""
d 3 11 ""
d 4 6 ""
d 5 86 ""
d 5 116 ""
d 6 10 ""
d 6 116 ""
d 7 154 ""
d 8 11 ""
d 9 11 ""
d 11 24 ""
d 12 80 ""
d 13 237 ""
d 14 17 ""
d 14 19 ""
d 14 154 ""
d 15 241 ""
d 16 116 ""
d 17 152 ""
d 18 258 ""
d 19 245 ""
d 20 237 ""
d 21 244 ""
d 22 24 ""
d 23 200 ""
d 24 25 ""
d 24 28 ""
d 24 32 ""
d 24 33 ""
d 24 36 ""
d 24 58 ""
d 24 154 ""
d 24 183 ""
d 24 200 ""
d 24 211 ""
d 24 225 ""
d 24 226 ""
d 24 272 ""
d 26 47 ""
d 26 101 ""
d 26 129 ""
d 27 32 ""
d 27 172 ""
d 27 182 ""
d 27 186 ""
d 28 30 ""
d 28 155 ""
d 28 162 ""
d 29 55 ""
d 31 164 ""
d 32 157 ""
d 32 168 ""
d 34 58 ""
d 35 158 ""
d 35 159 ""
d 35 189 ""
d 35 206 ""
d 37 44 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 39 238 ""
d 40 70 ""
d 41 44 ""
d 43 44 ""
d 44 73 ""
d 44 75 ""
d 44 91 ""
d 45 256 ""
d 46 56 ""
d 48 53 ""
d 48 59 ""
d 49 110 ""
d 50 59 ""
d 51 138 ""
d 52 107 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 55 56 ""
d 55 60 ""
d 56 93 ""
d 56 94 ""
d 56 95 ""
d 56 136 ""
d 58 223 ""
d 58 224 ""
d 59 136 ""
d 61 105 ""
d 62 74 ""
d 62 105 ""
d 63 105 ""
d 63 148 ""
d 64 105 ""
d 65 105 ""
d 66 105 ""
d 66 170 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 70 252 ""
d 71 105 ""
d 72 105 ""
d 74 75 ""
d 74 76 ""
d 75 106 ""
d 75 143 ""
d 75 150 ""
d 75 256 ""
d 77 78 ""
d 77 84 ""
d 77 86 ""
d 78 114 ""
d 79 84 ""
d 80 114 ""
d 81 82 ""
d 82 83 ""
d 82 84 ""
d 83 89 ""
d 84 88 ""
d 85 114 ""
d 86 87 ""
d 86 109 ""
d 88 229 ""
d 90 91 ""
d 91 92 ""
d 91 244 ""
d 91 246 ""
d 91 248 ""
d 91 255 ""
d 91 260 ""
d 91 263 ""
d 95 97 ""
d 96 105 ""
d 98 105 ""
d 99 105 ""
d 100 107 ""
d 101 133 ""
d 102 112 ""
d 102 114 ""
d 103 108 ""
d 104 105 ""
d 105 107 ""
d 105 110 ""
d 105 111 ""
d 105 119 ""
d 105 152 ""
d 105 153 ""
d 105 227 ""
d 105 228 ""
d 105 231 ""
d 106 147 ""
d 107 108 ""
d 110 250 ""
d 110 254 ""
d 112 113 ""
d 114 115 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 226 ""
d 114 264 ""
d 116 122 ""
d 120 226 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 131 ""
d 128 154 ""
d 128 161 ""
d 128 175 ""
d 128 177 ""
d 128 196 ""
d 128 198 ""
d 128 212 ""
d 128 265 ""
d 129 130 ""
d 129 178 ""
d 132 134 ""
d 132 136 ""
d 132 137 ""
d 132 227 ""
d 135 227 ""
d 136 138 ""
d 139 236 ""
d 140 141 ""
d 140 143 ""
d 142 143 ""
d 143 144 ""
d 143 145 ""
d 143 151 ""
d 146 153 ""
d 149 227 ""
d 154 158 ""
d 154 160 ""
d 154 164 ""
d 154 165 ""
d 154 167 ""
d 154 169 ""
d 154 174 ""
d 154 179 ""
d 154 187 ""
d 154 188 ""
d 154 191 ""
d 154 192 ""
d 154 197 ""
d 154 209 ""
d 154 217 ""
d 154 222 ""
d 154 245 ""
d 154 249 ""
d 154 257 ""
d 156 200 ""
d 158 166 ""
d 163 197 ""
d 164 176 ""
d 167 173 ""
d 170 270 ""
d 171 191 ""
d 180 200 ""
d 181 182 ""
d 181 195 ""
d 181 210 ""
d 181 216 ""
d 181 269 ""
d 182 193 ""
d 182 199 ""
d 182 234 ""
d 183 208 ""
d 184 197 ""
d 184 219 ""
d 184 273 ""
d 185 197 ""
d 186 271 ""
d 190 200 ""
d 190 202 ""
d 190 237 ""
d 190 239 ""
d 191 268 ""
d 193 274 ""
d 194 268 ""
d 197 266 ""
d 197 267 ""
d 200 201 ""
d 200 203 ""
d 200 204 ""
d 200 205 ""
d 200 207 ""
d 200 242 ""
d 209 213 ""
d 209 214 ""
d 209 215 ""
d 209 218 ""
d 209 220 ""
d 209 221 ""
d 227 230 ""
d 227 232 ""
d 227 233 ""
d 227 235 ""
d 230 236 ""
d 237 240 ""
d 237 241 ""
d 237 243 ""
d 237 261 ""
d 237 275 ""
d 238 258 ""
d 240 247 ""
d 241 253 ""
d 248 259 ""
d 251 256 ""
d 255 262 ""

