XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " Museology "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Tourism, Leisure and Hospitality Management "
v 43 " Chemical Engineering (miscellaneous) "
v 44 " Bioengineering "
v 45 " Catalysis "
v 46 " Chemical Health and Safety "
v 47 " Colloid and Surface Chemistry "
v 48 " Filtration and Separation "
v 49 " Fluid Flow and Transfer Processes "
v 50 " Process Chemistry and Technology "
v 51 " Chemistry (miscellaneous) "
v 52 " Analytical Chemistry "
v 53 " Electrochemistry "
v 54 " Inorganic Chemistry "
v 55 " Organic Chemistry "
v 56 " Physical and Theoretical Chemistry "
v 57 " Spectroscopy "
v 58 " Computer Science (miscellaneous) "
v 59 " Artificial Intelligence "
v 60 " Computational Theory and Mathematics "
v 61 " Computer Graphics and Computer-Aided Design "
v 62 " Computer Networks and Communications "
v 63 " Computer Science Applications "
v 64 " Computer Vision and Pattern Recognition "
v 65 " Hardware and Architecture "
v 66 " Human-Computer Interaction "
v 67 " Information Systems "
v 68 " Signal Processing "
v 69 " Software "
v 70 " Decision Sciences (miscellaneous) "
v 71 " Information Systems and Management "
v 72 " Management Science and Operations Research "
v 73 " Statistics, Probability and Uncertainty "
v 74 " Earth and Planetary Sciences (miscellaneous) "
v 75 " Atmospheric Science "
v 76 " Computers in Earth Sciences "
v 77 " Earth-Surface Processes "
v 78 " Economic Geology "
v 79 " Geochemistry and Petrology "
v 80 " Geology "
v 81 " Geophysics "
v 82 " Geotechnical Engineering and Engineering Geology "
v 83 " Oceanography "
v 84 " Paleontology "
v 85 " Space and Planetary Science "
v 86 " Stratigraphy "
v 87 " Economics, Econometrics and Finance (miscellaneous) "
v 88 " Economics and Econometrics "
v 89 " Finance "
v 90 " Energy (miscellaneous) "
v 91 " Energy Engineering and Power Technology "
v 92 " Fuel Technology "
v 93 " Nuclear Energy and Engineering "
v 94 " Renewable Energy, Sustainability and the Environment "
v 95 " Engineering (miscellaneous) "
v 96 " Aerospace Engineering "
v 97 " Automotive Engineering "
v 98 " Biomedical Engineering "
v 99 " Civil and Structural Engineering "
v 100 " Computational Mechanics "
v 101 " Control and Systems Engineering "
v 102 " Electrical and Electronic Engineering "
v 103 " Industrial and Manufacturing Engineering "
v 104 " Mechanical Engineering "
v 105 " Mechanics of Materials "
v 106 " Ocean Engineering "
v 107 " Safety, Risk, Reliability and Quality "
v 108 " Media Technology "
v 109 " Building and Construction "
v 110 " Architecture "
v 111 " Environmental Science (miscellaneous) "
v 112 " Ecological Modeling "
v 113 " Ecology "
v 114 " Environmental Chemistry "
v 115 " Environmental Engineering "
v 116 " Global and Planetary Change "
v 117 " Health, Toxicology and Mutagenesis "
v 118 " Management, Monitoring, Policy and Law "
v 119 " Nature and Landscape Conservation "
v 120 " Pollution "
v 121 " Waste Management and Disposal "
v 122 " Water Science and Technology "
v 123 " Immunology and Microbiology (miscellaneous) "
v 124 " Applied Microbiology and Biotechnology "
v 125 " Immunology "
v 126 " Microbiology "
v 127 " Parasitology "
v 128 " Virology "
v 129 " Materials Science (miscellaneous) "
v 130 " Biomaterials "
v 131 " Ceramics and Composites "
v 132 " Electronic, Optical and Magnetic Materials "
v 133 " Materials Chemistry "
v 134 " Metals and Alloys "
v 135 " Polymers and Plastics "
v 136 " Surfaces, Coatings and Films "
v 137 " Mathematics (miscellaneous) "
v 138 " Algebra and Number Theory "
v 139 " Analysis "
v 140 " Applied Mathematics "
v 141 " Computational Mathematics "
v 142 " Control and Optimization "
v 143 " Discrete Mathematics and Combinatorics "
v 144 " Geometry and Topology "
v 145 " Logic "
v 146 " Mathematical Physics "
v 147 " Modeling and Simulation "
v 148 " Numerical Analysis "
v 149 " Statistics and Probability "
v 150 " Theoretical Computer Science "
v 151 " Medicine (miscellaneous) "
v 152 " Anatomy "
v 153 " Anesthesiology and Pain Medicine "
v 154 " Cardiology and Cardiovascular Medicine "
v 155 " Critical Care and Intensive Care Medicine "
v 156 " Complementary and Alternative Medicine "
v 157 " Dermatology "
v 158 " Embryology "
v 159 " Emergency Medicine "
v 160 " Endocrinology, Diabetes and Metabolism "
v 161 " Epidemiology "
v 162 " Family Practice "
v 163 " Gastroenterology "
v 164 " Genetics (clinical) "
v 165 " Geriatrics and Gerontology "
v 166 " Health Informatics "
v 167 " Health Policy "
v 168 " Hematology "
v 169 " Hepatology "
v 170 " Histology "
v 171 " Immunology and Allergy "
v 172 " Internal Medicine "
v 173 " Infectious Diseases "
v 174 " Microbiology (medical) "
v 175 " Nephrology "
v 176 " Neurology (clinical) "
v 177 " Obstetrics and Gynecology "
v 178 " Oncology "
v 179 " Ophthalmology "
v 180 " Orthopedics and Sports Medicine "
v 181 " Otorhinolaryngology "
v 182 " Pathology and Forensic Medicine "
v 183 " Pediatrics, Perinatology and Child Health "
v 184 " Pharmacology (medical) "
v 185 " Physiology (medical) "
v 186 " Psychiatry and Mental Health "
v 187 " Public Health, Environmental and Occupational Health "
v 188 " Pulmonary and Respiratory Medicine "
v 189 " Radiology, Nuclear Medicine and Imaging "
v 190 " Rehabilitation "
v 191 " Reproductive Medicine "
v 192 " Reviews and References (medical) "
v 193 " Rheumatology "
v 194 " Surgery "
v 195 " Transplantation "
v 196 " Urology "
v 197 " Neuroscience (miscellaneous) "
v 198 " Behavioral Neuroscience "
v 199 " Biological Psychiatry "
v 200 " Cellular and Molecular Neuroscience "
v 201 " Cognitive Neuroscience "
v 202 " Developmental Neuroscience "
v 203 " Endocrine and Autonomic Systems "
v 204 " Neurology "
v 205 " Sensory Systems "
v 206 " Nursing (miscellaneous) "
v 207 " Critical Care Nursing "
v 208 " Issues, Ethics and Legal Aspects "
v 209 " Leadership and Management "
v 210 " Nutrition and Dietetics "
v 211 " Oncology (nursing) "
v 212 " Psychiatric Mental Health "
v 213 " Research and Theory "
v 214 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 215 " Drug Discovery "
v 216 " Pharmaceutical Science "
v 217 " Pharmacology "
v 218 " Toxicology "
v 219 " Physics and Astronomy (miscellaneous) "
v 220 " Acoustics and Ultrasonics "
v 221 " Astronomy and Astrophysics "
v 222 " Condensed Matter Physics "
v 223 " Instrumentation "
v 224 " Nuclear and High Energy Physics "
v 225 " Atomic and Molecular Physics, and Optics "
v 226 " Radiation "
v 227 " Statistical and Nonlinear Physics "
v 228 " Surfaces and Interfaces "
v 229 " Psychology (miscellaneous) "
v 230 " Applied Psychology "
v 231 " Clinical Psychology "
v 232 " Developmental and Educational Psychology "
v 233 " Experimental and Cognitive Psychology "
v 234 " Neuropsychology and Physiological Psychology "
v 235 " Social Psychology "
v 236 " Social Sciences (miscellaneous) "
v 237 " Archeology "
v 238 " Development "
v 239 " Education "
v 240 " Geography, Planning and Development "
v 241 " Health (social science) "
v 242 " Human Factors and Ergonomics "
v 243 " Law "
v 244 " Library and Information Sciences "
v 245 " Linguistics and Language "
v 246 " Safety Research "
v 247 " Sociology and Political Science "
v 248 " Transportation "
v 249 " Anthropology "
v 250 " Communication "
v 251 " Cultural Studies "
v 252 " Demography "
v 253 " Gender Studies "
v 254 " Political Science and International Relations "
v 255 " Public Administration "
v 256 " Urban Studies "
v 257 " Veterinary (miscellaneous) "
v 258 " Dentistry (miscellaneous) "
v 259 " Health Professions (miscellaneous) "
v 260 " Health Information Management "
v 261 " Medical Laboratory Technology "
v 262 " Pharmacy "
v 263 " Physical Therapy, Sports Therapy and Rehabilitation "
v 264 " Radiological and Ultrasound Technology "
v 265 " Speech and Hearing "
d 1 29 ""
d 2 11 ""
d 3 11 ""
d 4 257 ""
d 5 83 ""
d 5 113 ""
d 6 84 ""
d 6 113 ""
d 6 249 ""
d 7 151 ""
d 8 113 ""
d 9 11 ""
d 10 21 ""
d 11 21 ""
d 11 113 ""
d 12 111 ""
d 13 229 ""
d 14 17 ""
d 14 237 ""
d 14 240 ""
d 15 245 ""
d 16 113 ""
d 17 237 ""
d 18 151 ""
d 19 21 ""
d 20 177 ""
d 21 22 ""
d 21 25 ""
d 21 26 ""
d 21 29 ""
d 21 30 ""
d 21 32 ""
d 21 33 ""
d 21 52 ""
d 21 55 ""
d 21 160 ""
d 21 218 ""
d 21 262 ""
d 23 44 ""
d 23 98 ""
d 23 126 ""
d 24 178 ""
d 25 27 ""
d 25 152 ""
d 25 158 ""
d 26 261 ""
d 28 160 ""
d 28 203 ""
d 29 125 ""
d 29 164 ""
d 31 51 ""
d 32 185 ""
d 34 41 ""
d 35 88 ""
d 36 38 ""
d 37 38 ""
d 38 41 ""
d 38 103 ""
d 38 244 ""
d 39 41 ""
d 40 41 ""
d 41 42 ""
d 41 70 ""
d 41 87 ""
d 41 88 ""
d 41 230 ""
d 43 104 ""
d 43 135 ""
d 45 50 ""
d 45 56 ""
d 46 111 ""
d 47 56 ""
d 48 135 ""
d 49 104 ""
d 51 54 ""
d 51 55 ""
d 52 53 ""
d 52 57 ""
d 52 114 ""
d 53 92 ""
d 55 133 ""
d 55 215 ""
d 55 217 ""
d 56 133 ""
d 56 225 ""
d 58 102 ""
d 59 102 ""
d 60 63 ""
d 60 102 ""
d 60 145 ""
d 61 69 ""
d 62 102 ""
d 64 102 ""
d 65 102 ""
d 66 102 ""
d 67 102 ""
d 68 102 ""
d 69 100 ""
d 69 102 ""
d 71 72 ""
d 72 73 ""
d 72 103 ""
d 72 140 ""
d 72 142 ""
d 72 147 ""
d 72 248 ""
d 74 79 ""
d 74 80 ""
d 74 106 ""
d 74 111 ""
d 75 85 ""
d 75 111 ""
d 76 111 ""
d 77 111 ""
d 78 80 ""
d 79 81 ""
d 80 86 ""
d 82 110 ""
d 82 111 ""
d 85 221 ""
d 88 89 ""
d 88 187 ""
d 90 104 ""
d 91 92 ""
d 91 93 ""
d 92 94 ""
d 94 99 ""
d 95 104 ""
d 96 102 ""
d 97 248 ""
d 99 109 ""
d 100 105 ""
d 101 102 ""
d 102 108 ""
d 102 150 ""
d 102 225 ""
d 103 144 ""
d 107 111 ""
d 107 242 ""
d 111 112 ""
d 111 114 ""
d 111 115 ""
d 111 116 ""
d 111 118 ""
d 111 120 ""
d 111 121 ""
d 111 122 ""
d 111 240 ""
d 113 119 ""
d 117 218 ""
d 123 125 ""
d 124 126 ""
d 125 126 ""
d 125 128 ""
d 125 151 ""
d 125 171 ""
d 125 173 ""
d 125 174 ""
d 125 184 ""
d 125 187 ""
d 125 188 ""
d 125 193 ""
d 125 195 ""
d 125 207 ""
d 125 209 ""
d 125 257 ""
d 127 173 ""
d 129 131 ""
d 129 133 ""
d 129 134 ""
d 129 222 ""
d 130 258 ""
d 132 222 ""
d 133 135 ""
d 133 143 ""
d 136 228 ""
d 137 138 ""
d 137 140 ""
d 137 149 ""
d 139 140 ""
d 140 141 ""
d 146 219 ""
d 148 219 ""
d 151 153 ""
d 151 154 ""
d 151 155 ""
d 151 161 ""
d 151 162 ""
d 151 163 ""
d 151 166 ""
d 151 168 ""
d 151 170 ""
d 151 175 ""
d 151 177 ""
d 151 178 ""
d 151 179 ""
d 151 183 ""
d 151 194 ""
d 151 196 ""
d 151 197 ""
d 151 206 ""
d 151 208 ""
d 151 210 ""
d 151 214 ""
d 151 243 ""
d 156 217 ""
d 157 258 ""
d 159 194 ""
d 160 172 ""
d 163 169 ""
d 165 197 ""
d 167 187 ""
d 176 197 ""
d 177 191 ""
d 177 213 ""
d 177 220 ""
d 178 189 ""
d 178 211 ""
d 178 226 ""
d 179 192 ""
d 179 205 ""
d 180 194 ""
d 180 263 ""
d 181 197 ""
d 182 258 ""
d 186 197 ""
d 186 229 ""
d 186 231 ""
d 186 232 ""
d 187 235 ""
d 187 236 ""
d 187 238 ""
d 187 239 ""
d 187 241 ""
d 187 246 ""
d 187 259 ""
d 187 260 ""
d 189 264 ""
d 190 197 ""
d 190 245 ""
d 190 265 ""
d 194 258 ""
d 197 198 ""
d 197 199 ""
d 197 200 ""
d 197 201 ""
d 197 202 ""
d 197 204 ""
d 197 234 ""
d 197 250 ""
d 206 212 ""
d 216 217 ""
d 219 222 ""
d 219 223 ""
d 219 224 ""
d 219 227 ""
d 222 228 ""
d 229 233 ""
d 229 253 ""
d 238 251 ""
d 238 256 ""
d 240 247 ""
d 240 254 ""
d 247 252 ""
d 247 255 ""

