XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Music "
v 21 " Philosophy "
v 22 " Religious Studies "
v 23 " Visual Arts and Performing Arts "
v 24 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 25 " Aging "
v 26 " Biochemistry "
v 27 " Biophysics "
v 28 " Biotechnology "
v 29 " Cancer Research "
v 30 " Cell Biology "
v 31 " Clinical Biochemistry "
v 32 " Developmental Biology "
v 33 " Endocrinology "
v 34 " Genetics "
v 35 " Molecular Biology "
v 36 " Molecular Medicine "
v 37 " Physiology "
v 38 " Structural Biology "
v 39 " Business, Management and Accounting (miscellaneous) "
v 40 " Accounting "
v 41 " Business and International Management "
v 42 " Management Information Systems "
v 43 " Management of Technology and Innovation "
v 44 " Marketing "
v 45 " Organizational Behavior and Human Resource Management "
v 46 " Strategy and Management "
v 47 " Tourism, Leisure and Hospitality Management "
v 48 " Industrial Relations "
v 49 " Chemical Engineering (miscellaneous) "
v 50 " Bioengineering "
v 51 " Catalysis "
v 52 " Chemical Health and Safety "
v 53 " Colloid and Surface Chemistry "
v 54 " Filtration and Separation "
v 55 " Fluid Flow and Transfer Processes "
v 56 " Process Chemistry and Technology "
v 57 " Chemistry (miscellaneous) "
v 58 " Analytical Chemistry "
v 59 " Electrochemistry "
v 60 " Inorganic Chemistry "
v 61 " Organic Chemistry "
v 62 " Physical and Theoretical Chemistry "
v 63 " Spectroscopy "
v 64 " Computer Science (miscellaneous) "
v 65 " Artificial Intelligence "
v 66 " Computational Theory and Mathematics "
v 67 " Computer Graphics and Computer-Aided Design "
v 68 " Computer Networks and Communications "
v 69 " Computer Science Applications "
v 70 " Computer Vision and Pattern Recognition "
v 71 " Hardware and Architecture "
v 72 " Human-Computer Interaction "
v 73 " Information Systems "
v 74 " Signal Processing "
v 75 " Software "
v 76 " Decision Sciences (miscellaneous) "
v 77 " Information Systems and Management "
v 78 " Management Science and Operations Research "
v 79 " Statistics, Probability and Uncertainty "
v 80 " Earth and Planetary Sciences (miscellaneous) "
v 81 " Atmospheric Science "
v 82 " Computers in Earth Sciences "
v 83 " Earth-Surface Processes "
v 84 " Economic Geology "
v 85 " Geochemistry and Petrology "
v 86 " Geology "
v 87 " Geophysics "
v 88 " Geotechnical Engineering and Engineering Geology "
v 89 " Oceanography "
v 90 " Paleontology "
v 91 " Space and Planetary Science "
v 92 " Stratigraphy "
v 93 " Economics, Econometrics and Finance (miscellaneous) "
v 94 " Economics and Econometrics "
v 95 " Finance "
v 96 " Energy (miscellaneous) "
v 97 " Energy Engineering and Power Technology "
v 98 " Fuel Technology "
v 99 " Nuclear Energy and Engineering "
v 100 " Renewable Energy, Sustainability and the Environment "
v 101 " Engineering (miscellaneous) "
v 102 " Aerospace Engineering "
v 103 " Automotive Engineering "
v 104 " Biomedical Engineering "
v 105 " Civil and Structural Engineering "
v 106 " Computational Mechanics "
v 107 " Control and Systems Engineering "
v 108 " Electrical and Electronic Engineering "
v 109 " Industrial and Manufacturing Engineering "
v 110 " Mechanical Engineering "
v 111 " Mechanics of Materials "
v 112 " Ocean Engineering "
v 113 " Safety, Risk, Reliability and Quality "
v 114 " Media Technology "
v 115 " Building and Construction "
v 116 " Architecture "
v 117 " Environmental Science (miscellaneous) "
v 118 " Ecological Modeling "
v 119 " Ecology "
v 120 " Environmental Chemistry "
v 121 " Environmental Engineering "
v 122 " Global and Planetary Change "
v 123 " Health, Toxicology and Mutagenesis "
v 124 " Management, Monitoring, Policy and Law "
v 125 " Nature and Landscape Conservation "
v 126 " Pollution "
v 127 " Waste Management and Disposal "
v 128 " Water Science and Technology "
v 129 " Immunology and Microbiology (miscellaneous) "
v 130 " Applied Microbiology and Biotechnology "
v 131 " Immunology "
v 132 " Microbiology "
v 133 " Parasitology "
v 134 " Virology "
v 135 " Materials Science (miscellaneous) "
v 136 " Biomaterials "
v 137 " Ceramics and Composites "
v 138 " Electronic, Optical and Magnetic Materials "
v 139 " Materials Chemistry "
v 140 " Metals and Alloys "
v 141 " Polymers and Plastics "
v 142 " Surfaces, Coatings and Films "
v 143 " Mathematics (miscellaneous) "
v 144 " Algebra and Number Theory "
v 145 " Analysis "
v 146 " Applied Mathematics "
v 147 " Computational Mathematics "
v 148 " Control and Optimization "
v 149 " Discrete Mathematics and Combinatorics "
v 150 " Geometry and Topology "
v 151 " Logic "
v 152 " Mathematical Physics "
v 153 " Modeling and Simulation "
v 154 " Numerical Analysis "
v 155 " Statistics and Probability "
v 156 " Theoretical Computer Science "
v 157 " Medicine (miscellaneous) "
v 158 " Anatomy "
v 159 " Anesthesiology and Pain Medicine "
v 160 " Biochemistry (medical) "
v 161 " Cardiology and Cardiovascular Medicine "
v 162 " Critical Care and Intensive Care Medicine "
v 163 " Complementary and Alternative Medicine "
v 164 " Dermatology "
v 165 " Drug Guides "
v 166 " Embryology "
v 167 " Emergency Medicine "
v 168 " Endocrinology, Diabetes and Metabolism "
v 169 " Epidemiology "
v 170 " Family Practice "
v 171 " Gastroenterology "
v 172 " Genetics (clinical) "
v 173 " Geriatrics and Gerontology "
v 174 " Health Informatics "
v 175 " Health Policy "
v 176 " Hematology "
v 177 " Hepatology "
v 178 " Histology "
v 179 " Immunology and Allergy "
v 180 " Internal Medicine "
v 181 " Infectious Diseases "
v 182 " Microbiology (medical) "
v 183 " Nephrology "
v 184 " Neurology (clinical) "
v 185 " Obstetrics and Gynecology "
v 186 " Oncology "
v 187 " Ophthalmology "
v 188 " Orthopedics and Sports Medicine "
v 189 " Otorhinolaryngology "
v 190 " Pathology and Forensic Medicine "
v 191 " Pediatrics, Perinatology and Child Health "
v 192 " Pharmacology (medical) "
v 193 " Physiology (medical) "
v 194 " Psychiatry and Mental Health "
v 195 " Public Health, Environmental and Occupational Health "
v 196 " Pulmonary and Respiratory Medicine "
v 197 " Radiology, Nuclear Medicine and Imaging "
v 198 " Rehabilitation "
v 199 " Reproductive Medicine "
v 200 " Reviews and References (medical) "
v 201 " Rheumatology "
v 202 " Surgery "
v 203 " Transplantation "
v 204 " Urology "
v 205 " Neuroscience (miscellaneous) "
v 206 " Behavioral Neuroscience "
v 207 " Biological Psychiatry "
v 208 " Cellular and Molecular Neuroscience "
v 209 " Cognitive Neuroscience "
v 210 " Developmental Neuroscience "
v 211 " Endocrine and Autonomic Systems "
v 212 " Neurology "
v 213 " Sensory Systems "
v 214 " Nursing (miscellaneous) "
v 215 " Advanced and Specialized Nursing "
v 216 " Assessment and Diagnosis "
v 217 " Care Planning "
v 218 " Community and Home Care "
v 219 " Critical Care Nursing "
v 220 " Emergency Nursing "
v 221 " Fundamentals and Skills "
v 222 " Gerontology "
v 223 " Issues, Ethics and Legal Aspects "
v 224 " Leadership and Management "
v 225 " LPN and LVN "
v 226 " Maternity and Midwifery "
v 227 " Medical and Surgical Nursing "
v 228 " Nutrition and Dietetics "
v 229 " Oncology (nursing) "
v 230 " Pediatrics "
v 231 " Pharmacology (nursing) "
v 232 " Psychiatric Mental Health "
v 233 " Research and Theory "
v 234 " Review and Exam Preparation "
v 235 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 236 " Drug Discovery "
v 237 " Pharmaceutical Science "
v 238 " Pharmacology "
v 239 " Toxicology "
v 240 " Physics and Astronomy (miscellaneous) "
v 241 " Acoustics and Ultrasonics "
v 242 " Astronomy and Astrophysics "
v 243 " Condensed Matter Physics "
v 244 " Instrumentation "
v 245 " Nuclear and High Energy Physics "
v 246 " Atomic and Molecular Physics, and Optics "
v 247 " Radiation "
v 248 " Statistical and Nonlinear Physics "
v 249 " Surfaces and Interfaces "
v 250 " Psychology (miscellaneous) "
v 251 " Applied Psychology "
v 252 " Clinical Psychology "
v 253 " Developmental and Educational Psychology "
v 254 " Experimental and Cognitive Psychology "
v 255 " Neuropsychology and Physiological Psychology "
v 256 " Social Psychology "
v 257 " Social Sciences (miscellaneous) "
v 258 " Archeology "
v 259 " Development "
v 260 " Education "
v 261 " Geography, Planning and Development "
v 262 " Health (social science) "
v 263 " Human Factors and Ergonomics "
v 264 " Law "
v 265 " Library and Information Sciences "
v 266 " Linguistics and Language "
v 267 " Safety Research "
v 268 " Sociology and Political Science "
v 269 " Transportation "
v 270 " Anthropology "
v 271 " Communication "
v 272 " Cultural Studies "
v 273 " Demography "
v 274 " Gender Studies "
v 275 " Life-span and Life-course Studies "
v 276 " Political Science and International Relations "
v 277 " Public Administration "
v 278 " Urban Studies "
v 279 " Veterinary (miscellaneous) "
v 280 " Equine "
v 281 " Dentistry (miscellaneous) "
v 282 " Oral Surgery "
v 283 " Orthodontics "
v 284 " Periodontics "
v 285 " Health Professions (miscellaneous) "
v 286 " Chiropractics "
v 287 " Emergency Medical Services "
v 288 " Health Information Management "
v 289 " Medical Laboratory Technology "
v 290 " Pharmacy "
v 291 " Physical Therapy, Sports Therapy and Rehabilitation "
v 292 " Radiological and Ultrasound Technology "
v 293 " Speech and Hearing "
d 1 34 ""
d 1 90 ""
d 1 205 ""
d 2 34 ""
d 2 270 ""
d 3 11 ""
d 4 119 ""
d 5 119 ""
d 6 34 ""
d 6 119 ""
d 7 157 ""
d 8 119 ""
d 9 11 ""
d 10 119 ""
d 11 26 ""
d 12 117 ""
d 13 250 ""
d 14 17 ""
d 14 258 ""
d 15 254 ""
d 16 258 ""
d 18 260 ""
d 19 258 ""
d 20 23 ""
d 20 254 ""
d 21 135 ""
d 22 250 ""
d 24 26 ""
d 25 205 ""
d 26 27 ""
d 26 31 ""
d 26 33 ""
d 26 34 ""
d 26 38 ""
d 26 58 ""
d 26 61 ""
d 26 168 ""
d 26 237 ""
d 26 290 ""
d 28 50 ""
d 28 132 ""
d 29 34 ""
d 29 176 ""
d 29 186 ""
d 29 190 ""
d 30 32 ""
d 30 34 ""
d 30 158 ""
d 30 166 ""
d 30 178 ""
d 34 35 ""
d 34 66 ""
d 34 69 ""
d 34 131 ""
d 34 160 ""
d 34 172 ""
d 36 61 ""
d 37 161 ""
d 37 193 ""
d 37 205 ""
d 39 41 ""
d 40 94 ""
d 41 44 ""
d 41 46 ""
d 41 94 ""
d 42 46 ""
d 43 46 ""
d 45 46 ""
d 46 78 ""
d 47 259 ""
d 48 94 ""
d 49 110 ""
d 51 56 ""
d 51 62 ""
d 52 113 ""
d 53 62 ""
d 54 141 ""
d 55 110 ""
d 57 60 ""
d 57 61 ""
d 57 62 ""
d 57 139 ""
d 58 63 ""
d 59 139 ""
d 61 149 ""
d 61 236 ""
d 62 110 ""
d 62 246 ""
d 62 249 ""
d 62 286 ""
d 64 108 ""
d 65 107 ""
d 66 151 ""
d 67 75 ""
d 67 150 ""
d 68 108 ""
d 70 108 ""
d 71 108 ""
d 72 107 ""
d 73 108 ""
d 73 265 ""
d 74 108 ""
d 75 108 ""
d 76 78 ""
d 77 78 ""
d 78 79 ""
d 78 109 ""
d 78 153 ""
d 78 269 ""
d 80 81 ""
d 80 87 ""
d 81 89 ""
d 81 91 ""
d 81 112 ""
d 81 117 ""
d 82 117 ""
d 83 117 ""
d 84 86 ""
d 85 86 ""
d 85 87 ""
d 86 92 ""
d 88 117 ""
d 91 242 ""
d 93 94 ""
d 94 95 ""
d 94 195 ""
d 96 110 ""
d 97 110 ""
d 98 110 ""
d 99 110 ""
d 100 110 ""
d 101 108 ""
d 102 110 ""
d 103 110 ""
d 104 136 ""
d 104 197 ""
d 105 110 ""
d 106 110 ""
d 107 108 ""
d 108 114 ""
d 108 156 ""
d 108 240 ""
d 108 241 ""
d 110 111 ""
d 110 113 ""
d 110 115 ""
d 110 116 ""
d 110 146 ""
d 117 119 ""
d 117 120 ""
d 117 121 ""
d 117 122 ""
d 117 124 ""
d 117 126 ""
d 117 127 ""
d 117 128 ""
d 117 261 ""
d 118 119 ""
d 119 125 ""
d 123 239 ""
d 129 131 ""
d 130 132 ""
d 131 132 ""
d 131 133 ""
d 131 134 ""
d 131 157 ""
d 131 164 ""
d 131 179 ""
d 131 181 ""
d 131 182 ""
d 131 201 ""
d 131 203 ""
d 131 279 ""
d 135 137 ""
d 135 138 ""
d 135 140 ""
d 135 240 ""
d 139 141 ""
d 142 249 ""
d 143 146 ""
d 143 155 ""
d 144 146 ""
d 145 146 ""
d 146 147 ""
d 146 148 ""
d 146 154 ""
d 152 240 ""
d 157 162 ""
d 157 163 ""
d 157 167 ""
d 157 169 ""
d 157 170 ""
d 157 171 ""
d 157 173 ""
d 157 174 ""
d 157 175 ""
d 157 180 ""
d 157 183 ""
d 157 185 ""
d 157 191 ""
d 157 195 ""
d 157 196 ""
d 157 202 ""
d 157 214 ""
d 157 216 ""
d 157 217 ""
d 157 218 ""
d 157 220 ""
d 157 221 ""
d 157 224 ""
d 157 225 ""
d 157 228 ""
d 157 230 ""
d 157 233 ""
d 157 234 ""
d 157 257 ""
d 157 262 ""
d 157 272 ""
d 157 281 ""
d 157 285 ""
d 157 287 ""
d 157 288 ""
d 159 205 ""
d 159 227 ""
d 165 290 ""
d 171 177 ""
d 173 222 ""
d 184 205 ""
d 185 199 ""
d 185 226 ""
d 186 197 ""
d 186 204 ""
d 186 229 ""
d 186 247 ""
d 187 205 ""
d 187 213 ""
d 188 202 ""
d 188 291 ""
d 189 202 ""
d 190 289 ""
d 191 230 ""
d 192 238 ""
d 194 205 ""
d 194 207 ""
d 194 232 ""
d 194 250 ""
d 194 252 ""
d 194 253 ""
d 194 264 ""
d 195 259 ""
d 195 260 ""
d 195 263 ""
d 195 267 ""
d 195 273 ""
d 196 219 ""
d 197 292 ""
d 198 285 ""
d 198 293 ""
d 200 202 ""
d 205 206 ""
d 205 208 ""
d 205 209 ""
d 205 210 ""
d 205 211 ""
d 205 212 ""
d 205 215 ""
d 205 238 ""
d 205 254 ""
d 205 255 ""
d 214 223 ""
d 231 238 ""
d 235 238 ""
d 238 239 ""
d 240 243 ""
d 240 244 ""
d 240 245 ""
d 240 246 ""
d 240 248 ""
d 250 251 ""
d 250 256 ""
d 250 266 ""
d 250 268 ""
d 250 271 ""
d 250 274 ""
d 257 275 ""
d 258 270 ""
d 268 276 ""
d 268 277 ""
d 268 278 ""
d 279 280 ""
d 281 282 ""
d 281 283 ""
d 281 284 ""

