XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Music "
v 21 " Philosophy "
v 22 " Religious Studies "
v 23 " Visual Arts and Performing Arts "
v 24 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 25 " Aging "
v 26 " Biochemistry "
v 27 " Biophysics "
v 28 " Biotechnology "
v 29 " Cancer Research "
v 30 " Cell Biology "
v 31 " Clinical Biochemistry "
v 32 " Developmental Biology "
v 33 " Endocrinology "
v 34 " Genetics "
v 35 " Molecular Biology "
v 36 " Molecular Medicine "
v 37 " Physiology "
v 38 " Structural Biology "
v 39 " Business, Management and Accounting (miscellaneous) "
v 40 " Accounting "
v 41 " Business and International Management "
v 42 " Management Information Systems "
v 43 " Management of Technology and Innovation "
v 44 " Marketing "
v 45 " Organizational Behavior and Human Resource Management "
v 46 " Strategy and Management "
v 47 " Tourism, Leisure and Hospitality Management "
v 48 " Industrial Relations "
v 49 " Chemical Engineering (miscellaneous) "
v 50 " Bioengineering "
v 51 " Catalysis "
v 52 " Chemical Health and Safety "
v 53 " Colloid and Surface Chemistry "
v 54 " Filtration and Separation "
v 55 " Fluid Flow and Transfer Processes "
v 56 " Process Chemistry and Technology "
v 57 " Chemistry (miscellaneous) "
v 58 " Analytical Chemistry "
v 59 " Electrochemistry "
v 60 " Inorganic Chemistry "
v 61 " Organic Chemistry "
v 62 " Physical and Theoretical Chemistry "
v 63 " Spectroscopy "
v 64 " Computer Science (miscellaneous) "
v 65 " Artificial Intelligence "
v 66 " Computational Theory and Mathematics "
v 67 " Computer Graphics and Computer-Aided Design "
v 68 " Computer Networks and Communications "
v 69 " Computer Science Applications "
v 70 " Computer Vision and Pattern Recognition "
v 71 " Hardware and Architecture "
v 72 " Human-Computer Interaction "
v 73 " Information Systems "
v 74 " Signal Processing "
v 75 " Software "
v 76 " Decision Sciences (miscellaneous) "
v 77 " Information Systems and Management "
v 78 " Management Science and Operations Research "
v 79 " Statistics, Probability and Uncertainty "
v 80 " Earth and Planetary Sciences (miscellaneous) "
v 81 " Atmospheric Science "
v 82 " Computers in Earth Sciences "
v 83 " Earth-Surface Processes "
v 84 " Economic Geology "
v 85 " Geochemistry and Petrology "
v 86 " Geology "
v 87 " Geophysics "
v 88 " Geotechnical Engineering and Engineering Geology "
v 89 " Oceanography "
v 90 " Paleontology "
v 91 " Space and Planetary Science "
v 92 " Stratigraphy "
v 93 " Economics, Econometrics and Finance (miscellaneous) "
v 94 " Economics and Econometrics "
v 95 " Finance "
v 96 " Energy (miscellaneous) "
v 97 " Energy Engineering and Power Technology "
v 98 " Fuel Technology "
v 99 " Nuclear Energy and Engineering "
v 100 " Renewable Energy, Sustainability and the Environment "
v 101 " Engineering (miscellaneous) "
v 102 " Aerospace Engineering "
v 103 " Automotive Engineering "
v 104 " Biomedical Engineering "
v 105 " Civil and Structural Engineering "
v 106 " Computational Mechanics "
v 107 " Control and Systems Engineering "
v 108 " Electrical and Electronic Engineering "
v 109 " Industrial and Manufacturing Engineering "
v 110 " Mechanical Engineering "
v 111 " Mechanics of Materials "
v 112 " Ocean Engineering "
v 113 " Safety, Risk, Reliability and Quality "
v 114 " Media Technology "
v 115 " Building and Construction "
v 116 " Architecture "
v 117 " Environmental Science (miscellaneous) "
v 118 " Ecological Modeling "
v 119 " Ecology "
v 120 " Environmental Chemistry "
v 121 " Environmental Engineering "
v 122 " Global and Planetary Change "
v 123 " Health, Toxicology and Mutagenesis "
v 124 " Management, Monitoring, Policy and Law "
v 125 " Nature and Landscape Conservation "
v 126 " Pollution "
v 127 " Waste Management and Disposal "
v 128 " Water Science and Technology "
v 129 " Immunology and Microbiology (miscellaneous) "
v 130 " Applied Microbiology and Biotechnology "
v 131 " Immunology "
v 132 " Microbiology "
v 133 " Parasitology "
v 134 " Virology "
v 135 " Materials Science (miscellaneous) "
v 136 " Biomaterials "
v 137 " Ceramics and Composites "
v 138 " Electronic, Optical and Magnetic Materials "
v 139 " Materials Chemistry "
v 140 " Metals and Alloys "
v 141 " Polymers and Plastics "
v 142 " Surfaces, Coatings and Films "
v 143 " Mathematics (miscellaneous) "
v 144 " Algebra and Number Theory "
v 145 " Analysis "
v 146 " Applied Mathematics "
v 147 " Computational Mathematics "
v 148 " Control and Optimization "
v 149 " Discrete Mathematics and Combinatorics "
v 150 " Geometry and Topology "
v 151 " Logic "
v 152 " Mathematical Physics "
v 153 " Modeling and Simulation "
v 154 " Numerical Analysis "
v 155 " Statistics and Probability "
v 156 " Theoretical Computer Science "
v 157 " Medicine (miscellaneous) "
v 158 " Anatomy "
v 159 " Anesthesiology and Pain Medicine "
v 160 " Biochemistry (medical) "
v 161 " Cardiology and Cardiovascular Medicine "
v 162 " Critical Care and Intensive Care Medicine "
v 163 " Complementary and Alternative Medicine "
v 164 " Dermatology "
v 165 " Drug Guides "
v 166 " Embryology "
v 167 " Emergency Medicine "
v 168 " Endocrinology, Diabetes and Metabolism "
v 169 " Epidemiology "
v 170 " Family Practice "
v 171 " Gastroenterology "
v 172 " Genetics (clinical) "
v 173 " Geriatrics and Gerontology "
v 174 " Health Informatics "
v 175 " Health Policy "
v 176 " Hematology "
v 177 " Hepatology "
v 178 " Histology "
v 179 " Immunology and Allergy "
v 180 " Internal Medicine "
v 181 " Infectious Diseases "
v 182 " Microbiology (medical) "
v 183 " Nephrology "
v 184 " Neurology (clinical) "
v 185 " Obstetrics and Gynecology "
v 186 " Oncology "
v 187 " Ophthalmology "
v 188 " Orthopedics and Sports Medicine "
v 189 " Otorhinolaryngology "
v 190 " Pathology and Forensic Medicine "
v 191 " Pediatrics, Perinatology and Child Health "
v 192 " Pharmacology (medical) "
v 193 " Physiology (medical) "
v 194 " Psychiatry and Mental Health "
v 195 " Public Health, Environmental and Occupational Health "
v 196 " Pulmonary and Respiratory Medicine "
v 197 " Radiology, Nuclear Medicine and Imaging "
v 198 " Rehabilitation "
v 199 " Reproductive Medicine "
v 200 " Reviews and References (medical) "
v 201 " Rheumatology "
v 202 " Surgery "
v 203 " Transplantation "
v 204 " Urology "
v 205 " Neuroscience (miscellaneous) "
v 206 " Behavioral Neuroscience "
v 207 " Biological Psychiatry "
v 208 " Cellular and Molecular Neuroscience "
v 209 " Cognitive Neuroscience "
v 210 " Developmental Neuroscience "
v 211 " Endocrine and Autonomic Systems "
v 212 " Neurology "
v 213 " Sensory Systems "
v 214 " Nursing (miscellaneous) "
v 215 " Advanced and Specialized Nursing "
v 216 " Assessment and Diagnosis "
v 217 " Care Planning "
v 218 " Community and Home Care "
v 219 " Critical Care Nursing "
v 220 " Emergency Nursing "
v 221 " Fundamentals and Skills "
v 222 " Issues, Ethics and Legal Aspects "
v 223 " Leadership and Management "
v 224 " LPN and LVN "
v 225 " Maternity and Midwifery "
v 226 " Medical and Surgical Nursing "
v 227 " Nutrition and Dietetics "
v 228 " Oncology (nursing) "
v 229 " Pediatrics "
v 230 " Pharmacology (nursing) "
v 231 " Psychiatric Mental Health "
v 232 " Research and Theory "
v 233 " Review and Exam Preparation "
v 234 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 235 " Drug Discovery "
v 236 " Pharmaceutical Science "
v 237 " Pharmacology "
v 238 " Toxicology "
v 239 " Physics and Astronomy (miscellaneous) "
v 240 " Acoustics and Ultrasonics "
v 241 " Astronomy and Astrophysics "
v 242 " Condensed Matter Physics "
v 243 " Instrumentation "
v 244 " Nuclear and High Energy Physics "
v 245 " Atomic and Molecular Physics, and Optics "
v 246 " Radiation "
v 247 " Statistical and Nonlinear Physics "
v 248 " Surfaces and Interfaces "
v 249 " Psychology (miscellaneous) "
v 250 " Applied Psychology "
v 251 " Clinical Psychology "
v 252 " Developmental and Educational Psychology "
v 253 " Experimental and Cognitive Psychology "
v 254 " Neuropsychology and Physiological Psychology "
v 255 " Social Psychology "
v 256 " Social Sciences (miscellaneous) "
v 257 " Archeology "
v 258 " Development "
v 259 " Education "
v 260 " Geography, Planning and Development "
v 261 " Health (social science) "
v 262 " Human Factors and Ergonomics "
v 263 " Law "
v 264 " Library and Information Sciences "
v 265 " Linguistics and Language "
v 266 " Safety Research "
v 267 " Sociology and Political Science "
v 268 " Transportation "
v 269 " Anthropology "
v 270 " Communication "
v 271 " Cultural Studies "
v 272 " Demography "
v 273 " Gender Studies "
v 274 " Political Science and International Relations "
v 275 " Public Administration "
v 276 " Urban Studies "
v 277 " Veterinary (miscellaneous) "
v 278 " Equine "
v 279 " Dentistry (miscellaneous) "
v 280 " Oral Surgery "
v 281 " Orthodontics "
v 282 " Periodontics "
v 283 " Health Professions (miscellaneous) "
v 284 " Chiropractics "
v 285 " Emergency Medical Services "
v 286 " Health Information Management "
v 287 " Medical Laboratory Technology "
v 288 " Pharmacy "
v 289 " Physical Therapy, Sports Therapy and Rehabilitation "
v 290 " Radiological and Ultrasound Technology "
v 291 " Speech and Hearing "
d 1 34 ""
d 2 34 ""
d 2 119 ""
d 2 269 ""
d 3 11 ""
d 4 119 ""
d 5 119 ""
d 6 119 ""
d 7 157 ""
d 8 119 ""
d 9 11 ""
d 10 119 ""
d 11 26 ""
d 12 119 ""
d 13 16 ""
d 13 23 ""
d 13 249 ""
d 14 17 ""
d 14 257 ""
d 14 260 ""
d 15 253 ""
d 18 256 ""
d 19 257 ""
d 20 205 ""
d 21 249 ""
d 22 249 ""
d 24 26 ""
d 25 205 ""
d 25 216 ""
d 25 217 ""
d 26 27 ""
d 26 31 ""
d 26 34 ""
d 26 38 ""
d 26 58 ""
d 26 61 ""
d 26 288 ""
d 28 50 ""
d 28 104 ""
d 28 132 ""
d 29 34 ""
d 29 176 ""
d 29 186 ""
d 29 190 ""
d 30 32 ""
d 30 34 ""
d 30 158 ""
d 30 166 ""
d 30 178 ""
d 33 168 ""
d 34 35 ""
d 34 66 ""
d 34 69 ""
d 34 131 ""
d 34 160 ""
d 34 172 ""
d 36 61 ""
d 37 161 ""
d 37 193 ""
d 39 46 ""
d 40 77 ""
d 40 93 ""
d 40 94 ""
d 41 44 ""
d 41 46 ""
d 42 46 ""
d 43 46 ""
d 45 46 ""
d 46 48 ""
d 46 76 ""
d 46 78 ""
d 46 94 ""
d 47 258 ""
d 49 62 ""
d 51 56 ""
d 51 57 ""
d 52 113 ""
d 53 62 ""
d 54 141 ""
d 55 110 ""
d 57 60 ""
d 57 61 ""
d 57 62 ""
d 57 113 ""
d 57 135 ""
d 57 139 ""
d 58 59 ""
d 58 63 ""
d 59 96 ""
d 60 99 ""
d 61 149 ""
d 61 235 ""
d 61 236 ""
d 62 97 ""
d 62 245 ""
d 64 75 ""
d 65 107 ""
d 66 151 ""
d 66 156 ""
d 67 75 ""
d 68 108 ""
d 70 108 ""
d 71 108 ""
d 72 107 ""
d 73 108 ""
d 73 264 ""
d 74 108 ""
d 75 108 ""
d 78 109 ""
d 78 153 ""
d 78 268 ""
d 79 155 ""
d 80 81 ""
d 80 83 ""
d 80 86 ""
d 80 87 ""
d 80 88 ""
d 80 90 ""
d 80 117 ""
d 81 89 ""
d 81 91 ""
d 82 117 ""
d 84 86 ""
d 85 87 ""
d 86 92 ""
d 86 112 ""
d 91 241 ""
d 94 95 ""
d 94 155 ""
d 94 195 ""
d 94 258 ""
d 97 98 ""
d 100 117 ""
d 101 110 ""
d 102 110 ""
d 103 110 ""
d 104 136 ""
d 104 200 ""
d 105 115 ""
d 105 116 ""
d 105 128 ""
d 106 111 ""
d 106 239 ""
d 107 108 ""
d 108 114 ""
d 108 239 ""
d 109 150 ""
d 110 111 ""
d 117 119 ""
d 117 120 ""
d 117 121 ""
d 117 122 ""
d 117 124 ""
d 117 126 ""
d 117 127 ""
d 117 128 ""
d 117 260 ""
d 117 276 ""
d 118 119 ""
d 119 125 ""
d 123 238 ""
d 129 131 ""
d 130 132 ""
d 131 132 ""
d 131 133 ""
d 131 134 ""
d 131 157 ""
d 131 164 ""
d 131 179 ""
d 131 181 ""
d 131 182 ""
d 131 201 ""
d 131 203 ""
d 131 277 ""
d 135 137 ""
d 135 140 ""
d 138 242 ""
d 139 141 ""
d 142 248 ""
d 143 144 ""
d 143 145 ""
d 143 146 ""
d 143 155 ""
d 146 147 ""
d 146 148 ""
d 146 154 ""
d 152 239 ""
d 157 159 ""
d 157 161 ""
d 157 162 ""
d 157 163 ""
d 157 168 ""
d 157 169 ""
d 157 170 ""
d 157 171 ""
d 157 174 ""
d 157 175 ""
d 157 183 ""
d 157 185 ""
d 157 191 ""
d 157 195 ""
d 157 196 ""
d 157 205 ""
d 157 214 ""
d 157 220 ""
d 157 223 ""
d 157 226 ""
d 157 227 ""
d 157 230 ""
d 157 279 ""
d 157 280 ""
d 157 283 ""
d 157 284 ""
d 161 202 ""
d 161 218 ""
d 165 236 ""
d 167 202 ""
d 168 180 ""
d 171 177 ""
d 171 226 ""
d 173 205 ""
d 173 216 ""
d 173 217 ""
d 184 205 ""
d 185 199 ""
d 185 225 ""
d 185 240 ""
d 185 285 ""
d 186 197 ""
d 186 204 ""
d 186 228 ""
d 186 246 ""
d 187 205 ""
d 187 213 ""
d 187 232 ""
d 188 202 ""
d 188 289 ""
d 189 202 ""
d 189 291 ""
d 190 287 ""
d 192 237 ""
d 194 205 ""
d 194 207 ""
d 194 229 ""
d 194 249 ""
d 194 251 ""
d 194 263 ""
d 195 222 ""
d 195 259 ""
d 195 261 ""
d 195 266 ""
d 196 219 ""
d 197 290 ""
d 198 283 ""
d 205 206 ""
d 205 208 ""
d 205 209 ""
d 205 210 ""
d 205 211 ""
d 205 212 ""
d 205 215 ""
d 205 237 ""
d 205 254 ""
d 214 231 ""
d 214 286 ""
d 221 259 ""
d 224 283 ""
d 233 259 ""
d 234 237 ""
d 237 238 ""
d 239 242 ""
d 239 243 ""
d 239 244 ""
d 239 245 ""
d 239 247 ""
d 242 248 ""
d 249 250 ""
d 249 252 ""
d 249 253 ""
d 249 255 ""
d 249 262 ""
d 249 265 ""
d 249 270 ""
d 249 273 ""
d 256 267 ""
d 260 267 ""
d 267 271 ""
d 267 272 ""
d 267 274 ""
d 267 275 ""
d 277 278 ""
d 279 281 ""
d 279 282 ""

