XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " Language and Linguistics "
v 15 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 16 " Aging "
v 17 " Biochemistry "
v 18 " Biophysics "
v 19 " Biotechnology "
v 20 " Cancer Research "
v 21 " Cell Biology "
v 22 " Clinical Biochemistry "
v 23 " Developmental Biology "
v 24 " Endocrinology "
v 25 " Genetics "
v 26 " Molecular Biology "
v 27 " Molecular Medicine "
v 28 " Physiology "
v 29 " Structural Biology "
v 30 " Accounting "
v 31 " Business and International Management "
v 32 " Management of Technology and Innovation "
v 33 " Marketing "
v 34 " Organizational Behavior and Human Resource Management "
v 35 " Strategy and Management "
v 36 " Chemical Engineering (miscellaneous) "
v 37 " Bioengineering "
v 38 " Catalysis "
v 39 " Chemical Health and Safety "
v 40 " Colloid and Surface Chemistry "
v 41 " Filtration and Separation "
v 42 " Fluid Flow and Transfer Processes "
v 43 " Process Chemistry and Technology "
v 44 " Chemistry (miscellaneous) "
v 45 " Analytical Chemistry "
v 46 " Electrochemistry "
v 47 " Inorganic Chemistry "
v 48 " Organic Chemistry "
v 49 " Physical and Theoretical Chemistry "
v 50 " Spectroscopy "
v 51 " Computer Science (miscellaneous) "
v 52 " Artificial Intelligence "
v 53 " Computational Theory and Mathematics "
v 54 " Computer Graphics and Computer-Aided Design "
v 55 " Computer Networks and Communications "
v 56 " Computer Science Applications "
v 57 " Computer Vision and Pattern Recognition "
v 58 " Hardware and Architecture "
v 59 " Human-Computer Interaction "
v 60 " Information Systems "
v 61 " Signal Processing "
v 62 " Software "
v 63 " Decision Sciences (miscellaneous) "
v 64 " Information Systems and Management "
v 65 " Management Science and Operations Research "
v 66 " Statistics, Probability and Uncertainty "
v 67 " Earth and Planetary Sciences (miscellaneous) "
v 68 " Atmospheric Science "
v 69 " Computers in Earth Sciences "
v 70 " Earth-Surface Processes "
v 71 " Geochemistry and Petrology "
v 72 " Geology "
v 73 " Geophysics "
v 74 " Geotechnical Engineering and Engineering Geology "
v 75 " Oceanography "
v 76 " Paleontology "
v 77 " Space and Planetary Science "
v 78 " Stratigraphy "
v 79 " Economics and Econometrics "
v 80 " Finance "
v 81 " Energy (miscellaneous) "
v 82 " Energy Engineering and Power Technology "
v 83 " Fuel Technology "
v 84 " Nuclear Energy and Engineering "
v 85 " Renewable Energy, Sustainability and the Environment "
v 86 " Engineering (miscellaneous) "
v 87 " Aerospace Engineering "
v 88 " Biomedical Engineering "
v 89 " Civil and Structural Engineering "
v 90 " Computational Mechanics "
v 91 " Control and Systems Engineering "
v 92 " Electrical and Electronic Engineering "
v 93 " Industrial and Manufacturing Engineering "
v 94 " Mechanical Engineering "
v 95 " Mechanics of Materials "
v 96 " Ocean Engineering "
v 97 " Safety, Risk, Reliability and Quality "
v 98 " Building and Construction "
v 99 " Environmental Science (miscellaneous) "
v 100 " Ecological Modeling "
v 101 " Ecology "
v 102 " Environmental Chemistry "
v 103 " Environmental Engineering "
v 104 " Global and Planetary Change "
v 105 " Health, Toxicology and Mutagenesis "
v 106 " Management, Monitoring, Policy and Law "
v 107 " Nature and Landscape Conservation "
v 108 " Pollution "
v 109 " Waste Management and Disposal "
v 110 " Water Science and Technology "
v 111 " Immunology and Microbiology (miscellaneous) "
v 112 " Applied Microbiology and Biotechnology "
v 113 " Immunology "
v 114 " Microbiology "
v 115 " Parasitology "
v 116 " Virology "
v 117 " Materials Science (miscellaneous) "
v 118 " Biomaterials "
v 119 " Ceramics and Composites "
v 120 " Electronic, Optical and Magnetic Materials "
v 121 " Materials Chemistry "
v 122 " Metals and Alloys "
v 123 " Polymers and Plastics "
v 124 " Surfaces, Coatings and Films "
v 125 " Mathematics (miscellaneous) "
v 126 " Algebra and Number Theory "
v 127 " Analysis "
v 128 " Applied Mathematics "
v 129 " Computational Mathematics "
v 130 " Discrete Mathematics and Combinatorics "
v 131 " Geometry and Topology "
v 132 " Logic "
v 133 " Mathematical Physics "
v 134 " Modeling and Simulation "
v 135 " Numerical Analysis "
v 136 " Statistics and Probability "
v 137 " Theoretical Computer Science "
v 138 " Medicine (miscellaneous) "
v 139 " Anatomy "
v 140 " Anesthesiology and Pain Medicine "
v 141 " Cardiology and Cardiovascular Medicine "
v 142 " Critical Care and Intensive Care Medicine "
v 143 " Dermatology "
v 144 " Embryology "
v 145 " Emergency Medicine "
v 146 " Endocrinology, Diabetes and Metabolism "
v 147 " Epidemiology "
v 148 " Gastroenterology "
v 149 " Genetics (clinical) "
v 150 " Geriatrics and Gerontology "
v 151 " Health Informatics "
v 152 " Health Policy "
v 153 " Hematology "
v 154 " Hepatology "
v 155 " Histology "
v 156 " Immunology and Allergy "
v 157 " Internal Medicine "
v 158 " Infectious Diseases "
v 159 " Microbiology (medical) "
v 160 " Nephrology "
v 161 " Neurology (clinical) "
v 162 " Obstetrics and Gynecology "
v 163 " Oncology "
v 164 " Ophthalmology "
v 165 " Orthopedics and Sports Medicine "
v 166 " Otorhinolaryngology "
v 167 " Pathology and Forensic Medicine "
v 168 " Pediatrics, Perinatology and Child Health "
v 169 " Pharmacology (medical) "
v 170 " Physiology (medical) "
v 171 " Psychiatry and Mental Health "
v 172 " Public Health, Environmental and Occupational Health "
v 173 " Pulmonary and Respiratory Medicine "
v 174 " Radiology, Nuclear Medicine and Imaging "
v 175 " Rehabilitation "
v 176 " Reproductive Medicine "
v 177 " Rheumatology "
v 178 " Surgery "
v 179 " Transplantation "
v 180 " Urology "
v 181 " Neuroscience (miscellaneous) "
v 182 " Behavioral Neuroscience "
v 183 " Biological Psychiatry "
v 184 " Cellular and Molecular Neuroscience "
v 185 " Cognitive Neuroscience "
v 186 " Developmental Neuroscience "
v 187 " Endocrine and Autonomic Systems "
v 188 " Neurology "
v 189 " Sensory Systems "
v 190 " Nursing (miscellaneous) "
v 191 " Critical Care Nursing "
v 192 " Leadership and Management "
v 193 " Nutrition and Dietetics "
v 194 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 195 " Drug Discovery "
v 196 " Pharmaceutical Science "
v 197 " Pharmacology "
v 198 " Toxicology "
v 199 " Physics and Astronomy (miscellaneous) "
v 200 " Acoustics and Ultrasonics "
v 201 " Astronomy and Astrophysics "
v 202 " Condensed Matter Physics "
v 203 " Instrumentation "
v 204 " Nuclear and High Energy Physics "
v 205 " Atomic and Molecular Physics, and Optics "
v 206 " Radiation "
v 207 " Statistical and Nonlinear Physics "
v 208 " Surfaces and Interfaces "
v 209 " Psychology (miscellaneous) "
v 210 " Clinical Psychology "
v 211 " Developmental and Educational Psychology "
v 212 " Experimental and Cognitive Psychology "
v 213 " Neuropsychology and Physiological Psychology "
v 214 " Social Psychology "
v 215 " Social Sciences (miscellaneous) "
v 216 " Development "
v 217 " Education "
v 218 " Geography, Planning and Development "
v 219 " Health (social science) "
v 220 " Human Factors and Ergonomics "
v 221 " Law "
v 222 " Library and Information Sciences "
v 223 " Linguistics and Language "
v 224 " Safety Research "
v 225 " Sociology and Political Science "
v 226 " Transportation "
v 227 " Anthropology "
v 228 " Demography "
v 229 " Political Science and International Relations "
v 230 " Public Administration "
v 231 " Veterinary (miscellaneous) "
v 232 " Equine "
v 233 " Dentistry (miscellaneous) "
v 234 " Health Professions (miscellaneous) "
v 235 " Health Information Management "
v 236 " Physical Therapy, Sports Therapy and Rehabilitation "
v 237 " Radiological and Ultrasound Technology "
d 1 13 ""
d 1 17 ""
d 1 113 ""
d 1 132 ""
d 2 25 ""
d 3 11 ""
d 3 12 ""
d 3 79 ""
d 4 7 ""
d 4 33 ""
d 4 144 ""
d 4 176 ""
d 4 231 ""
d 5 75 ""
d 5 96 ""
d 5 101 ""
d 5 102 ""
d 5 106 ""
d 5 108 ""
d 5 216 ""
d 5 218 ""
d 5 225 ""
d 5 229 ""
d 6 25 ""
d 6 76 ""
d 6 101 ""
d 7 44 ""
d 7 109 ""
d 7 193 ""
d 8 101 ""
d 9 11 ""
d 10 158 ""
d 11 17 ""
d 13 209 ""
d 14 181 ""
d 15 17 ""
d 16 181 ""
d 17 18 ""
d 17 21 ""
d 17 22 ""
d 17 25 ""
d 17 26 ""
d 17 29 ""
d 17 47 ""
d 17 48 ""
d 17 49 ""
d 17 53 ""
d 17 105 ""
d 17 115 ""
d 17 137 ""
d 17 138 ""
d 17 146 ""
d 17 181 ""
d 17 198 ""
d 19 43 ""
d 19 93 ""
d 19 114 ""
d 20 138 ""
d 20 163 ""
d 21 23 ""
d 21 164 ""
d 21 189 ""
d 24 181 ""
d 25 56 ""
d 25 149 ""
d 25 167 ""
d 25 221 ""
d 25 227 ""
d 27 48 ""
d 28 141 ""
d 28 165 ""
d 28 181 ""
d 30 79 ""
d 31 79 ""
d 32 65 ""
d 34 133 ""
d 34 207 ""
d 35 65 ""
d 36 46 ""
d 36 98 ""
d 36 224 ""
d 37 114 ""
d 38 49 ""
d 39 91 ""
d 40 49 ""
d 41 44 ""
d 42 90 ""
d 42 95 ""
d 44 48 ""
d 44 50 ""
d 45 46 ""
d 45 109 ""
d 46 83 ""
d 46 124 ""
d 46 208 ""
d 47 121 ""
d 48 97 ""
d 48 130 ""
d 48 195 ""
d 48 196 ""
d 48 197 ""
d 48 217 ""
d 49 123 ""
d 49 205 ""
d 51 62 ""
d 51 131 ""
d 52 132 ""
d 52 181 ""
d 53 222 ""
d 54 62 ""
d 55 92 ""
d 56 222 ""
d 57 92 ""
d 58 92 ""
d 59 181 ""
d 60 62 ""
d 61 92 ""
d 62 128 ""
d 62 131 ""
d 63 65 ""
d 64 65 ""
d 65 66 ""
d 65 128 ""
d 65 134 ""
d 65 226 ""
d 67 68 ""
d 67 72 ""
d 68 77 ""
d 68 94 ""
d 68 99 ""
d 68 104 ""
d 68 201 ""
d 69 101 ""
d 70 71 ""
d 71 72 ""
d 71 73 ""
d 72 78 ""
d 74 114 ""
d 77 201 ""
d 79 80 ""
d 81 199 ""
d 82 124 ""
d 84 92 ""
d 85 124 ""
d 86 87 ""
d 86 199 ""
d 87 92 ""
d 87 117 ""
d 87 199 ""
d 87 200 ""
d 88 141 ""
d 89 110 ""
d 90 95 ""
d 90 202 ""
d 91 132 ""
d 91 181 ""
d 92 200 ""
d 92 202 ""
d 95 202 ""
d 99 109 ""
d 99 114 ""
d 100 101 ""
d 101 107 ""
d 102 109 ""
d 102 224 ""
d 103 114 ""
d 110 114 ""
d 111 113 ""
d 112 114 ""
d 113 114 ""
d 113 116 ""
d 113 143 ""
d 113 153 ""
d 113 156 ""
d 113 158 ""
d 113 166 ""
d 113 172 ""
d 113 192 ""
d 114 159 ""
d 117 122 ""
d 117 199 ""
d 118 199 ""
d 119 202 ""
d 120 202 ""
d 124 202 ""
d 125 128 ""
d 125 136 ""
d 126 128 ""
d 127 128 ""
d 128 129 ""
d 128 132 ""
d 128 135 ""
d 128 199 ""
d 132 207 ""
d 132 209 ""
d 133 199 ""
d 138 142 ""
d 138 147 ""
d 138 151 ""
d 138 152 ""
d 138 162 ""
d 138 168 ""
d 138 173 ""
d 138 190 ""
d 138 214 ""
d 138 215 ""
d 138 219 ""
d 138 228 ""
d 138 234 ""
d 138 235 ""
d 139 181 ""
d 140 142 ""
d 140 191 ""
d 141 157 ""
d 141 160 ""
d 141 177 ""
d 141 236 ""
d 145 173 ""
d 148 154 ""
d 148 169 ""
d 148 194 ""
d 150 181 ""
d 155 181 ""
d 161 178 ""
d 161 181 ""
d 163 174 ""
d 163 175 ""
d 163 180 ""
d 170 181 ""
d 171 181 ""
d 171 233 ""
d 174 206 ""
d 174 237 ""
d 178 179 ""
d 181 182 ""
d 181 183 ""
d 181 184 ""
d 181 185 ""
d 181 186 ""
d 181 187 ""
d 181 188 ""
d 181 209 ""
d 181 212 ""
d 181 213 ""
d 181 220 ""
d 181 223 ""
d 194 197 ""
d 197 210 ""
d 199 202 ""
d 199 204 ""
d 199 205 ""
d 199 207 ""
d 202 203 ""
d 209 211 ""
d 225 230 ""
d 231 232 ""

