XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 17 " Aging "
v 18 " Biochemistry "
v 19 " Biophysics "
v 20 " Biotechnology "
v 21 " Cancer Research "
v 22 " Cell Biology "
v 23 " Clinical Biochemistry "
v 24 " Developmental Biology "
v 25 " Endocrinology "
v 26 " Genetics "
v 27 " Molecular Biology "
v 28 " Molecular Medicine "
v 29 " Physiology "
v 30 " Structural Biology "
v 31 " Business, Management and Accounting (miscellaneous) "
v 32 " Accounting "
v 33 " Business and International Management "
v 34 " Management Information Systems "
v 35 " Management of Technology and Innovation "
v 36 " Marketing "
v 37 " Organizational Behavior and Human Resource Management "
v 38 " Strategy and Management "
v 39 " Tourism, Leisure and Hospitality Management "
v 40 " Chemical Engineering (miscellaneous) "
v 41 " Bioengineering "
v 42 " Catalysis "
v 43 " Chemical Health and Safety "
v 44 " Colloid and Surface Chemistry "
v 45 " Filtration and Separation "
v 46 " Fluid Flow and Transfer Processes "
v 47 " Process Chemistry and Technology "
v 48 " Chemistry (miscellaneous) "
v 49 " Analytical Chemistry "
v 50 " Electrochemistry "
v 51 " Inorganic Chemistry "
v 52 " Organic Chemistry "
v 53 " Physical and Theoretical Chemistry "
v 54 " Spectroscopy "
v 55 " Computer Science (miscellaneous) "
v 56 " Artificial Intelligence "
v 57 " Computational Theory and Mathematics "
v 58 " Computer Graphics and Computer-Aided Design "
v 59 " Computer Networks and Communications "
v 60 " Computer Science Applications "
v 61 " Computer Vision and Pattern Recognition "
v 62 " Hardware and Architecture "
v 63 " Human-Computer Interaction "
v 64 " Information Systems "
v 65 " Signal Processing "
v 66 " Software "
v 67 " Decision Sciences (miscellaneous) "
v 68 " Information Systems and Management "
v 69 " Management Science and Operations Research "
v 70 " Statistics, Probability and Uncertainty "
v 71 " Earth and Planetary Sciences (miscellaneous) "
v 72 " Atmospheric Science "
v 73 " Computers in Earth Sciences "
v 74 " Earth-Surface Processes "
v 75 " Economic Geology "
v 76 " Geochemistry and Petrology "
v 77 " Geology "
v 78 " Geophysics "
v 79 " Geotechnical Engineering and Engineering Geology "
v 80 " Oceanography "
v 81 " Paleontology "
v 82 " Space and Planetary Science "
v 83 " Stratigraphy "
v 84 " Economics, Econometrics and Finance (miscellaneous) "
v 85 " Economics and Econometrics "
v 86 " Finance "
v 87 " Energy (miscellaneous) "
v 88 " Energy Engineering and Power Technology "
v 89 " Fuel Technology "
v 90 " Nuclear Energy and Engineering "
v 91 " Renewable Energy, Sustainability and the Environment "
v 92 " Engineering (miscellaneous) "
v 93 " Aerospace Engineering "
v 94 " Automotive Engineering "
v 95 " Biomedical Engineering "
v 96 " Civil and Structural Engineering "
v 97 " Computational Mechanics "
v 98 " Control and Systems Engineering "
v 99 " Electrical and Electronic Engineering "
v 100 " Industrial and Manufacturing Engineering "
v 101 " Mechanical Engineering "
v 102 " Mechanics of Materials "
v 103 " Ocean Engineering "
v 104 " Safety, Risk, Reliability and Quality "
v 105 " Media Technology "
v 106 " Building and Construction "
v 107 " Architecture "
v 108 " Environmental Science (miscellaneous) "
v 109 " Ecological Modeling "
v 110 " Ecology "
v 111 " Environmental Chemistry "
v 112 " Environmental Engineering "
v 113 " Global and Planetary Change "
v 114 " Health, Toxicology and Mutagenesis "
v 115 " Management, Monitoring, Policy and Law "
v 116 " Nature and Landscape Conservation "
v 117 " Pollution "
v 118 " Waste Management and Disposal "
v 119 " Water Science and Technology "
v 120 " Immunology and Microbiology (miscellaneous) "
v 121 " Applied Microbiology and Biotechnology "
v 122 " Immunology "
v 123 " Microbiology "
v 124 " Parasitology "
v 125 " Virology "
v 126 " Materials Science (miscellaneous) "
v 127 " Biomaterials "
v 128 " Ceramics and Composites "
v 129 " Electronic, Optical and Magnetic Materials "
v 130 " Materials Chemistry "
v 131 " Metals and Alloys "
v 132 " Polymers and Plastics "
v 133 " Surfaces, Coatings and Films "
v 134 " Mathematics (miscellaneous) "
v 135 " Algebra and Number Theory "
v 136 " Analysis "
v 137 " Applied Mathematics "
v 138 " Computational Mathematics "
v 139 " Control and Optimization "
v 140 " Discrete Mathematics and Combinatorics "
v 141 " Geometry and Topology "
v 142 " Mathematical Physics "
v 143 " Modeling and Simulation "
v 144 " Numerical Analysis "
v 145 " Statistics and Probability "
v 146 " Theoretical Computer Science "
v 147 " Medicine (miscellaneous) "
v 148 " Anatomy "
v 149 " Anesthesiology and Pain Medicine "
v 150 " Cardiology and Cardiovascular Medicine "
v 151 " Critical Care and Intensive Care Medicine "
v 152 " Complementary and Alternative Medicine "
v 153 " Dermatology "
v 154 " Embryology "
v 155 " Emergency Medicine "
v 156 " Endocrinology, Diabetes and Metabolism "
v 157 " Epidemiology "
v 158 " Gastroenterology "
v 159 " Genetics (clinical) "
v 160 " Geriatrics and Gerontology "
v 161 " Health Informatics "
v 162 " Health Policy "
v 163 " Hematology "
v 164 " Hepatology "
v 165 " Histology "
v 166 " Immunology and Allergy "
v 167 " Internal Medicine "
v 168 " Infectious Diseases "
v 169 " Microbiology (medical) "
v 170 " Nephrology "
v 171 " Neurology (clinical) "
v 172 " Obstetrics and Gynecology "
v 173 " Oncology "
v 174 " Ophthalmology "
v 175 " Orthopedics and Sports Medicine "
v 176 " Otorhinolaryngology "
v 177 " Pathology and Forensic Medicine "
v 178 " Pediatrics, Perinatology and Child Health "
v 179 " Pharmacology (medical) "
v 180 " Physiology (medical) "
v 181 " Psychiatry and Mental Health "
v 182 " Public Health, Environmental and Occupational Health "
v 183 " Pulmonary and Respiratory Medicine "
v 184 " Radiology, Nuclear Medicine and Imaging "
v 185 " Rehabilitation "
v 186 " Reproductive Medicine "
v 187 " Rheumatology "
v 188 " Surgery "
v 189 " Transplantation "
v 190 " Urology "
v 191 " Neuroscience (miscellaneous) "
v 192 " Behavioral Neuroscience "
v 193 " Biological Psychiatry "
v 194 " Cellular and Molecular Neuroscience "
v 195 " Developmental Neuroscience "
v 196 " Neurology "
v 197 " Nursing (miscellaneous) "
v 198 " Critical Care Nursing "
v 199 " Leadership and Management "
v 200 " Nutrition and Dietetics "
v 201 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 202 " Drug Discovery "
v 203 " Pharmaceutical Science "
v 204 " Pharmacology "
v 205 " Toxicology "
v 206 " Physics and Astronomy (miscellaneous) "
v 207 " Acoustics and Ultrasonics "
v 208 " Astronomy and Astrophysics "
v 209 " Condensed Matter Physics "
v 210 " Instrumentation "
v 211 " Nuclear and High Energy Physics "
v 212 " Atomic and Molecular Physics, and Optics "
v 213 " Radiation "
v 214 " Statistical and Nonlinear Physics "
v 215 " Surfaces and Interfaces "
v 216 " Psychology (miscellaneous) "
v 217 " Applied Psychology "
v 218 " Clinical Psychology "
v 219 " Developmental and Educational Psychology "
v 220 " Experimental and Cognitive Psychology "
v 221 " Neuropsychology and Physiological Psychology "
v 222 " Social Psychology "
v 223 " Social Sciences (miscellaneous) "
v 224 " Archeology "
v 225 " Development "
v 226 " Education "
v 227 " Geography, Planning and Development "
v 228 " Health (social science) "
v 229 " Human Factors and Ergonomics "
v 230 " Law "
v 231 " Library and Information Sciences "
v 232 " Linguistics and Language "
v 233 " Safety Research "
v 234 " Sociology and Political Science "
v 235 " Transportation "
v 236 " Anthropology "
v 237 " Communication "
v 238 " Demography "
v 239 " Gender Studies "
v 240 " Political Science and International Relations "
v 241 " Public Administration "
v 242 " Urban Studies "
v 243 " Veterinary (miscellaneous) "
v 244 " Dentistry (miscellaneous) "
v 245 " Health Professions (miscellaneous) "
v 246 " Health Information Management "
v 247 " Medical Laboratory Technology "
v 248 " Physical Therapy, Sports Therapy and Rehabilitation "
v 249 " Radiological and Ultrasound Technology "
d 1 19 ""
d 1 26 ""
d 1 122 ""
d 1 141 ""
d 1 206 ""
d 1 229 ""
d 2 26 ""
d 3 11 ""
d 4 243 ""
d 5 80 ""
d 5 108 ""
d 5 110 ""
d 5 230 ""
d 6 26 ""
d 6 110 ""
d 7 147 ""
d 8 11 ""
d 9 11 ""
d 10 124 ""
d 10 192 ""
d 11 13 ""
d 11 18 ""
d 11 22 ""
d 11 52 ""
d 11 148 ""
d 11 154 ""
d 11 165 ""
d 11 224 ""
d 12 74 ""
d 14 236 ""
d 15 182 ""
d 16 26 ""
d 17 122 ""
d 18 26 ""
d 18 27 ""
d 18 152 ""
d 18 194 ""
d 20 41 ""
d 20 95 ""
d 20 123 ""
d 20 127 ""
d 21 122 ""
d 21 173 ""
d 21 190 ""
d 22 148 ""
d 23 26 ""
d 24 172 ""
d 25 147 ""
d 26 30 ""
d 26 57 ""
d 26 60 ""
d 26 159 ""
d 27 152 ""
d 28 52 ""
d 29 172 ""
d 31 35 ""
d 32 85 ""
d 33 38 ""
d 33 217 ""
d 34 35 ""
d 34 38 ""
d 34 68 ""
d 35 38 ""
d 35 84 ""
d 35 231 ""
d 36 38 ""
d 37 38 ""
d 38 67 ""
d 38 85 ""
d 38 231 ""
d 39 108 ""
d 40 50 ""
d 42 47 ""
d 42 126 ""
d 43 98 ""
d 44 53 ""
d 45 132 ""
d 46 123 ""
d 48 52 ""
d 49 108 ""
d 50 87 ""
d 50 130 ""
d 51 108 ""
d 52 152 ""
d 52 202 ""
d 52 203 ""
d 52 204 ""
d 53 54 ""
d 53 130 ""
d 53 212 ""
d 53 215 ""
d 55 66 ""
d 56 63 ""
d 56 70 ""
d 56 99 ""
d 56 145 ""
d 57 161 ""
d 58 137 ""
d 58 240 ""
d 59 99 ""
d 60 161 ""
d 61 99 ""
d 62 99 ""
d 64 99 ""
d 65 99 ""
d 66 137 ""
d 66 240 ""
d 69 137 ""
d 69 235 ""
d 71 74 ""
d 71 76 ""
d 71 108 ""
d 71 119 ""
d 72 108 ""
d 73 74 ""
d 74 77 ""
d 74 81 ""
d 75 77 ""
d 76 78 ""
d 76 89 ""
d 77 83 ""
d 77 88 ""
d 79 107 ""
d 79 115 ""
d 82 93 ""
d 82 208 ""
d 82 211 ""
d 85 86 ""
d 85 182 ""
d 90 184 ""
d 91 115 ""
d 92 94 ""
d 92 99 ""
d 93 208 ""
d 94 101 ""
d 94 133 ""
d 96 106 ""
d 96 126 ""
d 97 102 ""
d 98 99 ""
d 98 137 ""
d 99 100 ""
d 99 101 ""
d 99 146 ""
d 99 206 ""
d 99 207 ""
d 99 210 ""
d 99 232 ""
d 101 102 ""
d 103 112 ""
d 104 137 ""
d 105 161 ""
d 108 109 ""
d 108 111 ""
d 108 112 ""
d 108 113 ""
d 108 114 ""
d 108 115 ""
d 108 117 ""
d 108 205 ""
d 108 227 ""
d 108 241 ""
d 110 116 ""
d 115 118 ""
d 120 122 ""
d 121 123 ""
d 122 123 ""
d 122 125 ""
d 122 147 ""
d 122 153 ""
d 122 163 ""
d 122 166 ""
d 122 168 ""
d 122 169 ""
d 122 171 ""
d 122 177 ""
d 122 179 ""
d 122 182 ""
d 122 184 ""
d 122 187 ""
d 122 191 ""
d 122 195 ""
d 122 196 ""
d 122 199 ""
d 122 243 ""
d 122 244 ""
d 122 249 ""
d 123 220 ""
d 124 168 ""
d 124 237 ""
d 126 131 ""
d 126 209 ""
d 128 209 ""
d 129 209 ""
d 130 132 ""
d 133 209 ""
d 134 135 ""
d 134 137 ""
d 136 137 ""
d 137 138 ""
d 137 139 ""
d 137 140 ""
d 137 143 ""
d 137 144 ""
d 137 235 ""
d 142 206 ""
d 147 149 ""
d 147 150 ""
d 147 151 ""
d 147 156 ""
d 147 158 ""
d 147 160 ""
d 147 167 ""
d 147 170 ""
d 147 172 ""
d 147 174 ""
d 147 178 ""
d 147 180 ""
d 147 183 ""
d 147 188 ""
d 147 200 ""
d 147 201 ""
d 147 236 ""
d 147 239 ""
d 152 202 ""
d 155 188 ""
d 157 173 ""
d 158 164 ""
d 161 246 ""
d 162 182 ""
d 171 185 ""
d 172 186 ""
d 173 190 ""
d 175 188 ""
d 176 188 ""
d 181 191 ""
d 181 216 ""
d 181 218 ""
d 181 219 ""
d 182 197 ""
d 182 222 ""
d 182 223 ""
d 182 225 ""
d 182 228 ""
d 182 229 ""
d 182 233 ""
d 182 238 ""
d 182 245 ""
d 183 198 ""
d 184 213 ""
d 188 189 ""
d 191 221 ""
d 191 248 ""
d 193 204 ""
d 204 247 ""
d 206 209 ""
d 206 211 ""
d 206 212 ""
d 206 214 ""
d 225 234 ""
d 225 242 ""
d 226 245 ""

