XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Business and International Management "
v 34 " Management of Technology and Innovation "
v 35 " Organizational Behavior and Human Resource Management "
v 36 " Strategy and Management "
v 37 " Chemical Engineering (miscellaneous) "
v 38 " Bioengineering "
v 39 " Catalysis "
v 40 " Chemical Health and Safety "
v 41 " Colloid and Surface Chemistry "
v 42 " Filtration and Separation "
v 43 " Fluid Flow and Transfer Processes "
v 44 " Process Chemistry and Technology "
v 45 " Chemistry (miscellaneous) "
v 46 " Analytical Chemistry "
v 47 " Electrochemistry "
v 48 " Inorganic Chemistry "
v 49 " Organic Chemistry "
v 50 " Physical and Theoretical Chemistry "
v 51 " Spectroscopy "
v 52 " Computer Science (miscellaneous) "
v 53 " Artificial Intelligence "
v 54 " Computational Theory and Mathematics "
v 55 " Computer Graphics and Computer-Aided Design "
v 56 " Computer Networks and Communications "
v 57 " Computer Science Applications "
v 58 " Computer Vision and Pattern Recognition "
v 59 " Hardware and Architecture "
v 60 " Human-Computer Interaction "
v 61 " Information Systems "
v 62 " Signal Processing "
v 63 " Software "
v 64 " Decision Sciences (miscellaneous) "
v 65 " Information Systems and Management "
v 66 " Management Science and Operations Research "
v 67 " Statistics, Probability and Uncertainty "
v 68 " Earth and Planetary Sciences (miscellaneous) "
v 69 " Atmospheric Science "
v 70 " Computers in Earth Sciences "
v 71 " Earth-Surface Processes "
v 72 " Geochemistry and Petrology "
v 73 " Geology "
v 74 " Geophysics "
v 75 " Geotechnical Engineering and Engineering Geology "
v 76 " Oceanography "
v 77 " Paleontology "
v 78 " Space and Planetary Science "
v 79 " Stratigraphy "
v 80 " Economics and Econometrics "
v 81 " Finance "
v 82 " Energy (miscellaneous) "
v 83 " Energy Engineering and Power Technology "
v 84 " Fuel Technology "
v 85 " Nuclear Energy and Engineering "
v 86 " Renewable Energy, Sustainability and the Environment "
v 87 " Engineering (miscellaneous) "
v 88 " Aerospace Engineering "
v 89 " Automotive Engineering "
v 90 " Biomedical Engineering "
v 91 " Civil and Structural Engineering "
v 92 " Computational Mechanics "
v 93 " Control and Systems Engineering "
v 94 " Electrical and Electronic Engineering "
v 95 " Industrial and Manufacturing Engineering "
v 96 " Mechanical Engineering "
v 97 " Mechanics of Materials "
v 98 " Ocean Engineering "
v 99 " Safety, Risk, Reliability and Quality "
v 100 " Media Technology "
v 101 " Building and Construction "
v 102 " Environmental Science (miscellaneous) "
v 103 " Ecological Modeling "
v 104 " Ecology "
v 105 " Environmental Chemistry "
v 106 " Environmental Engineering "
v 107 " Health, Toxicology and Mutagenesis "
v 108 " Management, Monitoring, Policy and Law "
v 109 " Nature and Landscape Conservation "
v 110 " Pollution "
v 111 " Waste Management and Disposal "
v 112 " Water Science and Technology "
v 113 " Immunology and Microbiology (miscellaneous) "
v 114 " Applied Microbiology and Biotechnology "
v 115 " Immunology "
v 116 " Microbiology "
v 117 " Parasitology "
v 118 " Virology "
v 119 " Materials Science (miscellaneous) "
v 120 " Biomaterials "
v 121 " Ceramics and Composites "
v 122 " Electronic, Optical and Magnetic Materials "
v 123 " Materials Chemistry "
v 124 " Metals and Alloys "
v 125 " Polymers and Plastics "
v 126 " Surfaces, Coatings and Films "
v 127 " Mathematics (miscellaneous) "
v 128 " Algebra and Number Theory "
v 129 " Analysis "
v 130 " Applied Mathematics "
v 131 " Computational Mathematics "
v 132 " Control and Optimization "
v 133 " Discrete Mathematics and Combinatorics "
v 134 " Geometry and Topology "
v 135 " Mathematical Physics "
v 136 " Modeling and Simulation "
v 137 " Numerical Analysis "
v 138 " Statistics and Probability "
v 139 " Theoretical Computer Science "
v 140 " Medicine (miscellaneous) "
v 141 " Anatomy "
v 142 " Anesthesiology and Pain Medicine "
v 143 " Cardiology and Cardiovascular Medicine "
v 144 " Critical Care and Intensive Care Medicine "
v 145 " Complementary and Alternative Medicine "
v 146 " Dermatology "
v 147 " Embryology "
v 148 " Endocrinology, Diabetes and Metabolism "
v 149 " Epidemiology "
v 150 " Gastroenterology "
v 151 " Genetics (clinical) "
v 152 " Geriatrics and Gerontology "
v 153 " Health Informatics "
v 154 " Health Policy "
v 155 " Hematology "
v 156 " Hepatology "
v 157 " Histology "
v 158 " Immunology and Allergy "
v 159 " Internal Medicine "
v 160 " Infectious Diseases "
v 161 " Microbiology (medical) "
v 162 " Nephrology "
v 163 " Neurology (clinical) "
v 164 " Obstetrics and Gynecology "
v 165 " Oncology "
v 166 " Ophthalmology "
v 167 " Orthopedics and Sports Medicine "
v 168 " Otorhinolaryngology "
v 169 " Pathology and Forensic Medicine "
v 170 " Pediatrics, Perinatology and Child Health "
v 171 " Pharmacology (medical) "
v 172 " Physiology (medical) "
v 173 " Psychiatry and Mental Health "
v 174 " Public Health, Environmental and Occupational Health "
v 175 " Pulmonary and Respiratory Medicine "
v 176 " Radiology, Nuclear Medicine and Imaging "
v 177 " Rehabilitation "
v 178 " Reproductive Medicine "
v 179 " Rheumatology "
v 180 " Surgery "
v 181 " Transplantation "
v 182 " Urology "
v 183 " Neuroscience (miscellaneous) "
v 184 " Behavioral Neuroscience "
v 185 " Biological Psychiatry "
v 186 " Cellular and Molecular Neuroscience "
v 187 " Developmental Neuroscience "
v 188 " Endocrine and Autonomic Systems "
v 189 " Neurology "
v 190 " Sensory Systems "
v 191 " Nursing (miscellaneous) "
v 192 " Leadership and Management "
v 193 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 194 " Drug Discovery "
v 195 " Pharmaceutical Science "
v 196 " Pharmacology "
v 197 " Toxicology "
v 198 " Physics and Astronomy (miscellaneous) "
v 199 " Acoustics and Ultrasonics "
v 200 " Astronomy and Astrophysics "
v 201 " Condensed Matter Physics "
v 202 " Instrumentation "
v 203 " Nuclear and High Energy Physics "
v 204 " Atomic and Molecular Physics, and Optics "
v 205 " Radiation "
v 206 " Statistical and Nonlinear Physics "
v 207 " Surfaces and Interfaces "
v 208 " Psychology (miscellaneous) "
v 209 " Applied Psychology "
v 210 " Experimental and Cognitive Psychology "
v 211 " Neuropsychology and Physiological Psychology "
v 212 " Social Psychology "
v 213 " Social Sciences (miscellaneous) "
v 214 " Development "
v 215 " Education "
v 216 " Geography, Planning and Development "
v 217 " Health (social science) "
v 218 " Law "
v 219 " Linguistics and Language "
v 220 " Sociology and Political Science "
v 221 " Transportation "
v 222 " Anthropology "
v 223 " Demography "
v 224 " Political Science and International Relations "
v 225 " Veterinary (miscellaneous) "
v 226 " Dentistry (miscellaneous) "
v 227 " Oral Surgery "
v 228 " Health Information Management "
v 229 " Medical Laboratory Technology "
v 230 " Physical Therapy, Sports Therapy and Rehabilitation "
v 231 " Radiological and Ultrasound Technology "
d 1 198 ""
d 2 27 ""
d 3 11 ""
d 4 104 ""
d 5 146 ""
d 6 104 ""
d 7 19 ""
d 8 104 ""
d 9 27 ""
d 10 19 ""
d 10 50 ""
d 11 27 ""
d 12 102 ""
d 13 58 ""
d 13 122 ""
d 14 104 ""
d 15 54 ""
d 16 119 ""
d 17 19 ""
d 17 113 ""
d 18 19 ""
d 19 20 ""
d 19 21 ""
d 19 23 ""
d 19 24 ""
d 19 26 ""
d 19 27 ""
d 19 28 ""
d 19 29 ""
d 19 30 ""
d 19 48 ""
d 19 49 ""
d 19 61 ""
d 19 104 ""
d 19 107 ""
d 19 140 ""
d 19 148 ""
d 19 152 ""
d 19 157 ""
d 19 163 ""
d 19 168 ""
d 19 171 ""
d 19 178 ""
d 19 183 ""
d 19 186 ""
d 19 187 ""
d 19 188 ""
d 19 195 ""
d 19 196 ""
d 19 197 ""
d 22 27 ""
d 22 155 ""
d 22 157 ""
d 22 165 ""
d 22 169 ""
d 22 170 ""
d 24 185 ""
d 25 27 ""
d 26 146 ""
d 26 189 ""
d 27 141 ""
d 27 147 ""
d 27 151 ""
d 27 218 ""
d 27 222 ""
d 30 143 ""
d 30 167 ""
d 30 172 ""
d 30 230 ""
d 31 48 ""
d 32 34 ""
d 32 36 ""
d 32 213 ""
d 32 216 ""
d 33 34 ""
d 33 36 ""
d 33 213 ""
d 33 216 ""
d 34 35 ""
d 34 155 ""
d 34 209 ""
d 34 216 ""
d 34 224 ""
d 35 36 ""
d 35 213 ""
d 35 216 ""
d 36 66 ""
d 36 209 ""
d 36 216 ""
d 36 224 ""
d 37 47 ""
d 37 96 ""
d 38 50 ""
d 39 50 ""
d 40 48 ""
d 41 50 ""
d 42 47 ""
d 43 96 ""
d 44 50 ""
d 45 50 ""
d 46 47 ""
d 46 138 ""
d 47 50 ""
d 48 50 ""
d 48 75 ""
d 48 99 ""
d 48 101 ""
d 49 194 ""
d 50 84 ""
d 50 87 ""
d 50 88 ""
d 50 89 ""
d 50 106 ""
d 50 120 ""
d 50 123 ""
d 50 125 ""
d 50 201 ""
d 51 204 ""
d 52 54 ""
d 52 59 ""
d 52 94 ""
d 52 139 ""
d 53 93 ""
d 54 66 ""
d 54 219 ""
d 55 130 ""
d 56 198 ""
d 56 215 ""
d 57 66 ""
d 58 134 ""
d 58 204 ""
d 59 94 ""
d 59 100 ""
d 60 93 ""
d 62 94 ""
d 63 66 ""
d 64 66 ""
d 65 66 ""
d 66 67 ""
d 66 80 ""
d 66 95 ""
d 66 130 ""
d 66 136 ""
d 66 221 ""
d 68 69 ""
d 68 74 ""
d 69 70 ""
d 69 76 ""
d 69 78 ""
d 69 98 ""
d 69 108 ""
d 69 200 ""
d 71 74 ""
d 72 74 ""
d 73 74 ""
d 74 77 ""
d 74 112 ""
d 77 79 ""
d 78 203 ""
d 80 81 ""
d 82 96 ""
d 83 123 ""
d 85 203 ""
d 86 201 ""
d 88 96 ""
d 90 153 ""
d 90 204 ""
d 90 227 ""
d 90 228 ""
d 91 96 ""
d 92 97 ""
d 93 94 ""
d 94 198 ""
d 97 121 ""
d 102 103 ""
d 102 104 ""
d 102 105 ""
d 102 110 ""
d 104 109 ""
d 111 203 ""
d 114 115 ""
d 115 116 ""
d 115 117 ""
d 115 118 ""
d 115 137 ""
d 115 140 ""
d 115 158 ""
d 115 160 ""
d 115 161 ""
d 115 162 ""
d 115 174 ""
d 115 175 ""
d 115 179 ""
d 115 181 ""
d 115 193 ""
d 115 225 ""
d 115 226 ""
d 119 201 ""
d 121 123 ""
d 122 201 ""
d 124 201 ""
d 126 201 ""
d 127 128 ""
d 127 198 ""
d 129 198 ""
d 130 131 ""
d 130 132 ""
d 130 133 ""
d 130 139 ""
d 130 198 ""
d 133 139 ""
d 135 198 ""
d 140 144 ""
d 140 145 ""
d 140 154 ""
d 140 173 ""
d 140 184 ""
d 140 208 ""
d 140 212 ""
d 140 214 ""
d 140 217 ""
d 140 223 ""
d 142 143 ""
d 143 191 ""
d 148 159 ""
d 149 165 ""
d 150 156 ""
d 150 193 ""
d 151 164 ""
d 151 211 ""
d 153 204 ""
d 157 165 ""
d 165 182 ""
d 165 192 ""
d 166 190 ""
d 166 204 ""
d 176 177 ""
d 176 204 ""
d 176 205 ""
d 177 204 ""
d 177 231 ""
d 180 204 ""
d 196 229 ""
d 198 199 ""
d 198 201 ""
d 198 203 ""
d 198 204 ""
d 198 206 ""
d 199 210 ""
d 199 219 ""
d 201 207 ""
d 202 203 ""
d 204 227 ""
d 204 228 ""
d 204 231 ""
d 209 213 ""
d 209 216 ""
d 213 215 ""
d 213 216 ""
d 213 224 ""
d 215 220 ""
d 216 224 ""
d 220 224 ""

