XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Biochemistry (medical) "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Drug Guides "
v 163 " Embryology "
v 164 " Emergency Medicine "
v 165 " Endocrinology, Diabetes and Metabolism "
v 166 " Epidemiology "
v 167 " Family Practice "
v 168 " Gastroenterology "
v 169 " Genetics (clinical) "
v 170 " Geriatrics and Gerontology "
v 171 " Health Informatics "
v 172 " Health Policy "
v 173 " Hematology "
v 174 " Hepatology "
v 175 " Histology "
v 176 " Immunology and Allergy "
v 177 " Internal Medicine "
v 178 " Infectious Diseases "
v 179 " Microbiology (medical) "
v 180 " Nephrology "
v 181 " Neurology (clinical) "
v 182 " Obstetrics and Gynecology "
v 183 " Oncology "
v 184 " Ophthalmology "
v 185 " Orthopedics and Sports Medicine "
v 186 " Otorhinolaryngology "
v 187 " Pathology and Forensic Medicine "
v 188 " Pediatrics, Perinatology and Child Health "
v 189 " Pharmacology (medical) "
v 190 " Physiology (medical) "
v 191 " Psychiatry and Mental Health "
v 192 " Public Health, Environmental and Occupational Health "
v 193 " Pulmonary and Respiratory Medicine "
v 194 " Radiology, Nuclear Medicine and Imaging "
v 195 " Rehabilitation "
v 196 " Reproductive Medicine "
v 197 " Reviews and References (medical) "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Care Planning "
v 214 " Community and Home Care "
v 215 " Critical Care Nursing "
v 216 " Issues, Ethics and Legal Aspects "
v 217 " Leadership and Management "
v 218 " LPN and LVN "
v 219 " Nutrition and Dietetics "
v 220 " Oncology (nursing) "
v 221 " Psychiatric Mental Health "
v 222 " Research and Theory "
v 223 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 224 " Drug Discovery "
v 225 " Pharmaceutical Science "
v 226 " Pharmacology "
v 227 " Toxicology "
v 228 " Physics and Astronomy (miscellaneous) "
v 229 " Acoustics and Ultrasonics "
v 230 " Astronomy and Astrophysics "
v 231 " Condensed Matter Physics "
v 232 " Instrumentation "
v 233 " Nuclear and High Energy Physics "
v 234 " Atomic and Molecular Physics, and Optics "
v 235 " Radiation "
v 236 " Statistical and Nonlinear Physics "
v 237 " Surfaces and Interfaces "
v 238 " Psychology (miscellaneous) "
v 239 " Applied Psychology "
v 240 " Clinical Psychology "
v 241 " Developmental and Educational Psychology "
v 242 " Experimental and Cognitive Psychology "
v 243 " Neuropsychology and Physiological Psychology "
v 244 " Social Psychology "
v 245 " Social Sciences (miscellaneous) "
v 246 " Archeology "
v 247 " Development "
v 248 " Education "
v 249 " Geography, Planning and Development "
v 250 " Health (social science) "
v 251 " Human Factors and Ergonomics "
v 252 " Law "
v 253 " Library and Information Sciences "
v 254 " Linguistics and Language "
v 255 " Safety Research "
v 256 " Sociology and Political Science "
v 257 " Transportation "
v 258 " Anthropology "
v 259 " Communication "
v 260 " Cultural Studies "
v 261 " Demography "
v 262 " Gender Studies "
v 263 " Political Science and International Relations "
v 264 " Public Administration "
v 265 " Urban Studies "
v 266 " Veterinary (miscellaneous) "
v 267 " Equine "
v 268 " Dentistry (miscellaneous) "
v 269 " Oral Surgery "
v 270 " Orthodontics "
v 271 " Periodontics "
v 272 " Health Professions (miscellaneous) "
v 273 " Chiropractics "
v 274 " Health Information Management "
v 275 " Medical Laboratory Technology "
v 276 " Pharmacy "
v 277 " Physical Therapy, Sports Therapy and Rehabilitation "
v 278 " Radiological and Ultrasound Technology "
v 279 " Speech and Hearing "
d 1 32 ""
d 2 32 ""
d 2 258 ""
d 3 11 ""
d 4 266 ""
d 5 86 ""
d 5 116 ""
d 6 116 ""
d 7 129 ""
d 8 116 ""
d 9 11 ""
d 10 18 ""
d 10 116 ""
d 11 24 ""
d 12 80 ""
d 13 216 ""
d 13 238 ""
d 14 60 ""
d 15 216 ""
d 15 242 ""
d 16 116 ""
d 17 238 ""
d 19 238 ""
d 19 242 ""
d 20 135 ""
d 21 238 ""
d 22 24 ""
d 23 202 ""
d 24 25 ""
d 24 28 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 33 ""
d 24 34 ""
d 24 35 ""
d 24 36 ""
d 24 58 ""
d 24 154 ""
d 24 165 ""
d 24 202 ""
d 24 205 ""
d 24 226 ""
d 24 276 ""
d 26 47 ""
d 26 129 ""
d 27 32 ""
d 27 157 ""
d 27 173 ""
d 27 183 ""
d 27 187 ""
d 28 155 ""
d 28 163 ""
d 30 182 ""
d 31 208 ""
d 32 63 ""
d 32 66 ""
d 32 169 ""
d 32 279 ""
d 35 158 ""
d 35 182 ""
d 35 190 ""
d 37 44 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 39 91 ""
d 40 41 ""
d 41 44 ""
d 43 44 ""
d 44 73 ""
d 45 247 ""
d 46 59 ""
d 48 53 ""
d 48 59 ""
d 49 110 ""
d 50 59 ""
d 51 138 ""
d 52 228 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 55 60 ""
d 55 162 ""
d 56 231 ""
d 58 146 ""
d 58 224 ""
d 58 273 ""
d 59 60 ""
d 59 94 ""
d 59 136 ""
d 59 231 ""
d 59 234 ""
d 60 85 ""
d 60 96 ""
d 60 232 ""
d 60 246 ""
d 61 72 ""
d 62 104 ""
d 63 66 ""
d 63 148 ""
d 63 153 ""
d 64 72 ""
d 65 105 ""
d 66 253 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 71 105 ""
d 72 105 ""
d 74 75 ""
d 75 106 ""
d 75 143 ""
d 75 150 ""
d 75 257 ""
d 76 152 ""
d 77 78 ""
d 77 82 ""
d 77 86 ""
d 77 87 ""
d 77 88 ""
d 79 114 ""
d 80 114 ""
d 81 82 ""
d 82 83 ""
d 82 84 ""
d 83 89 ""
d 86 109 ""
d 88 230 ""
d 90 91 ""
d 91 92 ""
d 91 245 ""
d 91 247 ""
d 93 107 ""
d 94 95 ""
d 97 231 ""
d 98 105 ""
d 98 107 ""
d 99 107 ""
d 100 107 ""
d 101 194 ""
d 102 107 ""
d 102 112 ""
d 103 107 ""
d 103 113 ""
d 104 105 ""
d 105 111 ""
d 105 228 ""
d 107 108 ""
d 110 143 ""
d 114 116 ""
d 114 117 ""
d 114 118 ""
d 114 119 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 129 ""
d 114 265 ""
d 115 116 ""
d 116 122 ""
d 116 249 ""
d 120 227 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 130 ""
d 128 131 ""
d 128 154 ""
d 128 161 ""
d 128 176 ""
d 128 178 ""
d 128 186 ""
d 128 198 ""
d 128 200 ""
d 128 266 ""
d 129 179 ""
d 129 214 ""
d 132 134 ""
d 132 137 ""
d 132 231 ""
d 133 268 ""
d 135 231 ""
d 136 138 ""
d 139 231 ""
d 139 237 ""
d 140 143 ""
d 140 152 ""
d 141 143 ""
d 142 143 ""
d 143 144 ""
d 143 145 ""
d 143 151 ""
d 143 228 ""
d 147 228 ""
d 149 228 ""
d 154 159 ""
d 154 160 ""
d 154 164 ""
d 154 166 ""
d 154 167 ""
d 154 168 ""
d 154 171 ""
d 154 172 ""
d 154 180 ""
d 154 188 ""
d 154 192 ""
d 154 193 ""
d 154 199 ""
d 154 217 ""
d 154 219 ""
d 154 250 ""
d 154 252 ""
d 154 268 ""
d 154 274 ""
d 156 199 ""
d 158 211 ""
d 158 212 ""
d 159 213 ""
d 165 177 ""
d 168 174 ""
d 168 175 ""
d 170 191 ""
d 181 202 ""
d 182 196 ""
d 182 229 ""
d 183 194 ""
d 183 197 ""
d 183 201 ""
d 183 220 ""
d 183 235 ""
d 183 275 ""
d 184 225 ""
d 185 195 ""
d 185 199 ""
d 185 251 ""
d 185 272 ""
d 185 277 ""
d 186 279 ""
d 189 223 ""
d 189 226 ""
d 191 202 ""
d 191 204 ""
d 191 221 ""
d 191 238 ""
d 191 240 ""
d 192 255 ""
d 192 261 ""
d 193 215 ""
d 194 278 ""
d 202 203 ""
d 202 206 ""
d 202 207 ""
d 202 209 ""
d 202 210 ""
d 202 243 ""
d 216 238 ""
d 216 242 ""
d 216 244 ""
d 216 254 ""
d 218 238 ""
d 222 238 ""
d 225 226 ""
d 226 227 ""
d 228 231 ""
d 228 233 ""
d 228 236 ""
d 238 239 ""
d 238 241 ""
d 238 242 ""
d 238 244 ""
d 238 245 ""
d 238 248 ""
d 238 256 ""
d 238 259 ""
d 238 260 ""
d 238 262 ""
d 242 254 ""
d 256 263 ""
d 256 264 ""
d 266 267 ""
d 268 269 ""
d 268 270 ""
d 268 271 ""

