XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Tourism, Leisure and Hospitality Management "
v 41 " Chemical Engineering (miscellaneous) "
v 42 " Bioengineering "
v 43 " Catalysis "
v 44 " Chemical Health and Safety "
v 45 " Colloid and Surface Chemistry "
v 46 " Filtration and Separation "
v 47 " Fluid Flow and Transfer Processes "
v 48 " Process Chemistry and Technology "
v 49 " Chemistry (miscellaneous) "
v 50 " Analytical Chemistry "
v 51 " Electrochemistry "
v 52 " Inorganic Chemistry "
v 53 " Organic Chemistry "
v 54 " Physical and Theoretical Chemistry "
v 55 " Spectroscopy "
v 56 " Computer Science (miscellaneous) "
v 57 " Artificial Intelligence "
v 58 " Computational Theory and Mathematics "
v 59 " Computer Graphics and Computer-Aided Design "
v 60 " Computer Networks and Communications "
v 61 " Computer Science Applications "
v 62 " Computer Vision and Pattern Recognition "
v 63 " Hardware and Architecture "
v 64 " Human-Computer Interaction "
v 65 " Information Systems "
v 66 " Signal Processing "
v 67 " Software "
v 68 " Decision Sciences (miscellaneous) "
v 69 " Information Systems and Management "
v 70 " Management Science and Operations Research "
v 71 " Statistics, Probability and Uncertainty "
v 72 " Earth and Planetary Sciences (miscellaneous) "
v 73 " Atmospheric Science "
v 74 " Computers in Earth Sciences "
v 75 " Earth-Surface Processes "
v 76 " Economic Geology "
v 77 " Geochemistry and Petrology "
v 78 " Geology "
v 79 " Geophysics "
v 80 " Geotechnical Engineering and Engineering Geology "
v 81 " Oceanography "
v 82 " Paleontology "
v 83 " Space and Planetary Science "
v 84 " Stratigraphy "
v 85 " Economics, Econometrics and Finance (miscellaneous) "
v 86 " Economics and Econometrics "
v 87 " Finance "
v 88 " Energy (miscellaneous) "
v 89 " Energy Engineering and Power Technology "
v 90 " Fuel Technology "
v 91 " Nuclear Energy and Engineering "
v 92 " Renewable Energy, Sustainability and the Environment "
v 93 " Engineering (miscellaneous) "
v 94 " Aerospace Engineering "
v 95 " Automotive Engineering "
v 96 " Biomedical Engineering "
v 97 " Civil and Structural Engineering "
v 98 " Computational Mechanics "
v 99 " Control and Systems Engineering "
v 100 " Electrical and Electronic Engineering "
v 101 " Industrial and Manufacturing Engineering "
v 102 " Mechanical Engineering "
v 103 " Mechanics of Materials "
v 104 " Ocean Engineering "
v 105 " Safety, Risk, Reliability and Quality "
v 106 " Media Technology "
v 107 " Building and Construction "
v 108 " Environmental Science (miscellaneous) "
v 109 " Ecological Modeling "
v 110 " Ecology "
v 111 " Environmental Chemistry "
v 112 " Environmental Engineering "
v 113 " Global and Planetary Change "
v 114 " Health, Toxicology and Mutagenesis "
v 115 " Management, Monitoring, Policy and Law "
v 116 " Nature and Landscape Conservation "
v 117 " Pollution "
v 118 " Waste Management and Disposal "
v 119 " Water Science and Technology "
v 120 " Immunology and Microbiology (miscellaneous) "
v 121 " Applied Microbiology and Biotechnology "
v 122 " Immunology "
v 123 " Microbiology "
v 124 " Parasitology "
v 125 " Virology "
v 126 " Materials Science (miscellaneous) "
v 127 " Biomaterials "
v 128 " Ceramics and Composites "
v 129 " Electronic, Optical and Magnetic Materials "
v 130 " Materials Chemistry "
v 131 " Metals and Alloys "
v 132 " Polymers and Plastics "
v 133 " Surfaces, Coatings and Films "
v 134 " Mathematics (miscellaneous) "
v 135 " Algebra and Number Theory "
v 136 " Analysis "
v 137 " Applied Mathematics "
v 138 " Computational Mathematics "
v 139 " Control and Optimization "
v 140 " Discrete Mathematics and Combinatorics "
v 141 " Geometry and Topology "
v 142 " Logic "
v 143 " Mathematical Physics "
v 144 " Modeling and Simulation "
v 145 " Numerical Analysis "
v 146 " Statistics and Probability "
v 147 " Theoretical Computer Science "
v 148 " Medicine (miscellaneous) "
v 149 " Anatomy "
v 150 " Anesthesiology and Pain Medicine "
v 151 " Cardiology and Cardiovascular Medicine "
v 152 " Critical Care and Intensive Care Medicine "
v 153 " Complementary and Alternative Medicine "
v 154 " Dermatology "
v 155 " Embryology "
v 156 " Emergency Medicine "
v 157 " Endocrinology, Diabetes and Metabolism "
v 158 " Epidemiology "
v 159 " Gastroenterology "
v 160 " Genetics (clinical) "
v 161 " Geriatrics and Gerontology "
v 162 " Health Informatics "
v 163 " Health Policy "
v 164 " Hematology "
v 165 " Hepatology "
v 166 " Histology "
v 167 " Immunology and Allergy "
v 168 " Internal Medicine "
v 169 " Infectious Diseases "
v 170 " Microbiology (medical) "
v 171 " Nephrology "
v 172 " Neurology (clinical) "
v 173 " Obstetrics and Gynecology "
v 174 " Oncology "
v 175 " Ophthalmology "
v 176 " Orthopedics and Sports Medicine "
v 177 " Otorhinolaryngology "
v 178 " Pathology and Forensic Medicine "
v 179 " Pediatrics, Perinatology and Child Health "
v 180 " Pharmacology (medical) "
v 181 " Physiology (medical) "
v 182 " Psychiatry and Mental Health "
v 183 " Public Health, Environmental and Occupational Health "
v 184 " Pulmonary and Respiratory Medicine "
v 185 " Radiology, Nuclear Medicine and Imaging "
v 186 " Rehabilitation "
v 187 " Reproductive Medicine "
v 188 " Rheumatology "
v 189 " Surgery "
v 190 " Transplantation "
v 191 " Urology "
v 192 " Neuroscience (miscellaneous) "
v 193 " Behavioral Neuroscience "
v 194 " Biological Psychiatry "
v 195 " Cellular and Molecular Neuroscience "
v 196 " Cognitive Neuroscience "
v 197 " Developmental Neuroscience "
v 198 " Endocrine and Autonomic Systems "
v 199 " Neurology "
v 200 " Sensory Systems "
v 201 " Nursing (miscellaneous) "
v 202 " Critical Care Nursing "
v 203 " Leadership and Management "
v 204 " Nutrition and Dietetics "
v 205 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 206 " Drug Discovery "
v 207 " Pharmaceutical Science "
v 208 " Pharmacology "
v 209 " Toxicology "
v 210 " Physics and Astronomy (miscellaneous) "
v 211 " Acoustics and Ultrasonics "
v 212 " Astronomy and Astrophysics "
v 213 " Condensed Matter Physics "
v 214 " Instrumentation "
v 215 " Nuclear and High Energy Physics "
v 216 " Atomic and Molecular Physics, and Optics "
v 217 " Radiation "
v 218 " Statistical and Nonlinear Physics "
v 219 " Surfaces and Interfaces "
v 220 " Psychology (miscellaneous) "
v 221 " Applied Psychology "
v 222 " Clinical Psychology "
v 223 " Developmental and Educational Psychology "
v 224 " Experimental and Cognitive Psychology "
v 225 " Neuropsychology and Physiological Psychology "
v 226 " Social Psychology "
v 227 " Social Sciences (miscellaneous) "
v 228 " Archeology "
v 229 " Development "
v 230 " Education "
v 231 " Geography, Planning and Development "
v 232 " Health (social science) "
v 233 " Human Factors and Ergonomics "
v 234 " Law "
v 235 " Library and Information Sciences "
v 236 " Linguistics and Language "
v 237 " Safety Research "
v 238 " Sociology and Political Science "
v 239 " Transportation "
v 240 " Anthropology "
v 241 " Communication "
v 242 " Demography "
v 243 " Gender Studies "
v 244 " Political Science and International Relations "
v 245 " Public Administration "
v 246 " Urban Studies "
v 247 " Veterinary (miscellaneous) "
v 248 " Equine "
v 249 " Dentistry (miscellaneous) "
v 250 " Health Professions (miscellaneous) "
v 251 " Health Information Management "
v 252 " Medical Laboratory Technology "
v 253 " Pharmacy "
v 254 " Physical Therapy, Sports Therapy and Rehabilitation "
v 255 " Radiological and Ultrasound Technology "
d 1 192 ""
d 2 11 ""
d 2 124 ""
d 2 228 ""
d 3 11 ""
d 4 247 ""
d 5 108 ""
d 6 10 ""
d 6 11 ""
d 7 49 ""
d 7 248 ""
d 8 11 ""
d 9 11 ""
d 11 12 ""
d 11 17 ""
d 11 19 ""
d 11 21 ""
d 11 82 ""
d 11 110 ""
d 11 113 ""
d 13 220 ""
d 14 228 ""
d 14 241 ""
d 15 220 ""
d 16 213 ""
d 18 192 ""
d 19 20 ""
d 19 22 ""
d 19 23 ""
d 19 24 ""
d 19 27 ""
d 19 28 ""
d 19 53 ""
d 19 157 ""
d 19 209 ""
d 21 42 ""
d 21 96 ""
d 21 123 ""
d 22 164 ""
d 22 174 ""
d 23 25 ""
d 25 173 ""
d 26 157 ""
d 27 160 ""
d 27 235 ""
d 29 53 ""
d 30 192 ""
d 31 54 ""
d 32 86 ""
d 33 86 ""
d 34 36 ""
d 35 65 ""
d 35 69 ""
d 36 37 ""
d 36 86 ""
d 38 148 ""
d 39 86 ""
d 40 108 ""
d 41 46 ""
d 41 51 ""
d 41 237 ""
d 43 48 ""
d 43 54 ""
d 44 48 ""
d 45 54 ""
d 47 54 ""
d 49 52 ""
d 49 53 ""
d 49 54 ""
d 50 51 ""
d 50 146 ""
d 51 88 ""
d 51 130 ""
d 53 90 ""
d 53 206 ""
d 53 207 ""
d 53 208 ""
d 54 55 ""
d 54 58 ""
d 54 93 ""
d 54 105 ""
d 54 130 ""
d 54 216 ""
d 54 219 ""
d 56 142 ""
d 57 99 ""
d 58 67 ""
d 58 147 ""
d 59 137 ""
d 60 100 ""
d 61 210 ""
d 62 216 ""
d 63 100 ""
d 64 99 ""
d 65 100 ""
d 66 100 ""
d 68 86 ""
d 69 71 ""
d 69 137 ""
d 70 137 ""
d 72 79 ""
d 73 83 ""
d 74 79 ""
d 75 79 ""
d 76 90 ""
d 77 78 ""
d 77 79 ""
d 77 80 ""
d 79 81 ""
d 79 83 ""
d 79 104 ""
d 83 94 ""
d 83 210 ""
d 83 212 ""
d 84 90 ""
d 85 86 ""
d 86 87 ""
d 86 183 ""
d 86 238 ""
d 86 239 ""
d 86 245 ""
d 89 90 ""
d 90 101 ""
d 90 118 ""
d 91 215 ""
d 92 133 ""
d 95 102 ""
d 97 102 ""
d 97 107 ""
d 98 103 ""
d 98 210 ""
d 99 100 ""
d 100 106 ""
d 100 210 ""
d 100 211 ""
d 102 103 ""
d 105 142 ""
d 108 111 ""
d 108 112 ""
d 108 115 ""
d 108 117 ""
d 108 119 ""
d 108 123 ""
d 108 231 ""
d 109 110 ""
d 110 116 ""
d 114 209 ""
d 120 123 ""
d 121 123 ""
d 122 125 ""
d 122 148 ""
d 122 154 ""
d 122 167 ""
d 122 169 ""
d 122 180 ""
d 122 183 ""
d 122 184 ""
d 122 188 ""
d 122 190 ""
d 122 205 ""
d 123 170 ""
d 123 247 ""
d 126 131 ""
d 126 213 ""
d 127 132 ""
d 128 129 ""
d 129 213 ""
d 130 132 ""
d 133 213 ""
d 134 136 ""
d 134 137 ""
d 135 137 ""
d 137 138 ""
d 137 139 ""
d 137 140 ""
d 137 144 ""
d 137 145 ""
d 137 210 ""
d 140 147 ""
d 141 210 ""
d 143 210 ""
d 148 152 ""
d 148 156 ""
d 148 158 ""
d 148 159 ""
d 148 163 ""
d 148 171 ""
d 148 192 ""
d 148 204 ""
d 148 242 ""
d 149 192 ""
d 150 192 ""
d 151 192 ""
d 152 202 ""
d 153 208 ""
d 155 192 ""
d 157 168 ""
d 159 165 ""
d 161 192 ""
d 162 192 ""
d 163 183 ""
d 166 192 ""
d 167 177 ""
d 172 179 ""
d 172 192 ""
d 173 187 ""
d 174 191 ""
d 174 203 ""
d 175 192 ""
d 176 192 ""
d 176 221 ""
d 176 233 ""
d 176 254 ""
d 178 192 ""
d 181 192 ""
d 182 192 ""
d 182 194 ""
d 183 226 ""
d 183 227 ""
d 183 229 ""
d 183 230 ""
d 184 202 ""
d 185 192 ""
d 185 217 ""
d 185 255 ""
d 186 192 ""
d 189 192 ""
d 189 249 ""
d 192 193 ""
d 192 195 ""
d 192 196 ""
d 192 197 ""
d 192 198 ""
d 192 199 ""
d 192 200 ""
d 192 201 ""
d 192 208 ""
d 192 220 ""
d 192 222 ""
d 192 223 ""
d 192 224 ""
d 192 225 ""
d 192 232 ""
d 192 250 ""
d 192 251 ""
d 192 252 ""
d 192 253 ""
d 206 234 ""
d 210 213 ""
d 210 215 ""
d 210 216 ""
d 210 218 ""
d 214 215 ""
d 220 236 ""
d 220 241 ""
d 220 243 ""
d 226 241 ""
d 227 241 ""
d 228 240 ""
d 231 244 ""
d 231 246 ""
d 235 241 ""
d 238 241 ""

