XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Music "
v 21 " Philosophy "
v 22 " Religious Studies "
v 23 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 24 " Aging "
v 25 " Biochemistry "
v 26 " Biophysics "
v 27 " Biotechnology "
v 28 " Cancer Research "
v 29 " Cell Biology "
v 30 " Clinical Biochemistry "
v 31 " Developmental Biology "
v 32 " Endocrinology "
v 33 " Genetics "
v 34 " Molecular Biology "
v 35 " Molecular Medicine "
v 36 " Physiology "
v 37 " Structural Biology "
v 38 " Business, Management and Accounting (miscellaneous) "
v 39 " Accounting "
v 40 " Business and International Management "
v 41 " Management Information Systems "
v 42 " Management of Technology and Innovation "
v 43 " Marketing "
v 44 " Organizational Behavior and Human Resource Management "
v 45 " Strategy and Management "
v 46 " Tourism, Leisure and Hospitality Management "
v 47 " Industrial Relations "
v 48 " Chemical Engineering (miscellaneous) "
v 49 " Bioengineering "
v 50 " Catalysis "
v 51 " Chemical Health and Safety "
v 52 " Colloid and Surface Chemistry "
v 53 " Filtration and Separation "
v 54 " Fluid Flow and Transfer Processes "
v 55 " Process Chemistry and Technology "
v 56 " Chemistry (miscellaneous) "
v 57 " Analytical Chemistry "
v 58 " Electrochemistry "
v 59 " Inorganic Chemistry "
v 60 " Organic Chemistry "
v 61 " Physical and Theoretical Chemistry "
v 62 " Spectroscopy "
v 63 " Computer Science (miscellaneous) "
v 64 " Artificial Intelligence "
v 65 " Computational Theory and Mathematics "
v 66 " Computer Graphics and Computer-Aided Design "
v 67 " Computer Networks and Communications "
v 68 " Computer Science Applications "
v 69 " Computer Vision and Pattern Recognition "
v 70 " Hardware and Architecture "
v 71 " Human-Computer Interaction "
v 72 " Information Systems "
v 73 " Signal Processing "
v 74 " Software "
v 75 " Decision Sciences (miscellaneous) "
v 76 " Information Systems and Management "
v 77 " Management Science and Operations Research "
v 78 " Statistics, Probability and Uncertainty "
v 79 " Earth and Planetary Sciences (miscellaneous) "
v 80 " Atmospheric Science "
v 81 " Computers in Earth Sciences "
v 82 " Earth-Surface Processes "
v 83 " Economic Geology "
v 84 " Geochemistry and Petrology "
v 85 " Geology "
v 86 " Geophysics "
v 87 " Geotechnical Engineering and Engineering Geology "
v 88 " Oceanography "
v 89 " Paleontology "
v 90 " Space and Planetary Science "
v 91 " Stratigraphy "
v 92 " Economics, Econometrics and Finance (miscellaneous) "
v 93 " Economics and Econometrics "
v 94 " Finance "
v 95 " Energy (miscellaneous) "
v 96 " Energy Engineering and Power Technology "
v 97 " Fuel Technology "
v 98 " Nuclear Energy and Engineering "
v 99 " Renewable Energy, Sustainability and the Environment "
v 100 " Engineering (miscellaneous) "
v 101 " Aerospace Engineering "
v 102 " Automotive Engineering "
v 103 " Biomedical Engineering "
v 104 " Civil and Structural Engineering "
v 105 " Computational Mechanics "
v 106 " Control and Systems Engineering "
v 107 " Electrical and Electronic Engineering "
v 108 " Industrial and Manufacturing Engineering "
v 109 " Mechanical Engineering "
v 110 " Mechanics of Materials "
v 111 " Ocean Engineering "
v 112 " Safety, Risk, Reliability and Quality "
v 113 " Media Technology "
v 114 " Building and Construction "
v 115 " Architecture "
v 116 " Environmental Science (miscellaneous) "
v 117 " Ecological Modeling "
v 118 " Ecology "
v 119 " Environmental Chemistry "
v 120 " Environmental Engineering "
v 121 " Global and Planetary Change "
v 122 " Health, Toxicology and Mutagenesis "
v 123 " Management, Monitoring, Policy and Law "
v 124 " Nature and Landscape Conservation "
v 125 " Pollution "
v 126 " Waste Management and Disposal "
v 127 " Water Science and Technology "
v 128 " Immunology and Microbiology (miscellaneous) "
v 129 " Applied Microbiology and Biotechnology "
v 130 " Immunology "
v 131 " Microbiology "
v 132 " Parasitology "
v 133 " Virology "
v 134 " Materials Science (miscellaneous) "
v 135 " Biomaterials "
v 136 " Ceramics and Composites "
v 137 " Electronic, Optical and Magnetic Materials "
v 138 " Materials Chemistry "
v 139 " Metals and Alloys "
v 140 " Polymers and Plastics "
v 141 " Surfaces, Coatings and Films "
v 142 " Mathematics (miscellaneous) "
v 143 " Algebra and Number Theory "
v 144 " Analysis "
v 145 " Applied Mathematics "
v 146 " Computational Mathematics "
v 147 " Control and Optimization "
v 148 " Discrete Mathematics and Combinatorics "
v 149 " Geometry and Topology "
v 150 " Logic "
v 151 " Mathematical Physics "
v 152 " Modeling and Simulation "
v 153 " Numerical Analysis "
v 154 " Statistics and Probability "
v 155 " Theoretical Computer Science "
v 156 " Medicine (miscellaneous) "
v 157 " Anatomy "
v 158 " Anesthesiology and Pain Medicine "
v 159 " Biochemistry (medical) "
v 160 " Cardiology and Cardiovascular Medicine "
v 161 " Critical Care and Intensive Care Medicine "
v 162 " Complementary and Alternative Medicine "
v 163 " Dermatology "
v 164 " Embryology "
v 165 " Emergency Medicine "
v 166 " Endocrinology, Diabetes and Metabolism "
v 167 " Epidemiology "
v 168 " Family Practice "
v 169 " Gastroenterology "
v 170 " Genetics (clinical) "
v 171 " Geriatrics and Gerontology "
v 172 " Health Informatics "
v 173 " Health Policy "
v 174 " Hematology "
v 175 " Hepatology "
v 176 " Histology "
v 177 " Immunology and Allergy "
v 178 " Internal Medicine "
v 179 " Infectious Diseases "
v 180 " Microbiology (medical) "
v 181 " Nephrology "
v 182 " Neurology (clinical) "
v 183 " Obstetrics and Gynecology "
v 184 " Oncology "
v 185 " Ophthalmology "
v 186 " Orthopedics and Sports Medicine "
v 187 " Otorhinolaryngology "
v 188 " Pathology and Forensic Medicine "
v 189 " Pediatrics, Perinatology and Child Health "
v 190 " Pharmacology (medical) "
v 191 " Physiology (medical) "
v 192 " Psychiatry and Mental Health "
v 193 " Public Health, Environmental and Occupational Health "
v 194 " Pulmonary and Respiratory Medicine "
v 195 " Radiology, Nuclear Medicine and Imaging "
v 196 " Rehabilitation "
v 197 " Reproductive Medicine "
v 198 " Reviews and References (medical) "
v 199 " Rheumatology "
v 200 " Surgery "
v 201 " Transplantation "
v 202 " Urology "
v 203 " Neuroscience (miscellaneous) "
v 204 " Behavioral Neuroscience "
v 205 " Biological Psychiatry "
v 206 " Cellular and Molecular Neuroscience "
v 207 " Cognitive Neuroscience "
v 208 " Developmental Neuroscience "
v 209 " Endocrine and Autonomic Systems "
v 210 " Neurology "
v 211 " Sensory Systems "
v 212 " Nursing (miscellaneous) "
v 213 " Advanced and Specialized Nursing "
v 214 " Assessment and Diagnosis "
v 215 " Care Planning "
v 216 " Community and Home Care "
v 217 " Critical Care Nursing "
v 218 " Emergency Nursing "
v 219 " Fundamentals and Skills "
v 220 " Gerontology "
v 221 " Issues, Ethics and Legal Aspects "
v 222 " Leadership and Management "
v 223 " LPN and LVN "
v 224 " Nutrition and Dietetics "
v 225 " Oncology (nursing) "
v 226 " Pharmacology (nursing) "
v 227 " Psychiatric Mental Health "
v 228 " Research and Theory "
v 229 " Review and Exam Preparation "
v 230 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 231 " Drug Discovery "
v 232 " Pharmaceutical Science "
v 233 " Pharmacology "
v 234 " Toxicology "
v 235 " Physics and Astronomy (miscellaneous) "
v 236 " Acoustics and Ultrasonics "
v 237 " Astronomy and Astrophysics "
v 238 " Condensed Matter Physics "
v 239 " Instrumentation "
v 240 " Nuclear and High Energy Physics "
v 241 " Atomic and Molecular Physics, and Optics "
v 242 " Radiation "
v 243 " Statistical and Nonlinear Physics "
v 244 " Surfaces and Interfaces "
v 245 " Psychology (miscellaneous) "
v 246 " Applied Psychology "
v 247 " Clinical Psychology "
v 248 " Developmental and Educational Psychology "
v 249 " Experimental and Cognitive Psychology "
v 250 " Neuropsychology and Physiological Psychology "
v 251 " Social Psychology "
v 252 " Social Sciences (miscellaneous) "
v 253 " Archeology "
v 254 " Development "
v 255 " Education "
v 256 " Geography, Planning and Development "
v 257 " Health (social science) "
v 258 " Human Factors and Ergonomics "
v 259 " Law "
v 260 " Library and Information Sciences "
v 261 " Linguistics and Language "
v 262 " Safety Research "
v 263 " Sociology and Political Science "
v 264 " Transportation "
v 265 " Anthropology "
v 266 " Communication "
v 267 " Cultural Studies "
v 268 " Demography "
v 269 " Gender Studies "
v 270 " Life-span and Life-course Studies "
v 271 " Political Science and International Relations "
v 272 " Public Administration "
v 273 " Urban Studies "
v 274 " Veterinary (miscellaneous) "
v 275 " Equine "
v 276 " Dentistry (miscellaneous) "
v 277 " Oral Surgery "
v 278 " Orthodontics "
v 279 " Periodontics "
v 280 " Health Professions (miscellaneous) "
v 281 " Chiropractics "
v 282 " Emergency Medical Services "
v 283 " Health Information Management "
v 284 " Medical Laboratory Technology "
v 285 " Pharmacy "
v 286 " Physical Therapy, Sports Therapy and Rehabilitation "
v 287 " Radiological and Ultrasound Technology "
v 288 " Speech and Hearing "
d 1 33 ""
d 2 33 ""
d 2 265 ""
d 3 11 ""
d 4 118 ""
d 4 274 ""
d 5 118 ""
d 6 33 ""
d 6 118 ""
d 7 156 ""
d 8 11 ""
d 9 11 ""
d 10 118 ""
d 11 16 ""
d 11 25 ""
d 12 116 ""
d 13 245 ""
d 14 17 ""
d 14 253 ""
d 14 256 ""
d 15 245 ""
d 18 33 ""
d 19 265 ""
d 20 249 ""
d 21 245 ""
d 22 245 ""
d 23 25 ""
d 24 203 ""
d 25 26 ""
d 25 30 ""
d 25 33 ""
d 25 36 ""
d 25 37 ""
d 25 60 ""
d 25 232 ""
d 25 285 ""
d 27 49 ""
d 27 131 ""
d 28 33 ""
d 28 184 ""
d 28 188 ""
d 29 31 ""
d 29 33 ""
d 29 157 ""
d 29 164 ""
d 32 166 ""
d 33 34 ""
d 33 65 ""
d 33 68 ""
d 33 130 ""
d 33 156 ""
d 33 159 ""
d 33 170 ""
d 35 60 ""
d 36 160 ""
d 36 191 ""
d 36 203 ""
d 38 45 ""
d 39 93 ""
d 40 43 ""
d 40 45 ""
d 40 93 ""
d 41 45 ""
d 42 45 ""
d 44 45 ""
d 45 75 ""
d 45 77 ""
d 46 254 ""
d 47 263 ""
d 48 140 ""
d 50 55 ""
d 50 56 ""
d 51 112 ""
d 52 61 ""
d 53 140 ""
d 54 109 ""
d 56 59 ""
d 56 60 ""
d 56 61 ""
d 56 138 ""
d 57 62 ""
d 58 95 ""
d 58 97 ""
d 58 138 ""
d 60 231 ""
d 61 62 ""
d 61 241 ""
d 61 244 ""
d 62 98 ""
d 63 107 ""
d 64 107 ""
d 65 150 ""
d 66 74 ""
d 66 149 ""
d 67 107 ""
d 69 107 ""
d 70 107 ""
d 71 106 ""
d 72 107 ""
d 72 260 ""
d 73 107 ""
d 74 107 ""
d 76 77 ""
d 77 78 ""
d 77 108 ""
d 77 145 ""
d 77 152 ""
d 77 264 ""
d 79 80 ""
d 79 84 ""
d 79 87 ""
d 79 89 ""
d 79 90 ""
d 80 88 ""
d 80 116 ""
d 81 116 ""
d 82 116 ""
d 83 84 ""
d 84 85 ""
d 84 86 ""
d 85 91 ""
d 85 111 ""
d 90 237 ""
d 92 93 ""
d 93 94 ""
d 93 193 ""
d 96 97 ""
d 97 99 ""
d 100 107 ""
d 100 109 ""
d 101 107 ""
d 102 109 ""
d 103 135 ""
d 103 195 ""
d 104 114 ""
d 104 116 ""
d 105 110 ""
d 105 235 ""
d 106 107 ""
d 107 113 ""
d 107 155 ""
d 107 235 ""
d 107 236 ""
d 109 115 ""
d 112 145 ""
d 116 118 ""
d 116 119 ""
d 116 120 ""
d 116 121 ""
d 116 123 ""
d 116 125 ""
d 116 126 ""
d 116 127 ""
d 116 234 ""
d 116 256 ""
d 117 118 ""
d 118 124 ""
d 122 234 ""
d 128 130 ""
d 129 131 ""
d 130 131 ""
d 130 133 ""
d 130 163 ""
d 130 174 ""
d 130 177 ""
d 130 179 ""
d 130 180 ""
d 130 199 ""
d 130 201 ""
d 130 278 ""
d 130 279 ""
d 131 132 ""
d 134 136 ""
d 134 138 ""
d 134 139 ""
d 137 235 ""
d 138 140 ""
d 141 244 ""
d 142 143 ""
d 142 145 ""
d 142 154 ""
d 144 145 ""
d 145 146 ""
d 145 147 ""
d 145 153 ""
d 148 155 ""
d 151 235 ""
d 156 161 ""
d 156 162 ""
d 156 166 ""
d 156 167 ""
d 156 168 ""
d 156 169 ""
d 156 172 ""
d 156 173 ""
d 156 181 ""
d 156 183 ""
d 156 189 ""
d 156 193 ""
d 156 194 ""
d 156 212 ""
d 156 216 ""
d 156 218 ""
d 156 219 ""
d 156 222 ""
d 156 223 ""
d 156 224 ""
d 156 226 ""
d 156 229 ""
d 156 270 ""
d 156 276 ""
d 156 280 ""
d 156 282 ""
d 156 283 ""
d 158 203 ""
d 160 200 ""
d 165 200 ""
d 166 178 ""
d 169 175 ""
d 169 176 ""
d 171 192 ""
d 171 220 ""
d 182 203 ""
d 183 197 ""
d 184 195 ""
d 184 202 ""
d 184 225 ""
d 184 242 ""
d 185 203 ""
d 186 200 ""
d 186 286 ""
d 187 200 ""
d 188 284 ""
d 190 233 ""
d 192 203 ""
d 192 205 ""
d 192 227 ""
d 192 230 ""
d 192 245 ""
d 192 247 ""
d 192 259 ""
d 193 254 ""
d 193 255 ""
d 193 257 ""
d 193 258 ""
d 193 262 ""
d 194 217 ""
d 195 287 ""
d 196 280 ""
d 196 288 ""
d 198 203 ""
d 203 204 ""
d 203 206 ""
d 203 207 ""
d 203 208 ""
d 203 209 ""
d 203 210 ""
d 203 211 ""
d 203 213 ""
d 203 233 ""
d 203 250 ""
d 212 214 ""
d 212 215 ""
d 212 221 ""
d 228 280 ""
d 235 238 ""
d 235 239 ""
d 235 240 ""
d 235 241 ""
d 235 243 ""
d 241 281 ""
d 245 246 ""
d 245 248 ""
d 245 249 ""
d 245 251 ""
d 245 252 ""
d 245 261 ""
d 245 263 ""
d 245 266 ""
d 245 269 ""
d 252 268 ""
d 256 273 ""
d 263 267 ""
d 263 271 ""
d 263 272 ""
d 274 275 ""
d 276 277 ""

