XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Music "
v 21 " Philosophy "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Biochemistry (medical) "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Drug Guides "
v 163 " Embryology "
v 164 " Emergency Medicine "
v 165 " Endocrinology, Diabetes and Metabolism "
v 166 " Epidemiology "
v 167 " Family Practice "
v 168 " Gastroenterology "
v 169 " Genetics (clinical) "
v 170 " Geriatrics and Gerontology "
v 171 " Health Informatics "
v 172 " Health Policy "
v 173 " Hematology "
v 174 " Hepatology "
v 175 " Histology "
v 176 " Immunology and Allergy "
v 177 " Internal Medicine "
v 178 " Infectious Diseases "
v 179 " Microbiology (medical) "
v 180 " Nephrology "
v 181 " Neurology (clinical) "
v 182 " Obstetrics and Gynecology "
v 183 " Oncology "
v 184 " Ophthalmology "
v 185 " Orthopedics and Sports Medicine "
v 186 " Otorhinolaryngology "
v 187 " Pathology and Forensic Medicine "
v 188 " Pediatrics, Perinatology and Child Health "
v 189 " Pharmacology (medical) "
v 190 " Physiology (medical) "
v 191 " Psychiatry and Mental Health "
v 192 " Public Health, Environmental and Occupational Health "
v 193 " Pulmonary and Respiratory Medicine "
v 194 " Radiology, Nuclear Medicine and Imaging "
v 195 " Rehabilitation "
v 196 " Reproductive Medicine "
v 197 " Reviews and References (medical) "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Care Planning "
v 214 " Community and Home Care "
v 215 " Critical Care Nursing "
v 216 " Emergency Nursing "
v 217 " Leadership and Management "
v 218 " Nutrition and Dietetics "
v 219 " Oncology (nursing) "
v 220 " Psychiatric Mental Health "
v 221 " Research and Theory "
v 222 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 223 " Drug Discovery "
v 224 " Pharmaceutical Science "
v 225 " Pharmacology "
v 226 " Toxicology "
v 227 " Physics and Astronomy (miscellaneous) "
v 228 " Acoustics and Ultrasonics "
v 229 " Astronomy and Astrophysics "
v 230 " Condensed Matter Physics "
v 231 " Instrumentation "
v 232 " Nuclear and High Energy Physics "
v 233 " Atomic and Molecular Physics, and Optics "
v 234 " Radiation "
v 235 " Statistical and Nonlinear Physics "
v 236 " Surfaces and Interfaces "
v 237 " Psychology (miscellaneous) "
v 238 " Applied Psychology "
v 239 " Clinical Psychology "
v 240 " Developmental and Educational Psychology "
v 241 " Experimental and Cognitive Psychology "
v 242 " Neuropsychology and Physiological Psychology "
v 243 " Social Psychology "
v 244 " Social Sciences (miscellaneous) "
v 245 " Archeology "
v 246 " Development "
v 247 " Education "
v 248 " Geography, Planning and Development "
v 249 " Health (social science) "
v 250 " Human Factors and Ergonomics "
v 251 " Law "
v 252 " Library and Information Sciences "
v 253 " Linguistics and Language "
v 254 " Safety Research "
v 255 " Sociology and Political Science "
v 256 " Transportation "
v 257 " Anthropology "
v 258 " Communication "
v 259 " Cultural Studies "
v 260 " Demography "
v 261 " Gender Studies "
v 262 " Political Science and International Relations "
v 263 " Public Administration "
v 264 " Urban Studies "
v 265 " Veterinary (miscellaneous) "
v 266 " Equine "
v 267 " Dentistry (miscellaneous) "
v 268 " Oral Surgery "
v 269 " Orthodontics "
v 270 " Periodontics "
v 271 " Health Professions (miscellaneous) "
v 272 " Chiropractics "
v 273 " Health Information Management "
v 274 " Medical Laboratory Technology "
v 275 " Pharmacy "
v 276 " Physical Therapy, Sports Therapy and Rehabilitation "
v 277 " Radiological and Ultrasound Technology "
d 1 19 ""
d 1 32 ""
d 1 245 ""
d 2 17 ""
d 2 32 ""
d 3 11 ""
d 4 32 ""
d 5 114 ""
d 6 116 ""
d 7 24 ""
d 8 116 ""
d 9 11 ""
d 10 24 ""
d 11 24 ""
d 11 116 ""
d 12 116 ""
d 13 237 ""
d 14 245 ""
d 15 241 ""
d 16 85 ""
d 18 258 ""
d 20 202 ""
d 21 132 ""
d 22 24 ""
d 23 202 ""
d 24 25 ""
d 24 26 ""
d 24 31 ""
d 24 32 ""
d 24 33 ""
d 24 35 ""
d 24 36 ""
d 24 55 ""
d 24 58 ""
d 24 154 ""
d 24 157 ""
d 24 165 ""
d 24 202 ""
d 24 221 ""
d 24 225 ""
d 26 47 ""
d 26 101 ""
d 26 129 ""
d 26 266 ""
d 27 32 ""
d 27 173 ""
d 27 183 ""
d 27 187 ""
d 27 274 ""
d 28 30 ""
d 28 32 ""
d 28 155 ""
d 28 163 ""
d 28 175 ""
d 29 55 ""
d 30 182 ""
d 32 128 ""
d 32 169 ""
d 32 184 ""
d 32 251 ""
d 32 257 ""
d 32 259 ""
d 32 275 ""
d 34 58 ""
d 35 158 ""
d 35 190 ""
d 37 44 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 40 70 ""
d 41 44 ""
d 43 44 ""
d 44 75 ""
d 44 90 ""
d 44 91 ""
d 44 238 ""
d 45 246 ""
d 46 56 ""
d 48 53 ""
d 48 59 ""
d 49 104 ""
d 50 59 ""
d 51 138 ""
d 52 107 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 54 136 ""
d 55 60 ""
d 55 117 ""
d 55 162 ""
d 56 93 ""
d 56 95 ""
d 56 136 ""
d 58 223 ""
d 58 224 ""
d 61 105 ""
d 62 74 ""
d 62 76 ""
d 62 105 ""
d 62 152 ""
d 63 66 ""
d 63 105 ""
d 63 148 ""
d 64 72 ""
d 64 147 ""
d 65 105 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 70 252 ""
d 71 105 ""
d 72 105 ""
d 73 75 ""
d 75 106 ""
d 75 143 ""
d 75 256 ""
d 77 78 ""
d 77 82 ""
d 77 85 ""
d 77 87 ""
d 78 86 ""
d 78 88 ""
d 78 114 ""
d 79 114 ""
d 80 114 ""
d 81 83 ""
d 82 83 ""
d 82 84 ""
d 83 89 ""
d 85 113 ""
d 88 229 ""
d 91 92 ""
d 91 244 ""
d 91 246 ""
d 91 255 ""
d 94 95 ""
d 94 96 ""
d 95 97 ""
d 98 107 ""
d 98 132 ""
d 99 105 ""
d 100 107 ""
d 101 133 ""
d 101 171 ""
d 101 273 ""
d 102 107 ""
d 102 109 ""
d 102 112 ""
d 103 108 ""
d 104 105 ""
d 104 110 ""
d 105 111 ""
d 105 153 ""
d 105 227 ""
d 105 228 ""
d 107 108 ""
d 114 117 ""
d 114 118 ""
d 114 119 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 248 ""
d 114 264 ""
d 115 116 ""
d 116 122 ""
d 120 226 ""
d 126 128 ""
d 127 129 ""
d 128 131 ""
d 128 161 ""
d 128 176 ""
d 128 178 ""
d 128 192 ""
d 128 193 ""
d 128 198 ""
d 128 200 ""
d 128 265 ""
d 129 179 ""
d 130 178 ""
d 132 134 ""
d 132 135 ""
d 132 136 ""
d 132 137 ""
d 132 227 ""
d 136 138 ""
d 139 236 ""
d 140 143 ""
d 141 143 ""
d 142 143 ""
d 143 144 ""
d 143 145 ""
d 143 150 ""
d 143 151 ""
d 143 227 ""
d 146 153 ""
d 149 227 ""
d 154 159 ""
d 154 168 ""
d 154 180 ""
d 154 188 ""
d 154 199 ""
d 154 218 ""
d 156 202 ""
d 158 211 ""
d 158 214 ""
d 159 215 ""
d 159 216 ""
d 160 225 ""
d 164 199 ""
d 165 177 ""
d 166 183 ""
d 167 168 ""
d 168 174 ""
d 168 197 ""
d 170 202 ""
d 172 192 ""
d 181 202 ""
d 182 196 ""
d 183 194 ""
d 183 201 ""
d 183 219 ""
d 183 234 ""
d 184 210 ""
d 185 199 ""
d 185 276 ""
d 186 199 ""
d 189 225 ""
d 191 202 ""
d 191 220 ""
d 192 247 ""
d 192 249 ""
d 192 250 ""
d 192 254 ""
d 192 260 ""
d 192 271 ""
d 194 277 ""
d 195 202 ""
d 199 267 ""
d 199 268 ""
d 202 203 ""
d 202 204 ""
d 202 205 ""
d 202 206 ""
d 202 207 ""
d 202 208 ""
d 202 209 ""
d 202 212 ""
d 202 237 ""
d 202 239 ""
d 202 241 ""
d 202 242 ""
d 212 213 ""
d 213 217 ""
d 217 225 ""
d 222 225 ""
d 225 226 ""
d 227 230 ""
d 227 231 ""
d 227 232 ""
d 227 233 ""
d 227 235 ""
d 227 272 ""
d 230 236 ""
d 237 240 ""
d 237 243 ""
d 237 261 ""
d 241 253 ""
d 248 262 ""
d 252 258 ""
d 255 263 ""
d 267 269 ""
d 267 270 ""

