XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Tourism, Leisure and Hospitality Management "
v 43 " Chemical Engineering (miscellaneous) "
v 44 " Bioengineering "
v 45 " Catalysis "
v 46 " Chemical Health and Safety "
v 47 " Colloid and Surface Chemistry "
v 48 " Filtration and Separation "
v 49 " Fluid Flow and Transfer Processes "
v 50 " Process Chemistry and Technology "
v 51 " Chemistry (miscellaneous) "
v 52 " Analytical Chemistry "
v 53 " Electrochemistry "
v 54 " Inorganic Chemistry "
v 55 " Organic Chemistry "
v 56 " Physical and Theoretical Chemistry "
v 57 " Spectroscopy "
v 58 " Computer Science (miscellaneous) "
v 59 " Artificial Intelligence "
v 60 " Computational Theory and Mathematics "
v 61 " Computer Graphics and Computer-Aided Design "
v 62 " Computer Networks and Communications "
v 63 " Computer Science Applications "
v 64 " Computer Vision and Pattern Recognition "
v 65 " Hardware and Architecture "
v 66 " Human-Computer Interaction "
v 67 " Information Systems "
v 68 " Signal Processing "
v 69 " Software "
v 70 " Decision Sciences (miscellaneous) "
v 71 " Information Systems and Management "
v 72 " Management Science and Operations Research "
v 73 " Statistics, Probability and Uncertainty "
v 74 " Earth and Planetary Sciences (miscellaneous) "
v 75 " Atmospheric Science "
v 76 " Computers in Earth Sciences "
v 77 " Earth-Surface Processes "
v 78 " Economic Geology "
v 79 " Geochemistry and Petrology "
v 80 " Geology "
v 81 " Geophysics "
v 82 " Geotechnical Engineering and Engineering Geology "
v 83 " Oceanography "
v 84 " Paleontology "
v 85 " Space and Planetary Science "
v 86 " Stratigraphy "
v 87 " Economics, Econometrics and Finance (miscellaneous) "
v 88 " Economics and Econometrics "
v 89 " Finance "
v 90 " Energy (miscellaneous) "
v 91 " Energy Engineering and Power Technology "
v 92 " Fuel Technology "
v 93 " Nuclear Energy and Engineering "
v 94 " Renewable Energy, Sustainability and the Environment "
v 95 " Engineering (miscellaneous) "
v 96 " Aerospace Engineering "
v 97 " Automotive Engineering "
v 98 " Biomedical Engineering "
v 99 " Civil and Structural Engineering "
v 100 " Computational Mechanics "
v 101 " Control and Systems Engineering "
v 102 " Electrical and Electronic Engineering "
v 103 " Industrial and Manufacturing Engineering "
v 104 " Mechanical Engineering "
v 105 " Mechanics of Materials "
v 106 " Ocean Engineering "
v 107 " Safety, Risk, Reliability and Quality "
v 108 " Media Technology "
v 109 " Building and Construction "
v 110 " Architecture "
v 111 " Environmental Science (miscellaneous) "
v 112 " Ecological Modeling "
v 113 " Ecology "
v 114 " Environmental Chemistry "
v 115 " Environmental Engineering "
v 116 " Global and Planetary Change "
v 117 " Health, Toxicology and Mutagenesis "
v 118 " Management, Monitoring, Policy and Law "
v 119 " Nature and Landscape Conservation "
v 120 " Pollution "
v 121 " Waste Management and Disposal "
v 122 " Water Science and Technology "
v 123 " Immunology and Microbiology (miscellaneous) "
v 124 " Applied Microbiology and Biotechnology "
v 125 " Immunology "
v 126 " Microbiology "
v 127 " Parasitology "
v 128 " Virology "
v 129 " Materials Science (miscellaneous) "
v 130 " Biomaterials "
v 131 " Ceramics and Composites "
v 132 " Electronic, Optical and Magnetic Materials "
v 133 " Materials Chemistry "
v 134 " Metals and Alloys "
v 135 " Polymers and Plastics "
v 136 " Surfaces, Coatings and Films "
v 137 " Mathematics (miscellaneous) "
v 138 " Algebra and Number Theory "
v 139 " Analysis "
v 140 " Applied Mathematics "
v 141 " Computational Mathematics "
v 142 " Control and Optimization "
v 143 " Discrete Mathematics and Combinatorics "
v 144 " Geometry and Topology "
v 145 " Logic "
v 146 " Mathematical Physics "
v 147 " Modeling and Simulation "
v 148 " Numerical Analysis "
v 149 " Statistics and Probability "
v 150 " Theoretical Computer Science "
v 151 " Medicine (miscellaneous) "
v 152 " Anatomy "
v 153 " Anesthesiology and Pain Medicine "
v 154 " Cardiology and Cardiovascular Medicine "
v 155 " Critical Care and Intensive Care Medicine "
v 156 " Complementary and Alternative Medicine "
v 157 " Dermatology "
v 158 " Embryology "
v 159 " Emergency Medicine "
v 160 " Endocrinology, Diabetes and Metabolism "
v 161 " Epidemiology "
v 162 " Family Practice "
v 163 " Gastroenterology "
v 164 " Genetics (clinical) "
v 165 " Geriatrics and Gerontology "
v 166 " Health Informatics "
v 167 " Health Policy "
v 168 " Hematology "
v 169 " Hepatology "
v 170 " Histology "
v 171 " Immunology and Allergy "
v 172 " Internal Medicine "
v 173 " Infectious Diseases "
v 174 " Microbiology (medical) "
v 175 " Nephrology "
v 176 " Neurology (clinical) "
v 177 " Obstetrics and Gynecology "
v 178 " Oncology "
v 179 " Ophthalmology "
v 180 " Orthopedics and Sports Medicine "
v 181 " Otorhinolaryngology "
v 182 " Pathology and Forensic Medicine "
v 183 " Pediatrics, Perinatology and Child Health "
v 184 " Pharmacology (medical) "
v 185 " Physiology (medical) "
v 186 " Psychiatry and Mental Health "
v 187 " Public Health, Environmental and Occupational Health "
v 188 " Pulmonary and Respiratory Medicine "
v 189 " Radiology, Nuclear Medicine and Imaging "
v 190 " Rehabilitation "
v 191 " Reproductive Medicine "
v 192 " Rheumatology "
v 193 " Surgery "
v 194 " Transplantation "
v 195 " Urology "
v 196 " Neuroscience (miscellaneous) "
v 197 " Behavioral Neuroscience "
v 198 " Biological Psychiatry "
v 199 " Cellular and Molecular Neuroscience "
v 200 " Cognitive Neuroscience "
v 201 " Developmental Neuroscience "
v 202 " Endocrine and Autonomic Systems "
v 203 " Neurology "
v 204 " Sensory Systems "
v 205 " Nursing (miscellaneous) "
v 206 " Community and Home Care "
v 207 " Critical Care Nursing "
v 208 " Leadership and Management "
v 209 " Nutrition and Dietetics "
v 210 " Oncology (nursing) "
v 211 " Psychiatric Mental Health "
v 212 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 213 " Drug Discovery "
v 214 " Pharmaceutical Science "
v 215 " Pharmacology "
v 216 " Toxicology "
v 217 " Physics and Astronomy (miscellaneous) "
v 218 " Acoustics and Ultrasonics "
v 219 " Astronomy and Astrophysics "
v 220 " Condensed Matter Physics "
v 221 " Instrumentation "
v 222 " Nuclear and High Energy Physics "
v 223 " Atomic and Molecular Physics, and Optics "
v 224 " Radiation "
v 225 " Statistical and Nonlinear Physics "
v 226 " Surfaces and Interfaces "
v 227 " Psychology (miscellaneous) "
v 228 " Applied Psychology "
v 229 " Clinical Psychology "
v 230 " Developmental and Educational Psychology "
v 231 " Experimental and Cognitive Psychology "
v 232 " Neuropsychology and Physiological Psychology "
v 233 " Social Psychology "
v 234 " Social Sciences (miscellaneous) "
v 235 " Archeology "
v 236 " Development "
v 237 " Education "
v 238 " Geography, Planning and Development "
v 239 " Health (social science) "
v 240 " Human Factors and Ergonomics "
v 241 " Law "
v 242 " Library and Information Sciences "
v 243 " Linguistics and Language "
v 244 " Safety Research "
v 245 " Sociology and Political Science "
v 246 " Transportation "
v 247 " Anthropology "
v 248 " Communication "
v 249 " Demography "
v 250 " Gender Studies "
v 251 " Political Science and International Relations "
v 252 " Public Administration "
v 253 " Urban Studies "
v 254 " Veterinary (miscellaneous) "
v 255 " Equine "
v 256 " Dentistry (miscellaneous) "
v 257 " Oral Surgery "
v 258 " Orthodontics "
v 259 " Periodontics "
v 260 " Health Professions (miscellaneous) "
v 261 " Chiropractics "
v 262 " Complementary and Manual Therapy "
v 263 " Emergency Medical Services "
v 264 " Health Information Management "
v 265 " Medical Laboratory Technology "
v 266 " Pharmacy "
v 267 " Physical Therapy, Sports Therapy and Rehabilitation "
v 268 " Radiological and Ultrasound Technology "
d 1 29 ""
d 2 29 ""
d 2 127 ""
d 2 247 ""
d 3 11 ""
d 4 254 ""
d 5 111 ""
d 6 113 ""
d 7 151 ""
d 8 113 ""
d 9 11 ""
d 10 32 ""
d 11 21 ""
d 11 84 ""
d 11 113 ""
d 12 111 ""
d 13 75 ""
d 14 217 ""
d 15 231 ""
d 16 82 ""
d 17 59 ""
d 18 129 ""
d 19 21 ""
d 20 151 ""
d 21 22 ""
d 21 28 ""
d 21 29 ""
d 21 33 ""
d 21 44 ""
d 21 52 ""
d 21 55 ""
d 21 151 ""
d 21 215 ""
d 23 126 ""
d 24 29 ""
d 24 168 ""
d 24 178 ""
d 25 27 ""
d 25 29 ""
d 25 152 ""
d 25 158 ""
d 26 52 ""
d 29 30 ""
d 29 63 ""
d 29 125 ""
d 29 164 ""
d 29 182 ""
d 31 52 ""
d 32 154 ""
d 32 185 ""
d 34 88 ""
d 35 88 ""
d 36 42 ""
d 36 88 ""
d 37 69 ""
d 38 41 ""
d 38 253 ""
d 39 248 ""
d 39 254 ""
d 40 88 ""
d 41 88 ""
d 41 253 ""
d 43 52 ""
d 43 90 ""
d 43 92 ""
d 43 104 ""
d 45 50 ""
d 45 56 ""
d 46 111 ""
d 47 56 ""
d 48 52 ""
d 49 56 ""
d 51 54 ""
d 51 55 ""
d 51 56 ""
d 52 53 ""
d 52 57 ""
d 52 114 ""
d 52 235 ""
d 52 241 ""
d 55 213 ""
d 55 214 ""
d 56 60 ""
d 56 95 ""
d 56 107 ""
d 56 133 ""
d 56 223 ""
d 56 261 ""
d 58 60 ""
d 59 102 ""
d 59 145 ""
d 59 149 ""
d 60 67 ""
d 60 150 ""
d 61 69 ""
d 62 102 ""
d 64 102 ""
d 65 102 ""
d 66 101 ""
d 68 102 ""
d 69 102 ""
d 69 242 ""
d 70 72 ""
d 71 73 ""
d 72 140 ""
d 72 246 ""
d 73 149 ""
d 74 75 ""
d 74 81 ""
d 74 82 ""
d 74 83 ""
d 74 96 ""
d 75 111 ""
d 75 116 ""
d 76 81 ""
d 77 111 ""
d 78 79 ""
d 79 80 ""
d 79 81 ""
d 80 86 ""
d 80 106 ""
d 81 85 ""
d 85 219 ""
d 87 88 ""
d 88 89 ""
d 88 149 ""
d 88 234 ""
d 88 245 ""
d 91 92 ""
d 93 222 ""
d 94 111 ""
d 97 104 ""
d 98 189 ""
d 99 104 ""
d 100 105 ""
d 101 102 ""
d 101 110 ""
d 102 108 ""
d 102 110 ""
d 102 217 ""
d 103 131 ""
d 104 105 ""
d 109 111 ""
d 111 114 ""
d 111 115 ""
d 111 118 ""
d 111 120 ""
d 111 121 ""
d 111 122 ""
d 111 216 ""
d 112 113 ""
d 113 119 ""
d 113 238 ""
d 117 216 ""
d 123 126 ""
d 124 126 ""
d 125 126 ""
d 125 128 ""
d 125 171 ""
d 125 173 ""
d 125 192 ""
d 125 194 ""
d 126 174 ""
d 126 254 ""
d 129 134 ""
d 129 220 ""
d 130 135 ""
d 131 132 ""
d 132 220 ""
d 133 135 ""
d 136 220 ""
d 136 257 ""
d 137 140 ""
d 137 144 ""
d 138 140 ""
d 139 140 ""
d 140 141 ""
d 140 142 ""
d 140 147 ""
d 140 148 ""
d 140 217 ""
d 143 150 ""
d 146 217 ""
d 151 154 ""
d 151 155 ""
d 151 156 ""
d 151 160 ""
d 151 163 ""
d 151 165 ""
d 151 166 ""
d 151 167 ""
d 151 175 ""
d 151 177 ""
d 151 183 ""
d 151 187 ""
d 151 188 ""
d 151 193 ""
d 151 196 ""
d 151 208 ""
d 151 209 ""
d 151 239 ""
d 151 240 ""
d 151 244 ""
d 151 249 ""
d 151 260 ""
d 153 155 ""
d 154 205 ""
d 157 182 ""
d 159 193 ""
d 160 172 ""
d 161 187 ""
d 162 186 ""
d 163 169 ""
d 163 170 ""
d 172 264 ""
d 176 196 ""
d 177 191 ""
d 177 195 ""
d 177 206 ""
d 177 218 ""
d 177 263 ""
d 178 189 ""
d 178 210 ""
d 178 224 ""
d 179 204 ""
d 180 193 ""
d 180 267 ""
d 181 193 ""
d 182 265 ""
d 184 215 ""
d 186 196 ""
d 186 198 ""
d 186 202 ""
d 186 211 ""
d 186 212 ""
d 186 227 ""
d 186 228 ""
d 186 229 ""
d 186 230 ""
d 186 237 ""
d 187 236 ""
d 188 207 ""
d 189 268 ""
d 190 196 ""
d 193 256 ""
d 196 197 ""
d 196 199 ""
d 196 200 ""
d 196 201 ""
d 196 203 ""
d 196 204 ""
d 196 231 ""
d 196 232 ""
d 196 266 ""
d 217 220 ""
d 217 222 ""
d 217 223 ""
d 217 225 ""
d 220 226 ""
d 221 222 ""
d 227 233 ""
d 231 243 ""
d 234 250 ""
d 238 253 ""
d 245 251 ""
d 245 252 ""
d 254 255 ""
d 256 258 ""
d 256 259 ""
d 256 262 ""

