XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Philosophy "
v 20 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 21 " Aging "
v 22 " Biochemistry "
v 23 " Biophysics "
v 24 " Biotechnology "
v 25 " Cancer Research "
v 26 " Cell Biology "
v 27 " Clinical Biochemistry "
v 28 " Developmental Biology "
v 29 " Endocrinology "
v 30 " Genetics "
v 31 " Molecular Biology "
v 32 " Molecular Medicine "
v 33 " Physiology "
v 34 " Structural Biology "
v 35 " Business, Management and Accounting (miscellaneous) "
v 36 " Accounting "
v 37 " Business and International Management "
v 38 " Management Information Systems "
v 39 " Management of Technology and Innovation "
v 40 " Marketing "
v 41 " Organizational Behavior and Human Resource Management "
v 42 " Strategy and Management "
v 43 " Tourism, Leisure and Hospitality Management "
v 44 " Chemical Engineering (miscellaneous) "
v 45 " Bioengineering "
v 46 " Catalysis "
v 47 " Chemical Health and Safety "
v 48 " Colloid and Surface Chemistry "
v 49 " Filtration and Separation "
v 50 " Fluid Flow and Transfer Processes "
v 51 " Process Chemistry and Technology "
v 52 " Chemistry (miscellaneous) "
v 53 " Analytical Chemistry "
v 54 " Electrochemistry "
v 55 " Inorganic Chemistry "
v 56 " Organic Chemistry "
v 57 " Physical and Theoretical Chemistry "
v 58 " Spectroscopy "
v 59 " Computer Science (miscellaneous) "
v 60 " Artificial Intelligence "
v 61 " Computational Theory and Mathematics "
v 62 " Computer Graphics and Computer-Aided Design "
v 63 " Computer Networks and Communications "
v 64 " Computer Science Applications "
v 65 " Computer Vision and Pattern Recognition "
v 66 " Hardware and Architecture "
v 67 " Human-Computer Interaction "
v 68 " Information Systems "
v 69 " Signal Processing "
v 70 " Software "
v 71 " Decision Sciences (miscellaneous) "
v 72 " Information Systems and Management "
v 73 " Management Science and Operations Research "
v 74 " Statistics, Probability and Uncertainty "
v 75 " Earth and Planetary Sciences (miscellaneous) "
v 76 " Atmospheric Science "
v 77 " Computers in Earth Sciences "
v 78 " Earth-Surface Processes "
v 79 " Economic Geology "
v 80 " Geochemistry and Petrology "
v 81 " Geology "
v 82 " Geophysics "
v 83 " Geotechnical Engineering and Engineering Geology "
v 84 " Oceanography "
v 85 " Paleontology "
v 86 " Space and Planetary Science "
v 87 " Stratigraphy "
v 88 " Economics, Econometrics and Finance (miscellaneous) "
v 89 " Economics and Econometrics "
v 90 " Finance "
v 91 " Energy (miscellaneous) "
v 92 " Energy Engineering and Power Technology "
v 93 " Fuel Technology "
v 94 " Nuclear Energy and Engineering "
v 95 " Renewable Energy, Sustainability and the Environment "
v 96 " Engineering (miscellaneous) "
v 97 " Aerospace Engineering "
v 98 " Automotive Engineering "
v 99 " Biomedical Engineering "
v 100 " Civil and Structural Engineering "
v 101 " Computational Mechanics "
v 102 " Control and Systems Engineering "
v 103 " Electrical and Electronic Engineering "
v 104 " Industrial and Manufacturing Engineering "
v 105 " Mechanical Engineering "
v 106 " Mechanics of Materials "
v 107 " Ocean Engineering "
v 108 " Safety, Risk, Reliability and Quality "
v 109 " Media Technology "
v 110 " Building and Construction "
v 111 " Architecture "
v 112 " Environmental Science (miscellaneous) "
v 113 " Ecological Modeling "
v 114 " Ecology "
v 115 " Environmental Chemistry "
v 116 " Environmental Engineering "
v 117 " Global and Planetary Change "
v 118 " Health, Toxicology and Mutagenesis "
v 119 " Management, Monitoring, Policy and Law "
v 120 " Nature and Landscape Conservation "
v 121 " Pollution "
v 122 " Waste Management and Disposal "
v 123 " Water Science and Technology "
v 124 " Immunology and Microbiology (miscellaneous) "
v 125 " Applied Microbiology and Biotechnology "
v 126 " Immunology "
v 127 " Microbiology "
v 128 " Parasitology "
v 129 " Virology "
v 130 " Materials Science (miscellaneous) "
v 131 " Biomaterials "
v 132 " Ceramics and Composites "
v 133 " Electronic, Optical and Magnetic Materials "
v 134 " Materials Chemistry "
v 135 " Metals and Alloys "
v 136 " Polymers and Plastics "
v 137 " Surfaces, Coatings and Films "
v 138 " Mathematics (miscellaneous) "
v 139 " Algebra and Number Theory "
v 140 " Analysis "
v 141 " Applied Mathematics "
v 142 " Computational Mathematics "
v 143 " Control and Optimization "
v 144 " Discrete Mathematics and Combinatorics "
v 145 " Geometry and Topology "
v 146 " Logic "
v 147 " Mathematical Physics "
v 148 " Modeling and Simulation "
v 149 " Numerical Analysis "
v 150 " Statistics and Probability "
v 151 " Theoretical Computer Science "
v 152 " Medicine (miscellaneous) "
v 153 " Anatomy "
v 154 " Anesthesiology and Pain Medicine "
v 155 " Biochemistry (medical) "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Drug Guides "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Reviews and References (medical) "
v 196 " Rheumatology "
v 197 " Surgery "
v 198 " Transplantation "
v 199 " Urology "
v 200 " Neuroscience (miscellaneous) "
v 201 " Behavioral Neuroscience "
v 202 " Biological Psychiatry "
v 203 " Cellular and Molecular Neuroscience "
v 204 " Cognitive Neuroscience "
v 205 " Developmental Neuroscience "
v 206 " Endocrine and Autonomic Systems "
v 207 " Neurology "
v 208 " Sensory Systems "
v 209 " Nursing (miscellaneous) "
v 210 " Advanced and Specialized Nursing "
v 211 " Critical Care Nursing "
v 212 " Emergency Nursing "
v 213 " Leadership and Management "
v 214 " Nutrition and Dietetics "
v 215 " Oncology (nursing) "
v 216 " Psychiatric Mental Health "
v 217 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 218 " Drug Discovery "
v 219 " Pharmaceutical Science "
v 220 " Pharmacology "
v 221 " Toxicology "
v 222 " Physics and Astronomy (miscellaneous) "
v 223 " Acoustics and Ultrasonics "
v 224 " Astronomy and Astrophysics "
v 225 " Condensed Matter Physics "
v 226 " Instrumentation "
v 227 " Nuclear and High Energy Physics "
v 228 " Atomic and Molecular Physics, and Optics "
v 229 " Radiation "
v 230 " Statistical and Nonlinear Physics "
v 231 " Surfaces and Interfaces "
v 232 " Psychology (miscellaneous) "
v 233 " Applied Psychology "
v 234 " Clinical Psychology "
v 235 " Developmental and Educational Psychology "
v 236 " Experimental and Cognitive Psychology "
v 237 " Neuropsychology and Physiological Psychology "
v 238 " Social Psychology "
v 239 " Social Sciences (miscellaneous) "
v 240 " Archeology "
v 241 " Development "
v 242 " Education "
v 243 " Geography, Planning and Development "
v 244 " Health (social science) "
v 245 " Human Factors and Ergonomics "
v 246 " Law "
v 247 " Library and Information Sciences "
v 248 " Linguistics and Language "
v 249 " Safety Research "
v 250 " Sociology and Political Science "
v 251 " Transportation "
v 252 " Anthropology "
v 253 " Communication "
v 254 " Cultural Studies "
v 255 " Demography "
v 256 " Gender Studies "
v 257 " Political Science and International Relations "
v 258 " Public Administration "
v 259 " Urban Studies "
v 260 " Veterinary (miscellaneous) "
v 261 " Equine "
v 262 " Dentistry (miscellaneous) "
v 263 " Oral Surgery "
v 264 " Orthodontics "
v 265 " Periodontics "
v 266 " Health Professions (miscellaneous) "
v 267 " Chiropractics "
v 268 " Health Information Management "
v 269 " Medical Laboratory Technology "
v 270 " Pharmacy "
v 271 " Physical Therapy, Sports Therapy and Rehabilitation "
v 272 " Radiological and Ultrasound Technology "
v 273 " Speech and Hearing "
d 1 30 ""
d 2 14 ""
d 2 30 ""
d 3 11 ""
d 4 260 ""
d 5 16 ""
d 5 84 ""
d 5 114 ""
d 6 114 ""
d 7 152 ""
d 8 114 ""
d 9 11 ""
d 10 114 ""
d 11 22 ""
d 12 114 ""
d 13 232 ""
d 15 236 ""
d 16 76 ""
d 17 239 ""
d 18 114 ""
d 19 239 ""
d 20 22 ""
d 21 152 ""
d 22 23 ""
d 22 26 ""
d 22 27 ""
d 22 30 ""
d 22 31 ""
d 22 33 ""
d 22 34 ""
d 22 53 ""
d 22 56 ""
d 22 163 ""
d 22 219 ""
d 22 270 ""
d 23 195 ""
d 24 127 ""
d 24 160 ""
d 25 171 ""
d 25 181 ""
d 25 185 ""
d 26 153 ""
d 28 161 ""
d 28 180 ""
d 29 163 ""
d 30 61 ""
d 30 155 ""
d 30 167 ""
d 30 240 ""
d 32 56 ""
d 33 156 ""
d 33 183 ""
d 33 188 ""
d 33 200 ""
d 33 271 ""
d 35 42 ""
d 36 89 ""
d 37 40 ""
d 37 42 ""
d 38 42 ""
d 39 42 ""
d 41 42 ""
d 42 71 ""
d 42 72 ""
d 42 73 ""
d 42 89 ""
d 43 241 ""
d 44 57 ""
d 44 93 ""
d 44 136 ""
d 45 127 ""
d 46 51 ""
d 46 57 ""
d 47 108 ""
d 48 57 ""
d 49 53 ""
d 50 57 ""
d 52 56 ""
d 52 134 ""
d 52 267 ""
d 53 54 ""
d 53 58 ""
d 53 139 ""
d 53 142 ""
d 53 149 ""
d 53 150 ""
d 55 56 ""
d 56 144 ""
d 56 218 ""
d 57 98 ""
d 57 228 ""
d 59 103 ""
d 60 65 ""
d 61 64 ""
d 61 68 ""
d 61 146 ""
d 62 70 ""
d 63 103 ""
d 64 247 ""
d 65 67 ""
d 65 103 ""
d 66 103 ""
d 69 103 ""
d 70 103 ""
d 73 148 ""
d 73 251 ""
d 74 150 ""
d 75 76 ""
d 75 82 ""
d 75 85 ""
d 76 112 ""
d 77 112 ""
d 78 82 ""
d 79 81 ""
d 80 82 ""
d 81 82 ""
d 81 87 ""
d 81 107 ""
d 82 86 ""
d 83 112 ""
d 86 222 ""
d 86 224 ""
d 88 89 ""
d 89 90 ""
d 89 143 ""
d 89 190 ""
d 89 239 ""
d 89 250 ""
d 89 255 ""
d 91 95 ""
d 92 93 ""
d 93 94 ""
d 93 95 ""
d 96 103 ""
d 97 105 ""
d 99 192 ""
d 100 105 ""
d 101 106 ""
d 101 222 ""
d 102 103 ""
d 103 109 ""
d 103 151 ""
d 103 223 ""
d 103 228 ""
d 104 190 ""
d 105 106 ""
d 108 190 ""
d 110 190 ""
d 111 123 ""
d 112 114 ""
d 112 115 ""
d 112 116 ""
d 112 119 ""
d 112 121 ""
d 112 122 ""
d 112 123 ""
d 112 127 ""
d 112 221 ""
d 112 259 ""
d 113 114 ""
d 114 117 ""
d 114 120 ""
d 114 243 ""
d 118 221 ""
d 124 126 ""
d 125 127 ""
d 126 127 ""
d 126 129 ""
d 126 152 ""
d 126 159 ""
d 126 174 ""
d 126 176 ""
d 126 196 ""
d 126 198 ""
d 126 260 ""
d 127 177 ""
d 128 176 ""
d 130 135 ""
d 130 222 ""
d 131 183 ""
d 132 225 ""
d 133 222 ""
d 137 231 ""
d 138 140 ""
d 138 141 ""
d 138 145 ""
d 138 150 ""
d 147 227 ""
d 152 157 ""
d 152 158 ""
d 152 162 ""
d 152 163 ""
d 152 164 ""
d 152 165 ""
d 152 166 ""
d 152 168 ""
d 152 169 ""
d 152 170 ""
d 152 178 ""
d 152 180 ""
d 152 181 ""
d 152 186 ""
d 152 190 ""
d 152 191 ""
d 152 193 ""
d 152 197 ""
d 152 209 ""
d 152 213 ""
d 152 214 ""
d 152 262 ""
d 152 266 ""
d 152 268 ""
d 154 200 ""
d 156 195 ""
d 157 212 ""
d 160 219 ""
d 160 220 ""
d 160 270 ""
d 163 175 ""
d 166 172 ""
d 166 173 ""
d 179 200 ""
d 180 194 ""
d 180 253 ""
d 181 192 ""
d 181 199 ""
d 181 215 ""
d 181 229 ""
d 181 269 ""
d 182 200 ""
d 184 262 ""
d 184 273 ""
d 187 189 ""
d 189 200 ""
d 189 201 ""
d 189 202 ""
d 189 206 ""
d 189 216 ""
d 189 217 ""
d 189 232 ""
d 189 234 ""
d 189 235 ""
d 189 237 ""
d 189 246 ""
d 190 241 ""
d 190 242 ""
d 190 244 ""
d 190 245 ""
d 190 249 ""
d 191 211 ""
d 192 272 ""
d 200 203 ""
d 200 204 ""
d 200 205 ""
d 200 207 ""
d 200 208 ""
d 200 210 ""
d 200 220 ""
d 200 236 ""
d 222 225 ""
d 222 226 ""
d 222 227 ""
d 222 228 ""
d 222 230 ""
d 222 231 ""
d 232 233 ""
d 232 238 ""
d 232 248 ""
d 232 256 ""
d 239 252 ""
d 241 254 ""
d 250 257 ""
d 250 258 ""
d 260 261 ""
d 262 263 ""
d 262 264 ""
d 262 265 ""

