XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Chemical Engineering (miscellaneous) "
v 41 " Bioengineering "
v 42 " Catalysis "
v 43 " Chemical Health and Safety "
v 44 " Colloid and Surface Chemistry "
v 45 " Filtration and Separation "
v 46 " Fluid Flow and Transfer Processes "
v 47 " Process Chemistry and Technology "
v 48 " Chemistry (miscellaneous) "
v 49 " Analytical Chemistry "
v 50 " Electrochemistry "
v 51 " Inorganic Chemistry "
v 52 " Organic Chemistry "
v 53 " Physical and Theoretical Chemistry "
v 54 " Spectroscopy "
v 55 " Computer Science (miscellaneous) "
v 56 " Artificial Intelligence "
v 57 " Computational Theory and Mathematics "
v 58 " Computer Graphics and Computer-Aided Design "
v 59 " Computer Networks and Communications "
v 60 " Computer Science Applications "
v 61 " Computer Vision and Pattern Recognition "
v 62 " Hardware and Architecture "
v 63 " Human-Computer Interaction "
v 64 " Information Systems "
v 65 " Signal Processing "
v 66 " Software "
v 67 " Decision Sciences (miscellaneous) "
v 68 " Information Systems and Management "
v 69 " Management Science and Operations Research "
v 70 " Statistics, Probability and Uncertainty "
v 71 " Earth and Planetary Sciences (miscellaneous) "
v 72 " Atmospheric Science "
v 73 " Computers in Earth Sciences "
v 74 " Earth-Surface Processes "
v 75 " Economic Geology "
v 76 " Geochemistry and Petrology "
v 77 " Geology "
v 78 " Geophysics "
v 79 " Geotechnical Engineering and Engineering Geology "
v 80 " Oceanography "
v 81 " Paleontology "
v 82 " Space and Planetary Science "
v 83 " Stratigraphy "
v 84 " Economics, Econometrics and Finance (miscellaneous) "
v 85 " Economics and Econometrics "
v 86 " Finance "
v 87 " Energy (miscellaneous) "
v 88 " Energy Engineering and Power Technology "
v 89 " Fuel Technology "
v 90 " Nuclear Energy and Engineering "
v 91 " Renewable Energy, Sustainability and the Environment "
v 92 " Engineering (miscellaneous) "
v 93 " Aerospace Engineering "
v 94 " Biomedical Engineering "
v 95 " Civil and Structural Engineering "
v 96 " Computational Mechanics "
v 97 " Control and Systems Engineering "
v 98 " Electrical and Electronic Engineering "
v 99 " Industrial and Manufacturing Engineering "
v 100 " Mechanical Engineering "
v 101 " Mechanics of Materials "
v 102 " Ocean Engineering "
v 103 " Safety, Risk, Reliability and Quality "
v 104 " Media Technology "
v 105 " Building and Construction "
v 106 " Environmental Science (miscellaneous) "
v 107 " Ecological Modeling "
v 108 " Ecology "
v 109 " Environmental Chemistry "
v 110 " Environmental Engineering "
v 111 " Global and Planetary Change "
v 112 " Health, Toxicology and Mutagenesis "
v 113 " Management, Monitoring, Policy and Law "
v 114 " Nature and Landscape Conservation "
v 115 " Pollution "
v 116 " Waste Management and Disposal "
v 117 " Water Science and Technology "
v 118 " Immunology and Microbiology (miscellaneous) "
v 119 " Applied Microbiology and Biotechnology "
v 120 " Immunology "
v 121 " Microbiology "
v 122 " Parasitology "
v 123 " Virology "
v 124 " Materials Science (miscellaneous) "
v 125 " Biomaterials "
v 126 " Ceramics and Composites "
v 127 " Electronic, Optical and Magnetic Materials "
v 128 " Materials Chemistry "
v 129 " Metals and Alloys "
v 130 " Polymers and Plastics "
v 131 " Surfaces, Coatings and Films "
v 132 " Mathematics (miscellaneous) "
v 133 " Algebra and Number Theory "
v 134 " Analysis "
v 135 " Applied Mathematics "
v 136 " Computational Mathematics "
v 137 " Control and Optimization "
v 138 " Discrete Mathematics and Combinatorics "
v 139 " Geometry and Topology "
v 140 " Logic "
v 141 " Mathematical Physics "
v 142 " Modeling and Simulation "
v 143 " Numerical Analysis "
v 144 " Statistics and Probability "
v 145 " Theoretical Computer Science "
v 146 " Medicine (miscellaneous) "
v 147 " Anatomy "
v 148 " Anesthesiology and Pain Medicine "
v 149 " Cardiology and Cardiovascular Medicine "
v 150 " Critical Care and Intensive Care Medicine "
v 151 " Complementary and Alternative Medicine "
v 152 " Dermatology "
v 153 " Embryology "
v 154 " Emergency Medicine "
v 155 " Endocrinology, Diabetes and Metabolism "
v 156 " Epidemiology "
v 157 " Family Practice "
v 158 " Gastroenterology "
v 159 " Genetics (clinical) "
v 160 " Geriatrics and Gerontology "
v 161 " Health Informatics "
v 162 " Health Policy "
v 163 " Hematology "
v 164 " Hepatology "
v 165 " Histology "
v 166 " Immunology and Allergy "
v 167 " Internal Medicine "
v 168 " Infectious Diseases "
v 169 " Microbiology (medical) "
v 170 " Nephrology "
v 171 " Neurology (clinical) "
v 172 " Obstetrics and Gynecology "
v 173 " Oncology "
v 174 " Ophthalmology "
v 175 " Orthopedics and Sports Medicine "
v 176 " Otorhinolaryngology "
v 177 " Pathology and Forensic Medicine "
v 178 " Pediatrics, Perinatology and Child Health "
v 179 " Pharmacology (medical) "
v 180 " Physiology (medical) "
v 181 " Psychiatry and Mental Health "
v 182 " Public Health, Environmental and Occupational Health "
v 183 " Pulmonary and Respiratory Medicine "
v 184 " Radiology, Nuclear Medicine and Imaging "
v 185 " Rehabilitation "
v 186 " Reproductive Medicine "
v 187 " Rheumatology "
v 188 " Surgery "
v 189 " Transplantation "
v 190 " Urology "
v 191 " Neuroscience (miscellaneous) "
v 192 " Behavioral Neuroscience "
v 193 " Biological Psychiatry "
v 194 " Cellular and Molecular Neuroscience "
v 195 " Cognitive Neuroscience "
v 196 " Developmental Neuroscience "
v 197 " Endocrine and Autonomic Systems "
v 198 " Neurology "
v 199 " Sensory Systems "
v 200 " Nursing (miscellaneous) "
v 201 " Advanced and Specialized Nursing "
v 202 " Leadership and Management "
v 203 " Nutrition and Dietetics "
v 204 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 205 " Drug Discovery "
v 206 " Pharmaceutical Science "
v 207 " Pharmacology "
v 208 " Toxicology "
v 209 " Physics and Astronomy (miscellaneous) "
v 210 " Acoustics and Ultrasonics "
v 211 " Astronomy and Astrophysics "
v 212 " Condensed Matter Physics "
v 213 " Instrumentation "
v 214 " Nuclear and High Energy Physics "
v 215 " Atomic and Molecular Physics, and Optics "
v 216 " Radiation "
v 217 " Statistical and Nonlinear Physics "
v 218 " Surfaces and Interfaces "
v 219 " Psychology (miscellaneous) "
v 220 " Applied Psychology "
v 221 " Clinical Psychology "
v 222 " Developmental and Educational Psychology "
v 223 " Experimental and Cognitive Psychology "
v 224 " Neuropsychology and Physiological Psychology "
v 225 " Social Psychology "
v 226 " Social Sciences (miscellaneous) "
v 227 " Archeology "
v 228 " Development "
v 229 " Education "
v 230 " Geography, Planning and Development "
v 231 " Health (social science) "
v 232 " Human Factors and Ergonomics "
v 233 " Law "
v 234 " Library and Information Sciences "
v 235 " Linguistics and Language "
v 236 " Safety Research "
v 237 " Sociology and Political Science "
v 238 " Transportation "
v 239 " Anthropology "
v 240 " Communication "
v 241 " Cultural Studies "
v 242 " Demography "
v 243 " Gender Studies "
v 244 " Political Science and International Relations "
v 245 " Public Administration "
v 246 " Urban Studies "
v 247 " Veterinary (miscellaneous) "
v 248 " Dentistry (miscellaneous) "
v 249 " Health Professions (miscellaneous) "
v 250 " Health Information Management "
v 251 " Medical Laboratory Technology "
v 252 " Physical Therapy, Sports Therapy and Rehabilitation "
v 253 " Radiological and Ultrasound Technology "
d 1 27 ""
d 2 27 ""
d 2 59 ""
d 2 90 ""
d 2 184 ""
d 3 108 ""
d 4 7 ""
d 4 108 ""
d 4 247 ""
d 5 80 ""
d 5 106 ""
d 6 108 ""
d 8 11 ""
d 8 91 ""
d 9 11 ""
d 10 108 ""
d 11 16 ""
d 11 17 ""
d 11 19 ""
d 11 108 ""
d 11 111 ""
d 12 108 ""
d 13 219 ""
d 14 108 ""
d 15 219 ""
d 18 146 ""
d 19 20 ""
d 19 26 ""
d 19 27 ""
d 19 31 ""
d 19 52 ""
d 19 155 ""
d 19 207 ""
d 20 59 ""
d 20 94 ""
d 21 41 ""
d 21 121 ""
d 22 27 ""
d 22 163 ""
d 22 173 ""
d 23 25 ""
d 23 27 ""
d 23 30 ""
d 23 147 ""
d 23 196 ""
d 24 27 ""
d 27 28 ""
d 27 120 ""
d 27 146 ""
d 27 153 ""
d 27 159 ""
d 27 174 ""
d 27 177 ""
d 27 233 ""
d 27 239 ""
d 28 251 ""
d 29 52 ""
d 30 149 ""
d 30 180 ""
d 32 181 ""
d 33 85 ""
d 34 85 ""
d 35 36 ""
d 36 39 ""
d 36 69 ""
d 37 247 ""
d 38 85 ""
d 39 69 ""
d 39 85 ""
d 40 49 ""
d 40 125 ""
d 42 48 ""
d 43 106 ""
d 44 53 ""
d 45 49 ""
d 46 101 ""
d 47 212 ""
d 48 52 ""
d 48 53 ""
d 48 57 ""
d 48 60 ""
d 48 64 ""
d 48 148 ""
d 49 50 ""
d 49 130 ""
d 49 213 ""
d 50 87 ""
d 50 88 ""
d 50 128 ""
d 50 212 ""
d 51 52 ""
d 52 205 ""
d 52 206 ""
d 53 54 ""
d 53 212 ""
d 53 215 ""
d 55 66 ""
d 56 97 ""
d 57 66 ""
d 57 140 ""
d 57 145 ""
d 58 66 ""
d 61 174 ""
d 62 98 ""
d 63 97 ""
d 63 98 ""
d 65 98 ""
d 66 140 ""
d 67 85 ""
d 68 135 ""
d 69 85 ""
d 70 108 ""
d 71 77 ""
d 71 106 ""
d 72 76 ""
d 72 78 ""
d 72 82 ""
d 72 106 ""
d 73 106 ""
d 74 106 ""
d 75 106 ""
d 77 83 ""
d 79 106 ""
d 81 108 ""
d 82 144 ""
d 82 211 ""
d 84 219 ""
d 85 86 ""
d 85 182 ""
d 88 89 ""
d 91 95 ""
d 92 99 ""
d 92 100 ""
d 92 131 ""
d 93 237 ""
d 96 101 ""
d 97 98 ""
d 98 104 ""
d 98 210 ""
d 98 212 ""
d 99 100 ""
d 100 101 ""
d 102 106 ""
d 103 106 ""
d 105 182 ""
d 106 108 ""
d 106 109 ""
d 106 110 ""
d 106 112 ""
d 106 113 ""
d 106 115 ""
d 106 116 ""
d 106 117 ""
d 106 208 ""
d 107 108 ""
d 108 114 ""
d 108 151 ""
d 108 227 ""
d 108 230 ""
d 118 120 ""
d 119 121 ""
d 120 121 ""
d 120 123 ""
d 120 152 ""
d 120 158 ""
d 120 164 ""
d 120 166 ""
d 120 168 ""
d 120 169 ""
d 120 187 ""
d 120 197 ""
d 120 248 ""
d 121 176 ""
d 122 168 ""
d 124 129 ""
d 124 212 ""
d 126 212 ""
d 127 212 ""
d 131 212 ""
d 132 134 ""
d 132 135 ""
d 132 138 ""
d 133 135 ""
d 135 136 ""
d 135 137 ""
d 135 142 ""
d 135 143 ""
d 135 209 ""
d 139 209 ""
d 141 209 ""
d 146 156 ""
d 146 157 ""
d 146 160 ""
d 146 172 ""
d 146 178 ""
d 146 182 ""
d 146 183 ""
d 146 200 ""
d 146 203 ""
d 149 150 ""
d 149 161 ""
d 149 170 ""
d 149 188 ""
d 149 250 ""
d 154 181 ""
d 155 167 ""
d 158 165 ""
d 161 250 ""
d 162 182 ""
d 169 176 ""
d 170 189 ""
d 171 190 ""
d 171 191 ""
d 172 186 ""
d 174 199 ""
d 175 182 ""
d 175 185 ""
d 175 252 ""
d 179 181 ""
d 181 191 ""
d 181 193 ""
d 181 204 ""
d 181 219 ""
d 181 221 ""
d 181 224 ""
d 181 243 ""
d 181 245 ""
d 182 202 ""
d 182 228 ""
d 182 231 ""
d 182 249 ""
d 184 216 ""
d 184 253 ""
d 191 192 ""
d 191 194 ""
d 191 198 ""
d 191 207 ""
d 195 219 ""
d 201 207 ""
d 209 212 ""
d 209 214 ""
d 209 217 ""
d 212 218 ""
d 219 220 ""
d 219 222 ""
d 219 223 ""
d 219 225 ""
d 219 232 ""
d 219 235 ""
d 219 236 ""
d 219 237 ""
d 219 238 ""
d 219 240 ""
d 222 229 ""
d 226 237 ""
d 229 234 ""
d 230 242 ""
d 230 246 ""
d 237 241 ""
d 237 244 ""

