XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Industrial Relations "
v 47 " Chemical Engineering (miscellaneous) "
v 48 " Bioengineering "
v 49 " Catalysis "
v 50 " Chemical Health and Safety "
v 51 " Colloid and Surface Chemistry "
v 52 " Filtration and Separation "
v 53 " Fluid Flow and Transfer Processes "
v 54 " Process Chemistry and Technology "
v 55 " Chemistry (miscellaneous) "
v 56 " Analytical Chemistry "
v 57 " Electrochemistry "
v 58 " Inorganic Chemistry "
v 59 " Organic Chemistry "
v 60 " Physical and Theoretical Chemistry "
v 61 " Spectroscopy "
v 62 " Computer Science (miscellaneous) "
v 63 " Artificial Intelligence "
v 64 " Computational Theory and Mathematics "
v 65 " Computer Graphics and Computer-Aided Design "
v 66 " Computer Networks and Communications "
v 67 " Computer Science Applications "
v 68 " Computer Vision and Pattern Recognition "
v 69 " Hardware and Architecture "
v 70 " Human-Computer Interaction "
v 71 " Information Systems "
v 72 " Signal Processing "
v 73 " Software "
v 74 " Decision Sciences (miscellaneous) "
v 75 " Information Systems and Management "
v 76 " Management Science and Operations Research "
v 77 " Statistics, Probability and Uncertainty "
v 78 " Earth and Planetary Sciences (miscellaneous) "
v 79 " Atmospheric Science "
v 80 " Computers in Earth Sciences "
v 81 " Earth-Surface Processes "
v 82 " Economic Geology "
v 83 " Geochemistry and Petrology "
v 84 " Geology "
v 85 " Geophysics "
v 86 " Geotechnical Engineering and Engineering Geology "
v 87 " Oceanography "
v 88 " Paleontology "
v 89 " Space and Planetary Science "
v 90 " Stratigraphy "
v 91 " Economics, Econometrics and Finance (miscellaneous) "
v 92 " Economics and Econometrics "
v 93 " Finance "
v 94 " Energy (miscellaneous) "
v 95 " Energy Engineering and Power Technology "
v 96 " Fuel Technology "
v 97 " Nuclear Energy and Engineering "
v 98 " Renewable Energy, Sustainability and the Environment "
v 99 " Engineering (miscellaneous) "
v 100 " Aerospace Engineering "
v 101 " Automotive Engineering "
v 102 " Biomedical Engineering "
v 103 " Civil and Structural Engineering "
v 104 " Computational Mechanics "
v 105 " Control and Systems Engineering "
v 106 " Electrical and Electronic Engineering "
v 107 " Industrial and Manufacturing Engineering "
v 108 " Mechanical Engineering "
v 109 " Mechanics of Materials "
v 110 " Ocean Engineering "
v 111 " Safety, Risk, Reliability and Quality "
v 112 " Media Technology "
v 113 " Building and Construction "
v 114 " Architecture "
v 115 " Environmental Science (miscellaneous) "
v 116 " Ecological Modeling "
v 117 " Ecology "
v 118 " Environmental Chemistry "
v 119 " Environmental Engineering "
v 120 " Global and Planetary Change "
v 121 " Health, Toxicology and Mutagenesis "
v 122 " Management, Monitoring, Policy and Law "
v 123 " Nature and Landscape Conservation "
v 124 " Pollution "
v 125 " Waste Management and Disposal "
v 126 " Water Science and Technology "
v 127 " Immunology and Microbiology (miscellaneous) "
v 128 " Applied Microbiology and Biotechnology "
v 129 " Immunology "
v 130 " Microbiology "
v 131 " Parasitology "
v 132 " Virology "
v 133 " Materials Science (miscellaneous) "
v 134 " Biomaterials "
v 135 " Ceramics and Composites "
v 136 " Electronic, Optical and Magnetic Materials "
v 137 " Materials Chemistry "
v 138 " Metals and Alloys "
v 139 " Polymers and Plastics "
v 140 " Surfaces, Coatings and Films "
v 141 " Mathematics (miscellaneous) "
v 142 " Algebra and Number Theory "
v 143 " Analysis "
v 144 " Applied Mathematics "
v 145 " Computational Mathematics "
v 146 " Control and Optimization "
v 147 " Discrete Mathematics and Combinatorics "
v 148 " Geometry and Topology "
v 149 " Logic "
v 150 " Mathematical Physics "
v 151 " Modeling and Simulation "
v 152 " Numerical Analysis "
v 153 " Statistics and Probability "
v 154 " Theoretical Computer Science "
v 155 " Medicine (miscellaneous) "
v 156 " Anatomy "
v 157 " Anesthesiology and Pain Medicine "
v 158 " Biochemistry (medical) "
v 159 " Cardiology and Cardiovascular Medicine "
v 160 " Critical Care and Intensive Care Medicine "
v 161 " Complementary and Alternative Medicine "
v 162 " Dermatology "
v 163 " Drug Guides "
v 164 " Embryology "
v 165 " Emergency Medicine "
v 166 " Endocrinology, Diabetes and Metabolism "
v 167 " Epidemiology "
v 168 " Family Practice "
v 169 " Gastroenterology "
v 170 " Genetics (clinical) "
v 171 " Geriatrics and Gerontology "
v 172 " Health Informatics "
v 173 " Health Policy "
v 174 " Hematology "
v 175 " Hepatology "
v 176 " Histology "
v 177 " Immunology and Allergy "
v 178 " Internal Medicine "
v 179 " Infectious Diseases "
v 180 " Microbiology (medical) "
v 181 " Nephrology "
v 182 " Neurology (clinical) "
v 183 " Obstetrics and Gynecology "
v 184 " Oncology "
v 185 " Ophthalmology "
v 186 " Orthopedics and Sports Medicine "
v 187 " Otorhinolaryngology "
v 188 " Pathology and Forensic Medicine "
v 189 " Pediatrics, Perinatology and Child Health "
v 190 " Pharmacology (medical) "
v 191 " Physiology (medical) "
v 192 " Psychiatry and Mental Health "
v 193 " Public Health, Environmental and Occupational Health "
v 194 " Pulmonary and Respiratory Medicine "
v 195 " Radiology, Nuclear Medicine and Imaging "
v 196 " Rehabilitation "
v 197 " Reproductive Medicine "
v 198 " Rheumatology "
v 199 " Surgery "
v 200 " Transplantation "
v 201 " Urology "
v 202 " Neuroscience (miscellaneous) "
v 203 " Behavioral Neuroscience "
v 204 " Biological Psychiatry "
v 205 " Cellular and Molecular Neuroscience "
v 206 " Cognitive Neuroscience "
v 207 " Developmental Neuroscience "
v 208 " Endocrine and Autonomic Systems "
v 209 " Neurology "
v 210 " Sensory Systems "
v 211 " Nursing (miscellaneous) "
v 212 " Advanced and Specialized Nursing "
v 213 " Assessment and Diagnosis "
v 214 " Care Planning "
v 215 " Critical Care Nursing "
v 216 " Emergency Nursing "
v 217 " Fundamentals and Skills "
v 218 " Leadership and Management "
v 219 " LPN and LVN "
v 220 " Nutrition and Dietetics "
v 221 " Oncology (nursing) "
v 222 " Pharmacology (nursing) "
v 223 " Psychiatric Mental Health "
v 224 " Review and Exam Preparation "
v 225 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 226 " Drug Discovery "
v 227 " Pharmaceutical Science "
v 228 " Pharmacology "
v 229 " Toxicology "
v 230 " Physics and Astronomy (miscellaneous) "
v 231 " Acoustics and Ultrasonics "
v 232 " Astronomy and Astrophysics "
v 233 " Condensed Matter Physics "
v 234 " Instrumentation "
v 235 " Nuclear and High Energy Physics "
v 236 " Atomic and Molecular Physics, and Optics "
v 237 " Radiation "
v 238 " Statistical and Nonlinear Physics "
v 239 " Surfaces and Interfaces "
v 240 " Psychology (miscellaneous) "
v 241 " Applied Psychology "
v 242 " Clinical Psychology "
v 243 " Developmental and Educational Psychology "
v 244 " Experimental and Cognitive Psychology "
v 245 " Neuropsychology and Physiological Psychology "
v 246 " Social Psychology "
v 247 " Social Sciences (miscellaneous) "
v 248 " Archeology "
v 249 " Development "
v 250 " Education "
v 251 " Geography, Planning and Development "
v 252 " Health (social science) "
v 253 " Human Factors and Ergonomics "
v 254 " Law "
v 255 " Library and Information Sciences "
v 256 " Linguistics and Language "
v 257 " Safety Research "
v 258 " Sociology and Political Science "
v 259 " Transportation "
v 260 " Anthropology "
v 261 " Communication "
v 262 " Cultural Studies "
v 263 " Demography "
v 264 " Gender Studies "
v 265 " Life-span and Life-course Studies "
v 266 " Political Science and International Relations "
v 267 " Public Administration "
v 268 " Urban Studies "
v 269 " Veterinary (miscellaneous) "
v 270 " Dentistry (miscellaneous) "
v 271 " Oral Surgery "
v 272 " Orthodontics "
v 273 " Periodontics "
v 274 " Health Professions (miscellaneous) "
v 275 " Chiropractics "
v 276 " Emergency Medical Services "
v 277 " Health Information Management "
v 278 " Medical Laboratory Technology "
v 279 " Pharmacy "
v 280 " Physical Therapy, Sports Therapy and Rehabilitation "
v 281 " Radiological and Ultrasound Technology "
v 282 " Speech and Hearing "
d 1 18 ""
d 1 32 ""
d 2 32 ""
d 2 117 ""
d 3 11 ""
d 4 117 ""
d 4 269 ""
d 5 117 ""
d 6 117 ""
d 7 155 ""
d 7 220 ""
d 8 11 ""
d 8 16 ""
d 9 11 ""
d 10 117 ""
d 11 117 ""
d 12 117 ""
d 13 240 ""
d 14 17 ""
d 14 251 ""
d 15 202 ""
d 19 202 ""
d 20 202 ""
d 21 247 ""
d 22 24 ""
d 23 155 ""
d 24 25 ""
d 24 29 ""
d 24 32 ""
d 24 33 ""
d 24 36 ""
d 24 56 ""
d 24 59 ""
d 24 155 ""
d 26 48 ""
d 26 102 ""
d 26 130 ""
d 27 32 ""
d 27 174 ""
d 27 184 ""
d 27 188 ""
d 27 278 ""
d 28 30 ""
d 28 32 ""
d 28 156 ""
d 28 164 ""
d 29 158 ""
d 30 183 ""
d 31 166 ""
d 32 64 ""
d 32 67 ""
d 32 170 ""
d 32 260 ""
d 34 59 ""
d 35 159 ""
d 37 44 ""
d 38 92 ""
d 39 42 ""
d 39 44 ""
d 40 71 ""
d 41 44 ""
d 43 44 ""
d 44 74 ""
d 44 76 ""
d 44 92 ""
d 45 251 ""
d 46 249 ""
d 46 258 ""
d 47 95 ""
d 47 139 ""
d 49 54 ""
d 50 111 ""
d 51 60 ""
d 52 139 ""
d 53 130 ""
d 54 60 ""
d 55 58 ""
d 55 59 ""
d 55 60 ""
d 57 94 ""
d 57 233 ""
d 59 226 ""
d 60 61 ""
d 60 137 ""
d 60 233 ""
d 62 73 ""
d 63 106 ""
d 64 70 ""
d 64 149 ""
d 65 73 ""
d 66 106 ""
d 68 106 ""
d 69 106 ""
d 71 106 ""
d 71 255 ""
d 72 106 ""
d 73 106 ""
d 75 76 ""
d 76 77 ""
d 76 107 ""
d 76 151 ""
d 76 259 ""
d 78 79 ""
d 79 83 ""
d 79 85 ""
d 79 87 ""
d 79 89 ""
d 79 108 ""
d 79 110 ""
d 79 115 ""
d 80 115 ""
d 81 115 ""
d 82 83 ""
d 83 84 ""
d 83 86 ""
d 84 90 ""
d 88 117 ""
d 89 232 ""
d 91 92 ""
d 92 93 ""
d 92 193 ""
d 92 263 ""
d 95 96 ""
d 97 195 ""
d 98 140 ""
d 99 106 ""
d 100 106 ""
d 101 259 ""
d 102 134 ""
d 103 114 ""
d 103 115 ""
d 104 230 ""
d 105 106 ""
d 106 112 ""
d 106 148 ""
d 106 154 ""
d 106 230 ""
d 106 231 ""
d 109 230 ""
d 111 193 ""
d 113 193 ""
d 115 117 ""
d 115 118 ""
d 115 119 ""
d 115 122 ""
d 115 124 ""
d 115 125 ""
d 115 126 ""
d 115 275 ""
d 116 117 ""
d 117 120 ""
d 117 123 ""
d 117 251 ""
d 121 229 ""
d 127 129 ""
d 128 130 ""
d 129 130 ""
d 129 131 ""
d 129 132 ""
d 129 155 ""
d 129 162 ""
d 129 177 ""
d 129 179 ""
d 129 180 ""
d 129 194 ""
d 129 198 ""
d 133 138 ""
d 133 233 ""
d 135 233 ""
d 136 233 ""
d 137 139 ""
d 140 233 ""
d 141 143 ""
d 141 144 ""
d 141 153 ""
d 142 144 ""
d 144 145 ""
d 144 146 ""
d 144 230 ""
d 147 154 ""
d 150 235 ""
d 152 153 ""
d 155 159 ""
d 155 161 ""
d 155 166 ""
d 155 169 ""
d 155 171 ""
d 155 175 ""
d 155 176 ""
d 155 181 ""
d 155 189 ""
d 155 193 ""
d 155 202 ""
d 155 211 ""
d 155 215 ""
d 155 218 ""
d 155 265 ""
d 157 202 ""
d 159 160 ""
d 163 227 ""
d 165 199 ""
d 166 178 ""
d 167 184 ""
d 168 193 ""
d 172 202 ""
d 173 193 ""
d 174 200 ""
d 182 202 ""
d 183 197 ""
d 183 222 ""
d 183 276 ""
d 184 201 ""
d 185 228 ""
d 186 193 ""
d 186 199 ""
d 186 280 ""
d 187 199 ""
d 187 282 ""
d 190 228 ""
d 191 202 ""
d 192 202 ""
d 192 204 ""
d 192 240 ""
d 192 242 ""
d 192 254 ""
d 193 246 ""
d 193 249 ""
d 193 252 ""
d 193 253 ""
d 193 257 ""
d 193 274 ""
d 195 202 ""
d 195 237 ""
d 195 281 ""
d 196 202 ""
d 199 270 ""
d 202 203 ""
d 202 205 ""
d 202 206 ""
d 202 207 ""
d 202 209 ""
d 202 210 ""
d 202 228 ""
d 202 244 ""
d 202 245 ""
d 202 277 ""
d 208 240 ""
d 211 213 ""
d 211 214 ""
d 211 216 ""
d 211 217 ""
d 211 219 ""
d 211 221 ""
d 211 223 ""
d 211 224 ""
d 212 228 ""
d 225 228 ""
d 227 228 ""
d 228 229 ""
d 228 279 ""
d 230 233 ""
d 230 234 ""
d 230 235 ""
d 230 236 ""
d 230 238 ""
d 233 239 ""
d 240 241 ""
d 240 243 ""
d 240 247 ""
d 240 258 ""
d 240 261 ""
d 240 262 ""
d 240 264 ""
d 243 250 ""
d 244 256 ""
d 248 251 ""
d 251 268 ""
d 258 266 ""
d 258 267 ""
d 270 271 ""
d 270 272 ""
d 270 273 ""

