XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Visual Arts and Performing Arts "
v 23 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 24 " Aging "
v 25 " Biochemistry "
v 26 " Biophysics "
v 27 " Biotechnology "
v 28 " Cancer Research "
v 29 " Cell Biology "
v 30 " Clinical Biochemistry "
v 31 " Developmental Biology "
v 32 " Endocrinology "
v 33 " Genetics "
v 34 " Molecular Biology "
v 35 " Molecular Medicine "
v 36 " Physiology "
v 37 " Structural Biology "
v 38 " Business, Management and Accounting (miscellaneous) "
v 39 " Accounting "
v 40 " Business and International Management "
v 41 " Management Information Systems "
v 42 " Management of Technology and Innovation "
v 43 " Marketing "
v 44 " Organizational Behavior and Human Resource Management "
v 45 " Strategy and Management "
v 46 " Tourism, Leisure and Hospitality Management "
v 47 " Industrial Relations "
v 48 " Chemical Engineering (miscellaneous) "
v 49 " Bioengineering "
v 50 " Catalysis "
v 51 " Chemical Health and Safety "
v 52 " Colloid and Surface Chemistry "
v 53 " Filtration and Separation "
v 54 " Fluid Flow and Transfer Processes "
v 55 " Process Chemistry and Technology "
v 56 " Chemistry (miscellaneous) "
v 57 " Analytical Chemistry "
v 58 " Electrochemistry "
v 59 " Inorganic Chemistry "
v 60 " Organic Chemistry "
v 61 " Physical and Theoretical Chemistry "
v 62 " Spectroscopy "
v 63 " Computer Science (miscellaneous) "
v 64 " Artificial Intelligence "
v 65 " Computational Theory and Mathematics "
v 66 " Computer Graphics and Computer-Aided Design "
v 67 " Computer Networks and Communications "
v 68 " Computer Science Applications "
v 69 " Computer Vision and Pattern Recognition "
v 70 " Hardware and Architecture "
v 71 " Human-Computer Interaction "
v 72 " Information Systems "
v 73 " Signal Processing "
v 74 " Software "
v 75 " Decision Sciences (miscellaneous) "
v 76 " Information Systems and Management "
v 77 " Management Science and Operations Research "
v 78 " Statistics, Probability and Uncertainty "
v 79 " Earth and Planetary Sciences (miscellaneous) "
v 80 " Atmospheric Science "
v 81 " Computers in Earth Sciences "
v 82 " Earth-Surface Processes "
v 83 " Economic Geology "
v 84 " Geochemistry and Petrology "
v 85 " Geology "
v 86 " Geophysics "
v 87 " Geotechnical Engineering and Engineering Geology "
v 88 " Oceanography "
v 89 " Paleontology "
v 90 " Space and Planetary Science "
v 91 " Stratigraphy "
v 92 " Economics, Econometrics and Finance (miscellaneous) "
v 93 " Economics and Econometrics "
v 94 " Finance "
v 95 " Energy (miscellaneous) "
v 96 " Energy Engineering and Power Technology "
v 97 " Fuel Technology "
v 98 " Nuclear Energy and Engineering "
v 99 " Renewable Energy, Sustainability and the Environment "
v 100 " Engineering (miscellaneous) "
v 101 " Aerospace Engineering "
v 102 " Automotive Engineering "
v 103 " Biomedical Engineering "
v 104 " Civil and Structural Engineering "
v 105 " Computational Mechanics "
v 106 " Control and Systems Engineering "
v 107 " Electrical and Electronic Engineering "
v 108 " Industrial and Manufacturing Engineering "
v 109 " Mechanical Engineering "
v 110 " Mechanics of Materials "
v 111 " Ocean Engineering "
v 112 " Safety, Risk, Reliability and Quality "
v 113 " Media Technology "
v 114 " Building and Construction "
v 115 " Architecture "
v 116 " Environmental Science (miscellaneous) "
v 117 " Ecological Modeling "
v 118 " Ecology "
v 119 " Environmental Chemistry "
v 120 " Environmental Engineering "
v 121 " Global and Planetary Change "
v 122 " Health, Toxicology and Mutagenesis "
v 123 " Management, Monitoring, Policy and Law "
v 124 " Nature and Landscape Conservation "
v 125 " Pollution "
v 126 " Waste Management and Disposal "
v 127 " Water Science and Technology "
v 128 " Immunology and Microbiology (miscellaneous) "
v 129 " Applied Microbiology and Biotechnology "
v 130 " Immunology "
v 131 " Microbiology "
v 132 " Parasitology "
v 133 " Virology "
v 134 " Materials Science (miscellaneous) "
v 135 " Biomaterials "
v 136 " Ceramics and Composites "
v 137 " Electronic, Optical and Magnetic Materials "
v 138 " Materials Chemistry "
v 139 " Metals and Alloys "
v 140 " Polymers and Plastics "
v 141 " Surfaces, Coatings and Films "
v 142 " Mathematics (miscellaneous) "
v 143 " Algebra and Number Theory "
v 144 " Analysis "
v 145 " Applied Mathematics "
v 146 " Computational Mathematics "
v 147 " Control and Optimization "
v 148 " Discrete Mathematics and Combinatorics "
v 149 " Geometry and Topology "
v 150 " Logic "
v 151 " Mathematical Physics "
v 152 " Modeling and Simulation "
v 153 " Numerical Analysis "
v 154 " Statistics and Probability "
v 155 " Theoretical Computer Science "
v 156 " Medicine (miscellaneous) "
v 157 " Anatomy "
v 158 " Anesthesiology and Pain Medicine "
v 159 " Biochemistry (medical) "
v 160 " Cardiology and Cardiovascular Medicine "
v 161 " Critical Care and Intensive Care Medicine "
v 162 " Complementary and Alternative Medicine "
v 163 " Dermatology "
v 164 " Embryology "
v 165 " Emergency Medicine "
v 166 " Endocrinology, Diabetes and Metabolism "
v 167 " Epidemiology "
v 168 " Family Practice "
v 169 " Gastroenterology "
v 170 " Genetics (clinical) "
v 171 " Geriatrics and Gerontology "
v 172 " Health Informatics "
v 173 " Health Policy "
v 174 " Hematology "
v 175 " Hepatology "
v 176 " Histology "
v 177 " Immunology and Allergy "
v 178 " Internal Medicine "
v 179 " Infectious Diseases "
v 180 " Microbiology (medical) "
v 181 " Nephrology "
v 182 " Neurology (clinical) "
v 183 " Obstetrics and Gynecology "
v 184 " Oncology "
v 185 " Ophthalmology "
v 186 " Orthopedics and Sports Medicine "
v 187 " Otorhinolaryngology "
v 188 " Pathology and Forensic Medicine "
v 189 " Pediatrics, Perinatology and Child Health "
v 190 " Pharmacology (medical) "
v 191 " Physiology (medical) "
v 192 " Psychiatry and Mental Health "
v 193 " Public Health, Environmental and Occupational Health "
v 194 " Pulmonary and Respiratory Medicine "
v 195 " Radiology, Nuclear Medicine and Imaging "
v 196 " Rehabilitation "
v 197 " Reproductive Medicine "
v 198 " Reviews and References (medical) "
v 199 " Rheumatology "
v 200 " Surgery "
v 201 " Transplantation "
v 202 " Urology "
v 203 " Neuroscience (miscellaneous) "
v 204 " Behavioral Neuroscience "
v 205 " Biological Psychiatry "
v 206 " Cellular and Molecular Neuroscience "
v 207 " Cognitive Neuroscience "
v 208 " Developmental Neuroscience "
v 209 " Endocrine and Autonomic Systems "
v 210 " Neurology "
v 211 " Sensory Systems "
v 212 " Nursing (miscellaneous) "
v 213 " Advanced and Specialized Nursing "
v 214 " Assessment and Diagnosis "
v 215 " Care Planning "
v 216 " Community and Home Care "
v 217 " Critical Care Nursing "
v 218 " Emergency Nursing "
v 219 " Issues, Ethics and Legal Aspects "
v 220 " Leadership and Management "
v 221 " LPN and LVN "
v 222 " Nutrition and Dietetics "
v 223 " Oncology (nursing) "
v 224 " Psychiatric Mental Health "
v 225 " Research and Theory "
v 226 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 227 " Drug Discovery "
v 228 " Pharmaceutical Science "
v 229 " Pharmacology "
v 230 " Toxicology "
v 231 " Physics and Astronomy (miscellaneous) "
v 232 " Acoustics and Ultrasonics "
v 233 " Astronomy and Astrophysics "
v 234 " Condensed Matter Physics "
v 235 " Instrumentation "
v 236 " Nuclear and High Energy Physics "
v 237 " Atomic and Molecular Physics, and Optics "
v 238 " Radiation "
v 239 " Statistical and Nonlinear Physics "
v 240 " Surfaces and Interfaces "
v 241 " Psychology (miscellaneous) "
v 242 " Applied Psychology "
v 243 " Clinical Psychology "
v 244 " Developmental and Educational Psychology "
v 245 " Experimental and Cognitive Psychology "
v 246 " Neuropsychology and Physiological Psychology "
v 247 " Social Psychology "
v 248 " Social Sciences (miscellaneous) "
v 249 " Archeology "
v 250 " Development "
v 251 " Education "
v 252 " Geography, Planning and Development "
v 253 " Health (social science) "
v 254 " Human Factors and Ergonomics "
v 255 " Law "
v 256 " Library and Information Sciences "
v 257 " Linguistics and Language "
v 258 " Safety Research "
v 259 " Sociology and Political Science "
v 260 " Transportation "
v 261 " Anthropology "
v 262 " Communication "
v 263 " Cultural Studies "
v 264 " Demography "
v 265 " Gender Studies "
v 266 " Political Science and International Relations "
v 267 " Public Administration "
v 268 " Urban Studies "
v 269 " Veterinary (miscellaneous) "
v 270 " Equine "
v 271 " Dentistry (miscellaneous) "
v 272 " Oral Surgery "
v 273 " Health Professions (miscellaneous) "
v 274 " Chiropractics "
v 275 " Emergency Medical Services "
v 276 " Health Information Management "
v 277 " Medical Laboratory Technology "
v 278 " Pharmacy "
v 279 " Physical Therapy, Sports Therapy and Rehabilitation "
v 280 " Radiological and Ultrasound Technology "
v 281 " Speech and Hearing "
d 1 33 ""
d 2 33 ""
d 2 261 ""
d 3 11 ""
d 4 118 ""
d 4 269 ""
d 5 88 ""
d 5 118 ""
d 6 33 ""
d 6 118 ""
d 6 249 ""
d 7 156 ""
d 8 11 ""
d 9 11 ""
d 10 25 ""
d 11 25 ""
d 12 118 ""
d 13 241 ""
d 14 17 ""
d 14 249 ""
d 15 245 ""
d 16 118 ""
d 18 249 ""
d 19 245 ""
d 20 234 ""
d 21 259 ""
d 22 73 ""
d 22 107 ""
d 23 25 ""
d 24 203 ""
d 25 26 ""
d 25 30 ""
d 25 32 ""
d 25 33 ""
d 25 37 ""
d 25 49 ""
d 25 60 ""
d 25 166 ""
d 25 229 ""
d 27 131 ""
d 28 33 ""
d 28 174 ""
d 28 184 ""
d 28 188 ""
d 29 31 ""
d 29 33 ""
d 29 157 ""
d 29 164 ""
d 31 183 ""
d 33 34 ""
d 33 65 ""
d 33 130 ""
d 33 159 ""
d 33 170 ""
d 34 159 ""
d 35 60 ""
d 36 160 ""
d 36 203 ""
d 38 45 ""
d 39 93 ""
d 40 43 ""
d 40 45 ""
d 41 72 ""
d 42 45 ""
d 44 45 ""
d 45 93 ""
d 45 256 ""
d 46 118 ""
d 47 266 ""
d 48 61 ""
d 50 55 ""
d 50 61 ""
d 51 112 ""
d 52 61 ""
d 53 140 ""
d 54 231 ""
d 56 59 ""
d 56 60 ""
d 56 61 ""
d 56 138 ""
d 57 58 ""
d 57 62 ""
d 60 148 ""
d 60 227 ""
d 61 62 ""
d 61 96 ""
d 61 100 ""
d 61 112 ""
d 61 134 ""
d 61 237 ""
d 63 74 ""
d 64 107 ""
d 65 68 ""
d 65 150 ""
d 65 155 ""
d 66 74 ""
d 67 107 ""
d 69 107 ""
d 70 107 ""
d 71 106 ""
d 72 107 ""
d 73 107 ""
d 74 107 ""
d 75 77 ""
d 76 77 ""
d 77 108 ""
d 77 145 ""
d 77 260 ""
d 78 154 ""
d 79 80 ""
d 79 86 ""
d 79 89 ""
d 79 90 ""
d 80 88 ""
d 80 116 ""
d 80 121 ""
d 81 86 ""
d 82 84 ""
d 83 86 ""
d 84 85 ""
d 84 86 ""
d 84 87 ""
d 85 91 ""
d 86 111 ""
d 87 115 ""
d 90 233 ""
d 92 93 ""
d 93 94 ""
d 93 154 ""
d 93 248 ""
d 93 250 ""
d 93 266 ""
d 93 268 ""
d 95 109 ""
d 96 97 ""
d 97 99 ""
d 97 102 ""
d 98 107 ""
d 101 105 ""
d 103 135 ""
d 103 195 ""
d 104 109 ""
d 105 231 ""
d 106 107 ""
d 107 113 ""
d 107 231 ""
d 109 110 ""
d 110 231 ""
d 114 134 ""
d 116 119 ""
d 116 120 ""
d 116 123 ""
d 116 125 ""
d 116 126 ""
d 116 127 ""
d 117 118 ""
d 118 124 ""
d 118 252 ""
d 122 230 ""
d 128 130 ""
d 129 131 ""
d 130 131 ""
d 130 132 ""
d 130 133 ""
d 130 156 ""
d 130 163 ""
d 130 177 ""
d 130 179 ""
d 130 193 ""
d 130 199 ""
d 130 201 ""
d 131 180 ""
d 132 216 ""
d 134 136 ""
d 134 139 ""
d 137 234 ""
d 138 140 ""
d 141 240 ""
d 142 143 ""
d 142 144 ""
d 142 145 ""
d 142 149 ""
d 142 154 ""
d 145 146 ""
d 145 147 ""
d 145 152 ""
d 145 153 ""
d 145 231 ""
d 151 231 ""
d 156 161 ""
d 156 162 ""
d 156 165 ""
d 156 168 ""
d 156 169 ""
d 156 172 ""
d 156 173 ""
d 156 176 ""
d 156 181 ""
d 156 189 ""
d 156 194 ""
d 156 200 ""
d 156 219 ""
d 156 220 ""
d 156 222 ""
d 156 225 ""
d 156 253 ""
d 156 255 ""
d 156 264 ""
d 156 273 ""
d 156 275 ""
d 156 276 ""
d 157 221 ""
d 158 203 ""
d 160 212 ""
d 161 218 ""
d 166 178 ""
d 167 184 ""
d 169 175 ""
d 171 203 ""
d 182 203 ""
d 183 197 ""
d 184 195 ""
d 184 202 ""
d 184 223 ""
d 184 238 ""
d 185 203 ""
d 186 200 ""
d 186 279 ""
d 187 200 ""
d 187 281 ""
d 188 277 ""
d 190 229 ""
d 191 203 ""
d 192 224 ""
d 192 229 ""
d 193 214 ""
d 193 215 ""
d 193 254 ""
d 193 258 ""
d 194 217 ""
d 195 232 ""
d 195 280 ""
d 196 203 ""
d 198 200 ""
d 202 219 ""
d 202 272 ""
d 203 204 ""
d 203 207 ""
d 203 208 ""
d 203 209 ""
d 203 210 ""
d 203 211 ""
d 203 213 ""
d 203 229 ""
d 203 241 ""
d 203 245 ""
d 203 246 ""
d 203 271 ""
d 205 229 ""
d 206 229 ""
d 226 229 ""
d 228 229 ""
d 229 230 ""
d 229 243 ""
d 229 278 ""
d 231 234 ""
d 231 235 ""
d 231 236 ""
d 231 237 ""
d 231 239 ""
d 234 240 ""
d 237 274 ""
d 241 242 ""
d 241 244 ""
d 241 247 ""
d 241 251 ""
d 241 259 ""
d 241 262 ""
d 241 263 ""
d 241 265 ""
d 245 257 ""
d 259 267 ""
d 269 270 ""

