XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Industrial Relations "
v 47 " Chemical Engineering (miscellaneous) "
v 48 " Bioengineering "
v 49 " Catalysis "
v 50 " Chemical Health and Safety "
v 51 " Colloid and Surface Chemistry "
v 52 " Filtration and Separation "
v 53 " Fluid Flow and Transfer Processes "
v 54 " Process Chemistry and Technology "
v 55 " Chemistry (miscellaneous) "
v 56 " Analytical Chemistry "
v 57 " Electrochemistry "
v 58 " Inorganic Chemistry "
v 59 " Organic Chemistry "
v 60 " Physical and Theoretical Chemistry "
v 61 " Spectroscopy "
v 62 " Computer Science (miscellaneous) "
v 63 " Artificial Intelligence "
v 64 " Computational Theory and Mathematics "
v 65 " Computer Graphics and Computer-Aided Design "
v 66 " Computer Networks and Communications "
v 67 " Computer Science Applications "
v 68 " Computer Vision and Pattern Recognition "
v 69 " Hardware and Architecture "
v 70 " Human-Computer Interaction "
v 71 " Information Systems "
v 72 " Signal Processing "
v 73 " Software "
v 74 " Decision Sciences (miscellaneous) "
v 75 " Information Systems and Management "
v 76 " Management Science and Operations Research "
v 77 " Statistics, Probability and Uncertainty "
v 78 " Earth and Planetary Sciences (miscellaneous) "
v 79 " Atmospheric Science "
v 80 " Computers in Earth Sciences "
v 81 " Earth-Surface Processes "
v 82 " Economic Geology "
v 83 " Geochemistry and Petrology "
v 84 " Geology "
v 85 " Geophysics "
v 86 " Geotechnical Engineering and Engineering Geology "
v 87 " Oceanography "
v 88 " Paleontology "
v 89 " Space and Planetary Science "
v 90 " Stratigraphy "
v 91 " Economics, Econometrics and Finance (miscellaneous) "
v 92 " Economics and Econometrics "
v 93 " Finance "
v 94 " Energy (miscellaneous) "
v 95 " Energy Engineering and Power Technology "
v 96 " Fuel Technology "
v 97 " Nuclear Energy and Engineering "
v 98 " Renewable Energy, Sustainability and the Environment "
v 99 " Engineering (miscellaneous) "
v 100 " Aerospace Engineering "
v 101 " Automotive Engineering "
v 102 " Biomedical Engineering "
v 103 " Civil and Structural Engineering "
v 104 " Computational Mechanics "
v 105 " Control and Systems Engineering "
v 106 " Electrical and Electronic Engineering "
v 107 " Industrial and Manufacturing Engineering "
v 108 " Mechanical Engineering "
v 109 " Mechanics of Materials "
v 110 " Ocean Engineering "
v 111 " Safety, Risk, Reliability and Quality "
v 112 " Media Technology "
v 113 " Building and Construction "
v 114 " Architecture "
v 115 " Environmental Science (miscellaneous) "
v 116 " Ecological Modeling "
v 117 " Ecology "
v 118 " Environmental Chemistry "
v 119 " Environmental Engineering "
v 120 " Global and Planetary Change "
v 121 " Health, Toxicology and Mutagenesis "
v 122 " Management, Monitoring, Policy and Law "
v 123 " Nature and Landscape Conservation "
v 124 " Pollution "
v 125 " Waste Management and Disposal "
v 126 " Water Science and Technology "
v 127 " Immunology and Microbiology (miscellaneous) "
v 128 " Applied Microbiology and Biotechnology "
v 129 " Immunology "
v 130 " Microbiology "
v 131 " Parasitology "
v 132 " Virology "
v 133 " Materials Science (miscellaneous) "
v 134 " Biomaterials "
v 135 " Ceramics and Composites "
v 136 " Electronic, Optical and Magnetic Materials "
v 137 " Materials Chemistry "
v 138 " Metals and Alloys "
v 139 " Polymers and Plastics "
v 140 " Surfaces, Coatings and Films "
v 141 " Mathematics (miscellaneous) "
v 142 " Algebra and Number Theory "
v 143 " Analysis "
v 144 " Applied Mathematics "
v 145 " Computational Mathematics "
v 146 " Control and Optimization "
v 147 " Discrete Mathematics and Combinatorics "
v 148 " Geometry and Topology "
v 149 " Logic "
v 150 " Mathematical Physics "
v 151 " Modeling and Simulation "
v 152 " Numerical Analysis "
v 153 " Statistics and Probability "
v 154 " Theoretical Computer Science "
v 155 " Medicine (miscellaneous) "
v 156 " Anatomy "
v 157 " Anesthesiology and Pain Medicine "
v 158 " Biochemistry (medical) "
v 159 " Cardiology and Cardiovascular Medicine "
v 160 " Critical Care and Intensive Care Medicine "
v 161 " Complementary and Alternative Medicine "
v 162 " Dermatology "
v 163 " Drug Guides "
v 164 " Embryology "
v 165 " Emergency Medicine "
v 166 " Endocrinology, Diabetes and Metabolism "
v 167 " Epidemiology "
v 168 " Family Practice "
v 169 " Gastroenterology "
v 170 " Genetics (clinical) "
v 171 " Geriatrics and Gerontology "
v 172 " Health Informatics "
v 173 " Health Policy "
v 174 " Hematology "
v 175 " Hepatology "
v 176 " Histology "
v 177 " Immunology and Allergy "
v 178 " Internal Medicine "
v 179 " Infectious Diseases "
v 180 " Microbiology (medical) "
v 181 " Nephrology "
v 182 " Neurology (clinical) "
v 183 " Obstetrics and Gynecology "
v 184 " Oncology "
v 185 " Ophthalmology "
v 186 " Orthopedics and Sports Medicine "
v 187 " Otorhinolaryngology "
v 188 " Pathology and Forensic Medicine "
v 189 " Pediatrics, Perinatology and Child Health "
v 190 " Pharmacology (medical) "
v 191 " Physiology (medical) "
v 192 " Psychiatry and Mental Health "
v 193 " Public Health, Environmental and Occupational Health "
v 194 " Pulmonary and Respiratory Medicine "
v 195 " Radiology, Nuclear Medicine and Imaging "
v 196 " Rehabilitation "
v 197 " Reproductive Medicine "
v 198 " Reviews and References (medical) "
v 199 " Rheumatology "
v 200 " Surgery "
v 201 " Transplantation "
v 202 " Urology "
v 203 " Neuroscience (miscellaneous) "
v 204 " Behavioral Neuroscience "
v 205 " Biological Psychiatry "
v 206 " Cellular and Molecular Neuroscience "
v 207 " Cognitive Neuroscience "
v 208 " Developmental Neuroscience "
v 209 " Endocrine and Autonomic Systems "
v 210 " Neurology "
v 211 " Sensory Systems "
v 212 " Nursing (miscellaneous) "
v 213 " Advanced and Specialized Nursing "
v 214 " Assessment and Diagnosis "
v 215 " Care Planning "
v 216 " Community and Home Care "
v 217 " Critical Care Nursing "
v 218 " Emergency Nursing "
v 219 " Leadership and Management "
v 220 " Nutrition and Dietetics "
v 221 " Oncology (nursing) "
v 222 " Psychiatric Mental Health "
v 223 " Research and Theory "
v 224 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 225 " Drug Discovery "
v 226 " Pharmaceutical Science "
v 227 " Pharmacology "
v 228 " Toxicology "
v 229 " Physics and Astronomy (miscellaneous) "
v 230 " Acoustics and Ultrasonics "
v 231 " Astronomy and Astrophysics "
v 232 " Condensed Matter Physics "
v 233 " Instrumentation "
v 234 " Nuclear and High Energy Physics "
v 235 " Atomic and Molecular Physics, and Optics "
v 236 " Radiation "
v 237 " Statistical and Nonlinear Physics "
v 238 " Surfaces and Interfaces "
v 239 " Psychology (miscellaneous) "
v 240 " Applied Psychology "
v 241 " Clinical Psychology "
v 242 " Developmental and Educational Psychology "
v 243 " Experimental and Cognitive Psychology "
v 244 " Neuropsychology and Physiological Psychology "
v 245 " Social Psychology "
v 246 " Social Sciences (miscellaneous) "
v 247 " Archeology "
v 248 " Development "
v 249 " Education "
v 250 " Geography, Planning and Development "
v 251 " Health (social science) "
v 252 " Human Factors and Ergonomics "
v 253 " Law "
v 254 " Library and Information Sciences "
v 255 " Linguistics and Language "
v 256 " Safety Research "
v 257 " Sociology and Political Science "
v 258 " Transportation "
v 259 " Anthropology "
v 260 " Communication "
v 261 " Cultural Studies "
v 262 " Demography "
v 263 " Gender Studies "
v 264 " Political Science and International Relations "
v 265 " Public Administration "
v 266 " Urban Studies "
v 267 " Veterinary (miscellaneous) "
v 268 " Equine "
v 269 " Dentistry (miscellaneous) "
v 270 " Oral Surgery "
v 271 " Orthodontics "
v 272 " Periodontics "
v 273 " Health Professions (miscellaneous) "
v 274 " Chiropractics "
v 275 " Complementary and Manual Therapy "
v 276 " Emergency Medical Services "
v 277 " Health Information Management "
v 278 " Medical Laboratory Technology "
v 279 " Pharmacy "
v 280 " Physical Therapy, Sports Therapy and Rehabilitation "
v 281 " Radiological and Ultrasound Technology "
v 282 " Speech and Hearing "
d 1 32 ""
d 1 203 ""
d 2 32 ""
d 3 11 ""
d 4 117 ""
d 4 267 ""
d 5 117 ""
d 6 32 ""
d 6 117 ""
d 7 155 ""
d 8 117 ""
d 9 11 ""
d 10 117 ""
d 11 16 ""
d 11 24 ""
d 12 117 ""
d 13 239 ""
d 14 17 ""
d 14 155 ""
d 14 247 ""
d 15 243 ""
d 18 247 ""
d 19 243 ""
d 20 133 ""
d 21 239 ""
d 22 24 ""
d 23 203 ""
d 24 25 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 36 ""
d 24 59 ""
d 24 155 ""
d 24 166 ""
d 24 226 ""
d 26 48 ""
d 26 102 ""
d 26 130 ""
d 27 32 ""
d 27 174 ""
d 27 184 ""
d 27 188 ""
d 28 30 ""
d 28 32 ""
d 28 156 ""
d 28 164 ""
d 28 176 ""
d 30 183 ""
d 32 33 ""
d 32 64 ""
d 32 67 ""
d 32 129 ""
d 32 158 ""
d 32 170 ""
d 32 259 ""
d 34 59 ""
d 35 159 ""
d 35 191 ""
d 37 44 ""
d 38 92 ""
d 39 42 ""
d 39 44 ""
d 39 92 ""
d 40 71 ""
d 41 44 ""
d 43 92 ""
d 44 74 ""
d 45 248 ""
d 46 92 ""
d 47 60 ""
d 49 54 ""
d 49 55 ""
d 50 111 ""
d 51 60 ""
d 52 139 ""
d 53 229 ""
d 55 58 ""
d 55 59 ""
d 55 60 ""
d 55 137 ""
d 56 57 ""
d 56 61 ""
d 56 163 ""
d 57 94 ""
d 57 96 ""
d 59 147 ""
d 59 225 ""
d 60 61 ""
d 60 95 ""
d 60 99 ""
d 60 111 ""
d 60 133 ""
d 60 235 ""
d 60 238 ""
d 62 73 ""
d 63 105 ""
d 64 71 ""
d 64 149 ""
d 64 154 ""
d 65 73 ""
d 66 106 ""
d 68 106 ""
d 69 106 ""
d 70 105 ""
d 71 254 ""
d 72 106 ""
d 73 106 ""
d 75 76 ""
d 76 144 ""
d 76 258 ""
d 77 153 ""
d 78 79 ""
d 78 85 ""
d 78 86 ""
d 79 87 ""
d 79 89 ""
d 79 110 ""
d 79 115 ""
d 79 120 ""
d 80 85 ""
d 81 115 ""
d 82 83 ""
d 83 84 ""
d 83 85 ""
d 84 88 ""
d 84 90 ""
d 89 100 ""
d 89 231 ""
d 91 92 ""
d 92 93 ""
d 92 246 ""
d 92 248 ""
d 92 262 ""
d 95 101 ""
d 97 229 ""
d 98 229 ""
d 99 114 ""
d 102 134 ""
d 103 108 ""
d 104 109 ""
d 104 229 ""
d 105 106 ""
d 105 107 ""
d 106 112 ""
d 106 229 ""
d 108 109 ""
d 113 133 ""
d 115 118 ""
d 115 119 ""
d 115 122 ""
d 115 124 ""
d 115 125 ""
d 115 126 ""
d 115 130 ""
d 115 266 ""
d 116 117 ""
d 117 123 ""
d 117 250 ""
d 121 228 ""
d 127 129 ""
d 128 130 ""
d 129 130 ""
d 129 131 ""
d 129 132 ""
d 129 162 ""
d 129 177 ""
d 129 179 ""
d 129 180 ""
d 129 199 ""
d 129 201 ""
d 133 135 ""
d 133 138 ""
d 136 232 ""
d 137 139 ""
d 140 214 ""
d 140 215 ""
d 140 238 ""
d 141 144 ""
d 141 148 ""
d 141 153 ""
d 142 144 ""
d 143 144 ""
d 144 145 ""
d 144 146 ""
d 144 151 ""
d 144 152 ""
d 144 229 ""
d 150 229 ""
d 155 157 ""
d 155 159 ""
d 155 160 ""
d 155 161 ""
d 155 167 ""
d 155 168 ""
d 155 169 ""
d 155 173 ""
d 155 181 ""
d 155 189 ""
d 155 193 ""
d 155 194 ""
d 155 200 ""
d 155 218 ""
d 155 219 ""
d 155 220 ""
d 155 273 ""
d 159 212 ""
d 165 200 ""
d 166 178 ""
d 169 175 ""
d 171 203 ""
d 172 212 ""
d 182 203 ""
d 182 282 ""
d 183 197 ""
d 183 276 ""
d 184 195 ""
d 184 202 ""
d 184 221 ""
d 184 236 ""
d 185 211 ""
d 185 223 ""
d 186 200 ""
d 186 280 ""
d 187 200 ""
d 188 253 ""
d 188 278 ""
d 190 192 ""
d 192 203 ""
d 192 205 ""
d 192 216 ""
d 192 222 ""
d 192 224 ""
d 192 239 ""
d 192 241 ""
d 192 251 ""
d 193 256 ""
d 194 217 ""
d 195 230 ""
d 195 281 ""
d 196 203 ""
d 198 200 ""
d 200 269 ""
d 203 204 ""
d 203 206 ""
d 203 207 ""
d 203 208 ""
d 203 209 ""
d 203 210 ""
d 203 211 ""
d 203 213 ""
d 203 227 ""
d 203 243 ""
d 203 244 ""
d 203 275 ""
d 203 279 ""
d 212 277 ""
d 227 228 ""
d 229 232 ""
d 229 233 ""
d 229 234 ""
d 229 235 ""
d 229 237 ""
d 235 274 ""
d 239 240 ""
d 239 242 ""
d 239 245 ""
d 239 246 ""
d 239 249 ""
d 239 252 ""
d 239 257 ""
d 239 260 ""
d 239 263 ""
d 243 255 ""
d 257 261 ""
d 257 264 ""
d 257 265 ""
d 267 268 ""
d 269 270 ""
d 269 271 ""
d 269 272 ""

