XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Reviews and References (medical) "
v 196 " Rheumatology "
v 197 " Surgery "
v 198 " Transplantation "
v 199 " Urology "
v 200 " Neuroscience (miscellaneous) "
v 201 " Behavioral Neuroscience "
v 202 " Biological Psychiatry "
v 203 " Cellular and Molecular Neuroscience "
v 204 " Cognitive Neuroscience "
v 205 " Developmental Neuroscience "
v 206 " Endocrine and Autonomic Systems "
v 207 " Neurology "
v 208 " Sensory Systems "
v 209 " Nursing (miscellaneous) "
v 210 " Advanced and Specialized Nursing "
v 211 " Care Planning "
v 212 " Community and Home Care "
v 213 " Critical Care Nursing "
v 214 " Emergency Nursing "
v 215 " Fundamentals and Skills "
v 216 " Leadership and Management "
v 217 " Nutrition and Dietetics "
v 218 " Oncology (nursing) "
v 219 " Psychiatric Mental Health "
v 220 " Research and Theory "
v 221 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 222 " Drug Discovery "
v 223 " Pharmaceutical Science "
v 224 " Pharmacology "
v 225 " Toxicology "
v 226 " Physics and Astronomy (miscellaneous) "
v 227 " Acoustics and Ultrasonics "
v 228 " Astronomy and Astrophysics "
v 229 " Condensed Matter Physics "
v 230 " Instrumentation "
v 231 " Nuclear and High Energy Physics "
v 232 " Atomic and Molecular Physics, and Optics "
v 233 " Radiation "
v 234 " Statistical and Nonlinear Physics "
v 235 " Surfaces and Interfaces "
v 236 " Psychology (miscellaneous) "
v 237 " Applied Psychology "
v 238 " Clinical Psychology "
v 239 " Developmental and Educational Psychology "
v 240 " Experimental and Cognitive Psychology "
v 241 " Neuropsychology and Physiological Psychology "
v 242 " Social Psychology "
v 243 " Social Sciences (miscellaneous) "
v 244 " Archeology "
v 245 " Development "
v 246 " Education "
v 247 " Geography, Planning and Development "
v 248 " Health (social science) "
v 249 " Human Factors and Ergonomics "
v 250 " Law "
v 251 " Library and Information Sciences "
v 252 " Linguistics and Language "
v 253 " Safety Research "
v 254 " Sociology and Political Science "
v 255 " Transportation "
v 256 " Anthropology "
v 257 " Communication "
v 258 " Cultural Studies "
v 259 " Demography "
v 260 " Gender Studies "
v 261 " Political Science and International Relations "
v 262 " Public Administration "
v 263 " Urban Studies "
v 264 " Veterinary (miscellaneous) "
v 265 " Dentistry (miscellaneous) "
v 266 " Oral Surgery "
v 267 " Health Professions (miscellaneous) "
v 268 " Chiropractics "
v 269 " Emergency Medical Services "
v 270 " Health Information Management "
v 271 " Medical Laboratory Technology "
v 272 " Pharmacy "
v 273 " Physical Therapy, Sports Therapy and Rehabilitation "
v 274 " Radiological and Ultrasound Technology "
v 275 " Speech and Hearing "
d 1 32 ""
d 2 7 ""
d 3 11 ""
d 4 7 ""
d 4 264 ""
d 5 83 ""
d 5 86 ""
d 5 116 ""
d 6 116 ""
d 7 16 ""
d 7 154 ""
d 8 11 ""
d 9 11 ""
d 10 24 ""
d 11 18 ""
d 11 24 ""
d 12 114 ""
d 13 18 ""
d 13 236 ""
d 14 17 ""
d 14 18 ""
d 14 244 ""
d 15 236 ""
d 18 87 ""
d 18 244 ""
d 19 62 ""
d 20 226 ""
d 21 154 ""
d 22 24 ""
d 23 154 ""
d 24 25 ""
d 24 29 ""
d 24 32 ""
d 24 33 ""
d 24 34 ""
d 24 36 ""
d 24 54 ""
d 24 58 ""
d 24 200 ""
d 24 223 ""
d 24 224 ""
d 24 272 ""
d 25 195 ""
d 26 47 ""
d 26 129 ""
d 27 32 ""
d 27 171 ""
d 27 181 ""
d 27 185 ""
d 28 32 ""
d 28 155 ""
d 30 180 ""
d 31 163 ""
d 32 167 ""
d 32 275 ""
d 35 157 ""
d 35 180 ""
d 35 188 ""
d 37 91 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 39 91 ""
d 40 70 ""
d 41 44 ""
d 43 44 ""
d 44 73 ""
d 45 245 ""
d 46 138 ""
d 48 53 ""
d 48 59 ""
d 49 110 ""
d 50 59 ""
d 51 138 ""
d 52 226 ""
d 54 57 ""
d 54 59 ""
d 55 60 ""
d 56 136 ""
d 58 222 ""
d 59 60 ""
d 59 136 ""
d 59 232 ""
d 59 235 ""
d 60 244 ""
d 61 105 ""
d 62 69 ""
d 62 105 ""
d 63 105 ""
d 64 72 ""
d 64 147 ""
d 65 105 ""
d 66 99 ""
d 66 226 ""
d 67 105 ""
d 68 105 ""
d 70 105 ""
d 70 251 ""
d 71 105 ""
d 72 105 ""
d 74 75 ""
d 75 106 ""
d 75 143 ""
d 75 255 ""
d 76 152 ""
d 77 78 ""
d 77 85 ""
d 78 82 ""
d 78 84 ""
d 78 86 ""
d 78 88 ""
d 78 114 ""
d 78 119 ""
d 79 105 ""
d 80 114 ""
d 81 95 ""
d 83 87 ""
d 86 109 ""
d 88 226 ""
d 88 228 ""
d 89 95 ""
d 90 91 ""
d 91 92 ""
d 91 114 ""
d 91 243 ""
d 91 261 ""
d 93 95 ""
d 94 95 ""
d 94 97 ""
d 94 105 ""
d 96 97 ""
d 97 102 ""
d 98 107 ""
d 98 132 ""
d 100 255 ""
d 101 192 ""
d 102 112 ""
d 103 107 ""
d 103 110 ""
d 104 105 ""
d 105 111 ""
d 105 153 ""
d 105 226 ""
d 107 108 ""
d 110 253 ""
d 112 113 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 245 ""
d 114 247 ""
d 114 254 ""
d 115 116 ""
d 116 122 ""
d 120 225 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 131 ""
d 128 154 ""
d 128 160 ""
d 128 174 ""
d 128 176 ""
d 128 196 ""
d 128 198 ""
d 129 130 ""
d 129 177 ""
d 132 133 ""
d 132 134 ""
d 132 136 ""
d 132 137 ""
d 135 229 ""
d 136 138 ""
d 139 229 ""
d 140 143 ""
d 140 152 ""
d 141 143 ""
d 142 143 ""
d 143 144 ""
d 143 145 ""
d 143 146 ""
d 143 150 ""
d 143 151 ""
d 143 226 ""
d 148 236 ""
d 149 226 ""
d 154 156 ""
d 154 157 ""
d 154 158 ""
d 154 159 ""
d 154 163 ""
d 154 164 ""
d 154 165 ""
d 154 166 ""
d 154 168 ""
d 154 169 ""
d 154 170 ""
d 154 175 ""
d 154 178 ""
d 154 181 ""
d 154 182 ""
d 154 186 ""
d 154 187 ""
d 154 190 ""
d 154 191 ""
d 154 197 ""
d 154 210 ""
d 154 211 ""
d 154 216 ""
d 154 217 ""
d 154 221 ""
d 154 225 ""
d 154 256 ""
d 154 269 ""
d 156 195 ""
d 157 209 ""
d 160 260 ""
d 161 180 ""
d 162 197 ""
d 163 206 ""
d 166 172 ""
d 166 173 ""
d 169 270 ""
d 179 195 ""
d 179 200 ""
d 180 194 ""
d 180 227 ""
d 181 192 ""
d 181 199 ""
d 181 233 ""
d 181 266 ""
d 181 271 ""
d 182 208 ""
d 183 193 ""
d 183 197 ""
d 183 267 ""
d 183 273 ""
d 184 197 ""
d 189 200 ""
d 189 202 ""
d 189 219 ""
d 189 236 ""
d 189 238 ""
d 189 250 ""
d 190 248 ""
d 190 249 ""
d 190 258 ""
d 191 213 ""
d 192 274 ""
d 193 212 ""
d 193 215 ""
d 193 220 ""
d 195 197 ""
d 195 200 ""
d 197 265 ""
d 200 201 ""
d 200 203 ""
d 200 204 ""
d 200 205 ""
d 200 207 ""
d 200 241 ""
d 209 214 ""
d 209 218 ""
d 209 219 ""
d 226 229 ""
d 226 231 ""
d 226 232 ""
d 226 234 ""
d 230 231 ""
d 232 268 ""
d 236 237 ""
d 236 239 ""
d 236 240 ""
d 236 242 ""
d 236 246 ""
d 236 252 ""
d 236 257 ""
d 245 263 ""
d 247 259 ""
d 254 262 ""

