XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Music "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Drug Guides "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Advanced and Specialized Nursing "
v 210 " Critical Care Nursing "
v 211 " Leadership and Management "
v 212 " Nutrition and Dietetics "
v 213 " Oncology (nursing) "
v 214 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 215 " Drug Discovery "
v 216 " Pharmaceutical Science "
v 217 " Pharmacology "
v 218 " Toxicology "
v 219 " Physics and Astronomy (miscellaneous) "
v 220 " Acoustics and Ultrasonics "
v 221 " Astronomy and Astrophysics "
v 222 " Condensed Matter Physics "
v 223 " Instrumentation "
v 224 " Nuclear and High Energy Physics "
v 225 " Atomic and Molecular Physics, and Optics "
v 226 " Radiation "
v 227 " Statistical and Nonlinear Physics "
v 228 " Surfaces and Interfaces "
v 229 " Psychology (miscellaneous) "
v 230 " Applied Psychology "
v 231 " Clinical Psychology "
v 232 " Developmental and Educational Psychology "
v 233 " Experimental and Cognitive Psychology "
v 234 " Neuropsychology and Physiological Psychology "
v 235 " Social Psychology "
v 236 " Social Sciences (miscellaneous) "
v 237 " Archeology "
v 238 " Development "
v 239 " Education "
v 240 " Geography, Planning and Development "
v 241 " Health (social science) "
v 242 " Human Factors and Ergonomics "
v 243 " Law "
v 244 " Library and Information Sciences "
v 245 " Linguistics and Language "
v 246 " Safety Research "
v 247 " Sociology and Political Science "
v 248 " Transportation "
v 249 " Anthropology "
v 250 " Communication "
v 251 " Cultural Studies "
v 252 " Demography "
v 253 " Gender Studies "
v 254 " Political Science and International Relations "
v 255 " Public Administration "
v 256 " Urban Studies "
v 257 " Veterinary (miscellaneous) "
v 258 " Equine "
v 259 " Dentistry (miscellaneous) "
v 260 " Health Professions (miscellaneous) "
v 261 " Chiropractics "
v 262 " Emergency Medical Services "
v 263 " Health Information Management "
v 264 " Medical Laboratory Technology "
v 265 " Pharmacy "
v 266 " Physical Therapy, Sports Therapy and Rehabilitation "
v 267 " Radiological and Ultrasound Technology "
v 268 " Speech and Hearing "
d 1 23 ""
d 2 31 ""
d 2 115 ""
d 2 249 ""
d 3 11 ""
d 4 10 ""
d 4 115 ""
d 4 257 ""
d 5 115 ""
d 6 115 ""
d 7 153 ""
d 8 115 ""
d 9 11 ""
d 9 237 ""
d 11 23 ""
d 12 113 ""
d 13 229 ""
d 14 31 ""
d 15 233 ""
d 16 84 ""
d 17 199 ""
d 18 233 ""
d 19 131 ""
d 20 236 ""
d 21 23 ""
d 22 199 ""
d 23 24 ""
d 23 25 ""
d 23 27 ""
d 23 28 ""
d 23 30 ""
d 23 31 ""
d 23 32 ""
d 23 33 ""
d 23 35 ""
d 23 46 ""
d 23 53 ""
d 23 54 ""
d 23 57 ""
d 23 62 ""
d 23 127 ""
d 23 130 ""
d 23 153 ""
d 23 199 ""
d 23 214 ""
d 23 216 ""
d 23 217 ""
d 23 218 ""
d 23 243 ""
d 23 265 ""
d 25 100 ""
d 26 31 ""
d 26 171 ""
d 26 181 ""
d 26 184 ""
d 26 185 ""
d 27 154 ""
d 29 180 ""
d 30 163 ""
d 31 167 ""
d 34 156 ""
d 34 180 ""
d 34 199 ""
d 36 90 ""
d 37 90 ""
d 38 40 ""
d 38 41 ""
d 38 90 ""
d 39 69 ""
d 40 43 ""
d 42 90 ""
d 44 238 ""
d 45 58 ""
d 47 52 ""
d 47 58 ""
d 47 92 ""
d 48 103 ""
d 49 58 ""
d 50 54 ""
d 51 219 ""
d 53 56 ""
d 53 58 ""
d 53 109 ""
d 54 55 ""
d 54 59 ""
d 54 95 ""
d 54 160 ""
d 56 135 ""
d 57 215 ""
d 58 93 ""
d 58 94 ""
d 58 96 ""
d 58 97 ""
d 58 225 ""
d 60 71 ""
d 61 199 ""
d 62 147 ""
d 62 152 ""
d 63 71 ""
d 63 146 ""
d 64 104 ""
d 65 224 ""
d 65 244 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 70 104 ""
d 71 104 ""
d 72 74 ""
d 73 75 ""
d 74 142 ""
d 74 248 ""
d 75 151 ""
d 76 77 ""
d 76 80 ""
d 76 83 ""
d 77 85 ""
d 77 87 ""
d 77 106 ""
d 77 113 ""
d 77 118 ""
d 77 123 ""
d 78 83 ""
d 79 83 ""
d 81 83 ""
d 82 83 ""
d 82 86 ""
d 82 88 ""
d 82 111 ""
d 83 108 ""
d 83 124 ""
d 84 131 ""
d 87 219 ""
d 87 221 ""
d 89 90 ""
d 90 91 ""
d 90 229 ""
d 90 238 ""
d 97 101 ""
d 98 223 ""
d 99 225 ""
d 102 219 ""
d 103 104 ""
d 104 110 ""
d 104 219 ""
d 105 106 ""
d 107 219 ""
d 112 227 ""
d 113 116 ""
d 113 117 ""
d 113 122 ""
d 114 115 ""
d 115 120 ""
d 115 121 ""
d 115 240 ""
d 119 218 ""
d 125 128 ""
d 126 128 ""
d 127 128 ""
d 127 159 ""
d 127 174 ""
d 127 176 ""
d 127 191 ""
d 127 195 ""
d 128 129 ""
d 128 177 ""
d 131 136 ""
d 131 222 ""
d 132 137 ""
d 133 137 ""
d 134 222 ""
d 135 137 ""
d 138 228 ""
d 139 140 ""
d 139 141 ""
d 139 142 ""
d 139 151 ""
d 142 143 ""
d 142 144 ""
d 142 149 ""
d 142 150 ""
d 142 219 ""
d 145 152 ""
d 148 219 ""
d 153 157 ""
d 153 158 ""
d 153 162 ""
d 153 165 ""
d 153 166 ""
d 153 169 ""
d 153 178 ""
d 153 186 ""
d 153 190 ""
d 153 196 ""
d 153 211 ""
d 153 212 ""
d 153 239 ""
d 153 241 ""
d 153 260 ""
d 153 263 ""
d 155 199 ""
d 156 208 ""
d 161 180 ""
d 163 175 ""
d 164 181 ""
d 166 172 ""
d 168 199 ""
d 170 190 ""
d 173 199 ""
d 178 197 ""
d 179 199 ""
d 180 194 ""
d 180 220 ""
d 180 236 ""
d 180 250 ""
d 180 262 ""
d 181 192 ""
d 181 198 ""
d 181 210 ""
d 181 213 ""
d 181 226 ""
d 182 199 ""
d 183 196 ""
d 183 266 ""
d 185 264 ""
d 187 217 ""
d 188 199 ""
d 189 199 ""
d 189 200 ""
d 189 201 ""
d 189 229 ""
d 189 231 ""
d 189 232 ""
d 189 235 ""
d 190 242 ""
d 190 246 ""
d 192 267 ""
d 193 199 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 205 ""
d 199 206 ""
d 199 207 ""
d 199 209 ""
d 199 233 ""
d 199 234 ""
d 199 259 ""
d 208 268 ""
d 219 222 ""
d 219 224 ""
d 219 225 ""
d 219 227 ""
d 222 228 ""
d 223 224 ""
d 225 261 ""
d 229 230 ""
d 233 245 ""
d 233 253 ""
d 236 247 ""
d 247 251 ""
d 247 252 ""
d 247 254 ""
d 247 255 ""
d 247 256 ""
d 257 258 ""

