XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Religious Studies "
v 18 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 19 " Aging "
v 20 " Biochemistry "
v 21 " Biophysics "
v 22 " Biotechnology "
v 23 " Cancer Research "
v 24 " Cell Biology "
v 25 " Clinical Biochemistry "
v 26 " Developmental Biology "
v 27 " Endocrinology "
v 28 " Genetics "
v 29 " Molecular Biology "
v 30 " Molecular Medicine "
v 31 " Physiology "
v 32 " Structural Biology "
v 33 " Business, Management and Accounting (miscellaneous) "
v 34 " Accounting "
v 35 " Business and International Management "
v 36 " Management Information Systems "
v 37 " Management of Technology and Innovation "
v 38 " Marketing "
v 39 " Organizational Behavior and Human Resource Management "
v 40 " Strategy and Management "
v 41 " Tourism, Leisure and Hospitality Management "
v 42 " Chemical Engineering (miscellaneous) "
v 43 " Bioengineering "
v 44 " Catalysis "
v 45 " Chemical Health and Safety "
v 46 " Colloid and Surface Chemistry "
v 47 " Filtration and Separation "
v 48 " Fluid Flow and Transfer Processes "
v 49 " Process Chemistry and Technology "
v 50 " Chemistry (miscellaneous) "
v 51 " Analytical Chemistry "
v 52 " Electrochemistry "
v 53 " Inorganic Chemistry "
v 54 " Organic Chemistry "
v 55 " Physical and Theoretical Chemistry "
v 56 " Spectroscopy "
v 57 " Computer Science (miscellaneous) "
v 58 " Artificial Intelligence "
v 59 " Computational Theory and Mathematics "
v 60 " Computer Graphics and Computer-Aided Design "
v 61 " Computer Networks and Communications "
v 62 " Computer Science Applications "
v 63 " Computer Vision and Pattern Recognition "
v 64 " Hardware and Architecture "
v 65 " Human-Computer Interaction "
v 66 " Information Systems "
v 67 " Signal Processing "
v 68 " Software "
v 69 " Decision Sciences (miscellaneous) "
v 70 " Information Systems and Management "
v 71 " Management Science and Operations Research "
v 72 " Statistics, Probability and Uncertainty "
v 73 " Earth and Planetary Sciences (miscellaneous) "
v 74 " Atmospheric Science "
v 75 " Computers in Earth Sciences "
v 76 " Earth-Surface Processes "
v 77 " Economic Geology "
v 78 " Geochemistry and Petrology "
v 79 " Geology "
v 80 " Geophysics "
v 81 " Geotechnical Engineering and Engineering Geology "
v 82 " Oceanography "
v 83 " Paleontology "
v 84 " Space and Planetary Science "
v 85 " Stratigraphy "
v 86 " Economics, Econometrics and Finance (miscellaneous) "
v 87 " Economics and Econometrics "
v 88 " Finance "
v 89 " Energy (miscellaneous) "
v 90 " Energy Engineering and Power Technology "
v 91 " Fuel Technology "
v 92 " Nuclear Energy and Engineering "
v 93 " Renewable Energy, Sustainability and the Environment "
v 94 " Engineering (miscellaneous) "
v 95 " Biomedical Engineering "
v 96 " Civil and Structural Engineering "
v 97 " Computational Mechanics "
v 98 " Control and Systems Engineering "
v 99 " Electrical and Electronic Engineering "
v 100 " Industrial and Manufacturing Engineering "
v 101 " Mechanical Engineering "
v 102 " Mechanics of Materials "
v 103 " Ocean Engineering "
v 104 " Safety, Risk, Reliability and Quality "
v 105 " Building and Construction "
v 106 " Environmental Science (miscellaneous) "
v 107 " Ecological Modeling "
v 108 " Ecology "
v 109 " Environmental Chemistry "
v 110 " Environmental Engineering "
v 111 " Global and Planetary Change "
v 112 " Health, Toxicology and Mutagenesis "
v 113 " Management, Monitoring, Policy and Law "
v 114 " Nature and Landscape Conservation "
v 115 " Pollution "
v 116 " Water Science and Technology "
v 117 " Immunology and Microbiology (miscellaneous) "
v 118 " Applied Microbiology and Biotechnology "
v 119 " Immunology "
v 120 " Microbiology "
v 121 " Parasitology "
v 122 " Virology "
v 123 " Materials Science (miscellaneous) "
v 124 " Biomaterials "
v 125 " Ceramics and Composites "
v 126 " Electronic, Optical and Magnetic Materials "
v 127 " Materials Chemistry "
v 128 " Metals and Alloys "
v 129 " Polymers and Plastics "
v 130 " Surfaces, Coatings and Films "
v 131 " Mathematics (miscellaneous) "
v 132 " Algebra and Number Theory "
v 133 " Analysis "
v 134 " Applied Mathematics "
v 135 " Computational Mathematics "
v 136 " Control and Optimization "
v 137 " Discrete Mathematics and Combinatorics "
v 138 " Geometry and Topology "
v 139 " Logic "
v 140 " Mathematical Physics "
v 141 " Modeling and Simulation "
v 142 " Numerical Analysis "
v 143 " Statistics and Probability "
v 144 " Theoretical Computer Science "
v 145 " Medicine (miscellaneous) "
v 146 " Anatomy "
v 147 " Anesthesiology and Pain Medicine "
v 148 " Cardiology and Cardiovascular Medicine "
v 149 " Critical Care and Intensive Care Medicine "
v 150 " Complementary and Alternative Medicine "
v 151 " Dermatology "
v 152 " Embryology "
v 153 " Emergency Medicine "
v 154 " Endocrinology, Diabetes and Metabolism "
v 155 " Epidemiology "
v 156 " Family Practice "
v 157 " Gastroenterology "
v 158 " Genetics (clinical) "
v 159 " Geriatrics and Gerontology "
v 160 " Health Informatics "
v 161 " Health Policy "
v 162 " Hematology "
v 163 " Hepatology "
v 164 " Histology "
v 165 " Immunology and Allergy "
v 166 " Internal Medicine "
v 167 " Infectious Diseases "
v 168 " Microbiology (medical) "
v 169 " Nephrology "
v 170 " Neurology (clinical) "
v 171 " Obstetrics and Gynecology "
v 172 " Oncology "
v 173 " Ophthalmology "
v 174 " Orthopedics and Sports Medicine "
v 175 " Otorhinolaryngology "
v 176 " Pathology and Forensic Medicine "
v 177 " Pediatrics, Perinatology and Child Health "
v 178 " Pharmacology (medical) "
v 179 " Physiology (medical) "
v 180 " Psychiatry and Mental Health "
v 181 " Public Health, Environmental and Occupational Health "
v 182 " Pulmonary and Respiratory Medicine "
v 183 " Radiology, Nuclear Medicine and Imaging "
v 184 " Rehabilitation "
v 185 " Reproductive Medicine "
v 186 " Rheumatology "
v 187 " Surgery "
v 188 " Transplantation "
v 189 " Urology "
v 190 " Neuroscience (miscellaneous) "
v 191 " Behavioral Neuroscience "
v 192 " Biological Psychiatry "
v 193 " Cellular and Molecular Neuroscience "
v 194 " Cognitive Neuroscience "
v 195 " Developmental Neuroscience "
v 196 " Endocrine and Autonomic Systems "
v 197 " Neurology "
v 198 " Sensory Systems "
v 199 " Nursing (miscellaneous) "
v 200 " Community and Home Care "
v 201 " Leadership and Management "
v 202 " Nutrition and Dietetics "
v 203 " Oncology (nursing) "
v 204 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 205 " Drug Discovery "
v 206 " Pharmaceutical Science "
v 207 " Pharmacology "
v 208 " Toxicology "
v 209 " Physics and Astronomy (miscellaneous) "
v 210 " Acoustics and Ultrasonics "
v 211 " Astronomy and Astrophysics "
v 212 " Condensed Matter Physics "
v 213 " Instrumentation "
v 214 " Nuclear and High Energy Physics "
v 215 " Atomic and Molecular Physics, and Optics "
v 216 " Radiation "
v 217 " Statistical and Nonlinear Physics "
v 218 " Surfaces and Interfaces "
v 219 " Psychology (miscellaneous) "
v 220 " Applied Psychology "
v 221 " Clinical Psychology "
v 222 " Developmental and Educational Psychology "
v 223 " Experimental and Cognitive Psychology "
v 224 " Neuropsychology and Physiological Psychology "
v 225 " Social Psychology "
v 226 " Social Sciences (miscellaneous) "
v 227 " Archeology "
v 228 " Development "
v 229 " Education "
v 230 " Geography, Planning and Development "
v 231 " Health (social science) "
v 232 " Human Factors and Ergonomics "
v 233 " Law "
v 234 " Library and Information Sciences "
v 235 " Linguistics and Language "
v 236 " Sociology and Political Science "
v 237 " Transportation "
v 238 " Anthropology "
v 239 " Communication "
v 240 " Demography "
v 241 " Gender Studies "
v 242 " Political Science and International Relations "
v 243 " Public Administration "
v 244 " Urban Studies "
v 245 " Veterinary (miscellaneous) "
v 246 " Dentistry (miscellaneous) "
v 247 " Health Professions (miscellaneous) "
v 248 " Health Information Management "
v 249 " Medical Laboratory Technology "
v 250 " Physical Therapy, Sports Therapy and Rehabilitation "
v 251 " Radiological and Ultrasound Technology "
d 1 28 ""
d 1 128 ""
d 2 28 ""
d 3 24 ""
d 4 10 ""
d 4 245 ""
d 5 82 ""
d 5 108 ""
d 5 119 ""
d 5 141 ""
d 6 108 ""
d 7 47 ""
d 7 51 ""
d 7 52 ""
d 7 145 ""
d 8 11 ""
d 9 11 ""
d 10 24 ""
d 11 108 ""
d 12 108 ""
d 13 73 ""
d 14 16 ""
d 14 145 ""
d 15 219 ""
d 16 229 ""
d 17 236 ""
d 18 28 ""
d 19 145 ""
d 20 21 ""
d 20 28 ""
d 20 31 ""
d 20 32 ""
d 20 43 ""
d 20 153 ""
d 22 120 ""
d 23 28 ""
d 23 162 ""
d 23 172 ""
d 23 176 ""
d 23 249 ""
d 24 28 ""
d 24 146 ""
d 24 152 ""
d 24 195 ""
d 25 28 ""
d 26 119 ""
d 27 145 ""
d 28 29 ""
d 28 57 ""
d 28 59 ""
d 28 62 ""
d 28 92 ""
d 28 119 ""
d 28 143 ""
d 28 145 ""
d 28 151 ""
d 28 158 ""
d 28 173 ""
d 28 190 ""
d 28 193 ""
d 28 238 ""
d 30 206 ""
d 31 179 ""
d 33 40 ""
d 34 87 ""
d 35 40 ""
d 36 68 ""
d 37 40 ""
d 37 68 ""
d 38 119 ""
d 38 120 ""
d 39 40 ""
d 41 230 ""
d 42 69 ""
d 42 98 ""
d 44 55 ""
d 45 172 ""
d 46 206 ""
d 48 120 ""
d 49 55 ""
d 50 206 ""
d 53 55 ""
d 54 124 ""
d 54 206 ""
d 55 56 ""
d 55 212 ""
d 55 215 ""
d 58 59 ""
d 58 98 ""
d 58 136 ""
d 59 104 ""
d 59 134 ""
d 59 135 ""
d 59 136 ""
d 59 139 ""
d 59 144 ""
d 60 68 ""
d 61 99 ""
d 63 223 ""
d 64 68 ""
d 65 99 ""
d 66 68 ""
d 66 234 ""
d 67 99 ""
d 68 70 ""
d 68 99 ""
d 69 98 ""
d 71 72 ""
d 71 98 ""
d 71 100 ""
d 71 237 ""
d 73 74 ""
d 73 76 ""
d 73 78 ""
d 73 79 ""
d 73 81 ""
d 73 82 ""
d 73 83 ""
d 73 85 ""
d 73 96 ""
d 73 106 ""
d 73 116 ""
d 73 129 ""
d 73 211 ""
d 73 227 ""
d 73 230 ""
d 75 80 ""
d 77 78 ""
d 78 80 ""
d 78 93 ""
d 78 103 ""
d 80 99 ""
d 81 96 ""
d 84 211 ""
d 86 87 ""
d 87 88 ""
d 87 181 ""
d 87 242 ""
d 89 113 ""
d 90 172 ""
d 91 106 ""
d 94 209 ""
d 95 173 ""
d 96 105 ""
d 97 209 ""
d 101 218 ""
d 102 128 ""
d 102 209 ""
d 105 181 ""
d 106 109 ""
d 106 110 ""
d 106 111 ""
d 106 112 ""
d 106 113 ""
d 106 115 ""
d 106 208 ""
d 107 108 ""
d 108 114 ""
d 117 119 ""
d 118 120 ""
d 119 120 ""
d 119 121 ""
d 119 122 ""
d 119 163 ""
d 119 165 ""
d 119 167 ""
d 119 168 ""
d 119 186 ""
d 119 245 ""
d 123 128 ""
d 123 212 ""
d 124 129 ""
d 125 212 ""
d 126 212 ""
d 127 129 ""
d 129 210 ""
d 130 218 ""
d 131 133 ""
d 131 134 ""
d 131 138 ""
d 132 134 ""
d 132 138 ""
d 136 144 ""
d 137 144 ""
d 140 209 ""
d 142 143 ""
d 145 148 ""
d 145 149 ""
d 145 150 ""
d 145 154 ""
d 145 155 ""
d 145 157 ""
d 145 159 ""
d 145 160 ""
d 145 161 ""
d 145 164 ""
d 145 166 ""
d 145 169 ""
d 145 171 ""
d 145 175 ""
d 145 177 ""
d 145 178 ""
d 145 181 ""
d 145 182 ""
d 145 187 ""
d 145 199 ""
d 145 202 ""
d 145 204 ""
d 145 207 ""
d 145 229 ""
d 145 231 ""
d 145 246 ""
d 145 247 ""
d 145 248 ""
d 147 170 ""
d 156 199 ""
d 169 188 ""
d 170 190 ""
d 171 185 ""
d 171 241 ""
d 172 183 ""
d 172 189 ""
d 172 216 ""
d 173 198 ""
d 173 251 ""
d 174 181 ""
d 174 250 ""
d 176 233 ""
d 180 192 ""
d 180 219 ""
d 180 221 ""
d 180 222 ""
d 181 228 ""
d 181 243 ""
d 184 247 ""
d 190 191 ""
d 190 194 ""
d 190 196 ""
d 190 197 ""
d 190 219 ""
d 190 224 ""
d 199 200 ""
d 199 201 ""
d 199 203 ""
d 205 206 ""
d 206 207 ""
d 206 212 ""
d 209 212 ""
d 209 213 ""
d 209 214 ""
d 209 217 ""
d 212 218 ""
d 219 220 ""
d 219 223 ""
d 219 225 ""
d 219 226 ""
d 219 232 ""
d 219 235 ""
d 219 239 ""
d 226 236 ""
d 236 240 ""
d 236 244 ""

