XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Philosophy "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Tourism, Leisure and Hospitality Management "
v 41 " Chemical Engineering (miscellaneous) "
v 42 " Bioengineering "
v 43 " Catalysis "
v 44 " Chemical Health and Safety "
v 45 " Colloid and Surface Chemistry "
v 46 " Filtration and Separation "
v 47 " Fluid Flow and Transfer Processes "
v 48 " Process Chemistry and Technology "
v 49 " Chemistry (miscellaneous) "
v 50 " Analytical Chemistry "
v 51 " Electrochemistry "
v 52 " Inorganic Chemistry "
v 53 " Organic Chemistry "
v 54 " Physical and Theoretical Chemistry "
v 55 " Spectroscopy "
v 56 " Computer Science (miscellaneous) "
v 57 " Artificial Intelligence "
v 58 " Computational Theory and Mathematics "
v 59 " Computer Graphics and Computer-Aided Design "
v 60 " Computer Networks and Communications "
v 61 " Computer Science Applications "
v 62 " Computer Vision and Pattern Recognition "
v 63 " Hardware and Architecture "
v 64 " Human-Computer Interaction "
v 65 " Information Systems "
v 66 " Signal Processing "
v 67 " Software "
v 68 " Decision Sciences (miscellaneous) "
v 69 " Information Systems and Management "
v 70 " Management Science and Operations Research "
v 71 " Statistics, Probability and Uncertainty "
v 72 " Earth and Planetary Sciences (miscellaneous) "
v 73 " Atmospheric Science "
v 74 " Computers in Earth Sciences "
v 75 " Earth-Surface Processes "
v 76 " Economic Geology "
v 77 " Geochemistry and Petrology "
v 78 " Geology "
v 79 " Geophysics "
v 80 " Geotechnical Engineering and Engineering Geology "
v 81 " Oceanography "
v 82 " Paleontology "
v 83 " Space and Planetary Science "
v 84 " Stratigraphy "
v 85 " Economics, Econometrics and Finance (miscellaneous) "
v 86 " Economics and Econometrics "
v 87 " Finance "
v 88 " Energy (miscellaneous) "
v 89 " Energy Engineering and Power Technology "
v 90 " Fuel Technology "
v 91 " Nuclear Energy and Engineering "
v 92 " Renewable Energy, Sustainability and the Environment "
v 93 " Engineering (miscellaneous) "
v 94 " Biomedical Engineering "
v 95 " Civil and Structural Engineering "
v 96 " Computational Mechanics "
v 97 " Control and Systems Engineering "
v 98 " Electrical and Electronic Engineering "
v 99 " Industrial and Manufacturing Engineering "
v 100 " Mechanical Engineering "
v 101 " Mechanics of Materials "
v 102 " Ocean Engineering "
v 103 " Safety, Risk, Reliability and Quality "
v 104 " Building and Construction "
v 105 " Architecture "
v 106 " Environmental Science (miscellaneous) "
v 107 " Ecological Modeling "
v 108 " Ecology "
v 109 " Environmental Chemistry "
v 110 " Environmental Engineering "
v 111 " Global and Planetary Change "
v 112 " Health, Toxicology and Mutagenesis "
v 113 " Management, Monitoring, Policy and Law "
v 114 " Nature and Landscape Conservation "
v 115 " Pollution "
v 116 " Waste Management and Disposal "
v 117 " Water Science and Technology "
v 118 " Immunology and Microbiology (miscellaneous) "
v 119 " Applied Microbiology and Biotechnology "
v 120 " Immunology "
v 121 " Microbiology "
v 122 " Parasitology "
v 123 " Virology "
v 124 " Materials Science (miscellaneous) "
v 125 " Biomaterials "
v 126 " Ceramics and Composites "
v 127 " Electronic, Optical and Magnetic Materials "
v 128 " Materials Chemistry "
v 129 " Metals and Alloys "
v 130 " Polymers and Plastics "
v 131 " Surfaces, Coatings and Films "
v 132 " Mathematics (miscellaneous) "
v 133 " Algebra and Number Theory "
v 134 " Analysis "
v 135 " Applied Mathematics "
v 136 " Computational Mathematics "
v 137 " Control and Optimization "
v 138 " Discrete Mathematics and Combinatorics "
v 139 " Geometry and Topology "
v 140 " Logic "
v 141 " Mathematical Physics "
v 142 " Modeling and Simulation "
v 143 " Numerical Analysis "
v 144 " Statistics and Probability "
v 145 " Theoretical Computer Science "
v 146 " Medicine (miscellaneous) "
v 147 " Anatomy "
v 148 " Anesthesiology and Pain Medicine "
v 149 " Cardiology and Cardiovascular Medicine "
v 150 " Critical Care and Intensive Care Medicine "
v 151 " Complementary and Alternative Medicine "
v 152 " Dermatology "
v 153 " Embryology "
v 154 " Emergency Medicine "
v 155 " Endocrinology, Diabetes and Metabolism "
v 156 " Epidemiology "
v 157 " Gastroenterology "
v 158 " Genetics (clinical) "
v 159 " Geriatrics and Gerontology "
v 160 " Health Informatics "
v 161 " Health Policy "
v 162 " Hematology "
v 163 " Hepatology "
v 164 " Histology "
v 165 " Immunology and Allergy "
v 166 " Internal Medicine "
v 167 " Infectious Diseases "
v 168 " Microbiology (medical) "
v 169 " Nephrology "
v 170 " Neurology (clinical) "
v 171 " Obstetrics and Gynecology "
v 172 " Oncology "
v 173 " Ophthalmology "
v 174 " Orthopedics and Sports Medicine "
v 175 " Otorhinolaryngology "
v 176 " Pathology and Forensic Medicine "
v 177 " Pediatrics, Perinatology and Child Health "
v 178 " Pharmacology (medical) "
v 179 " Physiology (medical) "
v 180 " Psychiatry and Mental Health "
v 181 " Public Health, Environmental and Occupational Health "
v 182 " Pulmonary and Respiratory Medicine "
v 183 " Radiology, Nuclear Medicine and Imaging "
v 184 " Rehabilitation "
v 185 " Reproductive Medicine "
v 186 " Rheumatology "
v 187 " Surgery "
v 188 " Transplantation "
v 189 " Urology "
v 190 " Neuroscience (miscellaneous) "
v 191 " Behavioral Neuroscience "
v 192 " Biological Psychiatry "
v 193 " Cellular and Molecular Neuroscience "
v 194 " Cognitive Neuroscience "
v 195 " Developmental Neuroscience "
v 196 " Endocrine and Autonomic Systems "
v 197 " Neurology "
v 198 " Sensory Systems "
v 199 " Nursing (miscellaneous) "
v 200 " Leadership and Management "
v 201 " Nutrition and Dietetics "
v 202 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 203 " Drug Discovery "
v 204 " Pharmaceutical Science "
v 205 " Pharmacology "
v 206 " Toxicology "
v 207 " Physics and Astronomy (miscellaneous) "
v 208 " Acoustics and Ultrasonics "
v 209 " Astronomy and Astrophysics "
v 210 " Condensed Matter Physics "
v 211 " Instrumentation "
v 212 " Nuclear and High Energy Physics "
v 213 " Atomic and Molecular Physics, and Optics "
v 214 " Radiation "
v 215 " Statistical and Nonlinear Physics "
v 216 " Surfaces and Interfaces "
v 217 " Psychology (miscellaneous) "
v 218 " Applied Psychology "
v 219 " Clinical Psychology "
v 220 " Developmental and Educational Psychology "
v 221 " Experimental and Cognitive Psychology "
v 222 " Neuropsychology and Physiological Psychology "
v 223 " Social Psychology "
v 224 " Social Sciences (miscellaneous) "
v 225 " Archeology "
v 226 " Development "
v 227 " Education "
v 228 " Geography, Planning and Development "
v 229 " Health (social science) "
v 230 " Human Factors and Ergonomics "
v 231 " Law "
v 232 " Library and Information Sciences "
v 233 " Linguistics and Language "
v 234 " Safety Research "
v 235 " Sociology and Political Science "
v 236 " Transportation "
v 237 " Anthropology "
v 238 " Communication "
v 239 " Cultural Studies "
v 240 " Demography "
v 241 " Gender Studies "
v 242 " Political Science and International Relations "
v 243 " Public Administration "
v 244 " Urban Studies "
v 245 " Veterinary (miscellaneous) "
v 246 " Dentistry (miscellaneous) "
v 247 " Health Professions (miscellaneous) "
v 248 " Health Information Management "
v 249 " Medical Laboratory Technology "
v 250 " Physical Therapy, Sports Therapy and Rehabilitation "
v 251 " Radiological and Ultrasound Technology "
d 1 27 ""
d 1 82 ""
d 2 27 ""
d 2 108 ""
d 3 11 ""
d 4 108 ""
d 4 245 ""
d 5 81 ""
d 5 108 ""
d 6 108 ""
d 6 237 ""
d 7 146 ""
d 8 108 ""
d 9 11 ""
d 10 19 ""
d 11 19 ""
d 11 151 ""
d 12 108 ""
d 13 27 ""
d 14 55 ""
d 15 228 ""
d 15 233 ""
d 16 98 ""
d 16 217 ""
d 16 224 ""
d 17 27 ""
d 18 159 ""
d 18 181 ""
d 19 20 ""
d 19 27 ""
d 19 31 ""
d 19 49 ""
d 19 50 ""
d 19 103 ""
d 21 42 ""
d 21 121 ""
d 22 27 ""
d 22 172 ""
d 22 175 ""
d 22 176 ""
d 23 27 ""
d 24 146 ""
d 25 27 ""
d 26 146 ""
d 27 28 ""
d 27 120 ""
d 27 158 ""
d 27 193 ""
d 27 225 ""
d 29 49 ""
d 30 149 ""
d 30 170 ""
d 30 174 ""
d 30 179 ""
d 32 86 ""
d 33 86 ""
d 34 86 ""
d 35 65 ""
d 35 232 ""
d 36 39 ""
d 37 217 ""
d 38 86 ""
d 39 68 ""
d 39 69 ""
d 39 70 ""
d 39 85 ""
d 39 86 ""
d 39 218 ""
d 39 236 ""
d 40 226 ""
d 40 236 ""
d 41 43 ""
d 41 54 ""
d 41 89 ""
d 41 90 ""
d 41 100 ""
d 41 143 ""
d 43 48 ""
d 44 97 ""
d 44 103 ""
d 45 54 ""
d 46 130 ""
d 47 49 ""
d 49 52 ""
d 49 53 ""
d 49 54 ""
d 50 51 ""
d 50 55 ""
d 50 98 ""
d 50 131 ""
d 50 204 ""
d 53 151 ""
d 53 203 ""
d 53 205 ""
d 53 249 ""
d 54 128 ""
d 54 216 ""
d 55 207 ""
d 55 211 ""
d 56 228 ""
d 57 98 ""
d 58 120 ""
d 59 228 ""
d 60 98 ""
d 61 120 ""
d 62 98 ""
d 63 98 ""
d 64 228 ""
d 65 228 ""
d 65 232 ""
d 66 98 ""
d 67 98 ""
d 67 140 ""
d 70 99 ""
d 70 137 ""
d 71 86 ""
d 72 73 ""
d 72 75 ""
d 72 79 ""
d 72 81 ""
d 72 83 ""
d 72 102 ""
d 72 209 ""
d 74 108 ""
d 76 77 ""
d 77 78 ""
d 77 79 ""
d 77 80 ""
d 78 84 ""
d 86 87 ""
d 86 160 ""
d 86 226 ""
d 86 235 ""
d 86 243 ""
d 88 91 ""
d 88 92 ""
d 88 113 ""
d 93 124 ""
d 94 246 ""
d 95 100 ""
d 95 104 ""
d 95 105 ""
d 96 101 ""
d 97 98 ""
d 98 145 ""
d 99 144 ""
d 100 101 ""
d 106 108 ""
d 106 109 ""
d 106 110 ""
d 106 115 ""
d 106 116 ""
d 106 117 ""
d 106 206 ""
d 106 231 ""
d 107 108 ""
d 108 111 ""
d 108 113 ""
d 108 114 ""
d 108 135 ""
d 108 228 ""
d 112 146 ""
d 118 122 ""
d 119 121 ""
d 120 121 ""
d 120 122 ""
d 120 123 ""
d 120 152 ""
d 120 165 ""
d 120 182 ""
d 120 186 ""
d 120 188 ""
d 120 246 ""
d 122 146 ""
d 122 150 ""
d 122 162 ""
d 122 167 ""
d 122 168 ""
d 122 178 ""
d 122 181 ""
d 124 126 ""
d 124 128 ""
d 124 129 ""
d 125 246 ""
d 127 207 ""
d 128 130 ""
d 132 135 ""
d 133 181 ""
d 134 135 ""
d 135 142 ""
d 136 228 ""
d 138 145 ""
d 139 212 ""
d 141 207 ""
d 146 149 ""
d 146 154 ""
d 146 155 ""
d 146 156 ""
d 146 157 ""
d 146 164 ""
d 146 166 ""
d 146 171 ""
d 146 173 ""
d 146 190 ""
d 146 199 ""
d 146 201 ""
d 146 202 ""
d 147 173 ""
d 148 186 ""
d 149 169 ""
d 149 184 ""
d 151 203 ""
d 152 187 ""
d 153 171 ""
d 157 163 ""
d 161 181 ""
d 171 177 ""
d 171 183 ""
d 171 185 ""
d 171 189 ""
d 171 208 ""
d 171 222 ""
d 171 251 ""
d 173 198 ""
d 174 250 ""
d 180 191 ""
d 180 192 ""
d 180 196 ""
d 180 197 ""
d 180 217 ""
d 180 219 ""
d 181 200 ""
d 181 223 ""
d 181 224 ""
d 181 227 ""
d 181 229 ""
d 181 230 ""
d 181 234 ""
d 181 240 ""
d 181 247 ""
d 181 248 ""
d 183 214 ""
d 190 195 ""
d 194 217 ""
d 207 210 ""
d 207 212 ""
d 207 213 ""
d 207 215 ""
d 217 220 ""
d 217 221 ""
d 217 223 ""
d 217 238 ""
d 224 241 ""
d 226 228 ""
d 226 236 ""
d 226 244 ""
d 235 239 ""
d 235 242 ""

