XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " History and Philosophy of Science "
v 17 " Museology "
v 18 " Music "
v 19 " Philosophy "
v 20 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 21 " Aging "
v 22 " Biochemistry "
v 23 " Biophysics "
v 24 " Biotechnology "
v 25 " Cancer Research "
v 26 " Cell Biology "
v 27 " Clinical Biochemistry "
v 28 " Developmental Biology "
v 29 " Endocrinology "
v 30 " Genetics "
v 31 " Molecular Biology "
v 32 " Molecular Medicine "
v 33 " Physiology "
v 34 " Structural Biology "
v 35 " Business, Management and Accounting (miscellaneous) "
v 36 " Accounting "
v 37 " Business and International Management "
v 38 " Management Information Systems "
v 39 " Management of Technology and Innovation "
v 40 " Marketing "
v 41 " Organizational Behavior and Human Resource Management "
v 42 " Strategy and Management "
v 43 " Tourism, Leisure and Hospitality Management "
v 44 " Industrial Relations "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Biochemistry (medical) "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Family Practice "
v 166 " Gastroenterology "
v 167 " Genetics (clinical) "
v 168 " Geriatrics and Gerontology "
v 169 " Health Informatics "
v 170 " Health Policy "
v 171 " Hematology "
v 172 " Hepatology "
v 173 " Histology "
v 174 " Immunology and Allergy "
v 175 " Internal Medicine "
v 176 " Infectious Diseases "
v 177 " Microbiology (medical) "
v 178 " Nephrology "
v 179 " Neurology (clinical) "
v 180 " Obstetrics and Gynecology "
v 181 " Oncology "
v 182 " Ophthalmology "
v 183 " Orthopedics and Sports Medicine "
v 184 " Otorhinolaryngology "
v 185 " Pathology and Forensic Medicine "
v 186 " Pediatrics, Perinatology and Child Health "
v 187 " Pharmacology (medical) "
v 188 " Physiology (medical) "
v 189 " Psychiatry and Mental Health "
v 190 " Public Health, Environmental and Occupational Health "
v 191 " Pulmonary and Respiratory Medicine "
v 192 " Radiology, Nuclear Medicine and Imaging "
v 193 " Rehabilitation "
v 194 " Reproductive Medicine "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Advanced and Specialized Nursing "
v 210 " Community and Home Care "
v 211 " Critical Care Nursing "
v 212 " Fundamentals and Skills "
v 213 " Leadership and Management "
v 214 " LPN and LVN "
v 215 " Medical and Surgical Nursing "
v 216 " Nutrition and Dietetics "
v 217 " Oncology (nursing) "
v 218 " Psychiatric Mental Health "
v 219 " Review and Exam Preparation "
v 220 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 221 " Drug Discovery "
v 222 " Pharmaceutical Science "
v 223 " Pharmacology "
v 224 " Toxicology "
v 225 " Physics and Astronomy (miscellaneous) "
v 226 " Acoustics and Ultrasonics "
v 227 " Astronomy and Astrophysics "
v 228 " Condensed Matter Physics "
v 229 " Instrumentation "
v 230 " Nuclear and High Energy Physics "
v 231 " Atomic and Molecular Physics, and Optics "
v 232 " Radiation "
v 233 " Statistical and Nonlinear Physics "
v 234 " Surfaces and Interfaces "
v 235 " Psychology (miscellaneous) "
v 236 " Applied Psychology "
v 237 " Clinical Psychology "
v 238 " Developmental and Educational Psychology "
v 239 " Experimental and Cognitive Psychology "
v 240 " Neuropsychology and Physiological Psychology "
v 241 " Social Psychology "
v 242 " Social Sciences (miscellaneous) "
v 243 " Archeology "
v 244 " Development "
v 245 " Education "
v 246 " Geography, Planning and Development "
v 247 " Health (social science) "
v 248 " Human Factors and Ergonomics "
v 249 " Law "
v 250 " Library and Information Sciences "
v 251 " Linguistics and Language "
v 252 " Safety Research "
v 253 " Sociology and Political Science "
v 254 " Transportation "
v 255 " Anthropology "
v 256 " Communication "
v 257 " Cultural Studies "
v 258 " Demography "
v 259 " Gender Studies "
v 260 " Political Science and International Relations "
v 261 " Public Administration "
v 262 " Urban Studies "
v 263 " Veterinary (miscellaneous) "
v 264 " Dentistry (miscellaneous) "
v 265 " Health Professions (miscellaneous) "
v 266 " Health Information Management "
v 267 " Medical Laboratory Technology "
v 268 " Pharmacy "
v 269 " Physical Therapy, Sports Therapy and Rehabilitation "
v 270 " Radiological and Ultrasound Technology "
v 271 " Speech and Hearing "
d 1 30 ""
d 2 30 ""
d 2 255 ""
d 3 11 ""
d 4 7 ""
d 4 263 ""
d 5 115 ""
d 6 30 ""
d 7 128 ""
d 7 153 ""
d 7 216 ""
d 8 115 ""
d 9 11 ""
d 10 115 ""
d 11 30 ""
d 12 115 ""
d 13 235 ""
d 14 16 ""
d 14 246 ""
d 15 251 ""
d 17 86 ""
d 18 235 ""
d 18 238 ""
d 19 225 ""
d 20 22 ""
d 21 199 ""
d 22 23 ""
d 22 29 ""
d 22 30 ""
d 22 34 ""
d 22 53 ""
d 22 54 ""
d 22 163 ""
d 22 224 ""
d 24 46 ""
d 24 100 ""
d 24 128 ""
d 25 30 ""
d 25 156 ""
d 25 171 ""
d 25 181 ""
d 25 185 ""
d 26 28 ""
d 26 30 ""
d 26 154 ""
d 27 54 ""
d 28 161 ""
d 30 31 ""
d 30 62 ""
d 30 65 ""
d 30 167 ""
d 30 199 ""
d 30 268 ""
d 31 128 ""
d 32 53 ""
d 33 157 ""
d 33 188 ""
d 35 42 ""
d 36 90 ""
d 37 40 ""
d 37 42 ""
d 38 69 ""
d 39 42 ""
d 41 42 ""
d 42 72 ""
d 42 73 ""
d 42 74 ""
d 42 90 ""
d 43 244 ""
d 44 236 ""
d 45 54 ""
d 47 52 ""
d 47 53 ""
d 48 59 ""
d 49 58 ""
d 50 54 ""
d 51 128 ""
d 53 56 ""
d 53 57 ""
d 53 58 ""
d 53 135 ""
d 54 55 ""
d 54 59 ""
d 54 84 ""
d 54 116 ""
d 54 229 ""
d 57 145 ""
d 57 221 ""
d 58 228 ""
d 59 98 ""
d 59 109 ""
d 59 243 ""
d 60 71 ""
d 61 103 ""
d 63 71 ""
d 64 104 ""
d 65 169 ""
d 66 231 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 250 ""
d 70 104 ""
d 71 104 ""
d 71 147 ""
d 74 254 ""
d 75 151 ""
d 76 77 ""
d 77 81 ""
d 77 83 ""
d 77 85 ""
d 77 87 ""
d 77 99 ""
d 77 106 ""
d 77 113 ""
d 77 117 ""
d 77 118 ""
d 77 122 ""
d 77 123 ""
d 77 227 ""
d 78 81 ""
d 79 81 ""
d 80 82 ""
d 82 83 ""
d 82 86 ""
d 82 88 ""
d 82 108 ""
d 89 90 ""
d 90 91 ""
d 90 253 ""
d 92 106 ""
d 93 94 ""
d 93 106 ""
d 95 192 ""
d 96 101 ""
d 97 225 ""
d 100 132 ""
d 101 106 ""
d 101 111 ""
d 102 107 ""
d 103 104 ""
d 103 144 ""
d 104 105 ""
d 104 110 ""
d 104 152 ""
d 104 225 ""
d 106 107 ""
d 106 112 ""
d 113 114 ""
d 113 115 ""
d 113 120 ""
d 113 128 ""
d 113 246 ""
d 115 121 ""
d 119 224 ""
d 124 128 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 129 ""
d 127 130 ""
d 127 160 ""
d 127 174 ""
d 127 176 ""
d 127 195 ""
d 127 197 ""
d 128 177 ""
d 131 133 ""
d 131 136 ""
d 131 225 ""
d 134 225 ""
d 135 137 ""
d 138 228 ""
d 139 140 ""
d 139 142 ""
d 139 151 ""
d 141 142 ""
d 142 143 ""
d 142 149 ""
d 142 150 ""
d 142 225 ""
d 146 225 ""
d 148 225 ""
d 153 155 ""
d 153 157 ""
d 153 158 ""
d 153 159 ""
d 153 162 ""
d 153 164 ""
d 153 166 ""
d 153 170 ""
d 153 178 ""
d 153 180 ""
d 153 186 ""
d 153 190 ""
d 153 191 ""
d 153 196 ""
d 153 208 ""
d 153 210 ""
d 153 215 ""
d 153 247 ""
d 153 264 ""
d 153 265 ""
d 163 175 ""
d 165 189 ""
d 166 172 ""
d 166 173 ""
d 166 187 ""
d 166 220 ""
d 168 189 ""
d 169 266 ""
d 179 199 ""
d 180 194 ""
d 180 226 ""
d 181 192 ""
d 181 198 ""
d 181 217 ""
d 182 199 ""
d 182 207 ""
d 183 196 ""
d 183 269 ""
d 184 196 ""
d 185 267 ""
d 189 199 ""
d 189 201 ""
d 189 235 ""
d 189 238 ""
d 190 252 ""
d 191 211 ""
d 192 232 ""
d 192 270 ""
d 193 265 ""
d 193 271 ""
d 199 200 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 205 ""
d 199 206 ""
d 199 223 ""
d 199 240 ""
d 208 212 ""
d 208 213 ""
d 208 214 ""
d 208 218 ""
d 208 219 ""
d 208 245 ""
d 209 223 ""
d 222 223 ""
d 225 228 ""
d 225 230 ""
d 225 231 ""
d 225 233 ""
d 228 234 ""
d 235 236 ""
d 235 237 ""
d 235 239 ""
d 235 241 ""
d 235 242 ""
d 235 248 ""
d 235 251 ""
d 235 256 ""
d 235 259 ""
d 242 257 ""
d 244 246 ""
d 246 253 ""
d 246 262 ""
d 249 254 ""
d 253 258 ""
d 253 260 ""
d 253 261 ""

