XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Literature and Literary Theory "
v 19 " Museology "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Biochemistry (medical) "
v 158 " Cardiology and Cardiovascular Medicine "
v 159 " Critical Care and Intensive Care Medicine "
v 160 " Complementary and Alternative Medicine "
v 161 " Dermatology "
v 162 " Embryology "
v 163 " Emergency Medicine "
v 164 " Endocrinology, Diabetes and Metabolism "
v 165 " Epidemiology "
v 166 " Family Practice "
v 167 " Gastroenterology "
v 168 " Genetics (clinical) "
v 169 " Geriatrics and Gerontology "
v 170 " Health Informatics "
v 171 " Health Policy "
v 172 " Hematology "
v 173 " Hepatology "
v 174 " Histology "
v 175 " Immunology and Allergy "
v 176 " Internal Medicine "
v 177 " Infectious Diseases "
v 178 " Microbiology (medical) "
v 179 " Nephrology "
v 180 " Neurology (clinical) "
v 181 " Obstetrics and Gynecology "
v 182 " Oncology "
v 183 " Ophthalmology "
v 184 " Orthopedics and Sports Medicine "
v 185 " Otorhinolaryngology "
v 186 " Pathology and Forensic Medicine "
v 187 " Pediatrics, Perinatology and Child Health "
v 188 " Pharmacology (medical) "
v 189 " Physiology (medical) "
v 190 " Psychiatry and Mental Health "
v 191 " Public Health, Environmental and Occupational Health "
v 192 " Pulmonary and Respiratory Medicine "
v 193 " Radiology, Nuclear Medicine and Imaging "
v 194 " Rehabilitation "
v 195 " Reproductive Medicine "
v 196 " Reviews and References (medical) "
v 197 " Rheumatology "
v 198 " Surgery "
v 199 " Transplantation "
v 200 " Urology "
v 201 " Neuroscience (miscellaneous) "
v 202 " Behavioral Neuroscience "
v 203 " Biological Psychiatry "
v 204 " Cellular and Molecular Neuroscience "
v 205 " Cognitive Neuroscience "
v 206 " Developmental Neuroscience "
v 207 " Endocrine and Autonomic Systems "
v 208 " Neurology "
v 209 " Sensory Systems "
v 210 " Nursing (miscellaneous) "
v 211 " Critical Care Nursing "
v 212 " Emergency Nursing "
v 213 " Leadership and Management "
v 214 " LPN and LVN "
v 215 " Nutrition and Dietetics "
v 216 " Oncology (nursing) "
v 217 " Psychiatric Mental Health "
v 218 " Research and Theory "
v 219 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 220 " Drug Discovery "
v 221 " Pharmaceutical Science "
v 222 " Pharmacology "
v 223 " Toxicology "
v 224 " Physics and Astronomy (miscellaneous) "
v 225 " Acoustics and Ultrasonics "
v 226 " Astronomy and Astrophysics "
v 227 " Condensed Matter Physics "
v 228 " Instrumentation "
v 229 " Nuclear and High Energy Physics "
v 230 " Atomic and Molecular Physics, and Optics "
v 231 " Radiation "
v 232 " Statistical and Nonlinear Physics "
v 233 " Surfaces and Interfaces "
v 234 " Psychology (miscellaneous) "
v 235 " Applied Psychology "
v 236 " Clinical Psychology "
v 237 " Developmental and Educational Psychology "
v 238 " Experimental and Cognitive Psychology "
v 239 " Neuropsychology and Physiological Psychology "
v 240 " Social Psychology "
v 241 " Social Sciences (miscellaneous) "
v 242 " Archeology "
v 243 " Development "
v 244 " Education "
v 245 " Geography, Planning and Development "
v 246 " Health (social science) "
v 247 " Human Factors and Ergonomics "
v 248 " Law "
v 249 " Library and Information Sciences "
v 250 " Linguistics and Language "
v 251 " Safety Research "
v 252 " Sociology and Political Science "
v 253 " Transportation "
v 254 " Anthropology "
v 255 " Communication "
v 256 " Cultural Studies "
v 257 " Demography "
v 258 " Gender Studies "
v 259 " Life-span and Life-course Studies "
v 260 " Political Science and International Relations "
v 261 " Public Administration "
v 262 " Urban Studies "
v 263 " Veterinary (miscellaneous) "
v 264 " Dentistry (miscellaneous) "
v 265 " Oral Surgery "
v 266 " Health Professions (miscellaneous) "
v 267 " Chiropractics "
v 268 " Health Information Management "
v 269 " Medical Laboratory Technology "
v 270 " Pharmacy "
v 271 " Physical Therapy, Sports Therapy and Rehabilitation "
v 272 " Radiological and Ultrasound Technology "
v 273 " Speech and Hearing "
d 1 32 ""
d 1 87 ""
d 1 88 ""
d 2 32 ""
d 2 254 ""
d 3 11 ""
d 4 116 ""
d 5 116 ""
d 6 32 ""
d 6 116 ""
d 6 242 ""
d 7 154 ""
d 8 116 ""
d 9 11 ""
d 10 116 ""
d 11 24 ""
d 12 80 ""
d 13 234 ""
d 14 17 ""
d 14 242 ""
d 15 234 ""
d 16 242 ""
d 18 245 ""
d 19 242 ""
d 20 201 ""
d 21 252 ""
d 22 24 ""
d 23 201 ""
d 24 25 ""
d 24 26 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 34 ""
d 24 36 ""
d 24 54 ""
d 24 154 ""
d 24 164 ""
d 24 201 ""
d 24 223 ""
d 24 270 ""
d 26 47 ""
d 26 101 ""
d 27 32 ""
d 27 172 ""
d 27 182 ""
d 27 186 ""
d 28 30 ""
d 28 32 ""
d 28 155 ""
d 28 162 ""
d 32 33 ""
d 32 66 ""
d 32 168 ""
d 35 158 ""
d 35 201 ""
d 37 44 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 39 91 ""
d 40 70 ""
d 41 44 ""
d 43 44 ""
d 44 73 ""
d 44 235 ""
d 45 243 ""
d 46 55 ""
d 48 53 ""
d 48 54 ""
d 49 110 ""
d 50 59 ""
d 51 138 ""
d 52 107 ""
d 52 224 ""
d 54 57 ""
d 54 58 ""
d 54 59 ""
d 55 56 ""
d 55 59 ""
d 58 220 ""
d 59 60 ""
d 59 98 ""
d 59 132 ""
d 59 136 ""
d 59 230 ""
d 59 267 ""
d 61 72 ""
d 62 104 ""
d 63 72 ""
d 63 147 ""
d 63 148 ""
d 63 153 ""
d 64 72 ""
d 65 105 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 70 249 ""
d 71 105 ""
d 72 105 ""
d 72 110 ""
d 74 75 ""
d 75 76 ""
d 75 106 ""
d 75 143 ""
d 75 150 ""
d 75 253 ""
d 77 78 ""
d 77 85 ""
d 78 82 ""
d 78 84 ""
d 78 86 ""
d 78 88 ""
d 78 114 ""
d 78 119 ""
d 78 123 ""
d 79 114 ""
d 80 114 ""
d 81 84 ""
d 82 83 ""
d 83 89 ""
d 84 109 ""
d 88 226 ""
d 90 91 ""
d 91 92 ""
d 91 257 ""
d 93 107 ""
d 94 95 ""
d 94 107 ""
d 95 97 ""
d 95 100 ""
d 96 105 ""
d 99 228 ""
d 101 133 ""
d 102 112 ""
d 102 134 ""
d 103 113 ""
d 103 224 ""
d 104 105 ""
d 105 111 ""
d 105 224 ""
d 108 224 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 124 ""
d 114 125 ""
d 114 262 ""
d 115 116 ""
d 116 122 ""
d 116 245 ""
d 120 154 ""
d 126 128 ""
d 127 129 ""
d 128 129 ""
d 128 130 ""
d 128 131 ""
d 128 154 ""
d 128 161 ""
d 128 175 ""
d 128 177 ""
d 128 178 ""
d 128 197 ""
d 128 263 ""
d 132 134 ""
d 132 137 ""
d 135 224 ""
d 136 138 ""
d 139 227 ""
d 140 141 ""
d 140 142 ""
d 140 143 ""
d 140 152 ""
d 143 144 ""
d 143 145 ""
d 143 151 ""
d 143 224 ""
d 146 153 ""
d 149 224 ""
d 154 159 ""
d 154 160 ""
d 154 165 ""
d 154 166 ""
d 154 167 ""
d 154 170 ""
d 154 171 ""
d 154 174 ""
d 154 179 ""
d 154 181 ""
d 154 187 ""
d 154 191 ""
d 154 192 ""
d 154 198 ""
d 154 210 ""
d 154 213 ""
d 154 215 ""
d 154 216 ""
d 154 246 ""
d 154 266 ""
d 154 268 ""
d 156 201 ""
d 157 192 ""
d 159 212 ""
d 163 198 ""
d 164 176 ""
d 167 173 ""
d 169 201 ""
d 172 199 ""
d 180 201 ""
d 181 195 ""
d 181 225 ""
d 182 193 ""
d 182 200 ""
d 183 201 ""
d 183 209 ""
d 184 198 ""
d 184 271 ""
d 185 201 ""
d 186 269 ""
d 187 273 ""
d 188 190 ""
d 189 201 ""
d 190 201 ""
d 190 203 ""
d 190 217 ""
d 190 219 ""
d 190 234 ""
d 190 236 ""
d 190 248 ""
d 191 243 ""
d 191 247 ""
d 191 251 ""
d 192 211 ""
d 193 231 ""
d 193 272 ""
d 194 266 ""
d 196 198 ""
d 198 264 ""
d 198 265 ""
d 201 202 ""
d 201 204 ""
d 201 205 ""
d 201 206 ""
d 201 207 ""
d 201 208 ""
d 201 222 ""
d 201 239 ""
d 205 214 ""
d 205 218 ""
d 214 234 ""
d 214 238 ""
d 218 234 ""
d 218 238 ""
d 221 222 ""
d 224 227 ""
d 224 229 ""
d 224 230 ""
d 224 232 ""
d 227 233 ""
d 228 229 ""
d 234 235 ""
d 234 237 ""
d 234 238 ""
d 234 240 ""
d 234 241 ""
d 234 244 ""
d 234 250 ""
d 234 252 ""
d 234 255 ""
d 234 258 ""
d 234 259 ""
d 252 256 ""
d 252 260 ""
d 252 261 ""

