XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management Information Systems "
v 36 " Management of Technology and Innovation "
v 37 " Marketing "
v 38 " Organizational Behavior and Human Resource Management "
v 39 " Strategy and Management "
v 40 " Tourism, Leisure and Hospitality Management "
v 41 " Chemical Engineering (miscellaneous) "
v 42 " Bioengineering "
v 43 " Catalysis "
v 44 " Chemical Health and Safety "
v 45 " Colloid and Surface Chemistry "
v 46 " Filtration and Separation "
v 47 " Fluid Flow and Transfer Processes "
v 48 " Process Chemistry and Technology "
v 49 " Chemistry (miscellaneous) "
v 50 " Analytical Chemistry "
v 51 " Electrochemistry "
v 52 " Inorganic Chemistry "
v 53 " Organic Chemistry "
v 54 " Physical and Theoretical Chemistry "
v 55 " Spectroscopy "
v 56 " Computer Science (miscellaneous) "
v 57 " Artificial Intelligence "
v 58 " Computational Theory and Mathematics "
v 59 " Computer Graphics and Computer-Aided Design "
v 60 " Computer Networks and Communications "
v 61 " Computer Science Applications "
v 62 " Computer Vision and Pattern Recognition "
v 63 " Hardware and Architecture "
v 64 " Human-Computer Interaction "
v 65 " Information Systems "
v 66 " Signal Processing "
v 67 " Software "
v 68 " Decision Sciences (miscellaneous) "
v 69 " Information Systems and Management "
v 70 " Management Science and Operations Research "
v 71 " Statistics, Probability and Uncertainty "
v 72 " Earth and Planetary Sciences (miscellaneous) "
v 73 " Atmospheric Science "
v 74 " Computers in Earth Sciences "
v 75 " Earth-Surface Processes "
v 76 " Economic Geology "
v 77 " Geochemistry and Petrology "
v 78 " Geology "
v 79 " Geophysics "
v 80 " Geotechnical Engineering and Engineering Geology "
v 81 " Oceanography "
v 82 " Paleontology "
v 83 " Space and Planetary Science "
v 84 " Stratigraphy "
v 85 " Economics, Econometrics and Finance (miscellaneous) "
v 86 " Economics and Econometrics "
v 87 " Finance "
v 88 " Energy (miscellaneous) "
v 89 " Energy Engineering and Power Technology "
v 90 " Fuel Technology "
v 91 " Nuclear Energy and Engineering "
v 92 " Renewable Energy, Sustainability and the Environment "
v 93 " Engineering (miscellaneous) "
v 94 " Aerospace Engineering "
v 95 " Automotive Engineering "
v 96 " Biomedical Engineering "
v 97 " Civil and Structural Engineering "
v 98 " Computational Mechanics "
v 99 " Control and Systems Engineering "
v 100 " Electrical and Electronic Engineering "
v 101 " Industrial and Manufacturing Engineering "
v 102 " Mechanical Engineering "
v 103 " Mechanics of Materials "
v 104 " Ocean Engineering "
v 105 " Safety, Risk, Reliability and Quality "
v 106 " Media Technology "
v 107 " Building and Construction "
v 108 " Architecture "
v 109 " Environmental Science (miscellaneous) "
v 110 " Ecological Modeling "
v 111 " Ecology "
v 112 " Environmental Chemistry "
v 113 " Environmental Engineering "
v 114 " Global and Planetary Change "
v 115 " Health, Toxicology and Mutagenesis "
v 116 " Management, Monitoring, Policy and Law "
v 117 " Nature and Landscape Conservation "
v 118 " Pollution "
v 119 " Waste Management and Disposal "
v 120 " Water Science and Technology "
v 121 " Immunology and Microbiology (miscellaneous) "
v 122 " Applied Microbiology and Biotechnology "
v 123 " Immunology "
v 124 " Microbiology "
v 125 " Parasitology "
v 126 " Virology "
v 127 " Materials Science (miscellaneous) "
v 128 " Biomaterials "
v 129 " Ceramics and Composites "
v 130 " Electronic, Optical and Magnetic Materials "
v 131 " Materials Chemistry "
v 132 " Metals and Alloys "
v 133 " Polymers and Plastics "
v 134 " Surfaces, Coatings and Films "
v 135 " Mathematics (miscellaneous) "
v 136 " Algebra and Number Theory "
v 137 " Analysis "
v 138 " Applied Mathematics "
v 139 " Computational Mathematics "
v 140 " Control and Optimization "
v 141 " Discrete Mathematics and Combinatorics "
v 142 " Geometry and Topology "
v 143 " Logic "
v 144 " Mathematical Physics "
v 145 " Modeling and Simulation "
v 146 " Numerical Analysis "
v 147 " Statistics and Probability "
v 148 " Theoretical Computer Science "
v 149 " Medicine (miscellaneous) "
v 150 " Anatomy "
v 151 " Anesthesiology and Pain Medicine "
v 152 " Cardiology and Cardiovascular Medicine "
v 153 " Critical Care and Intensive Care Medicine "
v 154 " Complementary and Alternative Medicine "
v 155 " Dermatology "
v 156 " Drug Guides "
v 157 " Embryology "
v 158 " Emergency Medicine "
v 159 " Endocrinology, Diabetes and Metabolism "
v 160 " Epidemiology "
v 161 " Gastroenterology "
v 162 " Genetics (clinical) "
v 163 " Geriatrics and Gerontology "
v 164 " Health Informatics "
v 165 " Health Policy "
v 166 " Hematology "
v 167 " Hepatology "
v 168 " Histology "
v 169 " Immunology and Allergy "
v 170 " Internal Medicine "
v 171 " Infectious Diseases "
v 172 " Microbiology (medical) "
v 173 " Nephrology "
v 174 " Neurology (clinical) "
v 175 " Obstetrics and Gynecology "
v 176 " Oncology "
v 177 " Ophthalmology "
v 178 " Orthopedics and Sports Medicine "
v 179 " Otorhinolaryngology "
v 180 " Pathology and Forensic Medicine "
v 181 " Pediatrics, Perinatology and Child Health "
v 182 " Pharmacology (medical) "
v 183 " Physiology (medical) "
v 184 " Psychiatry and Mental Health "
v 185 " Public Health, Environmental and Occupational Health "
v 186 " Pulmonary and Respiratory Medicine "
v 187 " Radiology, Nuclear Medicine and Imaging "
v 188 " Rehabilitation "
v 189 " Reproductive Medicine "
v 190 " Rheumatology "
v 191 " Surgery "
v 192 " Transplantation "
v 193 " Urology "
v 194 " Neuroscience (miscellaneous) "
v 195 " Behavioral Neuroscience "
v 196 " Biological Psychiatry "
v 197 " Cellular and Molecular Neuroscience "
v 198 " Cognitive Neuroscience "
v 199 " Developmental Neuroscience "
v 200 " Endocrine and Autonomic Systems "
v 201 " Neurology "
v 202 " Sensory Systems "
v 203 " Nursing (miscellaneous) "
v 204 " Critical Care Nursing "
v 205 " Fundamentals and Skills "
v 206 " Leadership and Management "
v 207 " LPN and LVN "
v 208 " Nutrition and Dietetics "
v 209 " Oncology (nursing) "
v 210 " Review and Exam Preparation "
v 211 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 212 " Drug Discovery "
v 213 " Pharmaceutical Science "
v 214 " Pharmacology "
v 215 " Toxicology "
v 216 " Physics and Astronomy (miscellaneous) "
v 217 " Acoustics and Ultrasonics "
v 218 " Astronomy and Astrophysics "
v 219 " Condensed Matter Physics "
v 220 " Instrumentation "
v 221 " Nuclear and High Energy Physics "
v 222 " Atomic and Molecular Physics, and Optics "
v 223 " Radiation "
v 224 " Statistical and Nonlinear Physics "
v 225 " Surfaces and Interfaces "
v 226 " Psychology (miscellaneous) "
v 227 " Applied Psychology "
v 228 " Clinical Psychology "
v 229 " Developmental and Educational Psychology "
v 230 " Experimental and Cognitive Psychology "
v 231 " Neuropsychology and Physiological Psychology "
v 232 " Social Psychology "
v 233 " Social Sciences (miscellaneous) "
v 234 " Archeology "
v 235 " Development "
v 236 " Education "
v 237 " Geography, Planning and Development "
v 238 " Health (social science) "
v 239 " Human Factors and Ergonomics "
v 240 " Law "
v 241 " Library and Information Sciences "
v 242 " Linguistics and Language "
v 243 " Safety Research "
v 244 " Sociology and Political Science "
v 245 " Transportation "
v 246 " Anthropology "
v 247 " Communication "
v 248 " Demography "
v 249 " Political Science and International Relations "
v 250 " Urban Studies "
v 251 " Veterinary (miscellaneous) "
v 252 " Dentistry (miscellaneous) "
v 253 " Oral Surgery "
v 254 " Orthodontics "
v 255 " Periodontics "
v 256 " Health Professions (miscellaneous) "
v 257 " Health Information Management "
v 258 " Medical Laboratory Technology "
v 259 " Pharmacy "
v 260 " Physical Therapy, Sports Therapy and Rehabilitation "
v 261 " Radiological and Ultrasound Technology "
d 1 27 ""
d 2 7 ""
d 3 10 ""
d 3 11 ""
d 4 7 ""
d 4 251 ""
d 5 81 ""
d 5 104 ""
d 5 111 ""
d 5 114 ""
d 6 11 ""
d 7 124 ""
d 8 111 ""
d 9 11 ""
d 11 16 ""
d 11 19 ""
d 11 111 ""
d 12 75 ""
d 13 226 ""
d 14 109 ""
d 14 112 ""
d 15 226 ""
d 17 19 ""
d 18 149 ""
d 19 20 ""
d 19 22 ""
d 19 23 ""
d 19 24 ""
d 19 28 ""
d 19 50 ""
d 19 53 ""
d 19 149 ""
d 21 42 ""
d 21 124 ""
d 22 166 ""
d 22 176 ""
d 23 27 ""
d 25 175 ""
d 26 159 ""
d 27 162 ""
d 29 53 ""
d 30 149 ""
d 31 49 ""
d 32 86 ""
d 33 86 ""
d 34 86 ""
d 35 38 ""
d 35 101 ""
d 36 101 ""
d 37 86 ""
d 38 65 ""
d 38 69 ""
d 39 86 ""
d 39 101 ""
d 40 74 ""
d 40 109 ""
d 41 89 ""
d 41 133 ""
d 43 48 ""
d 44 138 ""
d 45 54 ""
d 46 133 ""
d 47 54 ""
d 47 102 ""
d 48 49 ""
d 49 52 ""
d 49 53 ""
d 49 54 ""
d 49 219 ""
d 50 51 ""
d 50 55 ""
d 52 131 ""
d 53 141 ""
d 53 212 ""
d 53 213 ""
d 53 214 ""
d 54 105 ""
d 54 222 ""
d 56 100 ""
d 56 143 ""
d 57 99 ""
d 57 143 ""
d 58 100 ""
d 58 143 ""
d 59 100 ""
d 59 142 ""
d 60 100 ""
d 61 100 ""
d 62 100 ""
d 63 100 ""
d 64 138 ""
d 65 100 ""
d 65 241 ""
d 66 100 ""
d 67 100 ""
d 68 101 ""
d 69 70 ""
d 70 101 ""
d 70 138 ""
d 70 245 ""
d 71 147 ""
d 72 77 ""
d 72 80 ""
d 72 109 ""
d 73 109 ""
d 74 109 ""
d 75 109 ""
d 76 109 ""
d 77 78 ""
d 77 79 ""
d 77 243 ""
d 78 82 ""
d 78 84 ""
d 83 216 ""
d 83 218 ""
d 85 86 ""
d 86 87 ""
d 86 237 ""
d 88 89 ""
d 89 90 ""
d 89 91 ""
d 89 109 ""
d 89 119 ""
d 90 92 ""
d 90 119 ""
d 92 97 ""
d 93 102 ""
d 94 98 ""
d 95 102 ""
d 96 164 ""
d 96 252 ""
d 96 257 ""
d 97 107 ""
d 97 250 ""
d 98 103 ""
d 98 224 ""
d 99 100 ""
d 100 106 ""
d 100 140 ""
d 100 148 ""
d 100 216 ""
d 100 217 ""
d 100 220 ""
d 101 129 ""
d 101 239 ""
d 102 108 ""
d 109 110 ""
d 109 112 ""
d 109 113 ""
d 109 116 ""
d 109 118 ""
d 109 120 ""
d 109 124 ""
d 109 215 ""
d 109 223 ""
d 109 234 ""
d 111 117 ""
d 111 249 ""
d 112 234 ""
d 115 215 ""
d 121 123 ""
d 121 124 ""
d 122 124 ""
d 123 124 ""
d 123 125 ""
d 123 126 ""
d 123 149 ""
d 123 169 ""
d 123 171 ""
d 123 200 ""
d 124 172 ""
d 127 132 ""
d 127 219 ""
d 128 252 ""
d 130 219 ""
d 134 219 ""
d 135 136 ""
d 135 138 ""
d 137 138 ""
d 138 139 ""
d 138 145 ""
d 138 146 ""
d 138 147 ""
d 138 224 ""
d 144 216 ""
d 149 151 ""
d 149 152 ""
d 149 155 ""
d 149 158 ""
d 149 159 ""
d 149 160 ""
d 149 161 ""
d 149 163 ""
d 149 173 ""
d 149 175 ""
d 149 178 ""
d 149 181 ""
d 149 184 ""
d 149 185 ""
d 149 186 ""
d 149 190 ""
d 149 193 ""
d 149 194 ""
d 149 203 ""
d 149 208 ""
d 149 226 ""
d 149 233 ""
d 149 237 ""
d 149 240 ""
d 149 252 ""
d 149 260 ""
d 150 168 ""
d 150 176 ""
d 153 203 ""
d 154 174 ""
d 156 213 ""
d 157 175 ""
d 159 170 ""
d 161 167 ""
d 165 203 ""
d 166 192 ""
d 174 188 ""
d 174 194 ""
d 174 199 ""
d 174 201 ""
d 175 189 ""
d 176 180 ""
d 176 209 ""
d 177 202 ""
d 177 256 ""
d 179 191 ""
d 180 258 ""
d 182 211 ""
d 182 214 ""
d 183 194 ""
d 184 228 ""
d 187 252 ""
d 187 261 ""
d 191 204 ""
d 191 252 ""
d 192 204 ""
d 194 195 ""
d 194 196 ""
d 194 197 ""
d 194 198 ""
d 194 230 ""
d 194 231 ""
d 203 205 ""
d 203 206 ""
d 203 207 ""
d 203 210 ""
d 203 235 ""
d 203 236 ""
d 203 238 ""
d 203 256 ""
d 204 214 ""
d 213 259 ""
d 216 219 ""
d 216 221 ""
d 216 224 ""
d 219 225 ""
d 226 227 ""
d 226 229 ""
d 226 232 ""
d 226 242 ""
d 226 247 ""
d 233 248 ""
d 244 248 ""
d 246 252 ""
d 252 253 ""
d 252 254 ""
d 252 255 ""

