XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 17 " Aging "
v 18 " Biochemistry "
v 19 " Biophysics "
v 20 " Biotechnology "
v 21 " Cancer Research "
v 22 " Cell Biology "
v 23 " Clinical Biochemistry "
v 24 " Developmental Biology "
v 25 " Endocrinology "
v 26 " Genetics "
v 27 " Molecular Biology "
v 28 " Molecular Medicine "
v 29 " Physiology "
v 30 " Structural Biology "
v 31 " Business, Management and Accounting (miscellaneous) "
v 32 " Accounting "
v 33 " Business and International Management "
v 34 " Management of Technology and Innovation "
v 35 " Marketing "
v 36 " Organizational Behavior and Human Resource Management "
v 37 " Strategy and Management "
v 38 " Tourism, Leisure and Hospitality Management "
v 39 " Chemical Engineering (miscellaneous) "
v 40 " Bioengineering "
v 41 " Catalysis "
v 42 " Chemical Health and Safety "
v 43 " Colloid and Surface Chemistry "
v 44 " Filtration and Separation "
v 45 " Fluid Flow and Transfer Processes "
v 46 " Process Chemistry and Technology "
v 47 " Chemistry (miscellaneous) "
v 48 " Analytical Chemistry "
v 49 " Electrochemistry "
v 50 " Inorganic Chemistry "
v 51 " Organic Chemistry "
v 52 " Physical and Theoretical Chemistry "
v 53 " Spectroscopy "
v 54 " Computer Science (miscellaneous) "
v 55 " Artificial Intelligence "
v 56 " Computational Theory and Mathematics "
v 57 " Computer Graphics and Computer-Aided Design "
v 58 " Computer Networks and Communications "
v 59 " Computer Science Applications "
v 60 " Computer Vision and Pattern Recognition "
v 61 " Hardware and Architecture "
v 62 " Human-Computer Interaction "
v 63 " Information Systems "
v 64 " Software "
v 65 " Decision Sciences (miscellaneous) "
v 66 " Information Systems and Management "
v 67 " Management Science and Operations Research "
v 68 " Statistics, Probability and Uncertainty "
v 69 " Earth and Planetary Sciences (miscellaneous) "
v 70 " Atmospheric Science "
v 71 " Computers in Earth Sciences "
v 72 " Earth-Surface Processes "
v 73 " Geochemistry and Petrology "
v 74 " Geology "
v 75 " Geophysics "
v 76 " Geotechnical Engineering and Engineering Geology "
v 77 " Oceanography "
v 78 " Paleontology "
v 79 " Space and Planetary Science "
v 80 " Stratigraphy "
v 81 " Economics and Econometrics "
v 82 " Finance "
v 83 " Energy (miscellaneous) "
v 84 " Energy Engineering and Power Technology "
v 85 " Fuel Technology "
v 86 " Nuclear Energy and Engineering "
v 87 " Renewable Energy, Sustainability and the Environment "
v 88 " Engineering (miscellaneous) "
v 89 " Aerospace Engineering "
v 90 " Biomedical Engineering "
v 91 " Civil and Structural Engineering "
v 92 " Computational Mechanics "
v 93 " Control and Systems Engineering "
v 94 " Electrical and Electronic Engineering "
v 95 " Industrial and Manufacturing Engineering "
v 96 " Mechanical Engineering "
v 97 " Mechanics of Materials "
v 98 " Ocean Engineering "
v 99 " Safety, Risk, Reliability and Quality "
v 100 " Environmental Science (miscellaneous) "
v 101 " Ecological Modeling "
v 102 " Ecology "
v 103 " Environmental Chemistry "
v 104 " Environmental Engineering "
v 105 " Global and Planetary Change "
v 106 " Health, Toxicology and Mutagenesis "
v 107 " Management, Monitoring, Policy and Law "
v 108 " Nature and Landscape Conservation "
v 109 " Pollution "
v 110 " Waste Management and Disposal "
v 111 " Water Science and Technology "
v 112 " Immunology and Microbiology (miscellaneous) "
v 113 " Applied Microbiology and Biotechnology "
v 114 " Immunology "
v 115 " Microbiology "
v 116 " Parasitology "
v 117 " Virology "
v 118 " Materials Science (miscellaneous) "
v 119 " Biomaterials "
v 120 " Ceramics and Composites "
v 121 " Electronic, Optical and Magnetic Materials "
v 122 " Materials Chemistry "
v 123 " Metals and Alloys "
v 124 " Polymers and Plastics "
v 125 " Surfaces, Coatings and Films "
v 126 " Mathematics (miscellaneous) "
v 127 " Algebra and Number Theory "
v 128 " Applied Mathematics "
v 129 " Computational Mathematics "
v 130 " Control and Optimization "
v 131 " Modeling and Simulation "
v 132 " Numerical Analysis "
v 133 " Statistics and Probability "
v 134 " Theoretical Computer Science "
v 135 " Medicine (miscellaneous) "
v 136 " Anatomy "
v 137 " Anesthesiology and Pain Medicine "
v 138 " Cardiology and Cardiovascular Medicine "
v 139 " Critical Care and Intensive Care Medicine "
v 140 " Complementary and Alternative Medicine "
v 141 " Dermatology "
v 142 " Embryology "
v 143 " Emergency Medicine "
v 144 " Endocrinology, Diabetes and Metabolism "
v 145 " Epidemiology "
v 146 " Gastroenterology "
v 147 " Genetics (clinical) "
v 148 " Geriatrics and Gerontology "
v 149 " Health Informatics "
v 150 " Health Policy "
v 151 " Hematology "
v 152 " Hepatology "
v 153 " Histology "
v 154 " Immunology and Allergy "
v 155 " Internal Medicine "
v 156 " Infectious Diseases "
v 157 " Microbiology (medical) "
v 158 " Nephrology "
v 159 " Neurology (clinical) "
v 160 " Obstetrics and Gynecology "
v 161 " Oncology "
v 162 " Ophthalmology "
v 163 " Orthopedics and Sports Medicine "
v 164 " Otorhinolaryngology "
v 165 " Pathology and Forensic Medicine "
v 166 " Pediatrics, Perinatology and Child Health "
v 167 " Pharmacology (medical) "
v 168 " Physiology (medical) "
v 169 " Psychiatry and Mental Health "
v 170 " Public Health, Environmental and Occupational Health "
v 171 " Pulmonary and Respiratory Medicine "
v 172 " Radiology, Nuclear Medicine and Imaging "
v 173 " Rehabilitation "
v 174 " Reproductive Medicine "
v 175 " Rheumatology "
v 176 " Surgery "
v 177 " Transplantation "
v 178 " Urology "
v 179 " Neuroscience (miscellaneous) "
v 180 " Behavioral Neuroscience "
v 181 " Biological Psychiatry "
v 182 " Cellular and Molecular Neuroscience "
v 183 " Cognitive Neuroscience "
v 184 " Developmental Neuroscience "
v 185 " Endocrine and Autonomic Systems "
v 186 " Neurology "
v 187 " Sensory Systems "
v 188 " Nursing (miscellaneous) "
v 189 " Leadership and Management "
v 190 " Nutrition and Dietetics "
v 191 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 192 " Drug Discovery "
v 193 " Pharmaceutical Science "
v 194 " Pharmacology "
v 195 " Toxicology "
v 196 " Physics and Astronomy (miscellaneous) "
v 197 " Acoustics and Ultrasonics "
v 198 " Astronomy and Astrophysics "
v 199 " Condensed Matter Physics "
v 200 " Instrumentation "
v 201 " Nuclear and High Energy Physics "
v 202 " Atomic and Molecular Physics, and Optics "
v 203 " Radiation "
v 204 " Statistical and Nonlinear Physics "
v 205 " Surfaces and Interfaces "
v 206 " Psychology (miscellaneous) "
v 207 " Applied Psychology "
v 208 " Clinical Psychology "
v 209 " Developmental and Educational Psychology "
v 210 " Experimental and Cognitive Psychology "
v 211 " Neuropsychology and Physiological Psychology "
v 212 " Social Psychology "
v 213 " Social Sciences (miscellaneous) "
v 214 " Archeology "
v 215 " Development "
v 216 " Education "
v 217 " Geography, Planning and Development "
v 218 " Health (social science) "
v 219 " Human Factors and Ergonomics "
v 220 " Law "
v 221 " Library and Information Sciences "
v 222 " Linguistics and Language "
v 223 " Sociology and Political Science "
v 224 " Transportation "
v 225 " Anthropology "
v 226 " Communication "
v 227 " Cultural Studies "
v 228 " Demography "
v 229 " Gender Studies "
v 230 " Political Science and International Relations "
v 231 " Public Administration "
v 232 " Urban Studies "
v 233 " Veterinary (miscellaneous) "
v 234 " Dentistry (miscellaneous) "
v 235 " Health Professions (miscellaneous) "
v 236 " Health Information Management "
v 237 " Medical Laboratory Technology "
v 238 " Physical Therapy, Sports Therapy and Rehabilitation "
v 239 " Radiological and Ultrasound Technology "
d 1 55 ""
d 1 60 ""
d 1 78 ""
d 1 114 ""
d 2 102 ""
d 3 8 ""
d 3 11 ""
d 3 12 ""
d 3 102 ""
d 4 102 ""
d 4 180 ""
d 4 233 ""
d 5 62 ""
d 5 77 ""
d 5 102 ""
d 6 102 ""
d 6 214 ""
d 7 39 ""
d 7 44 ""
d 7 46 ""
d 7 47 ""
d 7 48 ""
d 7 88 ""
d 7 93 ""
d 7 95 ""
d 7 124 ""
d 7 135 ""
d 7 140 ""
d 9 11 ""
d 10 17 ""
d 10 99 ""
d 10 116 ""
d 10 168 ""
d 11 20 ""
d 11 237 ""
d 12 53 ""
d 12 72 ""
d 12 129 ""
d 12 132 ""
d 13 135 ""
d 14 135 ""
d 15 216 ""
d 16 114 ""
d 18 26 ""
d 18 28 ""
d 18 30 ""
d 18 160 ""
d 18 194 ""
d 18 195 ""
d 19 65 ""
d 19 67 ""
d 19 114 ""
d 20 40 ""
d 21 153 ""
d 21 161 ""
d 22 114 ""
d 22 136 ""
d 23 114 ""
d 24 160 ""
d 25 160 ""
d 26 56 ""
d 26 59 ""
d 26 114 ""
d 26 147 ""
d 27 114 ""
d 29 160 ""
d 29 163 ""
d 31 207 ""
d 32 66 ""
d 32 82 ""
d 33 207 ""
d 34 207 ""
d 35 215 ""
d 36 207 ""
d 37 207 ""
d 38 100 ""
d 41 100 ""
d 42 43 ""
d 42 52 ""
d 42 205 ""
d 43 52 ""
d 43 205 ""
d 45 100 ""
d 49 115 ""
d 50 72 ""
d 51 192 ""
d 51 194 ""
d 52 205 ""
d 54 156 ""
d 56 221 ""
d 57 221 ""
d 58 221 ""
d 61 221 ""
d 63 221 ""
d 64 221 ""
d 68 170 ""
d 69 74 ""
d 69 80 ""
d 69 91 ""
d 69 100 ""
d 69 219 ""
d 70 73 ""
d 70 79 ""
d 70 100 ""
d 70 198 ""
d 71 94 ""
d 71 116 ""
d 73 75 ""
d 76 100 ""
d 81 82 ""
d 81 170 ""
d 81 215 ""
d 83 102 ""
d 84 85 ""
d 84 96 ""
d 84 100 ""
d 85 96 ""
d 85 100 ""
d 86 100 ""
d 87 100 ""
d 89 116 ""
d 90 114 ""
d 92 96 ""
d 96 97 ""
d 98 102 ""
d 99 116 ""
d 100 102 ""
d 100 103 ""
d 100 104 ""
d 100 105 ""
d 100 107 ""
d 100 109 ""
d 100 110 ""
d 100 111 ""
d 100 118 ""
d 100 123 ""
d 100 125 ""
d 100 130 ""
d 100 200 ""
d 100 205 ""
d 100 232 ""
d 101 102 ""
d 102 108 ""
d 102 128 ""
d 102 133 ""
d 102 225 ""
d 106 195 ""
d 112 116 ""
d 113 115 ""
d 114 115 ""
d 114 116 ""
d 114 117 ""
d 114 119 ""
d 114 135 ""
d 114 141 ""
d 114 151 ""
d 114 152 ""
d 114 154 ""
d 114 157 ""
d 114 165 ""
d 114 170 ""
d 114 171 ""
d 114 175 ""
d 114 177 ""
d 114 189 ""
d 114 199 ""
d 114 204 ""
d 116 131 ""
d 116 156 ""
d 116 167 ""
d 116 193 ""
d 116 232 ""
d 116 233 ""
d 116 239 ""
d 118 201 ""
d 120 196 ""
d 121 199 ""
d 121 201 ""
d 122 205 ""
d 126 170 ""
d 127 170 ""
d 127 188 ""
d 127 216 ""
d 134 221 ""
d 135 138 ""
d 135 139 ""
d 135 145 ""
d 135 149 ""
d 135 155 ""
d 135 158 ""
d 135 159 ""
d 135 161 ""
d 135 162 ""
d 135 166 ""
d 135 176 ""
d 135 179 ""
d 135 182 ""
d 135 184 ""
d 135 185 ""
d 135 187 ""
d 135 190 ""
d 135 211 ""
d 135 213 ""
d 135 220 ""
d 135 224 ""
d 135 228 ""
d 135 229 ""
d 135 236 ""
d 137 139 ""
d 137 179 ""
d 142 160 ""
d 143 176 ""
d 144 160 ""
d 146 161 ""
d 148 213 ""
d 150 170 ""
d 159 227 ""
d 160 172 ""
d 160 174 ""
d 160 197 ""
d 161 178 ""
d 161 203 ""
d 163 238 ""
d 164 234 ""
d 169 179 ""
d 169 181 ""
d 169 191 ""
d 169 206 ""
d 169 208 ""
d 169 209 ""
d 170 188 ""
d 170 212 ""
d 170 213 ""
d 170 216 ""
d 170 218 ""
d 170 235 ""
d 173 235 ""
d 176 234 ""
d 180 186 ""
d 183 206 ""
d 194 237 ""
d 196 199 ""
d 196 202 ""
d 199 201 ""
d 200 201 ""
d 201 202 ""
d 201 205 ""
d 206 207 ""
d 206 210 ""
d 206 222 ""
d 215 217 ""
d 215 223 ""
d 216 226 ""
d 223 230 ""
d 223 231 ""

