XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Tourism, Leisure and Hospitality Management "
v 43 " Chemical Engineering (miscellaneous) "
v 44 " Bioengineering "
v 45 " Catalysis "
v 46 " Chemical Health and Safety "
v 47 " Colloid and Surface Chemistry "
v 48 " Filtration and Separation "
v 49 " Fluid Flow and Transfer Processes "
v 50 " Process Chemistry and Technology "
v 51 " Chemistry (miscellaneous) "
v 52 " Analytical Chemistry "
v 53 " Electrochemistry "
v 54 " Inorganic Chemistry "
v 55 " Organic Chemistry "
v 56 " Physical and Theoretical Chemistry "
v 57 " Spectroscopy "
v 58 " Computer Science (miscellaneous) "
v 59 " Artificial Intelligence "
v 60 " Computational Theory and Mathematics "
v 61 " Computer Graphics and Computer-Aided Design "
v 62 " Computer Networks and Communications "
v 63 " Computer Science Applications "
v 64 " Computer Vision and Pattern Recognition "
v 65 " Hardware and Architecture "
v 66 " Human-Computer Interaction "
v 67 " Information Systems "
v 68 " Signal Processing "
v 69 " Software "
v 70 " Decision Sciences (miscellaneous) "
v 71 " Information Systems and Management "
v 72 " Management Science and Operations Research "
v 73 " Statistics, Probability and Uncertainty "
v 74 " Earth and Planetary Sciences (miscellaneous) "
v 75 " Atmospheric Science "
v 76 " Computers in Earth Sciences "
v 77 " Earth-Surface Processes "
v 78 " Economic Geology "
v 79 " Geochemistry and Petrology "
v 80 " Geology "
v 81 " Geophysics "
v 82 " Geotechnical Engineering and Engineering Geology "
v 83 " Oceanography "
v 84 " Paleontology "
v 85 " Space and Planetary Science "
v 86 " Stratigraphy "
v 87 " Economics, Econometrics and Finance (miscellaneous) "
v 88 " Economics and Econometrics "
v 89 " Finance "
v 90 " Energy (miscellaneous) "
v 91 " Energy Engineering and Power Technology "
v 92 " Fuel Technology "
v 93 " Nuclear Energy and Engineering "
v 94 " Renewable Energy, Sustainability and the Environment "
v 95 " Engineering (miscellaneous) "
v 96 " Aerospace Engineering "
v 97 " Automotive Engineering "
v 98 " Biomedical Engineering "
v 99 " Civil and Structural Engineering "
v 100 " Computational Mechanics "
v 101 " Control and Systems Engineering "
v 102 " Electrical and Electronic Engineering "
v 103 " Industrial and Manufacturing Engineering "
v 104 " Mechanical Engineering "
v 105 " Mechanics of Materials "
v 106 " Ocean Engineering "
v 107 " Safety, Risk, Reliability and Quality "
v 108 " Media Technology "
v 109 " Building and Construction "
v 110 " Architecture "
v 111 " Environmental Science (miscellaneous) "
v 112 " Ecological Modeling "
v 113 " Ecology "
v 114 " Environmental Chemistry "
v 115 " Environmental Engineering "
v 116 " Global and Planetary Change "
v 117 " Health, Toxicology and Mutagenesis "
v 118 " Management, Monitoring, Policy and Law "
v 119 " Nature and Landscape Conservation "
v 120 " Pollution "
v 121 " Waste Management and Disposal "
v 122 " Water Science and Technology "
v 123 " Immunology and Microbiology (miscellaneous) "
v 124 " Applied Microbiology and Biotechnology "
v 125 " Immunology "
v 126 " Microbiology "
v 127 " Parasitology "
v 128 " Virology "
v 129 " Materials Science (miscellaneous) "
v 130 " Biomaterials "
v 131 " Ceramics and Composites "
v 132 " Electronic, Optical and Magnetic Materials "
v 133 " Materials Chemistry "
v 134 " Metals and Alloys "
v 135 " Polymers and Plastics "
v 136 " Surfaces, Coatings and Films "
v 137 " Mathematics (miscellaneous) "
v 138 " Algebra and Number Theory "
v 139 " Analysis "
v 140 " Applied Mathematics "
v 141 " Computational Mathematics "
v 142 " Control and Optimization "
v 143 " Discrete Mathematics and Combinatorics "
v 144 " Geometry and Topology "
v 145 " Logic "
v 146 " Mathematical Physics "
v 147 " Modeling and Simulation "
v 148 " Numerical Analysis "
v 149 " Statistics and Probability "
v 150 " Theoretical Computer Science "
v 151 " Medicine (miscellaneous) "
v 152 " Anatomy "
v 153 " Anesthesiology and Pain Medicine "
v 154 " Biochemistry (medical) "
v 155 " Cardiology and Cardiovascular Medicine "
v 156 " Critical Care and Intensive Care Medicine "
v 157 " Complementary and Alternative Medicine "
v 158 " Dermatology "
v 159 " Embryology "
v 160 " Emergency Medicine "
v 161 " Endocrinology, Diabetes and Metabolism "
v 162 " Epidemiology "
v 163 " Family Practice "
v 164 " Gastroenterology "
v 165 " Genetics (clinical) "
v 166 " Geriatrics and Gerontology "
v 167 " Health Informatics "
v 168 " Health Policy "
v 169 " Hematology "
v 170 " Hepatology "
v 171 " Histology "
v 172 " Immunology and Allergy "
v 173 " Internal Medicine "
v 174 " Infectious Diseases "
v 175 " Microbiology (medical) "
v 176 " Nephrology "
v 177 " Neurology (clinical) "
v 178 " Obstetrics and Gynecology "
v 179 " Oncology "
v 180 " Ophthalmology "
v 181 " Orthopedics and Sports Medicine "
v 182 " Otorhinolaryngology "
v 183 " Pathology and Forensic Medicine "
v 184 " Pediatrics, Perinatology and Child Health "
v 185 " Pharmacology (medical) "
v 186 " Physiology (medical) "
v 187 " Psychiatry and Mental Health "
v 188 " Public Health, Environmental and Occupational Health "
v 189 " Pulmonary and Respiratory Medicine "
v 190 " Radiology, Nuclear Medicine and Imaging "
v 191 " Rehabilitation "
v 192 " Reproductive Medicine "
v 193 " Reviews and References (medical) "
v 194 " Rheumatology "
v 195 " Surgery "
v 196 " Transplantation "
v 197 " Urology "
v 198 " Neuroscience (miscellaneous) "
v 199 " Behavioral Neuroscience "
v 200 " Biological Psychiatry "
v 201 " Cellular and Molecular Neuroscience "
v 202 " Cognitive Neuroscience "
v 203 " Developmental Neuroscience "
v 204 " Endocrine and Autonomic Systems "
v 205 " Neurology "
v 206 " Sensory Systems "
v 207 " Nursing (miscellaneous) "
v 208 " Advanced and Specialized Nursing "
v 209 " Critical Care Nursing "
v 210 " Emergency Nursing "
v 211 " Fundamentals and Skills "
v 212 " Leadership and Management "
v 213 " LPN and LVN "
v 214 " Nutrition and Dietetics "
v 215 " Oncology (nursing) "
v 216 " Psychiatric Mental Health "
v 217 " Research and Theory "
v 218 " Review and Exam Preparation "
v 219 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 220 " Drug Discovery "
v 221 " Pharmaceutical Science "
v 222 " Pharmacology "
v 223 " Toxicology "
v 224 " Physics and Astronomy (miscellaneous) "
v 225 " Acoustics and Ultrasonics "
v 226 " Astronomy and Astrophysics "
v 227 " Condensed Matter Physics "
v 228 " Instrumentation "
v 229 " Nuclear and High Energy Physics "
v 230 " Atomic and Molecular Physics, and Optics "
v 231 " Radiation "
v 232 " Statistical and Nonlinear Physics "
v 233 " Surfaces and Interfaces "
v 234 " Psychology (miscellaneous) "
v 235 " Applied Psychology "
v 236 " Clinical Psychology "
v 237 " Developmental and Educational Psychology "
v 238 " Experimental and Cognitive Psychology "
v 239 " Neuropsychology and Physiological Psychology "
v 240 " Social Psychology "
v 241 " Social Sciences (miscellaneous) "
v 242 " Archeology "
v 243 " Development "
v 244 " Education "
v 245 " Geography, Planning and Development "
v 246 " Health (social science) "
v 247 " Human Factors and Ergonomics "
v 248 " Law "
v 249 " Library and Information Sciences "
v 250 " Linguistics and Language "
v 251 " Safety Research "
v 252 " Sociology and Political Science "
v 253 " Transportation "
v 254 " Anthropology "
v 255 " Communication "
v 256 " Cultural Studies "
v 257 " Demography "
v 258 " Gender Studies "
v 259 " Political Science and International Relations "
v 260 " Public Administration "
v 261 " Urban Studies "
v 262 " Veterinary (miscellaneous) "
v 263 " Dentistry (miscellaneous) "
v 264 " Oral Surgery "
v 265 " Health Professions (miscellaneous) "
v 266 " Health Information Management "
v 267 " Medical Laboratory Technology "
v 268 " Pharmacy "
v 269 " Physical Therapy, Sports Therapy and Rehabilitation "
v 270 " Radiological and Ultrasound Technology "
v 271 " Speech and Hearing "
d 1 29 ""
d 2 29 ""
d 3 11 ""
d 4 262 ""
d 5 83 ""
d 5 113 ""
d 6 126 ""
d 7 151 ""
d 8 11 ""
d 9 11 ""
d 10 21 ""
d 11 21 ""
d 12 111 ""
d 13 234 ""
d 14 17 ""
d 14 125 ""
d 15 250 ""
d 16 82 ""
d 18 129 ""
d 19 21 ""
d 20 21 ""
d 21 22 ""
d 21 25 ""
d 21 26 ""
d 21 28 ""
d 21 29 ""
d 21 30 ""
d 21 32 ""
d 21 33 ""
d 21 55 ""
d 21 125 ""
d 21 151 ""
d 21 154 ""
d 21 161 ""
d 21 198 ""
d 21 221 ""
d 21 222 ""
d 21 223 ""
d 23 44 ""
d 23 98 ""
d 23 126 ""
d 24 29 ""
d 24 169 ""
d 24 179 ""
d 24 183 ""
d 25 27 ""
d 25 152 ""
d 25 159 ""
d 25 171 ""
d 29 165 ""
d 29 248 ""
d 29 254 ""
d 31 55 ""
d 32 155 ""
d 32 186 ""
d 34 41 ""
d 35 88 ""
d 36 39 ""
d 36 41 ""
d 37 67 ""
d 38 41 ""
d 39 235 ""
d 40 41 ""
d 41 67 ""
d 41 70 ""
d 41 88 ""
d 42 243 ""
d 43 53 ""
d 45 50 ""
d 45 56 ""
d 46 107 ""
d 47 56 ""
d 48 135 ""
d 49 104 ""
d 51 54 ""
d 51 55 ""
d 51 56 ""
d 51 129 ""
d 52 53 ""
d 53 90 ""
d 53 91 ""
d 53 92 ""
d 53 94 ""
d 53 133 ""
d 55 143 ""
d 55 220 ""
d 56 57 ""
d 58 102 ""
d 59 71 ""
d 59 73 ""
d 59 102 ""
d 60 63 ""
d 60 102 ""
d 61 69 ""
d 61 144 ""
d 62 102 ""
d 64 102 ""
d 65 102 ""
d 66 101 ""
d 67 102 ""
d 67 249 ""
d 68 102 ""
d 69 102 ""
d 69 145 ""
d 72 103 ""
d 72 147 ""
d 72 253 ""
d 74 75 ""
d 74 76 ""
d 75 79 ""
d 75 83 ""
d 75 85 ""
d 75 111 ""
d 77 111 ""
d 78 79 ""
d 79 80 ""
d 79 81 ""
d 80 84 ""
d 80 86 ""
d 82 111 ""
d 85 226 ""
d 87 88 ""
d 88 89 ""
d 88 241 ""
d 88 243 ""
d 88 245 ""
d 88 257 ""
d 93 104 ""
d 95 102 ""
d 96 110 ""
d 96 228 ""
d 97 104 ""
d 98 130 ""
d 98 167 ""
d 98 193 ""
d 99 104 ""
d 99 106 ""
d 99 109 ""
d 100 105 ""
d 100 140 ""
d 101 102 ""
d 102 103 ""
d 102 104 ""
d 102 108 ""
d 102 116 ""
d 102 150 ""
d 102 224 ""
d 102 225 ""
d 103 247 ""
d 104 105 ""
d 104 107 ""
d 107 251 ""
d 111 114 ""
d 111 115 ""
d 111 118 ""
d 111 120 ""
d 111 121 ""
d 111 122 ""
d 111 126 ""
d 111 261 ""
d 112 113 ""
d 113 119 ""
d 117 223 ""
d 123 125 ""
d 124 126 ""
d 125 126 ""
d 125 127 ""
d 125 128 ""
d 125 158 ""
d 125 172 ""
d 125 174 ""
d 125 189 ""
d 125 194 ""
d 125 196 ""
d 125 208 ""
d 125 262 ""
d 125 268 ""
d 126 175 ""
d 129 131 ""
d 129 132 ""
d 129 133 ""
d 129 134 ""
d 129 224 ""
d 133 135 ""
d 136 233 ""
d 137 138 ""
d 137 140 ""
d 137 149 ""
d 139 140 ""
d 140 141 ""
d 140 142 ""
d 140 148 ""
d 146 229 ""
d 151 156 ""
d 151 163 ""
d 151 164 ""
d 151 176 ""
d 151 178 ""
d 151 184 ""
d 151 188 ""
d 151 210 ""
d 151 211 ""
d 151 212 ""
d 151 213 ""
d 151 214 ""
d 151 215 ""
d 151 218 ""
d 153 198 ""
d 155 195 ""
d 155 207 ""
d 157 222 ""
d 160 195 ""
d 161 173 ""
d 162 179 ""
d 164 170 ""
d 166 187 ""
d 167 266 ""
d 168 188 ""
d 177 198 ""
d 177 264 ""
d 178 192 ""
d 179 190 ""
d 179 197 ""
d 179 231 ""
d 180 198 ""
d 180 206 ""
d 181 195 ""
d 181 269 ""
d 182 195 ""
d 183 267 ""
d 185 222 ""
d 187 198 ""
d 187 200 ""
d 187 216 ""
d 187 234 ""
d 187 236 ""
d 188 246 ""
d 188 256 ""
d 188 258 ""
d 188 265 ""
d 189 209 ""
d 190 270 ""
d 191 265 ""
d 195 263 ""
d 198 199 ""
d 198 201 ""
d 198 202 ""
d 198 203 ""
d 198 204 ""
d 198 205 ""
d 198 217 ""
d 198 239 ""
d 198 242 ""
d 207 210 ""
d 219 222 ""
d 224 227 ""
d 224 228 ""
d 224 229 ""
d 224 230 ""
d 224 232 ""
d 227 233 ""
d 234 237 ""
d 234 238 ""
d 234 240 ""
d 234 250 ""
d 234 252 ""
d 234 255 ""
d 237 244 ""
d 244 271 ""
d 252 259 ""
d 252 260 ""

