XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Chemical Engineering (miscellaneous) "
v 43 " Bioengineering "
v 44 " Catalysis "
v 45 " Chemical Health and Safety "
v 46 " Colloid and Surface Chemistry "
v 47 " Filtration and Separation "
v 48 " Fluid Flow and Transfer Processes "
v 49 " Process Chemistry and Technology "
v 50 " Chemistry (miscellaneous) "
v 51 " Analytical Chemistry "
v 52 " Electrochemistry "
v 53 " Inorganic Chemistry "
v 54 " Organic Chemistry "
v 55 " Physical and Theoretical Chemistry "
v 56 " Spectroscopy "
v 57 " Computer Science (miscellaneous) "
v 58 " Artificial Intelligence "
v 59 " Computational Theory and Mathematics "
v 60 " Computer Graphics and Computer-Aided Design "
v 61 " Computer Networks and Communications "
v 62 " Computer Science Applications "
v 63 " Computer Vision and Pattern Recognition "
v 64 " Hardware and Architecture "
v 65 " Human-Computer Interaction "
v 66 " Information Systems "
v 67 " Signal Processing "
v 68 " Software "
v 69 " Decision Sciences (miscellaneous) "
v 70 " Information Systems and Management "
v 71 " Management Science and Operations Research "
v 72 " Statistics, Probability and Uncertainty "
v 73 " Earth and Planetary Sciences (miscellaneous) "
v 74 " Atmospheric Science "
v 75 " Computers in Earth Sciences "
v 76 " Earth-Surface Processes "
v 77 " Economic Geology "
v 78 " Geochemistry and Petrology "
v 79 " Geology "
v 80 " Geophysics "
v 81 " Geotechnical Engineering and Engineering Geology "
v 82 " Oceanography "
v 83 " Paleontology "
v 84 " Space and Planetary Science "
v 85 " Stratigraphy "
v 86 " Economics, Econometrics and Finance (miscellaneous) "
v 87 " Economics and Econometrics "
v 88 " Finance "
v 89 " Energy (miscellaneous) "
v 90 " Energy Engineering and Power Technology "
v 91 " Fuel Technology "
v 92 " Nuclear Energy and Engineering "
v 93 " Renewable Energy, Sustainability and the Environment "
v 94 " Engineering (miscellaneous) "
v 95 " Aerospace Engineering "
v 96 " Automotive Engineering "
v 97 " Biomedical Engineering "
v 98 " Civil and Structural Engineering "
v 99 " Computational Mechanics "
v 100 " Control and Systems Engineering "
v 101 " Electrical and Electronic Engineering "
v 102 " Industrial and Manufacturing Engineering "
v 103 " Mechanical Engineering "
v 104 " Mechanics of Materials "
v 105 " Ocean Engineering "
v 106 " Safety, Risk, Reliability and Quality "
v 107 " Media Technology "
v 108 " Building and Construction "
v 109 " Architecture "
v 110 " Environmental Science (miscellaneous) "
v 111 " Ecological Modeling "
v 112 " Ecology "
v 113 " Environmental Chemistry "
v 114 " Environmental Engineering "
v 115 " Global and Planetary Change "
v 116 " Health, Toxicology and Mutagenesis "
v 117 " Management, Monitoring, Policy and Law "
v 118 " Nature and Landscape Conservation "
v 119 " Pollution "
v 120 " Waste Management and Disposal "
v 121 " Water Science and Technology "
v 122 " Immunology and Microbiology (miscellaneous) "
v 123 " Applied Microbiology and Biotechnology "
v 124 " Immunology "
v 125 " Microbiology "
v 126 " Parasitology "
v 127 " Virology "
v 128 " Materials Science (miscellaneous) "
v 129 " Biomaterials "
v 130 " Ceramics and Composites "
v 131 " Electronic, Optical and Magnetic Materials "
v 132 " Materials Chemistry "
v 133 " Metals and Alloys "
v 134 " Polymers and Plastics "
v 135 " Surfaces, Coatings and Films "
v 136 " Mathematics (miscellaneous) "
v 137 " Algebra and Number Theory "
v 138 " Analysis "
v 139 " Applied Mathematics "
v 140 " Computational Mathematics "
v 141 " Control and Optimization "
v 142 " Discrete Mathematics and Combinatorics "
v 143 " Geometry and Topology "
v 144 " Logic "
v 145 " Mathematical Physics "
v 146 " Modeling and Simulation "
v 147 " Numerical Analysis "
v 148 " Statistics and Probability "
v 149 " Theoretical Computer Science "
v 150 " Medicine (miscellaneous) "
v 151 " Anatomy "
v 152 " Anesthesiology and Pain Medicine "
v 153 " Cardiology and Cardiovascular Medicine "
v 154 " Critical Care and Intensive Care Medicine "
v 155 " Complementary and Alternative Medicine "
v 156 " Dermatology "
v 157 " Embryology "
v 158 " Emergency Medicine "
v 159 " Endocrinology, Diabetes and Metabolism "
v 160 " Epidemiology "
v 161 " Gastroenterology "
v 162 " Genetics (clinical) "
v 163 " Geriatrics and Gerontology "
v 164 " Health Informatics "
v 165 " Health Policy "
v 166 " Hematology "
v 167 " Hepatology "
v 168 " Histology "
v 169 " Immunology and Allergy "
v 170 " Internal Medicine "
v 171 " Infectious Diseases "
v 172 " Microbiology (medical) "
v 173 " Nephrology "
v 174 " Neurology (clinical) "
v 175 " Obstetrics and Gynecology "
v 176 " Oncology "
v 177 " Ophthalmology "
v 178 " Orthopedics and Sports Medicine "
v 179 " Otorhinolaryngology "
v 180 " Pathology and Forensic Medicine "
v 181 " Pediatrics, Perinatology and Child Health "
v 182 " Pharmacology (medical) "
v 183 " Physiology (medical) "
v 184 " Psychiatry and Mental Health "
v 185 " Public Health, Environmental and Occupational Health "
v 186 " Pulmonary and Respiratory Medicine "
v 187 " Radiology, Nuclear Medicine and Imaging "
v 188 " Rehabilitation "
v 189 " Reproductive Medicine "
v 190 " Rheumatology "
v 191 " Surgery "
v 192 " Transplantation "
v 193 " Urology "
v 194 " Neuroscience (miscellaneous) "
v 195 " Behavioral Neuroscience "
v 196 " Biological Psychiatry "
v 197 " Cellular and Molecular Neuroscience "
v 198 " Cognitive Neuroscience "
v 199 " Developmental Neuroscience "
v 200 " Endocrine and Autonomic Systems "
v 201 " Neurology "
v 202 " Sensory Systems "
v 203 " Nursing (miscellaneous) "
v 204 " Leadership and Management "
v 205 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 206 " Drug Discovery "
v 207 " Pharmaceutical Science "
v 208 " Pharmacology "
v 209 " Toxicology "
v 210 " Physics and Astronomy (miscellaneous) "
v 211 " Acoustics and Ultrasonics "
v 212 " Astronomy and Astrophysics "
v 213 " Condensed Matter Physics "
v 214 " Instrumentation "
v 215 " Nuclear and High Energy Physics "
v 216 " Atomic and Molecular Physics, and Optics "
v 217 " Radiation "
v 218 " Statistical and Nonlinear Physics "
v 219 " Surfaces and Interfaces "
v 220 " Psychology (miscellaneous) "
v 221 " Applied Psychology "
v 222 " Clinical Psychology "
v 223 " Developmental and Educational Psychology "
v 224 " Experimental and Cognitive Psychology "
v 225 " Neuropsychology and Physiological Psychology "
v 226 " Social Psychology "
v 227 " Social Sciences (miscellaneous) "
v 228 " Archeology "
v 229 " Development "
v 230 " Education "
v 231 " Geography, Planning and Development "
v 232 " Health (social science) "
v 233 " Human Factors and Ergonomics "
v 234 " Law "
v 235 " Library and Information Sciences "
v 236 " Linguistics and Language "
v 237 " Safety Research "
v 238 " Sociology and Political Science "
v 239 " Transportation "
v 240 " Anthropology "
v 241 " Communication "
v 242 " Demography "
v 243 " Gender Studies "
v 244 " Political Science and International Relations "
v 245 " Public Administration "
v 246 " Urban Studies "
v 247 " Veterinary (miscellaneous) "
v 248 " Dentistry (miscellaneous) "
v 249 " Health Professions (miscellaneous) "
v 250 " Health Information Management "
v 251 " Medical Laboratory Technology "
v 252 " Physical Therapy, Sports Therapy and Rehabilitation "
v 253 " Radiological and Ultrasound Technology "
d 1 29 ""
d 2 29 ""
d 2 240 ""
d 3 11 ""
d 4 247 ""
d 5 82 ""
d 5 105 ""
d 5 110 ""
d 5 112 ""
d 6 112 ""
d 7 50 ""
d 8 11 ""
d 9 29 ""
d 10 112 ""
d 11 29 ""
d 12 110 ""
d 13 16 ""
d 13 220 ""
d 14 17 ""
d 14 134 ""
d 15 220 ""
d 16 231 ""
d 17 18 ""
d 18 213 ""
d 19 21 ""
d 20 150 ""
d 21 22 ""
d 21 24 ""
d 21 25 ""
d 21 29 ""
d 21 30 ""
d 21 31 ""
d 21 32 ""
d 21 33 ""
d 21 51 ""
d 21 54 ""
d 21 150 ""
d 21 156 ""
d 21 197 ""
d 21 208 ""
d 22 97 ""
d 23 51 ""
d 24 176 ""
d 25 157 ""
d 26 51 ""
d 27 29 ""
d 28 159 ""
d 29 162 ""
d 32 153 ""
d 32 178 ""
d 32 183 ""
d 32 194 ""
d 34 36 ""
d 34 134 ""
d 35 87 ""
d 36 38 ""
d 36 39 ""
d 37 102 ""
d 38 40 ""
d 38 41 ""
d 38 69 ""
d 38 221 ""
d 38 245 ""
d 40 41 ""
d 41 245 ""
d 42 52 ""
d 42 81 ""
d 43 132 ""
d 44 128 ""
d 45 106 ""
d 46 55 ""
d 47 128 ""
d 48 103 ""
d 49 106 ""
d 50 51 ""
d 50 230 ""
d 51 52 ""
d 51 56 ""
d 51 113 ""
d 51 235 ""
d 52 89 ""
d 52 91 ""
d 52 132 ""
d 53 55 ""
d 54 206 ""
d 54 207 ""
d 55 59 ""
d 55 94 ""
d 55 129 ""
d 55 216 ""
d 57 87 ""
d 58 100 ""
d 58 194 ""
d 59 144 ""
d 59 149 ""
d 60 68 ""
d 61 210 ""
d 62 99 ""
d 62 210 ""
d 63 101 ""
d 64 101 ""
d 65 101 ""
d 66 68 ""
d 66 139 ""
d 67 101 ""
d 70 139 ""
d 71 139 ""
d 71 239 ""
d 72 139 ""
d 73 80 ""
d 73 110 ""
d 74 110 ""
d 75 80 ""
d 76 77 ""
d 76 80 ""
d 78 80 ""
d 79 80 ""
d 79 83 ""
d 79 85 ""
d 84 210 ""
d 84 212 ""
d 86 87 ""
d 87 88 ""
d 87 185 ""
d 87 246 ""
d 90 91 ""
d 90 92 ""
d 93 98 ""
d 95 179 ""
d 96 239 ""
d 97 164 ""
d 97 250 ""
d 98 103 ""
d 98 108 ""
d 98 231 ""
d 99 104 ""
d 101 107 ""
d 101 210 ""
d 102 130 ""
d 103 104 ""
d 103 106 ""
d 106 109 ""
d 106 233 ""
d 106 237 ""
d 110 111 ""
d 110 113 ""
d 110 114 ""
d 110 115 ""
d 110 116 ""
d 110 119 ""
d 110 120 ""
d 110 121 ""
d 110 209 ""
d 110 217 ""
d 112 118 ""
d 117 139 ""
d 122 124 ""
d 123 125 ""
d 124 125 ""
d 124 127 ""
d 124 150 ""
d 124 166 ""
d 124 169 ""
d 124 171 ""
d 124 172 ""
d 124 182 ""
d 124 186 ""
d 124 190 ""
d 124 205 ""
d 124 247 ""
d 125 126 ""
d 128 130 ""
d 128 132 ""
d 128 133 ""
d 128 213 ""
d 131 213 ""
d 132 134 ""
d 135 213 ""
d 135 219 ""
d 136 137 ""
d 136 138 ""
d 136 139 ""
d 136 142 ""
d 136 148 ""
d 139 140 ""
d 139 141 ""
d 139 146 ""
d 139 147 ""
d 139 210 ""
d 143 218 ""
d 145 210 ""
d 150 154 ""
d 150 155 ""
d 150 159 ""
d 150 160 ""
d 150 161 ""
d 150 163 ""
d 150 165 ""
d 150 175 ""
d 150 181 ""
d 150 185 ""
d 150 204 ""
d 150 227 ""
d 150 238 ""
d 150 241 ""
d 150 242 ""
d 151 161 ""
d 152 194 ""
d 153 191 ""
d 153 203 ""
d 158 191 ""
d 159 170 ""
d 161 167 ""
d 161 168 ""
d 161 180 ""
d 161 187 ""
d 161 193 ""
d 161 253 ""
d 169 179 ""
d 173 192 ""
d 174 188 ""
d 174 194 ""
d 175 189 ""
d 175 211 ""
d 177 194 ""
d 177 202 ""
d 178 252 ""
d 179 236 ""
d 184 194 ""
d 184 195 ""
d 184 196 ""
d 184 200 ""
d 184 220 ""
d 184 222 ""
d 185 226 ""
d 185 229 ""
d 185 232 ""
d 185 249 ""
d 191 192 ""
d 194 198 ""
d 194 199 ""
d 194 201 ""
d 194 225 ""
d 194 248 ""
d 208 251 ""
d 210 213 ""
d 210 215 ""
d 210 216 ""
d 210 218 ""
d 214 215 ""
d 220 223 ""
d 220 224 ""
d 220 243 ""
d 228 240 ""
d 231 244 ""
d 234 239 ""

