XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " History and Philosophy of Science "
v 17 " Museology "
v 18 " Religious Studies "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Tourism, Leisure and Hospitality Management "
v 43 " Chemical Engineering (miscellaneous) "
v 44 " Bioengineering "
v 45 " Catalysis "
v 46 " Chemical Health and Safety "
v 47 " Colloid and Surface Chemistry "
v 48 " Filtration and Separation "
v 49 " Fluid Flow and Transfer Processes "
v 50 " Process Chemistry and Technology "
v 51 " Chemistry (miscellaneous) "
v 52 " Analytical Chemistry "
v 53 " Electrochemistry "
v 54 " Inorganic Chemistry "
v 55 " Organic Chemistry "
v 56 " Physical and Theoretical Chemistry "
v 57 " Spectroscopy "
v 58 " Computer Science (miscellaneous) "
v 59 " Artificial Intelligence "
v 60 " Computational Theory and Mathematics "
v 61 " Computer Graphics and Computer-Aided Design "
v 62 " Computer Networks and Communications "
v 63 " Computer Science Applications "
v 64 " Computer Vision and Pattern Recognition "
v 65 " Hardware and Architecture "
v 66 " Human-Computer Interaction "
v 67 " Information Systems "
v 68 " Signal Processing "
v 69 " Software "
v 70 " Decision Sciences (miscellaneous) "
v 71 " Information Systems and Management "
v 72 " Management Science and Operations Research "
v 73 " Statistics, Probability and Uncertainty "
v 74 " Earth and Planetary Sciences (miscellaneous) "
v 75 " Atmospheric Science "
v 76 " Computers in Earth Sciences "
v 77 " Earth-Surface Processes "
v 78 " Economic Geology "
v 79 " Geochemistry and Petrology "
v 80 " Geology "
v 81 " Geophysics "
v 82 " Geotechnical Engineering and Engineering Geology "
v 83 " Oceanography "
v 84 " Paleontology "
v 85 " Space and Planetary Science "
v 86 " Stratigraphy "
v 87 " Economics, Econometrics and Finance (miscellaneous) "
v 88 " Economics and Econometrics "
v 89 " Finance "
v 90 " Energy (miscellaneous) "
v 91 " Energy Engineering and Power Technology "
v 92 " Fuel Technology "
v 93 " Nuclear Energy and Engineering "
v 94 " Renewable Energy, Sustainability and the Environment "
v 95 " Engineering (miscellaneous) "
v 96 " Aerospace Engineering "
v 97 " Automotive Engineering "
v 98 " Biomedical Engineering "
v 99 " Civil and Structural Engineering "
v 100 " Computational Mechanics "
v 101 " Control and Systems Engineering "
v 102 " Electrical and Electronic Engineering "
v 103 " Industrial and Manufacturing Engineering "
v 104 " Mechanical Engineering "
v 105 " Mechanics of Materials "
v 106 " Ocean Engineering "
v 107 " Safety, Risk, Reliability and Quality "
v 108 " Media Technology "
v 109 " Building and Construction "
v 110 " Architecture "
v 111 " Environmental Science (miscellaneous) "
v 112 " Ecological Modeling "
v 113 " Ecology "
v 114 " Environmental Chemistry "
v 115 " Environmental Engineering "
v 116 " Global and Planetary Change "
v 117 " Health, Toxicology and Mutagenesis "
v 118 " Management, Monitoring, Policy and Law "
v 119 " Nature and Landscape Conservation "
v 120 " Pollution "
v 121 " Waste Management and Disposal "
v 122 " Water Science and Technology "
v 123 " Immunology and Microbiology (miscellaneous) "
v 124 " Applied Microbiology and Biotechnology "
v 125 " Immunology "
v 126 " Microbiology "
v 127 " Parasitology "
v 128 " Virology "
v 129 " Materials Science (miscellaneous) "
v 130 " Biomaterials "
v 131 " Ceramics and Composites "
v 132 " Electronic, Optical and Magnetic Materials "
v 133 " Materials Chemistry "
v 134 " Metals and Alloys "
v 135 " Polymers and Plastics "
v 136 " Surfaces, Coatings and Films "
v 137 " Mathematics (miscellaneous) "
v 138 " Algebra and Number Theory "
v 139 " Analysis "
v 140 " Applied Mathematics "
v 141 " Computational Mathematics "
v 142 " Control and Optimization "
v 143 " Discrete Mathematics and Combinatorics "
v 144 " Geometry and Topology "
v 145 " Mathematical Physics "
v 146 " Modeling and Simulation "
v 147 " Numerical Analysis "
v 148 " Statistics and Probability "
v 149 " Theoretical Computer Science "
v 150 " Medicine (miscellaneous) "
v 151 " Anatomy "
v 152 " Anesthesiology and Pain Medicine "
v 153 " Cardiology and Cardiovascular Medicine "
v 154 " Critical Care and Intensive Care Medicine "
v 155 " Complementary and Alternative Medicine "
v 156 " Dermatology "
v 157 " Embryology "
v 158 " Emergency Medicine "
v 159 " Endocrinology, Diabetes and Metabolism "
v 160 " Epidemiology "
v 161 " Family Practice "
v 162 " Gastroenterology "
v 163 " Genetics (clinical) "
v 164 " Geriatrics and Gerontology "
v 165 " Health Informatics "
v 166 " Health Policy "
v 167 " Hematology "
v 168 " Hepatology "
v 169 " Histology "
v 170 " Immunology and Allergy "
v 171 " Internal Medicine "
v 172 " Infectious Diseases "
v 173 " Microbiology (medical) "
v 174 " Nephrology "
v 175 " Neurology (clinical) "
v 176 " Obstetrics and Gynecology "
v 177 " Oncology "
v 178 " Ophthalmology "
v 179 " Orthopedics and Sports Medicine "
v 180 " Otorhinolaryngology "
v 181 " Pathology and Forensic Medicine "
v 182 " Pediatrics, Perinatology and Child Health "
v 183 " Pharmacology (medical) "
v 184 " Physiology (medical) "
v 185 " Psychiatry and Mental Health "
v 186 " Public Health, Environmental and Occupational Health "
v 187 " Pulmonary and Respiratory Medicine "
v 188 " Radiology, Nuclear Medicine and Imaging "
v 189 " Rehabilitation "
v 190 " Reproductive Medicine "
v 191 " Rheumatology "
v 192 " Surgery "
v 193 " Transplantation "
v 194 " Urology "
v 195 " Neuroscience (miscellaneous) "
v 196 " Behavioral Neuroscience "
v 197 " Biological Psychiatry "
v 198 " Cellular and Molecular Neuroscience "
v 199 " Cognitive Neuroscience "
v 200 " Developmental Neuroscience "
v 201 " Endocrine and Autonomic Systems "
v 202 " Neurology "
v 203 " Sensory Systems "
v 204 " Nursing (miscellaneous) "
v 205 " Critical Care Nursing "
v 206 " Leadership and Management "
v 207 " Nutrition and Dietetics "
v 208 " Oncology (nursing) "
v 209 " Psychiatric Mental Health "
v 210 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 211 " Drug Discovery "
v 212 " Pharmaceutical Science "
v 213 " Pharmacology "
v 214 " Toxicology "
v 215 " Physics and Astronomy (miscellaneous) "
v 216 " Acoustics and Ultrasonics "
v 217 " Astronomy and Astrophysics "
v 218 " Condensed Matter Physics "
v 219 " Instrumentation "
v 220 " Nuclear and High Energy Physics "
v 221 " Atomic and Molecular Physics, and Optics "
v 222 " Radiation "
v 223 " Statistical and Nonlinear Physics "
v 224 " Surfaces and Interfaces "
v 225 " Psychology (miscellaneous) "
v 226 " Applied Psychology "
v 227 " Clinical Psychology "
v 228 " Developmental and Educational Psychology "
v 229 " Experimental and Cognitive Psychology "
v 230 " Neuropsychology and Physiological Psychology "
v 231 " Social Psychology "
v 232 " Social Sciences (miscellaneous) "
v 233 " Archeology "
v 234 " Development "
v 235 " Education "
v 236 " Geography, Planning and Development "
v 237 " Health (social science) "
v 238 " Human Factors and Ergonomics "
v 239 " Law "
v 240 " Library and Information Sciences "
v 241 " Linguistics and Language "
v 242 " Safety Research "
v 243 " Sociology and Political Science "
v 244 " Transportation "
v 245 " Anthropology "
v 246 " Communication "
v 247 " Cultural Studies "
v 248 " Demography "
v 249 " Gender Studies "
v 250 " Political Science and International Relations "
v 251 " Public Administration "
v 252 " Urban Studies "
v 253 " Veterinary (miscellaneous) "
v 254 " Dentistry (miscellaneous) "
v 255 " Health Professions (miscellaneous) "
v 256 " Health Information Management "
v 257 " Medical Laboratory Technology "
v 258 " Physical Therapy, Sports Therapy and Rehabilitation "
v 259 " Radiological and Ultrasound Technology "
d 1 29 ""
d 2 7 ""
d 2 113 ""
d 3 11 ""
d 4 18 ""
d 4 113 ""
d 4 247 ""
d 5 74 ""
d 5 80 ""
d 5 83 ""
d 5 106 ""
d 5 113 ""
d 5 239 ""
d 6 113 ""
d 6 233 ""
d 7 51 ""
d 7 150 ""
d 8 113 ""
d 9 11 ""
d 10 113 ""
d 11 21 ""
d 12 113 ""
d 13 225 ""
d 14 113 ""
d 15 241 ""
d 16 232 ""
d 17 111 ""
d 19 21 ""
d 20 195 ""
d 21 22 ""
d 21 23 ""
d 21 26 ""
d 21 29 ""
d 21 30 ""
d 21 52 ""
d 21 55 ""
d 23 44 ""
d 24 167 ""
d 24 177 ""
d 24 181 ""
d 25 195 ""
d 27 157 ""
d 27 176 ""
d 28 150 ""
d 28 195 ""
d 28 201 ""
d 28 254 ""
d 29 123 ""
d 29 163 ""
d 29 233 ""
d 31 55 ""
d 32 195 ""
d 33 218 ""
d 34 41 ""
d 35 71 ""
d 35 89 ""
d 36 39 ""
d 36 41 ""
d 37 103 ""
d 38 41 ""
d 38 103 ""
d 40 226 ""
d 41 70 ""
d 41 88 ""
d 41 226 ""
d 42 234 ""
d 43 50 ""
d 43 107 ""
d 43 115 ""
d 43 121 ""
d 43 135 ""
d 43 242 ""
d 44 98 ""
d 45 50 ""
d 46 50 ""
d 47 56 ""
d 48 99 ""
d 48 135 ""
d 49 104 ""
d 51 54 ""
d 51 55 ""
d 52 57 ""
d 53 92 ""
d 53 133 ""
d 55 135 ""
d 55 211 ""
d 55 213 ""
d 56 133 ""
d 56 218 ""
d 58 102 ""
d 59 63 ""
d 59 66 ""
d 59 102 ""
d 60 102 ""
d 61 102 ""
d 61 144 ""
d 62 102 ""
d 63 165 ""
d 64 102 ""
d 65 102 ""
d 67 102 ""
d 67 240 ""
d 68 102 ""
d 69 102 ""
d 71 73 ""
d 71 244 ""
d 72 103 ""
d 72 140 ""
d 72 146 ""
d 74 76 ""
d 74 79 ""
d 74 82 ""
d 75 85 ""
d 75 111 ""
d 75 217 ""
d 77 111 ""
d 78 80 ""
d 79 81 ""
d 80 84 ""
d 80 86 ""
d 87 89 ""
d 88 89 ""
d 88 148 ""
d 88 232 ""
d 88 234 ""
d 88 236 ""
d 88 243 ""
d 88 251 ""
d 90 104 ""
d 91 92 ""
d 92 93 ""
d 92 94 ""
d 95 102 ""
d 95 104 ""
d 96 102 ""
d 97 104 ""
d 98 130 ""
d 99 110 ""
d 100 105 ""
d 101 102 ""
d 102 108 ""
d 102 142 ""
d 102 149 ""
d 102 216 ""
d 102 219 ""
d 102 221 ""
d 103 109 ""
d 103 238 ""
d 104 105 ""
d 111 113 ""
d 111 114 ""
d 111 118 ""
d 111 120 ""
d 111 122 ""
d 112 113 ""
d 113 116 ""
d 113 119 ""
d 113 137 ""
d 113 236 ""
d 113 252 ""
d 117 214 ""
d 124 126 ""
d 125 126 ""
d 125 128 ""
d 125 150 ""
d 125 170 ""
d 125 172 ""
d 125 191 ""
d 125 253 ""
d 126 173 ""
d 127 172 ""
d 129 134 ""
d 129 135 ""
d 131 135 ""
d 132 218 ""
d 133 135 ""
d 135 222 ""
d 136 224 ""
d 138 147 ""
d 139 140 ""
d 140 141 ""
d 140 147 ""
d 143 149 ""
d 145 215 ""
d 150 153 ""
d 150 154 ""
d 150 155 ""
d 150 156 ""
d 150 159 ""
d 150 160 ""
d 150 162 ""
d 150 164 ""
d 150 166 ""
d 150 171 ""
d 150 174 ""
d 150 176 ""
d 150 177 ""
d 150 182 ""
d 150 183 ""
d 150 186 ""
d 150 187 ""
d 150 189 ""
d 150 192 ""
d 150 194 ""
d 150 204 ""
d 150 206 ""
d 150 208 ""
d 150 214 ""
d 150 237 ""
d 150 245 ""
d 150 247 ""
d 150 255 ""
d 151 169 ""
d 151 195 ""
d 152 213 ""
d 153 161 ""
d 153 188 ""
d 158 192 ""
d 162 168 ""
d 165 256 ""
d 174 193 ""
d 175 195 ""
d 176 190 ""
d 177 208 ""
d 178 195 ""
d 178 203 ""
d 179 192 ""
d 179 258 ""
d 180 192 ""
d 183 210 ""
d 184 195 ""
d 185 195 ""
d 185 227 ""
d 186 235 ""
d 187 205 ""
d 188 259 ""
d 195 196 ""
d 195 197 ""
d 195 198 ""
d 195 199 ""
d 195 200 ""
d 195 202 ""
d 195 207 ""
d 195 225 ""
d 195 230 ""
d 204 208 ""
d 204 209 ""
d 212 213 ""
d 213 257 ""
d 215 218 ""
d 215 220 ""
d 215 221 ""
d 215 223 ""
d 218 224 ""
d 225 228 ""
d 225 231 ""
d 225 249 ""
d 228 229 ""
d 229 241 ""
d 232 246 ""
d 236 248 ""
d 243 250 ""

