XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Environmental Science (miscellaneous) "
v 113 " Ecological Modeling "
v 114 " Ecology "
v 115 " Environmental Chemistry "
v 116 " Environmental Engineering "
v 117 " Global and Planetary Change "
v 118 " Health, Toxicology and Mutagenesis "
v 119 " Management, Monitoring, Policy and Law "
v 120 " Nature and Landscape Conservation "
v 121 " Pollution "
v 122 " Waste Management and Disposal "
v 123 " Water Science and Technology "
v 124 " Immunology and Microbiology (miscellaneous) "
v 125 " Applied Microbiology and Biotechnology "
v 126 " Immunology "
v 127 " Microbiology "
v 128 " Parasitology "
v 129 " Virology "
v 130 " Materials Science (miscellaneous) "
v 131 " Biomaterials "
v 132 " Ceramics and Composites "
v 133 " Electronic, Optical and Magnetic Materials "
v 134 " Materials Chemistry "
v 135 " Metals and Alloys "
v 136 " Polymers and Plastics "
v 137 " Surfaces, Coatings and Films "
v 138 " Mathematics (miscellaneous) "
v 139 " Algebra and Number Theory "
v 140 " Analysis "
v 141 " Applied Mathematics "
v 142 " Computational Mathematics "
v 143 " Control and Optimization "
v 144 " Discrete Mathematics and Combinatorics "
v 145 " Geometry and Topology "
v 146 " Logic "
v 147 " Mathematical Physics "
v 148 " Modeling and Simulation "
v 149 " Numerical Analysis "
v 150 " Statistics and Probability "
v 151 " Theoretical Computer Science "
v 152 " Medicine (miscellaneous) "
v 153 " Anatomy "
v 154 " Anesthesiology and Pain Medicine "
v 155 " Cardiology and Cardiovascular Medicine "
v 156 " Critical Care and Intensive Care Medicine "
v 157 " Complementary and Alternative Medicine "
v 158 " Dermatology "
v 159 " Embryology "
v 160 " Emergency Medicine "
v 161 " Endocrinology, Diabetes and Metabolism "
v 162 " Epidemiology "
v 163 " Family Practice "
v 164 " Gastroenterology "
v 165 " Genetics (clinical) "
v 166 " Geriatrics and Gerontology "
v 167 " Health Informatics "
v 168 " Health Policy "
v 169 " Hematology "
v 170 " Hepatology "
v 171 " Histology "
v 172 " Immunology and Allergy "
v 173 " Internal Medicine "
v 174 " Infectious Diseases "
v 175 " Microbiology (medical) "
v 176 " Nephrology "
v 177 " Neurology (clinical) "
v 178 " Obstetrics and Gynecology "
v 179 " Oncology "
v 180 " Ophthalmology "
v 181 " Orthopedics and Sports Medicine "
v 182 " Otorhinolaryngology "
v 183 " Pathology and Forensic Medicine "
v 184 " Pediatrics, Perinatology and Child Health "
v 185 " Pharmacology (medical) "
v 186 " Physiology (medical) "
v 187 " Psychiatry and Mental Health "
v 188 " Public Health, Environmental and Occupational Health "
v 189 " Pulmonary and Respiratory Medicine "
v 190 " Radiology, Nuclear Medicine and Imaging "
v 191 " Rehabilitation "
v 192 " Reproductive Medicine "
v 193 " Rheumatology "
v 194 " Surgery "
v 195 " Transplantation "
v 196 " Urology "
v 197 " Neuroscience (miscellaneous) "
v 198 " Behavioral Neuroscience "
v 199 " Biological Psychiatry "
v 200 " Cellular and Molecular Neuroscience "
v 201 " Cognitive Neuroscience "
v 202 " Developmental Neuroscience "
v 203 " Endocrine and Autonomic Systems "
v 204 " Neurology "
v 205 " Sensory Systems "
v 206 " Nursing (miscellaneous) "
v 207 " Advanced and Specialized Nursing "
v 208 " Critical Care Nursing "
v 209 " Fundamentals and Skills "
v 210 " Leadership and Management "
v 211 " LPN and LVN "
v 212 " Nutrition and Dietetics "
v 213 " Oncology (nursing) "
v 214 " Psychiatric Mental Health "
v 215 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 216 " Drug Discovery "
v 217 " Pharmaceutical Science "
v 218 " Pharmacology "
v 219 " Toxicology "
v 220 " Physics and Astronomy (miscellaneous) "
v 221 " Acoustics and Ultrasonics "
v 222 " Astronomy and Astrophysics "
v 223 " Condensed Matter Physics "
v 224 " Instrumentation "
v 225 " Nuclear and High Energy Physics "
v 226 " Atomic and Molecular Physics, and Optics "
v 227 " Radiation "
v 228 " Statistical and Nonlinear Physics "
v 229 " Surfaces and Interfaces "
v 230 " Psychology (miscellaneous) "
v 231 " Applied Psychology "
v 232 " Clinical Psychology "
v 233 " Developmental and Educational Psychology "
v 234 " Experimental and Cognitive Psychology "
v 235 " Neuropsychology and Physiological Psychology "
v 236 " Social Psychology "
v 237 " Social Sciences (miscellaneous) "
v 238 " Archeology "
v 239 " Development "
v 240 " Education "
v 241 " Geography, Planning and Development "
v 242 " Health (social science) "
v 243 " Human Factors and Ergonomics "
v 244 " Law "
v 245 " Library and Information Sciences "
v 246 " Linguistics and Language "
v 247 " Safety Research "
v 248 " Sociology and Political Science "
v 249 " Transportation "
v 250 " Anthropology "
v 251 " Communication "
v 252 " Cultural Studies "
v 253 " Demography "
v 254 " Gender Studies "
v 255 " Political Science and International Relations "
v 256 " Public Administration "
v 257 " Urban Studies "
v 258 " Veterinary (miscellaneous) "
v 259 " Equine "
v 260 " Dentistry (miscellaneous) "
v 261 " Oral Surgery "
v 262 " Orthodontics "
v 263 " Periodontics "
v 264 " Health Professions (miscellaneous) "
v 265 " Chiropractics "
v 266 " Health Information Management "
v 267 " Medical Laboratory Technology "
v 268 " Pharmacy "
v 269 " Physical Therapy, Sports Therapy and Rehabilitation "
v 270 " Radiological and Ultrasound Technology "
d 1 31 ""
d 2 17 ""
d 2 31 ""
d 3 11 ""
d 4 20 ""
d 4 114 ""
d 4 258 ""
d 5 18 ""
d 5 85 ""
d 5 114 ""
d 5 257 ""
d 6 114 ""
d 7 152 ""
d 8 114 ""
d 9 11 ""
d 10 114 ""
d 11 23 ""
d 11 114 ""
d 12 112 ""
d 13 16 ""
d 13 230 ""
d 14 238 ""
d 14 241 ""
d 15 234 ""
d 18 79 ""
d 19 223 ""
d 21 23 ""
d 22 197 ""
d 23 24 ""
d 23 27 ""
d 23 28 ""
d 23 30 ""
d 23 31 ""
d 23 32 ""
d 23 34 ""
d 23 35 ""
d 23 57 ""
d 23 152 ""
d 23 217 ""
d 23 219 ""
d 25 46 ""
d 25 127 ""
d 26 31 ""
d 26 169 ""
d 26 179 ""
d 26 183 ""
d 27 29 ""
d 27 153 ""
d 27 159 ""
d 27 171 ""
d 27 268 ""
d 29 178 ""
d 30 161 ""
d 31 165 ""
d 31 180 ""
d 31 250 ""
d 33 57 ""
d 34 155 ""
d 34 176 ""
d 34 186 ""
d 34 189 ""
d 34 197 ""
d 36 90 ""
d 37 90 ""
d 38 90 ""
d 39 105 ""
d 40 43 ""
d 41 90 ""
d 42 90 ""
d 43 90 ""
d 44 114 ""
d 45 94 ""
d 45 106 ""
d 45 136 ""
d 46 100 ""
d 47 52 ""
d 47 58 ""
d 48 103 ""
d 49 58 ""
d 50 136 ""
d 51 58 ""
d 53 56 ""
d 53 57 ""
d 53 58 ""
d 54 55 ""
d 54 59 ""
d 57 134 ""
d 57 144 ""
d 57 216 ""
d 58 59 ""
d 58 62 ""
d 58 109 ""
d 58 226 ""
d 60 71 ""
d 61 103 ""
d 62 146 ""
d 62 151 ""
d 63 71 ""
d 64 104 ""
d 65 220 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 245 ""
d 70 104 ""
d 71 104 ""
d 72 105 ""
d 73 74 ""
d 74 105 ""
d 75 150 ""
d 76 77 ""
d 76 81 ""
d 76 86 ""
d 77 112 ""
d 78 112 ""
d 79 112 ""
d 80 81 ""
d 81 82 ""
d 81 83 ""
d 81 84 ""
d 82 88 ""
d 83 92 ""
d 85 108 ""
d 87 220 ""
d 87 222 ""
d 89 90 ""
d 90 91 ""
d 90 239 ""
d 90 256 ""
d 93 94 ""
d 95 227 ""
d 96 137 ""
d 97 104 ""
d 98 104 ""
d 99 106 ""
d 100 131 ""
d 100 167 ""
d 100 266 ""
d 101 111 ""
d 101 112 ""
d 102 220 ""
d 103 104 ""
d 104 110 ""
d 104 220 ""
d 105 106 ""
d 107 220 ""
d 112 114 ""
d 112 115 ""
d 112 116 ""
d 112 119 ""
d 112 121 ""
d 112 122 ""
d 112 123 ""
d 112 257 ""
d 113 114 ""
d 114 117 ""
d 114 120 ""
d 114 241 ""
d 118 219 ""
d 124 126 ""
d 125 127 ""
d 126 127 ""
d 126 128 ""
d 126 129 ""
d 126 152 ""
d 126 158 ""
d 126 172 ""
d 126 174 ""
d 126 175 ""
d 126 193 ""
d 126 208 ""
d 130 132 ""
d 130 135 ""
d 130 223 ""
d 133 223 ""
d 134 136 ""
d 137 229 ""
d 138 139 ""
d 138 140 ""
d 138 141 ""
d 138 150 ""
d 141 142 ""
d 141 143 ""
d 141 148 ""
d 141 220 ""
d 145 220 ""
d 147 220 ""
d 149 220 ""
d 152 157 ""
d 152 160 ""
d 152 162 ""
d 152 163 ""
d 152 164 ""
d 152 184 ""
d 152 188 ""
d 152 194 ""
d 152 210 ""
d 152 212 ""
d 152 237 ""
d 152 243 ""
d 152 244 ""
d 152 247 ""
d 152 249 ""
d 152 260 ""
d 154 197 ""
d 155 206 ""
d 156 194 ""
d 158 209 ""
d 158 211 ""
d 161 173 ""
d 164 170 ""
d 166 197 ""
d 168 188 ""
d 177 197 ""
d 178 192 ""
d 179 190 ""
d 179 196 ""
d 179 213 ""
d 179 227 ""
d 181 197 ""
d 182 194 ""
d 183 267 ""
d 185 218 ""
d 187 197 ""
d 187 230 ""
d 187 232 ""
d 187 233 ""
d 188 236 ""
d 188 240 ""
d 188 242 ""
d 188 251 ""
d 188 264 ""
d 190 270 ""
d 191 197 ""
d 193 252 ""
d 194 195 ""
d 197 198 ""
d 197 199 ""
d 197 200 ""
d 197 201 ""
d 197 202 ""
d 197 203 ""
d 197 204 ""
d 197 205 ""
d 197 207 ""
d 197 218 ""
d 197 235 ""
d 197 269 ""
d 206 214 ""
d 209 218 ""
d 211 218 ""
d 215 218 ""
d 220 221 ""
d 220 223 ""
d 220 225 ""
d 220 226 ""
d 220 228 ""
d 220 265 ""
d 223 229 ""
d 224 225 ""
d 230 231 ""
d 230 234 ""
d 230 254 ""
d 234 246 ""
d 237 253 ""
d 239 241 ""
d 241 248 ""
d 241 255 ""
d 258 259 ""
d 260 261 ""
d 260 262 ""
d 260 263 ""

