XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Religious Studies "
v 17 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 18 " Aging "
v 19 " Biochemistry "
v 20 " Biophysics "
v 21 " Biotechnology "
v 22 " Cancer Research "
v 23 " Cell Biology "
v 24 " Clinical Biochemistry "
v 25 " Developmental Biology "
v 26 " Endocrinology "
v 27 " Genetics "
v 28 " Molecular Biology "
v 29 " Molecular Medicine "
v 30 " Physiology "
v 31 " Structural Biology "
v 32 " Business, Management and Accounting (miscellaneous) "
v 33 " Accounting "
v 34 " Business and International Management "
v 35 " Management of Technology and Innovation "
v 36 " Organizational Behavior and Human Resource Management "
v 37 " Strategy and Management "
v 38 " Tourism, Leisure and Hospitality Management "
v 39 " Chemical Engineering (miscellaneous) "
v 40 " Bioengineering "
v 41 " Catalysis "
v 42 " Chemical Health and Safety "
v 43 " Colloid and Surface Chemistry "
v 44 " Filtration and Separation "
v 45 " Fluid Flow and Transfer Processes "
v 46 " Process Chemistry and Technology "
v 47 " Chemistry (miscellaneous) "
v 48 " Analytical Chemistry "
v 49 " Electrochemistry "
v 50 " Inorganic Chemistry "
v 51 " Organic Chemistry "
v 52 " Physical and Theoretical Chemistry "
v 53 " Spectroscopy "
v 54 " Computer Science (miscellaneous) "
v 55 " Artificial Intelligence "
v 56 " Computational Theory and Mathematics "
v 57 " Computer Graphics and Computer-Aided Design "
v 58 " Computer Networks and Communications "
v 59 " Computer Science Applications "
v 60 " Computer Vision and Pattern Recognition "
v 61 " Hardware and Architecture "
v 62 " Human-Computer Interaction "
v 63 " Information Systems "
v 64 " Signal Processing "
v 65 " Software "
v 66 " Information Systems and Management "
v 67 " Management Science and Operations Research "
v 68 " Earth and Planetary Sciences (miscellaneous) "
v 69 " Atmospheric Science "
v 70 " Computers in Earth Sciences "
v 71 " Earth-Surface Processes "
v 72 " Economic Geology "
v 73 " Geochemistry and Petrology "
v 74 " Geology "
v 75 " Geophysics "
v 76 " Geotechnical Engineering and Engineering Geology "
v 77 " Oceanography "
v 78 " Paleontology "
v 79 " Space and Planetary Science "
v 80 " Stratigraphy "
v 81 " Economics and Econometrics "
v 82 " Finance "
v 83 " Energy (miscellaneous) "
v 84 " Energy Engineering and Power Technology "
v 85 " Fuel Technology "
v 86 " Nuclear Energy and Engineering "
v 87 " Renewable Energy, Sustainability and the Environment "
v 88 " Engineering (miscellaneous) "
v 89 " Aerospace Engineering "
v 90 " Automotive Engineering "
v 91 " Biomedical Engineering "
v 92 " Civil and Structural Engineering "
v 93 " Computational Mechanics "
v 94 " Control and Systems Engineering "
v 95 " Electrical and Electronic Engineering "
v 96 " Industrial and Manufacturing Engineering "
v 97 " Mechanical Engineering "
v 98 " Mechanics of Materials "
v 99 " Ocean Engineering "
v 100 " Safety, Risk, Reliability and Quality "
v 101 " Media Technology "
v 102 " Building and Construction "
v 103 " Architecture "
v 104 " Environmental Science (miscellaneous) "
v 105 " Ecological Modeling "
v 106 " Ecology "
v 107 " Environmental Chemistry "
v 108 " Environmental Engineering "
v 109 " Global and Planetary Change "
v 110 " Health, Toxicology and Mutagenesis "
v 111 " Management, Monitoring, Policy and Law "
v 112 " Nature and Landscape Conservation "
v 113 " Pollution "
v 114 " Waste Management and Disposal "
v 115 " Water Science and Technology "
v 116 " Immunology and Microbiology (miscellaneous) "
v 117 " Applied Microbiology and Biotechnology "
v 118 " Immunology "
v 119 " Microbiology "
v 120 " Parasitology "
v 121 " Virology "
v 122 " Materials Science (miscellaneous) "
v 123 " Biomaterials "
v 124 " Ceramics and Composites "
v 125 " Electronic, Optical and Magnetic Materials "
v 126 " Materials Chemistry "
v 127 " Metals and Alloys "
v 128 " Polymers and Plastics "
v 129 " Surfaces, Coatings and Films "
v 130 " Mathematics (miscellaneous) "
v 131 " Algebra and Number Theory "
v 132 " Analysis "
v 133 " Applied Mathematics "
v 134 " Computational Mathematics "
v 135 " Discrete Mathematics and Combinatorics "
v 136 " Geometry and Topology "
v 137 " Mathematical Physics "
v 138 " Modeling and Simulation "
v 139 " Numerical Analysis "
v 140 " Statistics and Probability "
v 141 " Theoretical Computer Science "
v 142 " Medicine (miscellaneous) "
v 143 " Anatomy "
v 144 " Anesthesiology and Pain Medicine "
v 145 " Cardiology and Cardiovascular Medicine "
v 146 " Critical Care and Intensive Care Medicine "
v 147 " Complementary and Alternative Medicine "
v 148 " Dermatology "
v 149 " Embryology "
v 150 " Emergency Medicine "
v 151 " Endocrinology, Diabetes and Metabolism "
v 152 " Epidemiology "
v 153 " Gastroenterology "
v 154 " Genetics (clinical) "
v 155 " Geriatrics and Gerontology "
v 156 " Health Informatics "
v 157 " Health Policy "
v 158 " Hematology "
v 159 " Hepatology "
v 160 " Histology "
v 161 " Immunology and Allergy "
v 162 " Internal Medicine "
v 163 " Infectious Diseases "
v 164 " Microbiology (medical) "
v 165 " Nephrology "
v 166 " Neurology (clinical) "
v 167 " Obstetrics and Gynecology "
v 168 " Oncology "
v 169 " Ophthalmology "
v 170 " Orthopedics and Sports Medicine "
v 171 " Otorhinolaryngology "
v 172 " Pathology and Forensic Medicine "
v 173 " Pediatrics, Perinatology and Child Health "
v 174 " Pharmacology (medical) "
v 175 " Physiology (medical) "
v 176 " Psychiatry and Mental Health "
v 177 " Public Health, Environmental and Occupational Health "
v 178 " Pulmonary and Respiratory Medicine "
v 179 " Radiology, Nuclear Medicine and Imaging "
v 180 " Rehabilitation "
v 181 " Reproductive Medicine "
v 182 " Rheumatology "
v 183 " Surgery "
v 184 " Transplantation "
v 185 " Urology "
v 186 " Neuroscience (miscellaneous) "
v 187 " Behavioral Neuroscience "
v 188 " Biological Psychiatry "
v 189 " Cellular and Molecular Neuroscience "
v 190 " Cognitive Neuroscience "
v 191 " Developmental Neuroscience "
v 192 " Endocrine and Autonomic Systems "
v 193 " Neurology "
v 194 " Sensory Systems "
v 195 " Nursing (miscellaneous) "
v 196 " Advanced and Specialized Nursing "
v 197 " Leadership and Management "
v 198 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 199 " Drug Discovery "
v 200 " Pharmaceutical Science "
v 201 " Pharmacology "
v 202 " Toxicology "
v 203 " Physics and Astronomy (miscellaneous) "
v 204 " Acoustics and Ultrasonics "
v 205 " Astronomy and Astrophysics "
v 206 " Condensed Matter Physics "
v 207 " Instrumentation "
v 208 " Nuclear and High Energy Physics "
v 209 " Atomic and Molecular Physics, and Optics "
v 210 " Radiation "
v 211 " Statistical and Nonlinear Physics "
v 212 " Surfaces and Interfaces "
v 213 " Psychology (miscellaneous) "
v 214 " Applied Psychology "
v 215 " Clinical Psychology "
v 216 " Developmental and Educational Psychology "
v 217 " Experimental and Cognitive Psychology "
v 218 " Neuropsychology and Physiological Psychology "
v 219 " Social Psychology "
v 220 " Social Sciences (miscellaneous) "
v 221 " Development "
v 222 " Education "
v 223 " Geography, Planning and Development "
v 224 " Health (social science) "
v 225 " Human Factors and Ergonomics "
v 226 " Law "
v 227 " Library and Information Sciences "
v 228 " Linguistics and Language "
v 229 " Safety Research "
v 230 " Sociology and Political Science "
v 231 " Transportation "
v 232 " Anthropology "
v 233 " Communication "
v 234 " Cultural Studies "
v 235 " Demography "
v 236 " Gender Studies "
v 237 " Veterinary (miscellaneous) "
v 238 " Dentistry (miscellaneous) "
v 239 " Health Professions (miscellaneous) "
v 240 " Health Information Management "
v 241 " Medical Laboratory Technology "
v 242 " Pharmacy "
v 243 " Physical Therapy, Sports Therapy and Rehabilitation "
v 244 " Radiological and Ultrasound Technology "
d 1 27 ""
d 2 27 ""
d 2 78 ""
d 3 106 ""
d 4 106 ""
d 5 77 ""
d 5 106 ""
d 6 27 ""
d 6 106 ""
d 7 142 ""
d 8 106 ""
d 9 11 ""
d 10 106 ""
d 11 54 ""
d 11 106 ""
d 11 156 ""
d 12 106 ""
d 13 213 ""
d 14 220 ""
d 15 213 ""
d 16 172 ""
d 16 230 ""
d 17 19 ""
d 18 30 ""
d 19 20 ""
d 19 23 ""
d 19 24 ""
d 19 27 ""
d 19 28 ""
d 19 31 ""
d 19 40 ""
d 19 47 ""
d 19 186 ""
d 21 40 ""
d 21 119 ""
d 22 168 ""
d 25 186 ""
d 26 30 ""
d 27 56 ""
d 27 59 ""
d 27 119 ""
d 27 140 ""
d 27 149 ""
d 27 154 ""
d 27 232 ""
d 29 47 ""
d 30 139 ""
d 30 142 ""
d 30 145 ""
d 30 151 ""
d 30 155 ""
d 30 158 ""
d 30 162 ""
d 30 170 ""
d 30 175 ""
d 30 186 ""
d 32 168 ""
d 33 81 ""
d 34 81 ""
d 34 177 ""
d 35 36 ""
d 35 37 ""
d 35 66 ""
d 35 67 ""
d 36 37 ""
d 37 177 ""
d 38 104 ""
d 39 52 ""
d 39 84 ""
d 39 94 ""
d 39 128 ""
d 41 46 ""
d 41 47 ""
d 41 135 ""
d 42 104 ""
d 42 107 ""
d 43 52 ""
d 44 128 ""
d 45 97 ""
d 45 206 ""
d 47 50 ""
d 47 51 ""
d 47 52 ""
d 47 100 ""
d 47 126 ""
d 48 49 ""
d 48 52 ""
d 49 85 ""
d 51 199 ""
d 52 53 ""
d 52 88 ""
d 52 209 ""
d 55 95 ""
d 55 186 ""
d 56 141 ""
d 57 95 ""
d 58 95 ""
d 60 62 ""
d 60 95 ""
d 61 95 ""
d 62 95 ""
d 63 95 ""
d 64 95 ""
d 65 95 ""
d 67 92 ""
d 68 69 ""
d 68 73 ""
d 68 75 ""
d 68 79 ""
d 68 106 ""
d 70 75 ""
d 71 106 ""
d 72 104 ""
d 73 74 ""
d 74 80 ""
d 76 103 ""
d 76 122 ""
d 77 99 ""
d 79 205 ""
d 81 82 ""
d 81 106 ""
d 83 97 ""
d 84 87 ""
d 86 206 ""
d 89 206 ""
d 90 92 ""
d 91 200 ""
d 92 97 ""
d 92 102 ""
d 92 231 ""
d 93 206 ""
d 95 101 ""
d 95 203 ""
d 96 97 ""
d 98 206 ""
d 104 106 ""
d 104 108 ""
d 104 111 ""
d 104 113 ""
d 104 114 ""
d 105 106 ""
d 106 107 ""
d 106 109 ""
d 106 112 ""
d 106 115 ""
d 106 223 ""
d 110 202 ""
d 116 118 ""
d 117 119 ""
d 118 121 ""
d 118 142 ""
d 118 161 ""
d 118 163 ""
d 118 164 ""
d 118 172 ""
d 118 182 ""
d 118 197 ""
d 118 241 ""
d 120 163 ""
d 120 237 ""
d 122 206 ""
d 123 200 ""
d 124 203 ""
d 125 203 ""
d 127 206 ""
d 129 212 ""
d 130 131 ""
d 130 132 ""
d 130 133 ""
d 130 136 ""
d 133 134 ""
d 133 203 ""
d 137 203 ""
d 138 203 ""
d 142 147 ""
d 142 148 ""
d 142 150 ""
d 142 152 ""
d 142 153 ""
d 142 167 ""
d 142 168 ""
d 142 173 ""
d 142 174 ""
d 142 177 ""
d 142 178 ""
d 142 179 ""
d 142 195 ""
d 142 198 ""
d 142 202 ""
d 142 224 ""
d 142 227 ""
d 142 238 ""
d 143 186 ""
d 144 186 ""
d 145 165 ""
d 146 183 ""
d 153 159 ""
d 157 177 ""
d 160 186 ""
d 166 186 ""
d 167 181 ""
d 168 185 ""
d 169 186 ""
d 169 194 ""
d 170 180 ""
d 170 225 ""
d 170 243 ""
d 171 183 ""
d 176 186 ""
d 176 192 ""
d 176 213 ""
d 176 216 ""
d 176 219 ""
d 176 221 ""
d 176 226 ""
d 176 230 ""
d 176 235 ""
d 176 240 ""
d 177 220 ""
d 177 222 ""
d 177 229 ""
d 177 236 ""
d 177 239 ""
d 179 204 ""
d 179 210 ""
d 183 186 ""
d 184 186 ""
d 186 187 ""
d 186 188 ""
d 186 189 ""
d 186 190 ""
d 186 191 ""
d 186 193 ""
d 186 196 ""
d 186 201 ""
d 186 215 ""
d 186 217 ""
d 186 218 ""
d 186 233 ""
d 186 241 ""
d 186 242 ""
d 200 201 ""
d 200 244 ""
d 203 206 ""
d 203 208 ""
d 203 209 ""
d 206 211 ""
d 206 212 ""
d 207 208 ""
d 213 214 ""
d 213 228 ""
d 230 234 ""

