XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " Philosophy "
v 18 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 19 " Aging "
v 20 " Biochemistry "
v 21 " Biophysics "
v 22 " Biotechnology "
v 23 " Cancer Research "
v 24 " Cell Biology "
v 25 " Clinical Biochemistry "
v 26 " Developmental Biology "
v 27 " Endocrinology "
v 28 " Genetics "
v 29 " Molecular Biology "
v 30 " Molecular Medicine "
v 31 " Physiology "
v 32 " Structural Biology "
v 33 " Business, Management and Accounting (miscellaneous) "
v 34 " Accounting "
v 35 " Business and International Management "
v 36 " Management Information Systems "
v 37 " Management of Technology and Innovation "
v 38 " Marketing "
v 39 " Organizational Behavior and Human Resource Management "
v 40 " Strategy and Management "
v 41 " Tourism, Leisure and Hospitality Management "
v 42 " Chemical Engineering (miscellaneous) "
v 43 " Bioengineering "
v 44 " Catalysis "
v 45 " Chemical Health and Safety "
v 46 " Colloid and Surface Chemistry "
v 47 " Filtration and Separation "
v 48 " Fluid Flow and Transfer Processes "
v 49 " Process Chemistry and Technology "
v 50 " Chemistry (miscellaneous) "
v 51 " Analytical Chemistry "
v 52 " Electrochemistry "
v 53 " Inorganic Chemistry "
v 54 " Organic Chemistry "
v 55 " Physical and Theoretical Chemistry "
v 56 " Spectroscopy "
v 57 " Computer Science (miscellaneous) "
v 58 " Artificial Intelligence "
v 59 " Computational Theory and Mathematics "
v 60 " Computer Graphics and Computer-Aided Design "
v 61 " Computer Networks and Communications "
v 62 " Computer Science Applications "
v 63 " Computer Vision and Pattern Recognition "
v 64 " Hardware and Architecture "
v 65 " Human-Computer Interaction "
v 66 " Information Systems "
v 67 " Signal Processing "
v 68 " Software "
v 69 " Decision Sciences (miscellaneous) "
v 70 " Information Systems and Management "
v 71 " Management Science and Operations Research "
v 72 " Statistics, Probability and Uncertainty "
v 73 " Earth and Planetary Sciences (miscellaneous) "
v 74 " Atmospheric Science "
v 75 " Computers in Earth Sciences "
v 76 " Earth-Surface Processes "
v 77 " Economic Geology "
v 78 " Geochemistry and Petrology "
v 79 " Geology "
v 80 " Geophysics "
v 81 " Geotechnical Engineering and Engineering Geology "
v 82 " Oceanography "
v 83 " Paleontology "
v 84 " Space and Planetary Science "
v 85 " Stratigraphy "
v 86 " Economics, Econometrics and Finance (miscellaneous) "
v 87 " Economics and Econometrics "
v 88 " Finance "
v 89 " Energy (miscellaneous) "
v 90 " Energy Engineering and Power Technology "
v 91 " Fuel Technology "
v 92 " Nuclear Energy and Engineering "
v 93 " Renewable Energy, Sustainability and the Environment "
v 94 " Engineering (miscellaneous) "
v 95 " Aerospace Engineering "
v 96 " Biomedical Engineering "
v 97 " Civil and Structural Engineering "
v 98 " Computational Mechanics "
v 99 " Control and Systems Engineering "
v 100 " Electrical and Electronic Engineering "
v 101 " Industrial and Manufacturing Engineering "
v 102 " Mechanical Engineering "
v 103 " Mechanics of Materials "
v 104 " Ocean Engineering "
v 105 " Safety, Risk, Reliability and Quality "
v 106 " Media Technology "
v 107 " Building and Construction "
v 108 " Architecture "
v 109 " Environmental Science (miscellaneous) "
v 110 " Ecological Modeling "
v 111 " Ecology "
v 112 " Environmental Chemistry "
v 113 " Environmental Engineering "
v 114 " Global and Planetary Change "
v 115 " Health, Toxicology and Mutagenesis "
v 116 " Management, Monitoring, Policy and Law "
v 117 " Nature and Landscape Conservation "
v 118 " Pollution "
v 119 " Waste Management and Disposal "
v 120 " Water Science and Technology "
v 121 " Immunology and Microbiology (miscellaneous) "
v 122 " Applied Microbiology and Biotechnology "
v 123 " Immunology "
v 124 " Microbiology "
v 125 " Parasitology "
v 126 " Virology "
v 127 " Materials Science (miscellaneous) "
v 128 " Biomaterials "
v 129 " Ceramics and Composites "
v 130 " Electronic, Optical and Magnetic Materials "
v 131 " Materials Chemistry "
v 132 " Metals and Alloys "
v 133 " Polymers and Plastics "
v 134 " Surfaces, Coatings and Films "
v 135 " Mathematics (miscellaneous) "
v 136 " Algebra and Number Theory "
v 137 " Analysis "
v 138 " Applied Mathematics "
v 139 " Computational Mathematics "
v 140 " Control and Optimization "
v 141 " Discrete Mathematics and Combinatorics "
v 142 " Geometry and Topology "
v 143 " Logic "
v 144 " Mathematical Physics "
v 145 " Modeling and Simulation "
v 146 " Numerical Analysis "
v 147 " Statistics and Probability "
v 148 " Theoretical Computer Science "
v 149 " Medicine (miscellaneous) "
v 150 " Anatomy "
v 151 " Anesthesiology and Pain Medicine "
v 152 " Cardiology and Cardiovascular Medicine "
v 153 " Critical Care and Intensive Care Medicine "
v 154 " Complementary and Alternative Medicine "
v 155 " Dermatology "
v 156 " Embryology "
v 157 " Emergency Medicine "
v 158 " Endocrinology, Diabetes and Metabolism "
v 159 " Epidemiology "
v 160 " Family Practice "
v 161 " Gastroenterology "
v 162 " Genetics (clinical) "
v 163 " Geriatrics and Gerontology "
v 164 " Health Informatics "
v 165 " Health Policy "
v 166 " Hematology "
v 167 " Hepatology "
v 168 " Histology "
v 169 " Immunology and Allergy "
v 170 " Internal Medicine "
v 171 " Infectious Diseases "
v 172 " Microbiology (medical) "
v 173 " Nephrology "
v 174 " Neurology (clinical) "
v 175 " Obstetrics and Gynecology "
v 176 " Oncology "
v 177 " Ophthalmology "
v 178 " Orthopedics and Sports Medicine "
v 179 " Otorhinolaryngology "
v 180 " Pathology and Forensic Medicine "
v 181 " Pediatrics, Perinatology and Child Health "
v 182 " Pharmacology (medical) "
v 183 " Physiology (medical) "
v 184 " Psychiatry and Mental Health "
v 185 " Public Health, Environmental and Occupational Health "
v 186 " Pulmonary and Respiratory Medicine "
v 187 " Radiology, Nuclear Medicine and Imaging "
v 188 " Rehabilitation "
v 189 " Reproductive Medicine "
v 190 " Rheumatology "
v 191 " Surgery "
v 192 " Transplantation "
v 193 " Urology "
v 194 " Neuroscience (miscellaneous) "
v 195 " Behavioral Neuroscience "
v 196 " Biological Psychiatry "
v 197 " Cellular and Molecular Neuroscience "
v 198 " Cognitive Neuroscience "
v 199 " Developmental Neuroscience "
v 200 " Endocrine and Autonomic Systems "
v 201 " Neurology "
v 202 " Sensory Systems "
v 203 " Nursing (miscellaneous) "
v 204 " Community and Home Care "
v 205 " Critical Care Nursing "
v 206 " Leadership and Management "
v 207 " Nutrition and Dietetics "
v 208 " Oncology (nursing) "
v 209 " Psychiatric Mental Health "
v 210 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 211 " Drug Discovery "
v 212 " Pharmaceutical Science "
v 213 " Pharmacology "
v 214 " Toxicology "
v 215 " Physics and Astronomy (miscellaneous) "
v 216 " Acoustics and Ultrasonics "
v 217 " Astronomy and Astrophysics "
v 218 " Condensed Matter Physics "
v 219 " Instrumentation "
v 220 " Nuclear and High Energy Physics "
v 221 " Atomic and Molecular Physics, and Optics "
v 222 " Radiation "
v 223 " Statistical and Nonlinear Physics "
v 224 " Surfaces and Interfaces "
v 225 " Psychology (miscellaneous) "
v 226 " Applied Psychology "
v 227 " Clinical Psychology "
v 228 " Developmental and Educational Psychology "
v 229 " Experimental and Cognitive Psychology "
v 230 " Neuropsychology and Physiological Psychology "
v 231 " Social Psychology "
v 232 " Social Sciences (miscellaneous) "
v 233 " Development "
v 234 " Education "
v 235 " Geography, Planning and Development "
v 236 " Health (social science) "
v 237 " Human Factors and Ergonomics "
v 238 " Law "
v 239 " Library and Information Sciences "
v 240 " Linguistics and Language "
v 241 " Safety Research "
v 242 " Sociology and Political Science "
v 243 " Transportation "
v 244 " Anthropology "
v 245 " Communication "
v 246 " Demography "
v 247 " Public Administration "
v 248 " Urban Studies "
v 249 " Veterinary (miscellaneous) "
v 250 " Equine "
v 251 " Dentistry (miscellaneous) "
v 252 " Health Professions (miscellaneous) "
v 253 " Health Information Management "
v 254 " Medical Laboratory Technology "
v 255 " Physical Therapy, Sports Therapy and Rehabilitation "
v 256 " Radiological and Ultrasound Technology "
d 1 23 ""
d 1 80 ""
d 2 124 ""
d 3 11 ""
d 4 249 ""
d 5 109 ""
d 6 10 ""
d 6 111 ""
d 7 149 ""
d 8 11 ""
d 9 11 ""
d 11 213 ""
d 12 76 ""
d 13 195 ""
d 13 225 ""
d 13 226 ""
d 13 237 ""
d 14 149 ""
d 15 228 ""
d 16 81 ""
d 17 149 ""
d 18 20 ""
d 19 149 ""
d 20 21 ""
d 20 28 ""
d 20 29 ""
d 20 51 ""
d 20 53 ""
d 20 54 ""
d 20 213 ""
d 22 43 ""
d 22 124 ""
d 23 28 ""
d 23 166 ""
d 23 176 ""
d 23 180 ""
d 24 28 ""
d 25 51 ""
d 26 175 ""
d 27 149 ""
d 28 162 ""
d 30 54 ""
d 31 149 ""
d 32 55 ""
d 33 40 ""
d 34 87 ""
d 35 38 ""
d 35 87 ""
d 36 101 ""
d 37 40 ""
d 37 86 ""
d 39 40 ""
d 40 69 ""
d 40 71 ""
d 40 86 ""
d 41 235 ""
d 42 113 ""
d 42 133 ""
d 44 49 ""
d 44 55 ""
d 45 99 ""
d 46 55 ""
d 47 133 ""
d 48 55 ""
d 48 89 ""
d 48 98 ""
d 48 102 ""
d 48 105 ""
d 50 54 ""
d 50 55 ""
d 51 56 ""
d 52 127 ""
d 54 131 ""
d 54 133 ""
d 54 211 ""
d 54 212 ""
d 55 221 ""
d 57 100 ""
d 58 100 ""
d 59 62 ""
d 59 100 ""
d 59 148 ""
d 60 68 ""
d 60 142 ""
d 61 100 ""
d 63 100 ""
d 64 100 ""
d 65 99 ""
d 66 100 ""
d 67 100 ""
d 68 100 ""
d 68 143 ""
d 70 71 ""
d 71 72 ""
d 71 87 ""
d 71 138 ""
d 71 243 ""
d 73 80 ""
d 74 80 ""
d 75 80 ""
d 76 80 ""
d 76 110 ""
d 77 79 ""
d 78 80 ""
d 79 82 ""
d 79 83 ""
d 79 85 ""
d 80 82 ""
d 80 84 ""
d 80 104 ""
d 80 217 ""
d 81 109 ""
d 87 88 ""
d 90 91 ""
d 90 93 ""
d 90 100 ""
d 91 93 ""
d 92 93 ""
d 94 100 ""
d 94 102 ""
d 95 102 ""
d 96 187 ""
d 97 107 ""
d 98 103 ""
d 99 100 ""
d 100 106 ""
d 100 114 ""
d 100 147 ""
d 100 216 ""
d 100 219 ""
d 101 129 ""
d 102 108 ""
d 107 127 ""
d 109 111 ""
d 109 112 ""
d 109 118 ""
d 109 120 ""
d 109 149 ""
d 109 235 ""
d 110 120 ""
d 111 117 ""
d 115 214 ""
d 116 235 ""
d 116 247 ""
d 119 176 ""
d 121 123 ""
d 122 124 ""
d 123 124 ""
d 123 125 ""
d 123 126 ""
d 123 149 ""
d 123 169 ""
d 123 171 ""
d 123 190 ""
d 124 172 ""
d 124 249 ""
d 127 132 ""
d 127 218 ""
d 128 251 ""
d 129 130 ""
d 130 218 ""
d 134 218 ""
d 134 224 ""
d 135 138 ""
d 136 138 ""
d 137 138 ""
d 138 139 ""
d 138 140 ""
d 138 141 ""
d 138 145 ""
d 138 146 ""
d 138 223 ""
d 144 215 ""
d 149 152 ""
d 149 153 ""
d 149 154 ""
d 149 155 ""
d 149 157 ""
d 149 158 ""
d 149 160 ""
d 149 161 ""
d 149 163 ""
d 149 168 ""
d 149 170 ""
d 149 173 ""
d 149 175 ""
d 149 176 ""
d 149 181 ""
d 149 184 ""
d 149 185 ""
d 149 186 ""
d 149 191 ""
d 149 193 ""
d 149 203 ""
d 149 207 ""
d 149 214 ""
d 149 231 ""
d 149 232 ""
d 149 234 ""
d 149 236 ""
d 149 237 ""
d 149 238 ""
d 149 241 ""
d 149 244 ""
d 149 246 ""
d 149 251 ""
d 149 252 ""
d 149 255 ""
d 150 180 ""
d 151 181 ""
d 156 175 ""
d 159 176 ""
d 161 167 ""
d 164 174 ""
d 165 185 ""
d 166 192 ""
d 172 204 ""
d 174 177 ""
d 174 181 ""
d 174 183 ""
d 174 187 ""
d 174 188 ""
d 174 194 ""
d 174 199 ""
d 174 201 ""
d 174 253 ""
d 175 189 ""
d 176 208 ""
d 176 222 ""
d 177 202 ""
d 177 205 ""
d 178 191 ""
d 179 191 ""
d 180 254 ""
d 182 213 ""
d 184 196 ""
d 184 200 ""
d 184 209 ""
d 184 225 ""
d 184 227 ""
d 187 256 ""
d 194 195 ""
d 194 197 ""
d 194 198 ""
d 194 229 ""
d 194 230 ""
d 206 212 ""
d 210 213 ""
d 215 218 ""
d 215 220 ""
d 215 221 ""
d 215 223 ""
d 225 226 ""
d 225 228 ""
d 226 237 ""
d 228 240 ""
d 228 245 ""
d 233 235 ""
d 234 239 ""
d 235 242 ""
d 235 247 ""
d 235 248 ""
d 249 250 ""

