XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Music "
v 20 " Philosophy "
v 21 " Religious Studies "
v 22 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 23 " Aging "
v 24 " Biochemistry "
v 25 " Biophysics "
v 26 " Biotechnology "
v 27 " Cancer Research "
v 28 " Cell Biology "
v 29 " Clinical Biochemistry "
v 30 " Developmental Biology "
v 31 " Endocrinology "
v 32 " Genetics "
v 33 " Molecular Biology "
v 34 " Molecular Medicine "
v 35 " Physiology "
v 36 " Structural Biology "
v 37 " Business, Management and Accounting (miscellaneous) "
v 38 " Accounting "
v 39 " Business and International Management "
v 40 " Management Information Systems "
v 41 " Management of Technology and Innovation "
v 42 " Marketing "
v 43 " Organizational Behavior and Human Resource Management "
v 44 " Strategy and Management "
v 45 " Tourism, Leisure and Hospitality Management "
v 46 " Chemical Engineering (miscellaneous) "
v 47 " Bioengineering "
v 48 " Catalysis "
v 49 " Chemical Health and Safety "
v 50 " Colloid and Surface Chemistry "
v 51 " Filtration and Separation "
v 52 " Fluid Flow and Transfer Processes "
v 53 " Process Chemistry and Technology "
v 54 " Chemistry (miscellaneous) "
v 55 " Analytical Chemistry "
v 56 " Electrochemistry "
v 57 " Inorganic Chemistry "
v 58 " Organic Chemistry "
v 59 " Physical and Theoretical Chemistry "
v 60 " Spectroscopy "
v 61 " Computer Science (miscellaneous) "
v 62 " Artificial Intelligence "
v 63 " Computational Theory and Mathematics "
v 64 " Computer Graphics and Computer-Aided Design "
v 65 " Computer Networks and Communications "
v 66 " Computer Science Applications "
v 67 " Computer Vision and Pattern Recognition "
v 68 " Hardware and Architecture "
v 69 " Human-Computer Interaction "
v 70 " Information Systems "
v 71 " Signal Processing "
v 72 " Software "
v 73 " Decision Sciences (miscellaneous) "
v 74 " Information Systems and Management "
v 75 " Management Science and Operations Research "
v 76 " Statistics, Probability and Uncertainty "
v 77 " Earth and Planetary Sciences (miscellaneous) "
v 78 " Atmospheric Science "
v 79 " Computers in Earth Sciences "
v 80 " Earth-Surface Processes "
v 81 " Economic Geology "
v 82 " Geochemistry and Petrology "
v 83 " Geology "
v 84 " Geophysics "
v 85 " Geotechnical Engineering and Engineering Geology "
v 86 " Oceanography "
v 87 " Paleontology "
v 88 " Space and Planetary Science "
v 89 " Stratigraphy "
v 90 " Economics, Econometrics and Finance (miscellaneous) "
v 91 " Economics and Econometrics "
v 92 " Finance "
v 93 " Energy (miscellaneous) "
v 94 " Energy Engineering and Power Technology "
v 95 " Fuel Technology "
v 96 " Nuclear Energy and Engineering "
v 97 " Renewable Energy, Sustainability and the Environment "
v 98 " Engineering (miscellaneous) "
v 99 " Aerospace Engineering "
v 100 " Automotive Engineering "
v 101 " Biomedical Engineering "
v 102 " Civil and Structural Engineering "
v 103 " Computational Mechanics "
v 104 " Control and Systems Engineering "
v 105 " Electrical and Electronic Engineering "
v 106 " Industrial and Manufacturing Engineering "
v 107 " Mechanical Engineering "
v 108 " Mechanics of Materials "
v 109 " Ocean Engineering "
v 110 " Safety, Risk, Reliability and Quality "
v 111 " Media Technology "
v 112 " Building and Construction "
v 113 " Architecture "
v 114 " Environmental Science (miscellaneous) "
v 115 " Ecological Modeling "
v 116 " Ecology "
v 117 " Environmental Chemistry "
v 118 " Environmental Engineering "
v 119 " Global and Planetary Change "
v 120 " Health, Toxicology and Mutagenesis "
v 121 " Management, Monitoring, Policy and Law "
v 122 " Nature and Landscape Conservation "
v 123 " Pollution "
v 124 " Waste Management and Disposal "
v 125 " Water Science and Technology "
v 126 " Immunology and Microbiology (miscellaneous) "
v 127 " Applied Microbiology and Biotechnology "
v 128 " Immunology "
v 129 " Microbiology "
v 130 " Parasitology "
v 131 " Virology "
v 132 " Materials Science (miscellaneous) "
v 133 " Biomaterials "
v 134 " Ceramics and Composites "
v 135 " Electronic, Optical and Magnetic Materials "
v 136 " Materials Chemistry "
v 137 " Metals and Alloys "
v 138 " Polymers and Plastics "
v 139 " Surfaces, Coatings and Films "
v 140 " Mathematics (miscellaneous) "
v 141 " Algebra and Number Theory "
v 142 " Analysis "
v 143 " Applied Mathematics "
v 144 " Computational Mathematics "
v 145 " Control and Optimization "
v 146 " Discrete Mathematics and Combinatorics "
v 147 " Geometry and Topology "
v 148 " Logic "
v 149 " Mathematical Physics "
v 150 " Modeling and Simulation "
v 151 " Numerical Analysis "
v 152 " Statistics and Probability "
v 153 " Theoretical Computer Science "
v 154 " Medicine (miscellaneous) "
v 155 " Anatomy "
v 156 " Anesthesiology and Pain Medicine "
v 157 " Cardiology and Cardiovascular Medicine "
v 158 " Critical Care and Intensive Care Medicine "
v 159 " Complementary and Alternative Medicine "
v 160 " Dermatology "
v 161 " Embryology "
v 162 " Emergency Medicine "
v 163 " Endocrinology, Diabetes and Metabolism "
v 164 " Epidemiology "
v 165 " Gastroenterology "
v 166 " Genetics (clinical) "
v 167 " Geriatrics and Gerontology "
v 168 " Health Informatics "
v 169 " Health Policy "
v 170 " Hematology "
v 171 " Hepatology "
v 172 " Histology "
v 173 " Immunology and Allergy "
v 174 " Internal Medicine "
v 175 " Infectious Diseases "
v 176 " Microbiology (medical) "
v 177 " Nephrology "
v 178 " Neurology (clinical) "
v 179 " Obstetrics and Gynecology "
v 180 " Oncology "
v 181 " Ophthalmology "
v 182 " Orthopedics and Sports Medicine "
v 183 " Otorhinolaryngology "
v 184 " Pathology and Forensic Medicine "
v 185 " Pediatrics, Perinatology and Child Health "
v 186 " Pharmacology (medical) "
v 187 " Physiology (medical) "
v 188 " Psychiatry and Mental Health "
v 189 " Public Health, Environmental and Occupational Health "
v 190 " Pulmonary and Respiratory Medicine "
v 191 " Radiology, Nuclear Medicine and Imaging "
v 192 " Rehabilitation "
v 193 " Reproductive Medicine "
v 194 " Reviews and References (medical) "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Critical Care Nursing "
v 210 " Leadership and Management "
v 211 " Nutrition and Dietetics "
v 212 " Oncology (nursing) "
v 213 " Psychiatric Mental Health "
v 214 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 215 " Drug Discovery "
v 216 " Pharmaceutical Science "
v 217 " Pharmacology "
v 218 " Toxicology "
v 219 " Physics and Astronomy (miscellaneous) "
v 220 " Acoustics and Ultrasonics "
v 221 " Astronomy and Astrophysics "
v 222 " Condensed Matter Physics "
v 223 " Instrumentation "
v 224 " Nuclear and High Energy Physics "
v 225 " Atomic and Molecular Physics, and Optics "
v 226 " Radiation "
v 227 " Statistical and Nonlinear Physics "
v 228 " Surfaces and Interfaces "
v 229 " Psychology (miscellaneous) "
v 230 " Applied Psychology "
v 231 " Clinical Psychology "
v 232 " Developmental and Educational Psychology "
v 233 " Experimental and Cognitive Psychology "
v 234 " Neuropsychology and Physiological Psychology "
v 235 " Social Psychology "
v 236 " Social Sciences (miscellaneous) "
v 237 " Archeology "
v 238 " Development "
v 239 " Education "
v 240 " Geography, Planning and Development "
v 241 " Health (social science) "
v 242 " Human Factors and Ergonomics "
v 243 " Law "
v 244 " Library and Information Sciences "
v 245 " Linguistics and Language "
v 246 " Safety Research "
v 247 " Sociology and Political Science "
v 248 " Transportation "
v 249 " Anthropology "
v 250 " Communication "
v 251 " Cultural Studies "
v 252 " Demography "
v 253 " Gender Studies "
v 254 " Political Science and International Relations "
v 255 " Public Administration "
v 256 " Urban Studies "
v 257 " Veterinary (miscellaneous) "
v 258 " Dentistry (miscellaneous) "
v 259 " Health Professions (miscellaneous) "
v 260 " Health Information Management "
v 261 " Medical Laboratory Technology "
v 262 " Pharmacy "
v 263 " Physical Therapy, Sports Therapy and Rehabilitation "
v 264 " Radiological and Ultrasound Technology "
d 1 32 ""
d 2 4 ""
d 2 32 ""
d 3 11 ""
d 5 116 ""
d 6 32 ""
d 6 87 ""
d 6 116 ""
d 7 154 ""
d 8 116 ""
d 9 11 ""
d 10 24 ""
d 11 24 ""
d 12 114 ""
d 13 229 ""
d 14 240 ""
d 15 245 ""
d 16 85 ""
d 17 247 ""
d 18 240 ""
d 19 105 ""
d 20 219 ""
d 21 240 ""
d 21 247 ""
d 22 24 ""
d 23 199 ""
d 24 25 ""
d 24 29 ""
d 24 31 ""
d 24 32 ""
d 24 33 ""
d 24 35 ""
d 24 36 ""
d 24 55 ""
d 24 129 ""
d 24 163 ""
d 24 199 ""
d 24 217 ""
d 26 47 ""
d 26 101 ""
d 26 129 ""
d 27 170 ""
d 27 180 ""
d 27 184 ""
d 27 197 ""
d 27 217 ""
d 28 30 ""
d 28 32 ""
d 28 155 ""
d 28 161 ""
d 28 172 ""
d 30 179 ""
d 32 128 ""
d 32 166 ""
d 33 262 ""
d 34 217 ""
d 35 187 ""
d 37 44 ""
d 38 91 ""
d 39 42 ""
d 39 44 ""
d 39 90 ""
d 40 70 ""
d 41 44 ""
d 43 44 ""
d 44 70 ""
d 44 73 ""
d 44 91 ""
d 45 238 ""
d 46 138 ""
d 48 53 ""
d 48 59 ""
d 49 105 ""
d 50 59 ""
d 51 138 ""
d 52 107 ""
d 54 57 ""
d 54 59 ""
d 54 146 ""
d 54 217 ""
d 55 60 ""
d 55 117 ""
d 56 93 ""
d 56 94 ""
d 56 95 ""
d 56 136 ""
d 58 217 ""
d 59 136 ""
d 61 105 ""
d 62 104 ""
d 63 66 ""
d 63 105 ""
d 63 148 ""
d 64 105 ""
d 65 105 ""
d 67 105 ""
d 68 105 ""
d 69 104 ""
d 70 105 ""
d 70 244 ""
d 71 105 ""
d 72 105 ""
d 74 75 ""
d 75 76 ""
d 75 100 ""
d 75 106 ""
d 75 115 ""
d 75 143 ""
d 75 150 ""
d 75 248 ""
d 77 89 ""
d 77 114 ""
d 78 84 ""
d 78 114 ""
d 79 105 ""
d 80 89 ""
d 80 114 ""
d 81 85 ""
d 82 114 ""
d 83 89 ""
d 83 138 ""
d 85 113 ""
d 85 114 ""
d 86 114 ""
d 88 114 ""
d 89 114 ""
d 91 92 ""
d 91 236 ""
d 94 96 ""
d 94 97 ""
d 98 105 ""
d 99 105 ""
d 101 133 ""
d 101 168 ""
d 101 260 ""
d 102 107 ""
d 102 109 ""
d 102 112 ""
d 103 108 ""
d 104 105 ""
d 105 106 ""
d 105 107 ""
d 105 111 ""
d 105 119 ""
d 105 153 ""
d 105 219 ""
d 105 220 ""
d 105 223 ""
d 106 147 ""
d 106 242 ""
d 107 108 ""
d 110 143 ""
d 114 117 ""
d 114 118 ""
d 114 121 ""
d 114 123 ""
d 114 124 ""
d 114 125 ""
d 114 221 ""
d 114 240 ""
d 116 122 ""
d 120 217 ""
d 126 128 ""
d 127 129 ""
d 128 130 ""
d 128 131 ""
d 128 173 ""
d 128 175 ""
d 128 176 ""
d 128 190 ""
d 128 195 ""
d 128 257 ""
d 132 134 ""
d 132 136 ""
d 132 137 ""
d 132 219 ""
d 135 219 ""
d 136 138 ""
d 139 228 ""
d 140 143 ""
d 140 152 ""
d 141 143 ""
d 142 143 ""
d 143 144 ""
d 143 145 ""
d 143 151 ""
d 149 219 ""
d 154 157 ""
d 154 158 ""
d 154 162 ""
d 154 169 ""
d 154 177 ""
d 154 181 ""
d 154 185 ""
d 154 189 ""
d 154 196 ""
d 154 208 ""
d 154 209 ""
d 154 212 ""
d 154 217 ""
d 154 241 ""
d 154 259 ""
d 156 217 ""
d 159 217 ""
d 160 217 ""
d 163 174 ""
d 163 205 ""
d 164 180 ""
d 165 171 ""
d 165 217 ""
d 167 188 ""
d 174 211 ""
d 178 199 ""
d 178 264 ""
d 179 193 ""
d 180 183 ""
d 180 198 ""
d 181 207 ""
d 182 196 ""
d 182 263 ""
d 184 261 ""
d 186 217 ""
d 188 199 ""
d 188 201 ""
d 188 213 ""
d 188 229 ""
d 188 231 ""
d 189 246 ""
d 191 226 ""
d 191 264 ""
d 192 199 ""
d 194 216 ""
d 196 258 ""
d 199 200 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 206 ""
d 199 234 ""
d 210 217 ""
d 214 217 ""
d 215 217 ""
d 216 217 ""
d 217 218 ""
d 217 243 ""
d 219 222 ""
d 219 224 ""
d 219 225 ""
d 219 227 ""
d 222 228 ""
d 229 230 ""
d 229 232 ""
d 229 233 ""
d 229 235 ""
d 229 245 ""
d 229 253 ""
d 237 240 ""
d 238 240 ""
d 239 240 ""
d 240 247 ""
d 240 251 ""
d 240 252 ""
d 240 254 ""
d 240 256 ""
d 247 249 ""
d 247 250 ""
d 247 255 ""

