XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " Archeology (arts and humanities) "
v 17 " History and Philosophy of Science "
v 18 " Museology "
v 19 " Philosophy "
v 20 " Religious Studies "
v 21 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 22 " Aging "
v 23 " Biochemistry "
v 24 " Biophysics "
v 25 " Biotechnology "
v 26 " Cancer Research "
v 27 " Cell Biology "
v 28 " Clinical Biochemistry "
v 29 " Developmental Biology "
v 30 " Endocrinology "
v 31 " Genetics "
v 32 " Molecular Biology "
v 33 " Molecular Medicine "
v 34 " Physiology "
v 35 " Structural Biology "
v 36 " Business, Management and Accounting (miscellaneous) "
v 37 " Accounting "
v 38 " Business and International Management "
v 39 " Management Information Systems "
v 40 " Management of Technology and Innovation "
v 41 " Marketing "
v 42 " Organizational Behavior and Human Resource Management "
v 43 " Strategy and Management "
v 44 " Tourism, Leisure and Hospitality Management "
v 45 " Chemical Engineering (miscellaneous) "
v 46 " Bioengineering "
v 47 " Catalysis "
v 48 " Chemical Health and Safety "
v 49 " Colloid and Surface Chemistry "
v 50 " Filtration and Separation "
v 51 " Fluid Flow and Transfer Processes "
v 52 " Process Chemistry and Technology "
v 53 " Chemistry (miscellaneous) "
v 54 " Analytical Chemistry "
v 55 " Electrochemistry "
v 56 " Inorganic Chemistry "
v 57 " Organic Chemistry "
v 58 " Physical and Theoretical Chemistry "
v 59 " Spectroscopy "
v 60 " Computer Science (miscellaneous) "
v 61 " Artificial Intelligence "
v 62 " Computational Theory and Mathematics "
v 63 " Computer Graphics and Computer-Aided Design "
v 64 " Computer Networks and Communications "
v 65 " Computer Science Applications "
v 66 " Computer Vision and Pattern Recognition "
v 67 " Hardware and Architecture "
v 68 " Human-Computer Interaction "
v 69 " Information Systems "
v 70 " Signal Processing "
v 71 " Software "
v 72 " Decision Sciences (miscellaneous) "
v 73 " Information Systems and Management "
v 74 " Management Science and Operations Research "
v 75 " Statistics, Probability and Uncertainty "
v 76 " Earth and Planetary Sciences (miscellaneous) "
v 77 " Atmospheric Science "
v 78 " Computers in Earth Sciences "
v 79 " Earth-Surface Processes "
v 80 " Economic Geology "
v 81 " Geochemistry and Petrology "
v 82 " Geology "
v 83 " Geophysics "
v 84 " Geotechnical Engineering and Engineering Geology "
v 85 " Oceanography "
v 86 " Paleontology "
v 87 " Space and Planetary Science "
v 88 " Stratigraphy "
v 89 " Economics, Econometrics and Finance (miscellaneous) "
v 90 " Economics and Econometrics "
v 91 " Finance "
v 92 " Energy (miscellaneous) "
v 93 " Energy Engineering and Power Technology "
v 94 " Fuel Technology "
v 95 " Nuclear Energy and Engineering "
v 96 " Renewable Energy, Sustainability and the Environment "
v 97 " Engineering (miscellaneous) "
v 98 " Aerospace Engineering "
v 99 " Automotive Engineering "
v 100 " Biomedical Engineering "
v 101 " Civil and Structural Engineering "
v 102 " Computational Mechanics "
v 103 " Control and Systems Engineering "
v 104 " Electrical and Electronic Engineering "
v 105 " Industrial and Manufacturing Engineering "
v 106 " Mechanical Engineering "
v 107 " Mechanics of Materials "
v 108 " Ocean Engineering "
v 109 " Safety, Risk, Reliability and Quality "
v 110 " Media Technology "
v 111 " Building and Construction "
v 112 " Architecture "
v 113 " Environmental Science (miscellaneous) "
v 114 " Ecological Modeling "
v 115 " Ecology "
v 116 " Environmental Chemistry "
v 117 " Environmental Engineering "
v 118 " Global and Planetary Change "
v 119 " Health, Toxicology and Mutagenesis "
v 120 " Management, Monitoring, Policy and Law "
v 121 " Nature and Landscape Conservation "
v 122 " Pollution "
v 123 " Waste Management and Disposal "
v 124 " Water Science and Technology "
v 125 " Immunology and Microbiology (miscellaneous) "
v 126 " Applied Microbiology and Biotechnology "
v 127 " Immunology "
v 128 " Microbiology "
v 129 " Parasitology "
v 130 " Virology "
v 131 " Materials Science (miscellaneous) "
v 132 " Biomaterials "
v 133 " Ceramics and Composites "
v 134 " Electronic, Optical and Magnetic Materials "
v 135 " Materials Chemistry "
v 136 " Metals and Alloys "
v 137 " Polymers and Plastics "
v 138 " Surfaces, Coatings and Films "
v 139 " Mathematics (miscellaneous) "
v 140 " Algebra and Number Theory "
v 141 " Analysis "
v 142 " Applied Mathematics "
v 143 " Computational Mathematics "
v 144 " Control and Optimization "
v 145 " Discrete Mathematics and Combinatorics "
v 146 " Geometry and Topology "
v 147 " Logic "
v 148 " Mathematical Physics "
v 149 " Modeling and Simulation "
v 150 " Numerical Analysis "
v 151 " Statistics and Probability "
v 152 " Theoretical Computer Science "
v 153 " Medicine (miscellaneous) "
v 154 " Anatomy "
v 155 " Anesthesiology and Pain Medicine "
v 156 " Cardiology and Cardiovascular Medicine "
v 157 " Critical Care and Intensive Care Medicine "
v 158 " Complementary and Alternative Medicine "
v 159 " Dermatology "
v 160 " Embryology "
v 161 " Emergency Medicine "
v 162 " Endocrinology, Diabetes and Metabolism "
v 163 " Epidemiology "
v 164 " Family Practice "
v 165 " Gastroenterology "
v 166 " Genetics (clinical) "
v 167 " Geriatrics and Gerontology "
v 168 " Health Informatics "
v 169 " Health Policy "
v 170 " Hematology "
v 171 " Hepatology "
v 172 " Histology "
v 173 " Immunology and Allergy "
v 174 " Internal Medicine "
v 175 " Infectious Diseases "
v 176 " Microbiology (medical) "
v 177 " Nephrology "
v 178 " Neurology (clinical) "
v 179 " Obstetrics and Gynecology "
v 180 " Oncology "
v 181 " Ophthalmology "
v 182 " Orthopedics and Sports Medicine "
v 183 " Otorhinolaryngology "
v 184 " Pathology and Forensic Medicine "
v 185 " Pediatrics, Perinatology and Child Health "
v 186 " Pharmacology (medical) "
v 187 " Physiology (medical) "
v 188 " Psychiatry and Mental Health "
v 189 " Public Health, Environmental and Occupational Health "
v 190 " Pulmonary and Respiratory Medicine "
v 191 " Radiology, Nuclear Medicine and Imaging "
v 192 " Rehabilitation "
v 193 " Reproductive Medicine "
v 194 " Reviews and References (medical) "
v 195 " Rheumatology "
v 196 " Surgery "
v 197 " Transplantation "
v 198 " Urology "
v 199 " Neuroscience (miscellaneous) "
v 200 " Behavioral Neuroscience "
v 201 " Biological Psychiatry "
v 202 " Cellular and Molecular Neuroscience "
v 203 " Cognitive Neuroscience "
v 204 " Developmental Neuroscience "
v 205 " Endocrine and Autonomic Systems "
v 206 " Neurology "
v 207 " Sensory Systems "
v 208 " Nursing (miscellaneous) "
v 209 " Community and Home Care "
v 210 " Critical Care Nursing "
v 211 " Leadership and Management "
v 212 " Nutrition and Dietetics "
v 213 " Oncology (nursing) "
v 214 " Psychiatric Mental Health "
v 215 " Research and Theory "
v 216 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 217 " Drug Discovery "
v 218 " Pharmaceutical Science "
v 219 " Pharmacology "
v 220 " Toxicology "
v 221 " Physics and Astronomy (miscellaneous) "
v 222 " Acoustics and Ultrasonics "
v 223 " Astronomy and Astrophysics "
v 224 " Condensed Matter Physics "
v 225 " Instrumentation "
v 226 " Nuclear and High Energy Physics "
v 227 " Atomic and Molecular Physics, and Optics "
v 228 " Radiation "
v 229 " Statistical and Nonlinear Physics "
v 230 " Surfaces and Interfaces "
v 231 " Psychology (miscellaneous) "
v 232 " Applied Psychology "
v 233 " Clinical Psychology "
v 234 " Developmental and Educational Psychology "
v 235 " Experimental and Cognitive Psychology "
v 236 " Neuropsychology and Physiological Psychology "
v 237 " Social Psychology "
v 238 " Social Sciences (miscellaneous) "
v 239 " Archeology "
v 240 " Development "
v 241 " Education "
v 242 " Geography, Planning and Development "
v 243 " Health (social science) "
v 244 " Human Factors and Ergonomics "
v 245 " Law "
v 246 " Library and Information Sciences "
v 247 " Linguistics and Language "
v 248 " Safety Research "
v 249 " Sociology and Political Science "
v 250 " Transportation "
v 251 " Anthropology "
v 252 " Communication "
v 253 " Cultural Studies "
v 254 " Demography "
v 255 " Gender Studies "
v 256 " Life-span and Life-course Studies "
v 257 " Political Science and International Relations "
v 258 " Public Administration "
v 259 " Urban Studies "
v 260 " Veterinary (miscellaneous) "
v 261 " Equine "
v 262 " Dentistry (miscellaneous) "
v 263 " Oral Surgery "
v 264 " Orthodontics "
v 265 " Periodontics "
v 266 " Health Professions (miscellaneous) "
v 267 " Chiropractics "
v 268 " Health Information Management "
v 269 " Medical Laboratory Technology "
v 270 " Pharmacy "
v 271 " Physical Therapy, Sports Therapy and Rehabilitation "
v 272 " Radiological and Ultrasound Technology "
d 1 31 ""
d 2 7 ""
d 2 251 ""
d 3 10 ""
d 3 11 ""
d 3 12 ""
d 4 7 ""
d 4 260 ""
d 5 85 ""
d 6 115 ""
d 7 25 ""
d 7 153 ""
d 8 11 ""
d 9 11 ""
d 11 23 ""
d 11 115 ""
d 13 231 ""
d 14 17 ""
d 14 249 ""
d 15 199 ""
d 16 84 ""
d 18 113 ""
d 19 249 ""
d 20 231 ""
d 21 23 ""
d 22 153 ""
d 23 24 ""
d 23 27 ""
d 23 28 ""
d 23 31 ""
d 23 32 ""
d 23 54 ""
d 23 57 ""
d 23 153 ""
d 23 162 ""
d 25 46 ""
d 25 100 ""
d 26 180 ""
d 28 215 ""
d 29 179 ""
d 30 162 ""
d 31 166 ""
d 33 57 ""
d 34 156 ""
d 34 179 ""
d 34 187 ""
d 35 224 ""
d 36 38 ""
d 37 90 ""
d 38 41 ""
d 38 43 ""
d 38 90 ""
d 39 105 ""
d 40 43 ""
d 42 232 ""
d 43 72 ""
d 43 74 ""
d 44 240 ""
d 45 52 ""
d 45 94 ""
d 45 137 ""
d 47 52 ""
d 48 52 ""
d 49 58 ""
d 50 137 ""
d 51 106 ""
d 52 109 ""
d 53 57 ""
d 54 55 ""
d 54 59 ""
d 54 116 ""
d 56 58 ""
d 57 137 ""
d 57 217 ""
d 58 135 ""
d 58 224 ""
d 60 104 ""
d 61 73 ""
d 61 104 ""
d 61 151 ""
d 62 104 ""
d 63 104 ""
d 64 104 ""
d 65 104 ""
d 66 104 ""
d 67 104 ""
d 68 103 ""
d 69 104 ""
d 69 147 ""
d 69 246 ""
d 70 104 ""
d 71 104 ""
d 72 74 ""
d 73 74 ""
d 73 75 ""
d 74 105 ""
d 74 142 ""
d 74 149 ""
d 74 250 ""
d 76 79 ""
d 76 82 ""
d 76 83 ""
d 76 84 ""
d 76 85 ""
d 76 86 ""
d 76 108 ""
d 76 113 ""
d 77 113 ""
d 77 118 ""
d 78 113 ""
d 80 81 ""
d 81 83 ""
d 82 88 ""
d 83 87 ""
d 84 112 ""
d 87 223 ""
d 89 90 ""
d 90 91 ""
d 90 240 ""
d 90 242 ""
d 92 94 ""
d 93 94 ""
d 93 95 ""
d 93 101 ""
d 93 106 ""
d 94 96 ""
d 95 123 ""
d 97 106 ""
d 98 106 ""
d 99 106 ""
d 100 132 ""
d 101 111 ""
d 102 107 ""
d 103 104 ""
d 104 110 ""
d 104 152 ""
d 104 221 ""
d 104 225 ""
d 106 107 ""
d 113 116 ""
d 113 117 ""
d 113 120 ""
d 113 122 ""
d 113 124 ""
d 113 259 ""
d 114 115 ""
d 115 121 ""
d 119 220 ""
d 125 127 ""
d 126 128 ""
d 127 128 ""
d 127 153 ""
d 127 159 ""
d 127 173 ""
d 127 175 ""
d 127 181 ""
d 127 195 ""
d 128 129 ""
d 128 130 ""
d 128 176 ""
d 131 133 ""
d 131 136 ""
d 131 224 ""
d 134 224 ""
d 135 137 ""
d 138 224 ""
d 139 140 ""
d 139 142 ""
d 139 146 ""
d 141 142 ""
d 142 143 ""
d 142 144 ""
d 142 145 ""
d 142 150 ""
d 148 221 ""
d 153 155 ""
d 153 156 ""
d 153 157 ""
d 153 158 ""
d 153 163 ""
d 153 164 ""
d 153 165 ""
d 153 168 ""
d 153 169 ""
d 153 177 ""
d 153 180 ""
d 153 184 ""
d 153 185 ""
d 153 189 ""
d 153 190 ""
d 153 199 ""
d 153 211 ""
d 153 212 ""
d 153 220 ""
d 153 243 ""
d 153 268 ""
d 154 184 ""
d 156 196 ""
d 156 208 ""
d 160 179 ""
d 161 196 ""
d 162 174 ""
d 165 171 ""
d 165 172 ""
d 167 199 ""
d 170 180 ""
d 174 209 ""
d 177 197 ""
d 178 191 ""
d 178 199 ""
d 179 193 ""
d 179 194 ""
d 179 254 ""
d 180 198 ""
d 180 213 ""
d 180 228 ""
d 181 207 ""
d 182 196 ""
d 182 261 ""
d 182 271 ""
d 183 196 ""
d 184 245 ""
d 184 269 ""
d 186 219 ""
d 188 199 ""
d 188 201 ""
d 188 231 ""
d 188 233 ""
d 189 241 ""
d 189 248 ""
d 190 210 ""
d 191 222 ""
d 191 272 ""
d 192 199 ""
d 192 247 ""
d 192 266 ""
d 196 262 ""
d 199 200 ""
d 199 202 ""
d 199 203 ""
d 199 204 ""
d 199 205 ""
d 199 206 ""
d 199 215 ""
d 199 219 ""
d 199 235 ""
d 199 236 ""
d 199 270 ""
d 208 214 ""
d 215 220 ""
d 216 219 ""
d 218 219 ""
d 221 224 ""
d 221 226 ""
d 221 227 ""
d 221 229 ""
d 224 230 ""
d 227 267 ""
d 231 232 ""
d 231 234 ""
d 231 237 ""
d 231 238 ""
d 231 255 ""
d 231 256 ""
d 238 249 ""
d 239 251 ""
d 244 250 ""
d 247 266 ""
d 249 252 ""
d 249 253 ""
d 249 257 ""
d 249 258 ""
d 261 271 ""
d 262 263 ""
d 262 264 ""
d 262 265 ""

