XP
v 1 " Multidisciplinary "
v 2 " Agricultural and Biological Sciences (miscellaneous) "
v 3 " Agronomy and Crop Science "
v 4 " Animal Science and Zoology "
v 5 " Aquatic Science "
v 6 " Ecology, Evolution, Behavior and Systematics "
v 7 " Food Science "
v 8 " Forestry "
v 9 " Horticulture "
v 10 " Insect Science "
v 11 " Plant Science "
v 12 " Soil Science "
v 13 " Arts and Humanities (miscellaneous) "
v 14 " History "
v 15 " Language and Linguistics "
v 16 " History and Philosophy of Science "
v 17 " Museology "
v 18 " Philosophy "
v 19 " Biochemistry, Genetics and Molecular Biology (miscellaneous) "
v 20 " Aging "
v 21 " Biochemistry "
v 22 " Biophysics "
v 23 " Biotechnology "
v 24 " Cancer Research "
v 25 " Cell Biology "
v 26 " Clinical Biochemistry "
v 27 " Developmental Biology "
v 28 " Endocrinology "
v 29 " Genetics "
v 30 " Molecular Biology "
v 31 " Molecular Medicine "
v 32 " Physiology "
v 33 " Structural Biology "
v 34 " Business, Management and Accounting (miscellaneous) "
v 35 " Accounting "
v 36 " Business and International Management "
v 37 " Management Information Systems "
v 38 " Management of Technology and Innovation "
v 39 " Marketing "
v 40 " Organizational Behavior and Human Resource Management "
v 41 " Strategy and Management "
v 42 " Chemical Engineering (miscellaneous) "
v 43 " Bioengineering "
v 44 " Catalysis "
v 45 " Chemical Health and Safety "
v 46 " Colloid and Surface Chemistry "
v 47 " Filtration and Separation "
v 48 " Fluid Flow and Transfer Processes "
v 49 " Process Chemistry and Technology "
v 50 " Chemistry (miscellaneous) "
v 51 " Analytical Chemistry "
v 52 " Electrochemistry "
v 53 " Inorganic Chemistry "
v 54 " Organic Chemistry "
v 55 " Physical and Theoretical Chemistry "
v 56 " Spectroscopy "
v 57 " Computer Science (miscellaneous) "
v 58 " Artificial Intelligence "
v 59 " Computational Theory and Mathematics "
v 60 " Computer Graphics and Computer-Aided Design "
v 61 " Computer Networks and Communications "
v 62 " Computer Science Applications "
v 63 " Computer Vision and Pattern Recognition "
v 64 " Hardware and Architecture "
v 65 " Human-Computer Interaction "
v 66 " Information Systems "
v 67 " Signal Processing "
v 68 " Software "
v 69 " Decision Sciences (miscellaneous) "
v 70 " Information Systems and Management "
v 71 " Management Science and Operations Research "
v 72 " Statistics, Probability and Uncertainty "
v 73 " Earth and Planetary Sciences (miscellaneous) "
v 74 " Atmospheric Science "
v 75 " Computers in Earth Sciences "
v 76 " Earth-Surface Processes "
v 77 " Economic Geology "
v 78 " Geochemistry and Petrology "
v 79 " Geology "
v 80 " Geophysics "
v 81 " Geotechnical Engineering and Engineering Geology "
v 82 " Oceanography "
v 83 " Paleontology "
v 84 " Space and Planetary Science "
v 85 " Stratigraphy "
v 86 " Economics, Econometrics and Finance (miscellaneous) "
v 87 " Economics and Econometrics "
v 88 " Finance "
v 89 " Energy (miscellaneous) "
v 90 " Energy Engineering and Power Technology "
v 91 " Fuel Technology "
v 92 " Nuclear Energy and Engineering "
v 93 " Renewable Energy, Sustainability and the Environment "
v 94 " Engineering (miscellaneous) "
v 95 " Aerospace Engineering "
v 96 " Automotive Engineering "
v 97 " Biomedical Engineering "
v 98 " Civil and Structural Engineering "
v 99 " Computational Mechanics "
v 100 " Control and Systems Engineering "
v 101 " Electrical and Electronic Engineering "
v 102 " Industrial and Manufacturing Engineering "
v 103 " Mechanical Engineering "
v 104 " Mechanics of Materials "
v 105 " Ocean Engineering "
v 106 " Safety, Risk, Reliability and Quality "
v 107 " Media Technology "
v 108 " Building and Construction "
v 109 " Environmental Science (miscellaneous) "
v 110 " Ecological Modeling "
v 111 " Ecology "
v 112 " Environmental Chemistry "
v 113 " Environmental Engineering "
v 114 " Global and Planetary Change "
v 115 " Health, Toxicology and Mutagenesis "
v 116 " Management, Monitoring, Policy and Law "
v 117 " Nature and Landscape Conservation "
v 118 " Pollution "
v 119 " Waste Management and Disposal "
v 120 " Water Science and Technology "
v 121 " Immunology and Microbiology (miscellaneous) "
v 122 " Applied Microbiology and Biotechnology "
v 123 " Immunology "
v 124 " Microbiology "
v 125 " Parasitology "
v 126 " Virology "
v 127 " Materials Science (miscellaneous) "
v 128 " Biomaterials "
v 129 " Ceramics and Composites "
v 130 " Electronic, Optical and Magnetic Materials "
v 131 " Materials Chemistry "
v 132 " Metals and Alloys "
v 133 " Polymers and Plastics "
v 134 " Surfaces, Coatings and Films "
v 135 " Mathematics (miscellaneous) "
v 136 " Algebra and Number Theory "
v 137 " Analysis "
v 138 " Applied Mathematics "
v 139 " Computational Mathematics "
v 140 " Control and Optimization "
v 141 " Discrete Mathematics and Combinatorics "
v 142 " Geometry and Topology "
v 143 " Logic "
v 144 " Mathematical Physics "
v 145 " Modeling and Simulation "
v 146 " Numerical Analysis "
v 147 " Statistics and Probability "
v 148 " Theoretical Computer Science "
v 149 " Medicine (miscellaneous) "
v 150 " Anatomy "
v 151 " Anesthesiology and Pain Medicine "
v 152 " Cardiology and Cardiovascular Medicine "
v 153 " Critical Care and Intensive Care Medicine "
v 154 " Complementary and Alternative Medicine "
v 155 " Dermatology "
v 156 " Embryology "
v 157 " Emergency Medicine "
v 158 " Endocrinology, Diabetes and Metabolism "
v 159 " Epidemiology "
v 160 " Gastroenterology "
v 161 " Genetics (clinical) "
v 162 " Geriatrics and Gerontology "
v 163 " Health Informatics "
v 164 " Health Policy "
v 165 " Hematology "
v 166 " Hepatology "
v 167 " Histology "
v 168 " Immunology and Allergy "
v 169 " Internal Medicine "
v 170 " Infectious Diseases "
v 171 " Microbiology (medical) "
v 172 " Nephrology "
v 173 " Neurology (clinical) "
v 174 " Obstetrics and Gynecology "
v 175 " Oncology "
v 176 " Ophthalmology "
v 177 " Orthopedics and Sports Medicine "
v 178 " Otorhinolaryngology "
v 179 " Pathology and Forensic Medicine "
v 180 " Pediatrics, Perinatology and Child Health "
v 181 " Pharmacology (medical) "
v 182 " Physiology (medical) "
v 183 " Psychiatry and Mental Health "
v 184 " Public Health, Environmental and Occupational Health "
v 185 " Pulmonary and Respiratory Medicine "
v 186 " Radiology, Nuclear Medicine and Imaging "
v 187 " Rehabilitation "
v 188 " Reproductive Medicine "
v 189 " Rheumatology "
v 190 " Surgery "
v 191 " Transplantation "
v 192 " Urology "
v 193 " Neuroscience (miscellaneous) "
v 194 " Behavioral Neuroscience "
v 195 " Biological Psychiatry "
v 196 " Cellular and Molecular Neuroscience "
v 197 " Cognitive Neuroscience "
v 198 " Developmental Neuroscience "
v 199 " Endocrine and Autonomic Systems "
v 200 " Neurology "
v 201 " Sensory Systems "
v 202 " Nursing (miscellaneous) "
v 203 " Critical Care Nursing "
v 204 " Emergency Nursing "
v 205 " Leadership and Management "
v 206 " Pharmacology, Toxicology and Pharmaceutics (miscellaneous) "
v 207 " Drug Discovery "
v 208 " Pharmaceutical Science "
v 209 " Pharmacology "
v 210 " Toxicology "
v 211 " Physics and Astronomy (miscellaneous) "
v 212 " Acoustics and Ultrasonics "
v 213 " Astronomy and Astrophysics "
v 214 " Condensed Matter Physics "
v 215 " Instrumentation "
v 216 " Nuclear and High Energy Physics "
v 217 " Atomic and Molecular Physics, and Optics "
v 218 " Radiation "
v 219 " Statistical and Nonlinear Physics "
v 220 " Surfaces and Interfaces "
v 221 " Psychology (miscellaneous) "
v 222 " Applied Psychology "
v 223 " Clinical Psychology "
v 224 " Developmental and Educational Psychology "
v 225 " Experimental and Cognitive Psychology "
v 226 " Neuropsychology and Physiological Psychology "
v 227 " Social Psychology "
v 228 " Social Sciences (miscellaneous) "
v 229 " Archeology "
v 230 " Development "
v 231 " Education "
v 232 " Geography, Planning and Development "
v 233 " Health (social science) "
v 234 " Law "
v 235 " Library and Information Sciences "
v 236 " Linguistics and Language "
v 237 " Sociology and Political Science "
v 238 " Transportation "
v 239 " Anthropology "
v 240 " Communication "
v 241 " Demography "
v 242 " Political Science and International Relations "
v 243 " Urban Studies "
v 244 " Veterinary (miscellaneous) "
v 245 " Dentistry (miscellaneous) "
v 246 " Oral Surgery "
v 247 " Health Professions (miscellaneous) "
v 248 " Medical Laboratory Technology "
v 249 " Pharmacy "
v 250 " Physical Therapy, Sports Therapy and Rehabilitation "
v 251 " Radiological and Ultrasound Technology "
v 252 " Speech and Hearing "
d 1 211 ""
d 2 21 ""
d 3 11 ""
d 4 5 ""
d 4 244 ""
d 5 82 ""
d 5 111 ""
d 6 29 ""
d 7 21 ""
d 8 111 ""
d 9 11 ""
d 10 170 ""
d 11 21 ""
d 12 76 ""
d 13 15 ""
d 13 50 ""
d 13 236 ""
d 14 111 ""
d 15 221 ""
d 15 231 ""
d 15 236 ""
d 16 25 ""
d 17 73 ""
d 17 83 ""
d 18 211 ""
d 19 21 ""
d 20 21 ""
d 21 22 ""
d 21 23 ""
d 21 24 ""
d 21 25 ""
d 21 26 ""
d 21 28 ""
d 21 29 ""
d 21 30 ""
d 21 32 ""
d 21 33 ""
d 21 51 ""
d 21 54 ""
d 21 123 ""
d 21 124 ""
d 21 126 ""
d 21 149 ""
d 21 157 ""
d 21 158 ""
d 21 160 ""
d 21 172 ""
d 21 176 ""
d 21 181 ""
d 21 209 ""
d 21 210 ""
d 21 245 ""
d 22 153 ""
d 22 186 ""
d 24 165 ""
d 24 175 ""
d 24 179 ""
d 24 192 ""
d 25 27 ""
d 25 150 ""
d 25 167 ""
d 25 252 ""
d 29 161 ""
d 29 191 ""
d 29 239 ""
d 31 54 ""
d 32 152 ""
d 32 155 ""
d 32 177 ""
d 32 182 ""
d 32 185 ""
d 32 193 ""
d 32 250 ""
d 34 36 ""
d 35 87 ""
d 36 87 ""
d 37 101 ""
d 37 147 ""
d 38 71 ""
d 39 58 ""
d 40 87 ""
d 41 71 ""
d 42 55 ""
d 43 55 ""
d 44 49 ""
d 45 106 ""
d 46 55 ""
d 47 76 ""
d 48 89 ""
d 48 211 ""
d 49 55 ""
d 50 54 ""
d 50 55 ""
d 50 59 ""
d 50 62 ""
d 50 66 ""
d 50 141 ""
d 51 52 ""
d 51 112 ""
d 52 91 ""
d 53 54 ""
d 54 131 ""
d 54 207 ""
d 54 208 ""
d 55 56 ""
d 55 81 ""
d 55 90 ""
d 55 94 ""
d 55 106 ""
d 55 119 ""
d 55 128 ""
d 55 163 ""
d 55 217 ""
d 55 220 ""
d 56 163 ""
d 57 101 ""
d 58 100 ""
d 59 143 ""
d 59 235 ""
d 60 101 ""
d 61 101 ""
d 62 235 ""
d 63 217 ""
d 64 101 ""
d 65 100 ""
d 67 101 ""
d 68 101 ""
d 68 102 ""
d 69 71 ""
d 70 138 ""
d 71 138 ""
d 71 238 ""
d 72 138 ""
d 73 80 ""
d 73 229 ""
d 74 80 ""
d 75 80 ""
d 76 80 ""
d 76 98 ""
d 76 120 ""
d 77 80 ""
d 78 80 ""
d 79 80 ""
d 79 83 ""
d 79 85 ""
d 80 82 ""
d 80 84 ""
d 80 105 ""
d 82 114 ""
d 83 229 ""
d 84 211 ""
d 84 213 ""
d 86 87 ""
d 86 88 ""
d 87 88 ""
d 87 149 ""
d 92 216 ""
d 93 214 ""
d 95 104 ""
d 96 127 ""
d 97 217 ""
d 99 104 ""
d 100 101 ""
d 101 148 ""
d 101 211 ""
d 101 212 ""
d 103 104 ""
d 103 214 ""
d 107 211 ""
d 108 133 ""
d 109 110 ""
d 109 112 ""
d 109 113 ""
d 109 116 ""
d 109 118 ""
d 109 159 ""
d 109 184 ""
d 109 232 ""
d 111 117 ""
d 115 210 ""
d 121 124 ""
d 122 124 ""
d 123 166 ""
d 123 168 ""
d 123 170 ""
d 123 189 ""
d 124 125 ""
d 124 171 ""
d 124 203 ""
d 127 129 ""
d 127 132 ""
d 127 214 ""
d 130 214 ""
d 131 133 ""
d 134 214 ""
d 135 136 ""
d 135 137 ""
d 135 138 ""
d 135 147 ""
d 138 139 ""
d 138 140 ""
d 138 145 ""
d 138 146 ""
d 138 211 ""
d 142 211 ""
d 144 211 ""
d 149 164 ""
d 149 174 ""
d 149 180 ""
d 149 206 ""
d 149 222 ""
d 149 227 ""
d 149 230 ""
d 149 233 ""
d 149 234 ""
d 149 247 ""
d 151 193 ""
d 152 190 ""
d 152 202 ""
d 153 204 ""
d 154 209 ""
d 156 174 ""
d 158 169 ""
d 162 193 ""
d 163 214 ""
d 164 183 ""
d 164 184 ""
d 169 193 ""
d 173 193 ""
d 174 188 ""
d 174 224 ""
d 174 228 ""
d 174 231 ""
d 174 241 ""
d 174 248 ""
d 175 178 ""
d 175 205 ""
d 183 193 ""
d 183 195 ""
d 183 221 ""
d 183 247 ""
d 186 218 ""
d 186 251 ""
d 187 193 ""
d 193 194 ""
d 193 196 ""
d 193 197 ""
d 193 198 ""
d 193 199 ""
d 193 200 ""
d 193 201 ""
d 193 223 ""
d 193 225 ""
d 193 226 ""
d 193 246 ""
d 193 247 ""
d 193 249 ""
d 211 214 ""
d 211 216 ""
d 211 217 ""
d 211 219 ""
d 215 216 ""
d 221 236 ""
d 231 236 ""
d 232 237 ""
d 232 240 ""
d 232 242 ""
d 237 243 ""

