0003673,Gene_Ontology
0000123,histone acetyltransferase complex
0000151,ubiquitin ligase complex
0000152,nuclear ubiquitin ligase complex
0000176,nuclear exosome (RNase complex)
0000178,exosome (RNase complex)
0000214,tRNA-intron endonuclease complex
0000228,nuclear chromosome
0000267,cell fraction
0000307,cyclin-dependent protein kinase holoenzyme complex
0000775,chromosome, centromeric region
0000776,kinetochore
0000777,condensed chromosome kinetochore
0000779,condensed chromosome, centromeric region
0000785,chromatin
0000786,nucleosome
0000790,nuclear chromatin
0000793,condensed chromosome
0000794,condensed nuclear chromosome
0000922,spindle pole
0005575,cellular_component
0005576,extracellular region
0005618,cell wall
0005622,intracellular
0005623,cell
0005624,membrane fraction
0005626,insoluble fraction
0005634,nucleus
0005635,nuclear envelope
0005654,nucleoplasm
0005657,replication fork
0005662,DNA replication factor A complex
0005667,transcription factor complex
0005669,transcription factor TFIID complex
0005678,chromatin assembly complex
0005680,anaphase-promoting complex
0005694,chromosome
0005697,telomerase holoenzyme complex
0005730,nucleolus
0005737,cytoplasm
0005739,mitochondrion
0005740,mitochondrial envelope
0005741,mitochondrial outer membrane
0005743,mitochondrial inner membrane
0005746,mitochondrial respiratory chain
0005750,mitochondrial respiratory chain complex III
0005753,mitochondrial proton-transporting ATP synthase complex
0005758,mitochondrial intermembrane space
0005759,mitochondrial matrix
0005768,endosome
0005773,vacuole
0005774,vacuolar membrane
0005777,peroxisome
0005783,endoplasmic reticulum
0005789,endoplasmic reticulum membrane
0005794,Golgi apparatus
0005796,Golgi lumen
0005798,Golgi-associated vesicle
0005801,cis-Golgi network
0005811,lipid particle
0005815,microtubule organizing center
0005819,spindle
0005829,cytosol
0005840,ribosome
0005844,polysome
0005854,nascent polypeptide-associated complex
0005856,cytoskeleton
0005868,cytoplasmic dynein complex
0005874,microtubule
0005875,microtubule associated complex
0005876,spindle microtubule
0005881,cytoplasmic microtubule
0005886,plasma membrane
0005887,integral to plasma membrane
0005938,cell cortex
0005971,ribonucleoside-diphosphate reductase complex
0008180,signalosome
0012505,endomembrane system
0015629,actin cytoskeleton
0015630,microtubule cytoskeleton
0016020,membrane
0016021,integral to membrane
0016023,cytoplasmic membrane-bounded vesicle
0016459,myosin complex
0016469,proton-transporting two-sector ATPase complex
0016585,chromatin remodeling complex
0016591,DNA-directed RNA polymerase II, holoenzyme
0017053,transcriptional repressor complex
0019866,organelle inner membrane
0019867,outer membrane
0019898,extrinsic to membrane
0030014,CCR4-NOT complex
0030133,transport vesicle
0030134,ER to Golgi transport vesicle
0030135,coated vesicle
0030136,clathrin-coated vesicle
0030137,COPI-coated vesicle
0030140,trans-Golgi network transport vesicle
0030141,secretory granule
0030286,dynein complex
0030312,external encapsulating structure
0030427,site of polarized growth
0030529,ribonucleoprotein complex
0030684,preribosome
0030894,replisome
0031090,organelle membrane
0031105,septin complex
0031224,intrinsic to membrane
0031225,anchored to membrane
0031226,intrinsic to plasma membrane
0031300,intrinsic to organelle membrane
0031301,integral to organelle membrane
0031306,intrinsic to mitochondrial outer membrane
0031307,integral to mitochondrial outer membrane
0031410,cytoplasmic vesicle
0031966,mitochondrial membrane
0031967,organelle envelope
0031968,organelle outer membrane
0031970,organelle envelope lumen
0031974,membrane-enclosed lumen
0031975,envelope
0031980,mitochondrial lumen
0031981,nuclear lumen
0031982,vesicle
0031988,membrane-bounded vesicle
0032040,small-subunit processome
0032156,septin cytoskeleton
0032592,integral to mitochondrial membrane
0032991,macromolecular complex
0032993,protein-DNA complex
0035267,NuA4 histone acetyltransferase complex
0042175,nuclear envelope-endoplasmic reticulum network
0042555,MCM complex
0042575,DNA polymerase complex
0042579,microbody
0042995,cell projection
0043189,H4/H2A histone acetyltransferase complex
0043226,organelle
0043227,membrane-bounded organelle
0043228,non-membrane-bounded organelle
0043229,intracellular organelle
0043231,intracellular membrane-bounded organelle
0043232,intracellular non-membrane-bounded organelle
0043233,organelle lumen
0043234,protein complex
0043596,nuclear replication fork
0043601,nuclear replisome
0043625,delta DNA polymerase complex
0043626,PCNA complex
0044422,organelle part
0044424,intracellular part
0044425,membrane part
0044427,chromosomal part
0044428,nuclear part
0044429,mitochondrial part
0044430,cytoskeletal part
0044431,Golgi apparatus part
0044432,endoplasmic reticulum part
0044437,vacuolar part
0044444,cytoplasmic part
0044446,intracellular organelle part
0044448,cell cortex part
0044451,nucleoplasm part
0044454,nuclear chromosome part
0044455,mitochondrial membrane part
0044459,plasma membrane part
0044463,cell projection part
0044464,cell part
0045121,membrane raft
0045259,proton-transporting ATP synthase complex
0045275,respiratory chain complex III
0046658,anchored to plasma membrane
0048471,perinuclear region of cytoplasm
0051233,spindle midzone
0070013,intracellular organelle lumen
0070469,respiratory chain
