0003673,Gene_Ontology
0000002,mitochondrial genome maintenance
0000003,reproduction
0000018,regulation of DNA recombination
0000041,transition metal ion transport
0000070,mitotic sister chromatid segregation
0000075,cell cycle checkpoint
0000077,DNA damage checkpoint
0000079,regulation of cyclin-dependent protein kinase activity
0000080,G1 phase of mitotic cell cycle
0000082,G1/S transition of mitotic cell cycle
0000084,S phase of mitotic cell cycle
0000086,G2/M transition of mitotic cell cycle
0000087,M phase of mitotic cell cycle
0000096,sulfur amino acid metabolic process
0000097,sulfur amino acid biosynthetic process
0000122,negative regulation of transcription from RNA polymerase II promoter
0000209,protein polyubiquitination
0000226,microtubule cytoskeleton organization
0000271,polysaccharide biosynthetic process
0000272,polysaccharide catabolic process
0000278,mitotic cell cycle
0000279,M phase
0000280,nuclear division
0000723,telomere maintenance
0000724,double-strand break repair via homologous recombination
0000725,recombinational repair
0000726,non-recombinational repair
0000729,DNA double-strand break processing
0000731,DNA synthesis during DNA repair
0000738,DNA catabolic process, exonucleolytic
0000819,sister chromatid segregation
0000902,cell morphogenesis
0000910,cytokinesis
0001578,microtubule bundle formation
0001676,long-chain fatty acid metabolic process
0003006,reproductive developmental process
0005975,carbohydrate metabolic process
0005976,polysaccharide metabolic process
0005977,glycogen metabolic process
0005978,glycogen biosynthetic process
0005979,regulation of glycogen biosynthetic process
0005996,monosaccharide metabolic process
0006006,glucose metabolic process
0006007,glucose catabolic process
0006010,glucose 6-phosphate utilization
0006011,UDP-glucose metabolic process
0006013,mannose metabolic process
0006014,D-ribose metabolic process
0006066,alcohol metabolic process
0006073,cellular glucan metabolic process
0006081,cellular aldehyde metabolic process
0006082,organic acid metabolic process
0006084,acetyl-CoA metabolic process
0006090,pyruvate metabolic process
0006091,generation of precursor metabolites and energy
0006094,gluconeogenesis
0006096,glycolysis
0006097,glyoxylate cycle
0006099,tricarboxylic acid cycle
0006101,citrate metabolic process
0006109,regulation of carbohydrate metabolic process
0006111,regulation of gluconeogenesis
0006112,energy reserve metabolic process
0006119,oxidative phosphorylation
0006139,nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
0006140,regulation of nucleotide metabolic process
0006163,purine nucleotide metabolic process
0006164,purine nucleotide biosynthetic process
0006183,GTP biosynthetic process
0006213,pyrimidine nucleoside metabolic process
0006220,pyrimidine nucleotide metabolic process
0006221,pyrimidine nucleotide biosynthetic process
0006228,UTP biosynthetic process
0006241,CTP biosynthetic process
0006259,DNA metabolic process
0006260,DNA replication
0006261,DNA-dependent DNA replication
0006265,DNA topological change
0006266,DNA ligation
0006268,DNA unwinding during replication
0006270,DNA replication initiation
0006275,regulation of DNA replication
0006278,RNA-dependent DNA replication
0006281,DNA repair
0006284,base-excision repair
0006289,nucleotide-excision repair
0006298,mismatch repair
0006301,postreplication repair
0006302,double-strand break repair
0006303,double-strand break repair via nonhomologous end joining
0006308,DNA catabolic process
0006310,DNA recombination
0006312,mitotic recombination
0006323,DNA packaging
0006325,establishment or maintenance of chromatin architecture
0006333,chromatin assembly or disassembly
0006334,nucleosome assembly
0006337,nucleosome disassembly
0006338,chromatin remodeling
0006342,chromatin silencing
0006350,transcription
0006351,transcription, DNA-dependent
0006352,transcription initiation
0006354,RNA elongation
0006355,regulation of transcription, DNA-dependent
0006357,regulation of transcription from RNA polymerase II promoter
0006364,rRNA processing
0006366,transcription from RNA polymerase II promoter
0006368,RNA elongation from RNA polymerase II promoter
0006396,RNA processing
0006397,mRNA processing
0006399,tRNA metabolic process
0006400,tRNA modification
0006412,translation
0006414,translational elongation
0006417,regulation of translation
0006418,tRNA aminoacylation for protein translation
0006429,leucyl-tRNA aminoacylation
0006430,lysyl-tRNA aminoacylation
0006457,protein folding
0006461,protein complex assembly
0006464,protein modification process
0006465,signal peptide processing
0006468,protein amino acid phosphorylation
0006470,protein amino acid dephosphorylation
0006473,protein amino acid acetylation
0006476,protein amino acid deacetylation
0006486,protein amino acid glycosylation
0006487,protein amino acid N-linked glycosylation
0006491,N-glycan processing
0006493,protein amino acid O-linked glycosylation
0006497,protein amino acid lipidation
0006498,N-terminal protein lipidation
0006499,N-terminal protein myristoylation
0006505,GPI anchor metabolic process
0006506,GPI anchor biosynthetic process
0006508,proteolysis
0006511,ubiquitin-dependent protein catabolic process
0006518,peptide metabolic process
0006519,cellular amino acid and derivative metabolic process
0006520,cellular amino acid metabolic process
0006534,cysteine metabolic process
0006541,glutamine metabolic process
0006555,methionine metabolic process
0006605,protein targeting
0006606,protein import into nucleus
0006621,protein retention in ER lumen
0006629,lipid metabolic process
0006631,fatty acid metabolic process
0006633,fatty acid biosynthetic process
0006636,unsaturated fatty acid biosynthetic process
0006643,membrane lipid metabolic process
0006644,phospholipid metabolic process
0006650,glycerophospholipid metabolic process
0006664,glycolipid metabolic process
0006665,sphingolipid metabolic process
0006672,ceramide metabolic process
0006687,glycosphingolipid metabolic process
0006688,glycosphingolipid biosynthetic process
0006694,steroid biosynthetic process
0006725,cellular aromatic compound metabolic process
0006730,one-carbon metabolic process
0006732,coenzyme metabolic process
0006733,oxidoreduction coenzyme metabolic process
0006743,ubiquinone metabolic process
0006744,ubiquinone biosynthetic process
0006753,nucleoside phosphate metabolic process
0006790,sulfur metabolic process
0006793,phosphorus metabolic process
0006796,phosphate metabolic process
0006807,nitrogen compound metabolic process
0006810,transport
0006811,ion transport
0006812,cation transport
0006829,zinc ion transport
0006839,mitochondrial transport
0006865,amino acid transport
0006869,lipid transport
0006873,cellular ion homeostasis
0006878,cellular copper ion homeostasis
0006879,cellular iron ion homeostasis
0006886,intracellular protein transport
0006887,exocytosis
0006888,ER to Golgi vesicle-mediated transport
0006897,endocytosis
0006913,nucleocytoplasmic transport
0006914,autophagy
0006915,apoptosis
0006935,chemotaxis
0006950,response to stress
0006970,response to osmotic stress
0006974,response to DNA damage stimulus
0006979,response to oxidative stress
0006984,ER-nuclear signaling pathway
0006986,response to unfolded protein
0006996,organelle organization
0006997,nucleus organization
0006998,nuclear envelope organization
0007004,telomere maintenance via telomerase
0007005,mitochondrion organization
0007010,cytoskeleton organization
0007015,actin filament organization
0007017,microtubule-based process
0007018,microtubule-based movement
0007020,microtubule nucleation
0007023,post-chaperonin tubulin folding pathway
0007026,negative regulation of microtubule depolymerization
0007029,endoplasmic reticulum organization
0007031,peroxisome organization
0007033,vacuole organization
0007034,vacuolar transport
0007049,cell cycle
0007051,spindle organization
0007052,mitotic spindle organization
0007059,chromosome segregation
0007062,sister chromatid cohesion
0007064,mitotic sister chromatid cohesion
0007067,mitosis
0007076,mitotic chromosome condensation
0007088,regulation of mitosis
0007090,regulation of S phase of mitotic cell cycle
0007093,mitotic cell cycle checkpoint
0007096,regulation of exit from mitosis
0007126,meiosis
0007127,meiosis I
0007129,synapsis
0007130,synaptonemal complex assembly
0007131,reciprocal meiotic recombination
0007154,cell communication
0007163,establishment or maintenance of cell polarity
0007165,signal transduction
0007166,cell surface receptor linked signal transduction
0007242,intracellular signaling cascade
0007243,protein kinase cascade
0007264,small GTPase mediated signal transduction
0007265,Ras protein signal transduction
0007266,Rho protein signal transduction
0007346,regulation of mitotic cell cycle
0007530,sex determination
0007568,aging
0007569,cell aging
0007610,behavior
0007618,mating
0007626,locomotory behavior
0008033,tRNA processing
0008104,protein localization
0008105,asymmetric protein localization
0008150,biological_process
0008152,metabolic process
0008156,negative regulation of DNA replication
0008202,steroid metabolic process
0008219,cell death
0008283,cell proliferation
0008360,regulation of cell shape
0008361,regulation of cell size
0008610,lipid biosynthetic process
0008643,carbohydrate transport
0008645,hexose transport
0008652,cellular amino acid biosynthetic process
0008654,phospholipid biosynthetic process
0009056,catabolic process
0009057,macromolecule catabolic process
0009058,biosynthetic process
0009059,macromolecule biosynthetic process
0009060,aerobic respiration
0009063,cellular amino acid catabolic process
0009064,glutamine family amino acid metabolic process
0009066,aspartate family amino acid metabolic process
0009067,aspartate family amino acid biosynthetic process
0009069,serine family amino acid metabolic process
0009070,serine family amino acid biosynthetic process
0009081,branched chain family amino acid metabolic process
0009083,branched chain family amino acid catabolic process
0009086,methionine biosynthetic process
0009100,glycoprotein metabolic process
0009101,glycoprotein biosynthetic process
0009108,coenzyme biosynthetic process
0009109,coenzyme catabolic process
0009116,nucleoside metabolic process
0009117,nucleotide metabolic process
0009119,ribonucleoside metabolic process
0009120,deoxyribonucleoside metabolic process
0009141,nucleoside triphosphate metabolic process
0009142,nucleoside triphosphate biosynthetic process
0009144,purine nucleoside triphosphate metabolic process
0009145,purine nucleoside triphosphate biosynthetic process
0009147,pyrimidine nucleoside triphosphate metabolic process
0009148,pyrimidine nucleoside triphosphate biosynthetic process
0009150,purine ribonucleotide metabolic process
0009152,purine ribonucleotide biosynthetic process
0009163,nucleoside biosynthetic process
0009165,nucleotide biosynthetic process
0009199,ribonucleoside triphosphate metabolic process
0009200,deoxyribonucleoside triphosphate metabolic process
0009201,ribonucleoside triphosphate biosynthetic process
0009205,purine ribonucleoside triphosphate metabolic process
0009206,purine ribonucleoside triphosphate biosynthetic process
0009208,pyrimidine ribonucleoside triphosphate metabolic process
0009209,pyrimidine ribonucleoside triphosphate biosynthetic process
0009211,pyrimidine deoxyribonucleoside triphosphate metabolic process
0009218,pyrimidine ribonucleotide metabolic process
0009219,pyrimidine deoxyribonucleotide metabolic process
0009220,pyrimidine ribonucleotide biosynthetic process
0009225,nucleotide-sugar metabolic process
0009247,glycolipid biosynthetic process
0009250,glucan biosynthetic process
0009259,ribonucleotide metabolic process
0009260,ribonucleotide biosynthetic process
0009262,deoxyribonucleotide metabolic process
0009266,response to temperature stimulus
0009308,amine metabolic process
0009309,amine biosynthetic process
0009310,amine catabolic process
0009311,oligosaccharide metabolic process
0009394,2'-deoxyribonucleotide metabolic process
0009408,response to heat
0009451,RNA modification
0009605,response to external stimulus
0009607,response to biotic stimulus
0009628,response to abiotic stimulus
0009636,response to toxin
0009653,anatomical structure morphogenesis
0009889,regulation of biosynthetic process
0009890,negative regulation of biosynthetic process
0009891,positive regulation of biosynthetic process
0009892,negative regulation of metabolic process
0009893,positive regulation of metabolic process
0009894,regulation of catabolic process
0009966,regulation of signal transduction
0009987,cellular process
0010324,membrane invagination
0010467,gene expression
0010468,regulation of gene expression
0010551,regulation of specific transcription from RNA polymerase II promoter
0010552,positive regulation of specific transcription from RNA polymerase II promoter
0010556,regulation of macromolecule biosynthetic process
0010557,positive regulation of macromolecule biosynthetic process
0010558,negative regulation of macromolecule biosynthetic process
0010564,regulation of cell cycle process
0010565,regulation of cellular ketone metabolic process
0010604,positive regulation of macromolecule metabolic process
0010605,negative regulation of macromolecule metabolic process
0010608,posttranscriptional regulation of gene expression
0010628,positive regulation of gene expression
0010629,negative regulation of gene expression
0010639,negative regulation of organelle organization
0010646,regulation of cell communication
0010675,regulation of cellular carbohydrate metabolic process
0010833,telomere maintenance via telomere lengthening
0010906,regulation of glucose metabolic process
0010926,anatomical structure formation
0010962,regulation of glucan biosynthetic process
0012501,programmed cell death
0015031,protein transport
0015718,monocarboxylic acid transport
0015749,monosaccharide transport
0015758,glucose transport
0015837,amine transport
0015849,organic acid transport
0015893,drug transport
0015908,fatty acid transport
0015909,long-chain fatty acid transport
0015980,energy derivation by oxidation of organic compounds
0016042,lipid catabolic process
0016043,cellular component organization
0016044,membrane organization
0016050,vesicle organization
0016051,carbohydrate biosynthetic process
0016052,carbohydrate catabolic process
0016053,organic acid biosynthetic process
0016054,organic acid catabolic process
0016070,RNA metabolic process
0016071,mRNA metabolic process
0016072,rRNA metabolic process
0016125,sterol metabolic process
0016126,sterol biosynthetic process
0016192,vesicle-mediated transport
0016197,endosome transport
0016265,death
0016310,phosphorylation
0016311,dephosphorylation
0016458,gene silencing
0016481,negative regulation of transcription
0016485,protein processing
0016559,peroxisome fission
0016567,protein ubiquitination
0016568,chromatin modification
0016569,covalent chromatin modification
0016570,histone modification
0016573,histone acetylation
0016575,histone deacetylation
0016584,nucleosome positioning
0016998,cell wall macromolecule catabolic process
0017038,protein import
0018193,peptidyl-amino acid modification
0018319,protein amino acid myristoylation
0018377,protein myristoylation
0018409,peptide or protein amino-terminal blocking
0019219,regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
0019220,regulation of phosphate metabolic process
0019222,regulation of metabolic process
0019318,hexose metabolic process
0019319,hexose biosynthetic process
0019320,hexose catabolic process
0019321,pentose metabolic process
0019344,cysteine biosynthetic process
0019538,protein metabolic process
0019637,organophosphate metabolic process
0019692,deoxyribose phosphate metabolic process
0019725,cellular homeostasis
0019748,secondary metabolic process
0019752,carboxylic acid metabolic process
0019941,modification-dependent protein catabolic process
0019953,sexual reproduction
0022402,cell cycle process
0022403,cell cycle phase
0022411,cellular component disassembly
0022414,reproductive process
0022603,regulation of anatomical structure morphogenesis
0022604,regulation of cell morphogenesis
0022607,cellular component assembly
0022613,ribonucleoprotein complex biogenesis
0022900,electron transport chain
0030001,metal ion transport
0030003,cellular cation homeostasis
0030005,cellular di-, tri-valent inorganic cation homeostasis
0030010,establishment of cell polarity
0030029,actin filament-based process
0030036,actin cytoskeleton organization
0030148,sphingolipid biosynthetic process
0030149,sphingolipid catabolic process
0030163,protein catabolic process
0030174,regulation of DNA replication initiation
0030258,lipid modification
0030261,chromosome condensation
0030384,phosphoinositide metabolic process
0030705,cytoskeleton-dependent intracellular transport
0030968,endoplasmic reticulum unfolded protein response
0031110,regulation of microtubule polymerization or depolymerization
0031111,negative regulation of microtubule polymerization or depolymerization
0031114,regulation of microtubule depolymerization
0031123,RNA 3'-end processing
0031124,mRNA 3'-end processing
0031323,regulation of cellular metabolic process
0031324,negative regulation of cellular metabolic process
0031325,positive regulation of cellular metabolic process
0031326,regulation of cellular biosynthetic process
0031327,negative regulation of cellular biosynthetic process
0031328,positive regulation of cellular biosynthetic process
0031329,regulation of cellular catabolic process
0031365,N-terminal protein amino acid modification
0031497,chromatin assembly
0031498,chromatin disassembly
0031570,DNA integrity checkpoint
0031573,intra-S DNA damage checkpoint
0031647,regulation of protein stability
0032200,telomere organization
0032268,regulation of cellular protein metabolic process
0032269,negative regulation of cellular protein metabolic process
0032392,DNA geometric change
0032446,protein modification by small protein conjugation
0032502,developmental process
0032507,maintenance of protein location in cell
0032508,DNA duplex unwinding
0032583,regulation of gene-specific transcription
0032774,RNA biosynthetic process
0032787,monocarboxylic acid metabolic process
0032879,regulation of localization
0032880,regulation of protein localization
0032881,regulation of polysaccharide metabolic process
0032885,regulation of polysaccharide biosynthetic process
0032886,regulation of microtubule-based process
0032940,secretion by cell
0032984,macromolecular complex disassembly
0032986,protein-DNA complex disassembly
0032989,cellular component morphogenesis
0032990,cell part morphogenesis
0033036,macromolecule localization
0033043,regulation of organelle organization
0033261,regulation of S phase
0033365,protein localization in organelle
0033554,cellular response to stress
0033559,unsaturated fatty acid metabolic process
0033692,cellular polysaccharide biosynthetic process
0034404,nucleobase, nucleoside and nucleotide biosynthetic process
0034470,ncRNA processing
0034504,protein localization in nucleus
0034599,cellular response to oxidative stress
0034613,cellular protein localization
0034620,cellular response to unfolded protein
0034621,cellular macromolecular complex subunit organization
0034622,cellular macromolecular complex assembly
0034623,cellular macromolecular complex disassembly
0034637,cellular carbohydrate biosynthetic process
0034641,cellular nitrogen compound metabolic process
0034645,cellular macromolecule biosynthetic process
0034654,nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process
0034660,ncRNA metabolic process
0034728,nucleosome organization
0034960,cellular biopolymer metabolic process
0034961,cellular biopolymer biosynthetic process
0034962,cellular biopolymer catabolic process
0034976,response to endoplasmic reticulum stress
0034984,cellular response to DNA damage stimulus
0035023,regulation of Rho protein signal transduction
0040011,locomotion
0040023,establishment of nucleus localization
0040029,regulation of gene expression, epigenetic
0042157,lipoprotein metabolic process
0042158,lipoprotein biosynthetic process
0042176,regulation of protein catabolic process
0042180,cellular ketone metabolic process
0042221,response to chemical stimulus
0042254,ribosome biogenesis
0042278,purine nucleoside metabolic process
0042325,regulation of phosphorylation
0042330,taxis
0042375,quinone cofactor metabolic process
0042451,purine nucleoside biosynthetic process
0042455,ribonucleoside biosynthetic process
0042493,response to drug
0042592,homeostatic process
0042770,DNA damage response, signal transduction
0043038,amino acid activation
0043039,tRNA aminoacylation
0043044,ATP-dependent chromatin remodeling
0043086,negative regulation of catalytic activity
0043094,cellular metabolic compound salvage
0043170,macromolecule metabolic process
0043193,positive regulation of gene-specific transcription
0043242,negative regulation of protein complex disassembly
0043244,regulation of protein complex disassembly
0043255,regulation of carbohydrate biosynthetic process
0043283,biopolymer metabolic process
0043284,biopolymer biosynthetic process
0043285,biopolymer catabolic process
0043412,biopolymer modification
0043413,biopolymer glycosylation
0043436,oxoacid metabolic process
0043467,regulation of generation of precursor metabolites and energy
0043543,protein amino acid acylation
0043549,regulation of kinase activity
0043603,cellular amide metabolic process
0043618,regulation of transcription from RNA polymerase II promoter in response to stress
0043620,regulation of transcription in response to stress
0043623,cellular protein complex assembly
0043632,modification-dependent macromolecule catabolic process
0043687,post-translational protein modification
0043933,macromolecular complex subunit organization
0044036,cell wall macromolecule metabolic process
0044042,glucan metabolic process
0044085,cellular component biogenesis
0044092,negative regulation of molecular function
0044106,cellular amine metabolic process
0044237,cellular metabolic process
0044238,primary metabolic process
0044242,cellular lipid catabolic process
0044248,cellular catabolic process
0044249,cellular biosynthetic process
0044255,cellular lipid metabolic process
0044257,cellular protein catabolic process
0044260,cellular macromolecule metabolic process
0044262,cellular carbohydrate metabolic process
0044264,cellular polysaccharide metabolic process
0044265,cellular macromolecule catabolic process
0044267,cellular protein metabolic process
0044270,nitrogen compound catabolic process
0044271,nitrogen compound biosynthetic process
0044272,sulfur compound biosynthetic process
0045047,protein targeting to ER
0045184,establishment of protein localization
0045185,maintenance of protein location
0045324,late endosome to vacuole transport
0045333,cellular respiration
0045426,quinone cofactor biosynthetic process
0045449,regulation of transcription
0045454,cell redox homeostasis
0045786,negative regulation of cell cycle
0045787,positive regulation of cell cycle
0045814,negative regulation of gene expression, epigenetic
0045859,regulation of protein kinase activity
0045892,negative regulation of transcription, DNA-dependent
0045893,positive regulation of transcription, DNA-dependent
0045910,negative regulation of DNA recombination
0045934,negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
0045935,positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process
0045941,positive regulation of transcription
0045944,positive regulation of transcription from RNA polymerase II promoter
0045980,negative regulation of nucleotide metabolic process
0046036,CTP metabolic process
0046039,GTP metabolic process
0046051,UTP metabolic process
0046080,dUTP metabolic process
0046125,pyrimidine deoxyribonucleoside metabolic process
0046128,purine ribonucleoside metabolic process
0046129,purine ribonucleoside biosynthetic process
0046131,pyrimidine ribonucleoside metabolic process
0046132,pyrimidine ribonucleoside biosynthetic process
0046134,pyrimidine nucleoside biosynthetic process
0046164,alcohol catabolic process
0046165,alcohol biosynthetic process
0046356,acetyl-CoA catabolic process
0046364,monosaccharide biosynthetic process
0046365,monosaccharide catabolic process
0046394,carboxylic acid biosynthetic process
0046395,carboxylic acid catabolic process
0046459,short-chain fatty acid metabolic process
0046466,membrane lipid catabolic process
0046467,membrane lipid biosynthetic process
0046474,glycerophospholipid biosynthetic process
0046483,heterocycle metabolic process
0046486,glycerolipid metabolic process
0046487,glyoxylate metabolic process
0046489,phosphoinositide biosynthetic process
0046513,ceramide biosynthetic process
0046519,sphingoid metabolic process
0046520,sphingoid biosynthetic process
0046578,regulation of Ras protein signal transduction
0046777,protein amino acid autophosphorylation
0046839,phospholipid dephosphorylation
0046856,phosphoinositide dephosphorylation
0046903,secretion
0046907,intracellular transport
0046942,carboxylic acid transport
0048193,Golgi vesicle transport
0048284,organelle fusion
0048285,organelle fission
0048518,positive regulation of biological process
0048519,negative regulation of biological process
0048522,positive regulation of cellular process
0048523,negative regulation of cellular process
0048583,regulation of response to stimulus
0048856,anatomical structure development
0048869,cellular developmental process
0048878,chemical homeostasis
0050789,regulation of biological process
0050790,regulation of catalytic activity
0050793,regulation of developmental process
0050794,regulation of cellular process
0050801,ion homeostasis
0050821,protein stabilization
0050896,response to stimulus
0051049,regulation of transport
0051052,regulation of DNA metabolic process
0051053,negative regulation of DNA metabolic process
0051056,regulation of small GTPase mediated signal transduction
0051098,regulation of binding
0051128,regulation of cellular component organization
0051129,negative regulation of cellular component organization
0051130,positive regulation of cellular component organization
0051156,glucose 6-phosphate metabolic process
0051169,nuclear transport
0051170,nuclear import
0051171,regulation of nitrogen compound metabolic process
0051173,positive regulation of nitrogen compound metabolic process
0051174,regulation of phosphorus metabolic process
0051179,localization
0051181,cofactor transport
0051186,cofactor metabolic process
0051187,cofactor catabolic process
0051188,cofactor biosynthetic process
0051234,establishment of localization
0051235,maintenance of location
0051246,regulation of protein metabolic process
0051248,negative regulation of protein metabolic process
0051252,regulation of RNA metabolic process
0051253,negative regulation of RNA metabolic process
0051254,positive regulation of RNA metabolic process
0051258,protein polymerization
0051276,chromosome organization
0051301,cell division
0051318,G1 phase
0051320,S phase
0051321,meiotic cell cycle
0051325,interphase
0051327,M phase of meiotic cell cycle
0051329,interphase of mitotic cell cycle
0051338,regulation of transferase activity
0051340,regulation of ligase activity
0051352,negative regulation of ligase activity
0051436,negative regulation of ubiquitin-protein ligase activity during mitotic cell cycle
0051438,regulation of ubiquitin-protein ligase activity
0051439,regulation of ubiquitin-protein ligase activity during mitotic cell cycle
0051444,negative regulation of ubiquitin-protein ligase activity
0051457,maintenance of protein location in nucleus
0051493,regulation of cytoskeleton organization
0051494,negative regulation of cytoskeleton organization
0051603,proteolysis involved in cellular protein catabolic process
0051604,protein maturation
0051605,protein maturation by peptide bond cleavage
0051640,organelle localization
0051641,cellular localization
0051647,nucleus localization
0051649,establishment of localization in cell
0051651,maintenance of location in cell
0051656,establishment of organelle localization
0051704,multi-organism process
0051716,cellular response to stimulus
0051726,regulation of cell cycle
0051783,regulation of nuclear division
0051789,response to protein stimulus
0055066,di-, tri-valent inorganic cation homeostasis
0055070,copper ion homeostasis
0055072,iron ion homeostasis
0055080,cation homeostasis
0055082,cellular chemical homeostasis
0055085,transmembrane transport
0055086,nucleobase, nucleoside and nucleotide metabolic process
0055114,oxidation reduction
0060249,anatomical structure homeostasis
0060255,regulation of macromolecule metabolic process
0065003,macromolecular complex assembly
0065004,protein-DNA complex assembly
0065007,biological regulation
0065008,regulation of biological quality
0065009,regulation of molecular function
0070085,glycosylation
0070192,chromosome organization involved in meiosis
0070193,synaptonemal complex organization
0070271,protein complex biogenesis
0070507,regulation of microtubule cytoskeleton organization
0070584,mitochondrion morphogenesis
0070647,protein modification by small protein conjugation or removal
0070727,cellular macromolecule localization
0080090,regulation of primary metabolic process
